<?php

return [
    'banish'          => 'Bannir',
    'control_undead'  => 'Contrôle des morts-vivants',
    'disorient'       => 'Désorienter',
    'fear'            => 'Peur',
    'grip'            => 'Saisir',
    'hibernate'       => 'Hiberner',
    'imprison'        => 'Emprisonner',
    'incapacitate'    => 'Incapaciter',
    'knock'           => 'Frapper',
    'mind_control'    => 'Contrôle mental',
    'mind_soothe'     => 'Apaisement mental',
    'polymorph'       => 'Polymorphe',
    'repentance'      => 'Repentir',
    'root'            => 'Enraciner',
    'sap'             => 'Assommer',
    'scare_beast'     => 'Effrayer la bête',
    'shackle_undead'  => 'Entraver les morts-vivants',
    'silence'         => 'Silence',
    'sleep_walk'      => 'Somnambulisme',
    'slow'            => 'Ralentir',
    'stun'            => 'Étourdir',
    'subjugate_demon' => 'Subjuguer démon',
    'taunt'           => 'Provoquer',
    'turn_evil'       => 'Retourner le mal',
];
