<?php

return [

    'accepted'             => '',
    'active_url'           => '',
    'after'                => '',
    'after_or_equal'       => '',
    'alpha'                => '',
    'alpha_dash'           => '',
    'alpha_num'            => '',
    'array'                => '',
    'before'               => '',
    'before_or_equal'      => '',
    'between'              => [
        'numeric' => '',
        'file'    => '',
        'string'  => '',
        'array'   => '',
    ],
    'boolean'              => '',
    'confirmed'            => '',
    'date'                 => '',
    'date_format'          => '',
    'different'            => '',
    'digits'               => '',
    'digits_between'       => '',
    'dimensions'           => '',
    'distinct'             => '',
    'email'                => '',
    'exists'               => '',
    'file'                 => '',
    'filled'               => '',
    'image'                => '',
    'in'                   => '',
    'in_array'             => '',
    'integer'              => '',
    'ip'                   => '',
    'json'                 => '',
    'max'                  => [
        'numeric' => '',
        'file'    => '',
        'string'  => '',
        'array'   => '',
    ],
    'mimes'                => '',
    'mimetypes'            => '',
    'min'                  => [
        'numeric' => '',
        'file'    => '',
        'string'  => '',
        'array'   => '',
    ],
    'not_in'               => '',
    'numeric'              => '',
    'present'              => '',
    'regex'                => '',
    'required'             => '',
    'required_if'          => '',
    'required_unless'      => '',
    'required_with'        => '',
    'required_with_all'    => '',
    'required_without'     => '',
    'required_without_all' => '',
    'same'                 => '',
    'size'                 => [
        'numeric' => '',
        'file'    => '',
        'string'  => '',
        'array'   => '',
    ],
    'string'               => '',
    'timezone'             => '',
    'unique'               => '',
    'uploaded'             => '',
    'url'                  => '',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => '',
        ],
    ],

];
