<?php

return [

    'map_icons' => [
        'bfa' => [
            'freehold' => [
                'skycapn_kragg_packs_flee' => "",
            ],
            'kings_rest' => [
                'gong'          => '',
                'gauntlet_gate' => '',
            ],
            'mechagon_junkyard' => [
                'cursed_spire_nyalotha' => "",
            ],
            'mechagon_workshop' => [
                'taxi' => '',
            ],
            'the_underrot' => [
                'map_column_discrepancy'  => "",
                'skip_sporecaller_zancha' => '',
            ],
            'tol_dagor' => [
                'cannon'                 => '',
                'map_third_holding_cell' => "",
                'sewer_gate'             => '',
            ],
        ],
        'cata' => [
            'the_vortex_pinnacle' => [
                'grounding_field' => '',
                'slipstream'      => '',
            ],
        ],
        'classic' => [
            'blackfathom_deeps' => [
                'altar_of_the_deeps'              => '',
                'baron_aquanis_horde_only'        => '',
                'water_enemies_variant'           => '',
                'shadowmage_elementalist_variant' => '',
                'fire_of_akumai'                  => "",
                'lorgus_jett_location'            => '',
                'reaver_acolyte_variant'          => '',
                'sea_witch_myrmidon_variant'      => '',
                'drowned_sacellum_variant'        => '',
                'pool_of_askar_variant'           => "",
                'pitted_iron_chest'               => '',
                'shrine_of_gelikast'              => '',
                'unlocks_after_fires'             => "",
                'wall_jump'                       => '',
            ],
            'blackrock_depths' => [
                'mole_machine_entrance'       => '',
                'mole_machine_domicile'       => '',
                'mole_machine_grim_guzzler'   => '',
                'cell_door'                   => '',
                'hurley_blackbreath_kegs'     => '',
                'shadowforge_peasant_variant' => '',
                'fireguard_destroyer_variant' => '',
                'weapons_technician_variant'  => '',
                'anvilrage_guardsman_variant' => "",
                'anvilrage_overseer_variant'  => '',
                'golem_variant'               => '',
                'opens_after_the_seven'       => '',
                'schematic_field_repair_bot'  => '',
                'shadowforge_brazier'         => '',
                'shadowforge_gate'            => '',
                'fireguard_destroyers_lava'   => '',
                'supply_room_door'            => '',
                'the_black_anvil'             => '',
                'the_lyceum'                  => '',
                'molten_core_entrance'        => '',
                'ring_of_law'                 => '',
                'bridge_guardsman_warning'    => '',
            ],
            'deadmines' => [
                'box_of_assorted_parts'        => '',
                'heavy_door'                   => '',
                'large_battered_chest'         => '',
                'patrol_after_gilnid'          => '',
                'patrol_after_rhahkzor'        => "",
                'patrol_after_sneeds_shredder' => "",
            ],
            'dire_maul_east' => [
                'east_entrance'    => '',
                'south_entrance'   => '',
                'west_entrance'    => '',
                'alzzin_cave_exit' => "",
                'exit_only'        => '',
            ],
            'dire_maul_north' => [
                'gordok_mastiff_pack_size' => '',
                'fengus_chest'             => "",
                'gordok_courtyard_door'    => '',
                'gordok_inner_door'        => "",
                'requires_crescent_key'    => '',
            ],
            'dire_maul_west' => [
                'north_entrance'           => '',
                'south_entrance'           => '',
                'break_crystals_immolthar' => "",
                'crystal_of_immolthar'     => "",
                'requires_crescent_key'    => '',
            ],
            'gnomeregan' => [
                'basement_entrance'          => '',
                'main_entrance'              => '',
                'box_of_assorted_parts'      => '',
                'punchcard_note'             => '',
                'kernobee_location'          => '',
                'cogwheel_jump_down'         => '',
                'one_way_down'               => '',
                'jump_down_only'             => '',
                'caverndeep_ambushers_event' => '',
                'matrix_punchograph_b'       => '',
                'matrix_punchograph_c'       => '',
                'matrix_punchograph_d'       => '',
                'matrix_punchograph_e'       => '',
                'the_final_chamber'          => '',
                'the_sparklematic_5200'      => '',
                'workshop_door'              => '',
            ],
            'gnomeregan_sod' => [
                'basement_entrance'          => '',
                'main_entrance'              => '',
                'box_of_assorted_parts'      => '',
                'closed_off_sod'             => '',
                'punchcard_note'             => '',
                'kernobee_location'          => '',
                'cogwheel_jump_down'         => '',
                'one_way_down'               => '',
                'jump_down_only'             => '',
                'caverndeep_ambushers_event' => '',
                'matrix_punchograph_b'       => '',
                'matrix_punchograph_c'       => '',
                'matrix_punchograph_d'       => '',
                'matrix_punchograph_e'       => '',
                'the_final_chamber'          => '',
                'the_sparklematic_5200'      => '',
                'workshop_door'              => '',
            ],
            'karazhan_crypts' => [
                'random_show'             => '',
                'lost_cache'              => '',
                'mysterious_relic'        => '',
                'mysterious_scroll'       => '',
                'requires_portcullis_key' => '',
                'spider_nest'             => '',
                'room_enemy_variant'      => '',
                'the_warden_description'  => '',
                'treasure_chest'          => '',
            ],
            'lower_blackrock_spire' => [
                'firebrand_darkweaver_variant'   => '',
                'firebrand_pyromancer_variant'   => '',
                'scarshield_legionnaire_variant' => '',
                'spirestone_reaver_variant'      => '',
                'gizrul_spawns_on_halycon_death' => '',
                'one_way_down'                   => '',
                'jump_down_only'                 => '',
                'adds_spawn_during_fight'        => '',
            ],
            'maraudon' => [
                'purple_entrance'       => '',
                'orange_entrance'       => '',
                'spewed_larva_spawn'    => '',
                'deep_borers_pack_size' => '',
            ],
            'naxxramas_classic' => [
                'gauntlet_room' => "",
            ],
            'razorfen_downs' => [
                'withered_spearhide_variant' => "",
                'freezing_spirit_variant'    => '',
                'thorn_eater_variant'        => '',
                'withered_quilguard_variant' => '',
                'gong'                       => "",
                'holding_pen'                => '',
            ],
            'razorfen_kraul' => [
                'deaths_head_ward_keepers'         => "",
                'beast_tamer_variant'              => '',
                'deaths_head_sage_variant'         => "",
                'beastmaster_groundshaker_variant' => '',
                'defender_totemic_variant'         => "",
                'warrior_handler_variant'          => '',
                'quilguard_handler_variant'        => '',
                'agamar_ditch_variant'             => "",
                'stalkers_stealthed_warning'       => '',
            ],
            'scarlet_monastery_armory' => [
                'herods_door'       => "",
                'large_solid_chest' => '',
            ],
            'scarlet_monastery_cathedral' => [
                'torch_door' => '',
            ],
            'scarlet_monastery_graveyard' => [
                'unferried_spirits_variant' => '',
            ],
            'scarlet_monastery_library' => [
                'doans_strongbox'   => "",
                'large_solid_chest' => '',
            ],
            'scholomance' => [
                'brazier_of_the_herald'     => '',
                'darkmaster_gandling_spawn' => '',
                'iron_gate'                 => '',
                'iron_gate_patrol_warning'  => '',
                'old_treasure_chest'        => '',
                'tailoring_felcloth_bag'    => '',
                'viewing_room_door'         => '',
                'rattlegore_despawn_note'   => '',
            ],
            'shadowfang_keep' => [
                'large_iron_bound_chest' => '',
                'large_solid_chest'      => '',
                'unlocks_after_nandos'   => '',
            ],
            'stratholme' => [
                'after_ramstein'              => '',
                'black_guard_swordsmith'      => '',
                'crimson_hammersmith'         => '',
                'crusaders_square_enemies'    => '',
                'gauntlet_warning'            => '',
                'ghostly_citizens'            => '',
                'grand_crusader_dathrohan'    => '',
                'hoard_door'                  => '',
                'living_entrance'             => '',
                'more_enemies_spawn'          => '',
                'of_love_and_family_painting' => '',
                'pack_size_warning'           => '',
                'plagued_insects'             => '',
                'rat_attack'                  => '',
                'undead_entrance'             => '',
                'ezra_grimm_postbox'          => "",
                'market_row_postbox'          => '',
            ],
            'the_stockade' => [
                'chest'                 => '',
                'dextren_ward_location' => '',
                'large_solid_chest'     => '',
            ],
            'the_temple_of_atal_hakkar' => [
                'altar_of_hakkar'           => '',
                'nightmare_whelp_variant'   => '',
                'deep_lurker_variant'       => '',
                'shade_of_eranikus_warning' => "",
                'stair_patrol'              => '',
                'jammalaan_aggro_warning'   => "",
                'broken_geometry_warning'   => '',
                'weaver_dreamscythe_spawn'  => "",
                'remove_shield_note'        => '',
            ],
            'uldaman' => [
                'echomok_cavern_entrance'      => '',
                'hall_of_the_keepers_entrance' => '',
                'altar_of_archaedas'           => '',
                'altar_of_the_keepers'         => '',
                'animal_variant'               => '',
                'stonevault_variant'           => '',
                'temple_door'                  => '',
                'discs_of_norgannon'           => '',
            ],
            'upper_blackrock_spire' => [
                'activation_rune'            => '',
                'blackrock_altar'            => '',
                'blackhand_guard_variant'    => '',
                'green_patrol_stealthed'     => '',
                'opens_after_rend_blackhand' => '',
                'activation_rune_door'       => '',
                'rookery_egg_warning'        => '',
                'the_beast_warning'          => '',
                'not_available_in_classic'   => "",
                'unlocked_after_pyroguard'   => '',
                'rend_blackhand_waves'       => '',
            ],
            'wailing_caverns' => [
                'erratic_enemy_warning'   => '',
                'lady_anacondra_location' => '',
                'raptor_variant'          => '',
            ],
            'zul_farrak' => [
                'scarab_respawn_note'  => "",
                'gong'                 => '',
                'sandarr_spawn_note'   => '',
                'patrol_after_antusul' => "",
            ],
        ],
        'df' => [
            'algeth_ar_academy' => [
                'healing_taken_increased'   => '',
                'versatility_increased'     => '',
                'mastery_rating_increased'  => '',
                'critical_strike_increased' => '',
                'haste_increased'           => '',
                'go_north'                  => '',
                'go_south'                  => '',
            ],
            'brackenhide_hollow' => [
                'captive_tuskarr_up'               => '',
                'decaying_cauldron_up'             => '',
                'decaying_cauldron_up_detail'      => '',
                'altar_of_decay'                   => '',
                'captive_tuskarr'                  => '',
                'decaying_cauldron'                => '',
                'decaying_cauldron_detail'         => '',
                'unlocks_after_hackclaw'           => "",
                'unlocks_after_bracken_warscourge' => '',
                'unlocks_after_treemouth'          => '',
                'captive_tuskarr_down'             => '',
                'decaying_cauldron_down'           => '',
                'decaying_cauldron_down_detail'    => '',
                'witherlings_gauntlet'             => '',
            ],
            'halls_of_infusion' => [
                'infused_mushroom_herbalism'     => '',
                'infused_mushroom'               => '',
                'infused_mushroom_herbalism_alt' => '',
                'unlocks_after_khajin'           => '',
                'unlocks_after_watcher_irideus'  => '',
                'unlocks_after_infusion_chamber' => '',
                'unlocks_after_mini_bosses'      => '',
            ],
            'neltharus' => [
                'blazing_aegis'          => '',
                'burning_chain'          => '',
                'qaleshi_goulash'        => '',
                'qaleshi_goulash_detail' => '',
                'stairwell_door'         => '',
                'unlocks_after_chargath' => '',
            ],
            'the_nokhud_offensive' => [
                'dragonkiller_lance' => '',
            ],
            'uldaman_legacy_of_tyr' => [
                'crumbling_rock_vein' => '',
            ],
        ],
        'mdt' => [
            'witherbark_prisoner' => '',
            'captive'             => '',
        ],
        'mop' => [
            'gate_of_the_setting_sun' => [
                'krik_thik_spawn_note' => 'Keystone.guru：只有在擊敗指揮官 Ri\'mok 後，Krik\'thik 徵兵才會出現',
            ],
            'mogu_shan_palace' => [
                'door_unlocks_after_trial_of_the_king' => '擊敗國王試煉後解鎖門',
            ],
            'temple_of_the_jade_serpent' => [
                'unlocks_after_lui_flameheart' => '',
            ],
        ],
        'legion' => [
            'court_of_stars' => [
                'unlocks_after_patrol_captain_gerdo' => '擊殺巡邏隊長格爾多後解鎖',
                'arcane_beacon'                      => '秘法信標',
                'flask_of_the_solemn_night'          => '莊嚴之夜的藥瓶',
            ],
            'lower_karazhan' => [
                'patrol_starts_on_death' => '',
                'ghost_trap'             => '',
            ],
            'neltharions_lair' => [
                'hidden_pack_in_cave' => '包裹在瀑布後的水下洞穴中。',
            ],
        ],
        'sl' => [
            'de_other_side' => [
                'start'                => '開始',
                'graveyard_ardenweald' => '進入亞登曠野後啟動',
                'graveyard_mechagon'   => '進入機械岡後啟動',
                'graveyard_zulgurub'   => '進入祖爾古拉布後啟動',
                'haunted_urn'          => '暗夜妖精：範圍眩暈 - 允許在指定位置使用陰森陶器，造成30碼範圍內大範圍眩暈，持續10秒。',
                'engineer_blob_button' => '工程師可以按下紅色按鈕，暫時停用流動粘液河幾分鐘',
                'exit'                 => '出口',
            ],
            'halls_of_atonement' => [
                'start' => '開始',
                'exit'  => '出口',
            ],
            'mists_of_tirna_scithe' => [
                'start'                          => '開始',
                'brambles'                       => '夜精靈、牛頭人、高嶺牛頭人、德魯伊和至少擁有25技能的Khaz Algar草藥師：解鎖捷徑',
                'overgrown_roots'                => '夜精靈、牛頭人、高嶺牛頭人、德魯伊和至少擁有25技能的Khaz Algar草藥師：解鎖帶有增益效果的區域',
                'depleted_anima_seed'            => '墓地：你必須先激活這個才能使用！',
                'map_missing_wall'               => '地圖上未顯示的牆壁',
                'savory_statshroom'              => '美味的增益菇：吃下蘑菇，立即恢復100%生命值並增加力量、敏捷和智力10%，持續10分鐘。',
                'tasty_toughshroom'              => '美味的耐力菇：吃下蘑菇，立即恢復100%生命值並增加耐力10%，持續10分鐘。',
                'door_unlock_after_ingra_maloch' => '擊殺英格拉·馬洛克後解鎖',
                'exit'                           => '出口',
            ],
            'plaguefall' => [
                'start'              => '開始',
                'graveyard_dr_ickus' => '擊殺伊克斯博士後啟動',
                'gushing_slime'      => '死靈領主：範圍傷害觸發光環 - 在噴涌粘液屍體上使用肉盾將獲得腐蝕粘液光環，持續2分鐘。此光環會給任何附近隊員施加腐蝕粘液增益效果，讓角色有10%的機會觸發範圍傷害',
                'congealed_slime'    => '死靈領主：25%傷害減少光環 - 在凝結粘液屍體上使用肉盾將獲得凝結傳染光環，持續2分鐘。此光環會給距離10碼內的任何附近隊員施加凝結傳染增益效果，減少10%的傷害',
                'pestilence_slime'   => '死靈領主：25%急速光環 - 在瘟疫粘液屍體上使用肉盾將獲得快速感染光環，持續2分鐘。此光環會給距離10碼內的任何附近隊員施加快速感染增益效果，提供25%急速',
                'landing'            => '著陸',
                'exit'               => '出口',
            ],
            'sanguine_depths' => [
                'start'                            => '開始',
                'anima_cage'                       => '汎希爾：激活心能籠，對40碼內的敵人施加心能吸取減益效果。20秒後，它將自動停用，並為所有在心能吸取效果範圍內死亡的敵人提供1層罪殞恩賜堆疊',
                'tick_bug'                         => '這隻蟲子似乎（有時）會卡在地面上 - 不過當首領被拉時就會拉出來',
                'graveyard_kryxis_the_voracious'   => '擊殺貪食者克里克西斯後啟動',
                'graveyard_executor_tarvold'       => '擊殺執行者塔沃德後啟動',
                'graveyard_grand_proctor_beryllia' => '擊殺大監督官貝里利亞後啟動',
                'chamber_sentinel'                 => '石像鬼可能激活成為房間哨兵。無法保證激活',
                'gauntlet_explanation'             => '在整個試煉中，將會不斷出現無盡的狗群。卡爾將軍將會出現在部分群體中，並在每下降10%生命值時移動到下一群，並在70%時進入終端房間',
                'zrali_essence'                    => 'Z\'rali的精華：所有站在其中的人將獲得65%的傷害減少泡盾。為攜帶/激活它的玩家製造盾牌',
                'exit'                             => '出口',
            ],
            'spires_of_ascension' => [
                'start'            => '開始',
                'spear_of_destiny' => '基利安：命運之矛 - 將命運之矛投擲到一個位置，擊中8碼內的所有敵人，使其昏迷並在10秒內承受20%額外傷害',
                'exit'             => '出口',
            ],
            'tazavesh_streets_of_wonder' => [
                'bazaar_event_wave_one'   => '市集事件：第一波',
                'bazaar_event_wave_two'   => '市集事件：第二波',
                'bazaar_event_wave_three' => '市集事件：第三波',
                'teleport'                => '',
            ],
            'the_necrotic_wake' => [
                'start'                  => '開始',
                'bloody_javelin'         => '血腥標槍：向目標投擲基利安標槍，對其穿過的所有敵人造成物理傷害，並在16秒內每2秒造成額外的物理傷害。被擊中的敵人在16秒內承受20%額外傷害。',
                'forgotten_forgehammer'  => '被遺忘的鍛造錘：向目標投擲強大的基利安錘子，造成物理傷害並使目標昏迷8秒。',
                'malfunctioning_goliath' => '失靈的巨人：噴出5個靈魄球，停留在地上約12秒。踩在靈魄球上會獲得靈魄疲勞效果，這會增加移動速度20%，並每4秒造成範圍傷害和治療，持續1分鐘。',
                'discharged_anima'       => '釋放靈魄：釋放儲存的靈魄，對附近敵人造成秘法傷害並每秒打斷他們的施法，持續8秒。',
                'discarded_shield'       => '被丟棄的盾牌：啟動後，減少8碼內所有盟友所受傷害50%，持續6秒。',
                'anima_crystal_shard'    => '靈魄水晶碎片',
                'grisly_curio'           => '可怖的古物',
                'exit'                   => '出口',
            ],
            'theater_of_pain' => [
                'start'                => '開始',
                'necrolord_banner'     => '死靈領主：點擊死靈領主旗幟，使所有隊伍成員獲得5分鐘的10%速度和全能增益',
                'graveyard_gorechop'   => '擊殺Gorechop後啟動',
                'pack_jump_from_sides' => '當你走到橋上時，包裹從兩側跳出',
                'miniboss_pick_one'    => '僅可選擇一個 - 選擇一個而不是兩個',
                'teleporter'           => '傳送器',
                'exit'                 => '出口',
            ],
        ],
        'tww' => [
            'city_of_threads' => [
                'queen_ansurek_shadecaster' => '',
            ],
            'the_stonevault' => [
                'imbued_iron_energy' => '戰士，矮人，鐵匠（25）：附魔鐵條內的能量釋放，增加範圍內20碼所有玩家的全能10%，持續10分鐘。',
            ],
            'priory_of_the_sacred_flame' => [
                'miniboss_explanation' => 'Keystone.guru：小頭目與首領一起被擊殺時，不會給予任何計數。當由另一個小頭目召喚時，他們會給予計數。',
                'eternal_flame_buff'   => '',
            ],
        ],
        'wotlk' => [
            'ahn_kahet_the_old_kingdom' => [
                'ancient_nerubian_device' => '',
            ],
            'azjol_nerub' => [
                'dungeon_exit'     => '',
                'continuous_spawn' => '',
            ],
            'gundrak' => [
                'cave_of_mamtoth_entrance' => '',
                'den_of_sseratus'          => '',
                'mobs_merge_with_boss'     => '',
            ],
            'halls_of_lightning' => [
                'shortcut_after_loken' => '',
            ],
            'halls_of_stone' => [
                'brann_boss_encounter' => "",
                'brann_gauntlet'       => '',
            ],
            'icecrown_citadel' => [
                'after_festergut_fleshreapers' => '',
                'after_rotface_fleshreapers'   => '',
                'release_valve_door'           => '',
                'empowering_blood_orb'         => '',
                'flesh_eating_insects'         => '',
                'gas_release_valve'            => '',
                'ooze_release_valve'           => '',
                'unlocked_after_valithria'     => '',
                'unlocks_after_sindragosa'     => '',
                'wave_1'                       => '',
                'wave_2'                       => '',
                'wave_3'                       => '',
            ],
            'naxxramas' => [
                'gauntlet_room' => "",
            ],
            'the_culling_of_stratholme' => [
                'talk_to_arthas'                 => '',
                'talk_to_arthas_after_last_wave' => '',
                'talk_to_arthas_after_boss'      => '',
                'talk_to_chromie'                => '',
                'talk_to_chromie_again'          => '',
            ],
            'the_oculus' => [
                'eregos_platform_adds'        => '',
                'dragon_item_note'            => '',
                'damage_drake'                => '',
                'heal_drake'                  => '',
                'centrifuge_construct_shield' => "",
                'tank_drake'                  => '',
            ],
            'ulduar' => [
                'teleporter'                      => '',
                'teleporter_antechamber'          => '',
                'teleporter_colossal_forge'       => '',
                'teleporter_conservatory'         => '',
                'teleporter_expedition_base_camp' => '',
                'teleporter_formation_grounds'    => '',
                'teleporter_scrapyard'            => '',
                'teleporter_spark_of_imagination' => '',
                'teleporter_inner_sanctum'        => '',
                'teleporter_prison_of_yogg_saron' => '',
            ],
            'utgarde_pinnacle' => [
                'pat_from_upstairs' => '',
            ],
        ],
        'midnight' => [
            'algeth_ar_academy' => [
                'healing_taken_increased'   => '+10% 接受治療',
                'versatility_increased'     => '+5% 多樣性',
                'critical_strike_increased' => '+5% 致命一擊',
                'haste_increased'           => '+5% 加速',
                'mastery_rating_increased'  => '+584 精通評分',
                'go_north'                  => '向北走',
                'go_south'                  => '向南走',
            ],
            'maisara_caverns' => [
                'hearty_vilebranch_stew' => '豐盛的邪枝燉肉：享用一份邪枝燉肉，增加你的吸血3%並減少受到的範圍攻擊傷害3%，持續30分鐘。',
            ],
            'windrunner_spire' => [
                'activates_after_killing_bosses' => '在擊殺第一個首領（任一）後，啟動單程返回長廊。第二次擊殺將帶你到相應的上層。',
            ],
        ],
    ],

];
