<?php

return [
    'asleep'        => '睡眠',
    'banished'      => '放逐',
    'bleeding'      => '流血',
    'charmed'       => '魅惑',
    'gripped'       => '抓取',
    'dazed'         => '眩暈',
    'disarmed'      => '繳械',
    'discovery'     => '發現',
    'disoriented'   => '迷惑',
    'distracted'    => '分心',
    'enraged'       => '狂怒',
    'snared'        => '陷阱',
    'fleeing'       => '逃跑',
    'frozen'        => '冰凍',
    'healing'       => '治療',
    'horrified'     => '恐懼',
    'incapacitated' => '癱瘓',
    'interrupted'   => '打斷',
    'invulnerable'  => '無敵',
    'mounted'       => '騎乘',
    'slowed'        => '減速',
    'polymorphed'   => '變形',
    'rooted'        => '定身',
    'sapped'        => '悶棍',
    'infected'      => '感染',
    'shackled'      => '束縛',
    'shielded'      => '護盾',
    'silenced'      => '沉默',
    'stunned'       => '昏迷',
    'turned'        => '轉化',
    'wounded'       => '受傷',
];
