<?php

return [

    'dungeon' => [
        'edit' => [
            'title_new'                          => '',
            'title_edit'                         => '',
            'header_new'                         => '',
            'header_edit'                        => '',
            'active'                             => '',
            'raid'                               => '',
            'heatmap_enabled'                    => '',
            'speedrun_enabled'                   => '',
            'speedrun_difficulty_10_man_enabled' => '',
            'speedrun_difficulty_25_man_enabled' => '',
            'has_wallpaper'                      => '',
            'facade_enabled'                     => '',
            'id'                                 => '',
            'game_version_id'                    => '',
            'zone_id'                            => '',
            'map_id'                             => '',
            'instance_id'                        => '',
            'challenge_mode_id'                  => '',
            'mdt_id'                             => '',
            'name'                               => '',
            'abbreviation'                       => '',
            'key'                                => '',
            'slug'                               => '',
            'submit'                             => '',
            'floor_management'                   => [
                'title'        => '',
                'add_floor'    => '',
                'table_header' => [
                    'id'      => '',
                    'index'   => '',
                    'name'    => '',
                    'active'  => '',
                    'facade'  => '',
                    'actions' => '',
                ],
                'floor_edit_edit'         => '',
                'floor_edit_edit_mapping' => '',
            ],
            'mapping_versions' => [
                'title'                    => '',
                'add_bare_mapping_version' => '',
                'add_mapping_version'      => '',
                'delete'                   => '',
                'table_header'             => [
                    'merged'       => '',
                    'facade'       => '',
                    'id'           => '',
                    'game_version' => '',
                    'version'      => '',
                    'created_at'   => '',
                    'actions'      => '',
                ],
            ],
        ],
        'list' => [
            'title'                             => '',
            'header'                            => '',
            'table_header_active'               => '',
            'table_header_expansion'            => '',
            'table_header_name'                 => '',
            'table_header_enemy_forces'         => '',
            'table_header_enemy_forces_teeming' => '',
            'table_header_timer'                => '',
            'table_header_actions'              => '',
            'edit'                              => '',
        ],
    ],
    'dungeonspeedrunrequirednpc' => [
        'new' => [
            'title_10_man'   => '',
            'title_25_man'   => '',
            'header_10_man'  => '',
            'header_25_man'  => '',
            'npc_id'         => '',
            'linked_npc_ids' => '',
            'count'          => '',
            'submit'         => '',
        ],
    ],
    'expansion' => [
        'edit' => [
            'title_new'     => '',
            'header_new'    => '',
            'title_edit'    => '',
            'header_edit'   => '',
            'active'        => '',
            'name'          => '',
            'shortname'     => '',
            'icon'          => '',
            'current_image' => '',
            'color'         => '',
            'edit'          => '',
            'submit'        => '',
        ],
        'list' => [
            'title'                => '',
            'header'               => '',
            'create_expansion'     => '',
            'table_header_active'  => '',
            'table_header_icon'    => '',
            'table_header_id'      => '',
            'table_header_name'    => '',
            'table_header_color'   => '',
            'table_header_actions' => '',
            'edit'                 => '',
        ],
    ],
    'floor' => [
        'flash' => [
            'invalid_floor_id'           => '',
            'invalid_mapping_version_id' => '',
            'floor_updated'              => '',
            'floor_created'              => '',
        ],
        'edit' => [
            'title_new'                          => '',
            'header_new'                         => '',
            'title_edit'                         => '',
            'header_edit'                        => '',
            'active'                             => '',
            'index'                              => '',
            'mdt_sub_level'                      => '',
            'ui_map_id'                          => '',
            'map_name'                           => '',
            'name'                               => '',
            'min_enemy_size'                     => '',
            'max_enemy_size'                     => '',
            'enemy_engagement_max_range'         => '',
            'enemy_engagement_max_range_patrols' => '',
            'percentage_display_zoom'            => '',
            'zoom_max'                           => '',
            'default'                            => '',
            'default_title'                      => '',
            'facade'                             => '',
            'facade_title'                       => '',
            'connected_floors'                   => '',
            'connected_floors_title'             => '',
            'connected'                          => '',
            'floor_name'                         => '',
            'direction'                          => '',
            'floor_direction'                    => [
                'none'  => '',
                'up'    => '',
                'down'  => '',
                'left'  => '',
                'right' => '',
            ],
            'submit'                 => '',
            'speedrun_required_npcs' => [
                'title_10_man'         => '',
                'title_25_man'         => '',
                'add_npc'              => '',
                'table_header_id'      => '',
                'table_header_npc'     => '',
                'table_header_count'   => '',
                'table_header_actions' => '',
                'npc_delete'           => '',
            ],
        ],
        'mapping' => [
            'title'        => '',
            'header'       => '',
            'header_title' => '',
        ],
    ],
    'npc' => [
        'flash' => [
            'npc_updated' => '',
            'npc_created' => '',
        ],
        'edit' => [
            'title_new'                      => '',
            'header_new'                     => '',
            'title_edit'                     => '',
            'header_edit'                    => '',
            'name'                           => '',
            'game_id'                        => '',
            'classification'                 => '',
            'aggressiveness'                 => '',
            'type'                           => '',
            'class'                          => '',
            'level'                          => '',
            'enemy_forces'                   => '',
            'enemy_forces_teeming'           => '',
            'dangerous'                      => '',
            'truesight'                      => '',
            'bursting'                       => '',
            'bolstering'                     => '',
            'sanguine'                       => '',
            'runs_away_in_fear'              => '',
            'bolstering_npc_whitelist'       => '',
            'bolstering_npc_whitelist_count' => '',
            'spells'                         => '',
            'spells_count'                   => '',
            'submit'                         => '',
            'save_as_new_npc'                => '',
            'all_npcs'                       => '',
            'all_dungeons'                   => '',
        ],
        'list' => [
            'all_dungeons'                => '',
            'title'                       => '',
            'header'                      => '',
            'create_npc'                  => '',
            'table_header_id'             => '',
            'table_header_name'           => '',
            'table_header_dungeon'        => '',
            'table_header_enemy_forces'   => '',
            'table_header_enemy_count'    => '',
            'table_header_classification' => '',
            'table_header_actions'        => '',
        ],
        'npcenemyforces' => [
            'add_npc_enemy_forces'         => '',
            'mapping_version_read_only'    => '',
            'edit_npc_enemy_forces'        => '',
            'delete_npc_enemy_forces'      => '',
            'table_header_id'              => '',
            'table_header_mapping_version' => '',
            'table_header_enemy_forces'    => '',
            'table_header_actions'         => '',
        ],
        'npchealth' => [
            'add_npc_health'    => '',
            'edit_npc_health'   => '',
            'delete_npc_health' => '',
            'table_header'      => [
                'id'           => '',
                'game_version' => '',
                'health'       => '',
                'percentage'   => '',
                'actions'      => '',
            ],
        ],
    ],
    'npcenemyforces' => [
        'flash' => [
            'enemy_forces_updated' => '',
            'enemy_forces_created' => '',
            'enemy_forces_deleted' => '',
        ],
        'title' => '',
        'edit'  => [
            'title'                => '',
            'header'               => '',
            'mapping_version'      => '',
            'enemy_forces'         => '',
            'enemy_forces_teeming' => '',
            'submit'               => '',
        ],
    ],
    'npchealth' => [
        'flash' => [
            'npc_health_updated' => '',
            'npc_health_created' => '',
            'npc_health_deleted' => '',
        ],
        'title' => '',
        'edit'  => [
            'title'                                => '',
            'header'                               => '',
            'current'                              => '',
            'health'                               => '',
            'scaled_health_to_health_apply'        => '',
            'scaled_health_placeholder'            => '',
            'scaled_health_percentage_placeholder' => '',
            'scaled_type_none'                     => '',
            'scaled_type_fortified'                => '',
            'scaled_type_tyrannical'               => '',
            'auto_complete_npc_healths'            => '',
            'table_header'                         => [
                'npc_id'         => '',
                'npc_name'       => '',
                'classification' => '',
                'health'         => '',
                'percentage'     => '',
                'actions'        => '',
            ],
            'apply_to_npc_health' => '',
            'edit_npc_health'     => '',
            'percentage'          => '',
            'game_version'        => '',
            'submit'              => '',
        ],
    ],
    'release' => [
        'edit' => [
            'title_new'    => '',
            'header_new'   => '',
            'title_edit'   => '',
            'header_edit'  => '',
            'version'      => '',
            'title'        => '',
            'backup_db'    => '',
            'silent'       => '',
            'spotlight'    => '',
            'released'     => '',
            'changelog'    => '',
            'description'  => '',
            'ticket_nr'    => '',
            'change'       => '',
            'add_change'   => '',
            'edit'         => '',
            'submit'       => '',
            'release_json' => '',
        ],
        'list' => [
            'title'                => '',
            'view_releases'        => '',
            'create_release'       => '',
            'table_header_id'      => '',
            'table_header_version' => '',
            'table_header_title'   => '',
            'table_header_actions' => '',
            'edit'                 => '',
        ],
    ],
    'spell' => [
        'edit' => [
            'title_new'         => '',
            'header_new'        => '',
            'title_edit'        => '',
            'header_edit'       => '',
            'game_id'           => '',
            'game_version_id'   => '',
            'name'              => '',
            'icon_name'         => '',
            'category'          => '',
            'dispel_type'       => '',
            'cooldown_group'    => '',
            'schools'           => '',
            'aura'              => '',
            'selectable'        => '',
            'characteristic'    => '',
            'no_characteristic' => '',
            'submit'            => '',
            'save_as_new_spell' => '',
        ],
        'list' => [
            'title'                => '',
            'header'               => '',
            'create_spell'         => '',
            'table_header_icon'    => '',
            'table_header_id'      => '',
            'table_header_name'    => '',
            'table_header_actions' => '',
            'edit'                 => '',
        ],
    ],
    'tools' => [
        'datadump' => [
            'viewexporteddungeondata' => [
                'title'   => '',
                'header'  => '',
                'content' => '',
            ],
            'viewexportedrelease' => [
                'title'   => '',
                'header'  => '',
                'content' => '',
            ],
        ],
        'dungeonroute' => [
            'view' => [
                'title'      => '',
                'header'     => '',
                'public_key' => '',
                'submit'     => '',
            ],
            'viewcontents' => [
                'title'                                => '',
                'header'                               => '',
                'section_actions'                      => '',
                'action_edit'                          => '',
                'action_edit_description'              => '',
                'action_mdt_import_string'             => '',
                'action_mdt_import_string_description' => '',
                'action_mdt_import_string_none'        => '',
                'action_copy'                          => '',
                'section_debug'                        => '',
            ],
            'mappingversions' => [
                'title'                             => '',
                'header'                            => '',
                'table_header_mapping_version_name' => '',
                'table_header_count'                => '',
                'table_header_actions'              => '',
                'unused_header'                     => '',
                'unused_description'                => '',
                'used_header'                       => '',
                'used_description'                  => '',
                'action_upgrade_all'                => '',
                'action_is_latest'                  => '',
                'confirm_upgrade_all'               => '',
            ],
        ],
        'enemyforces' => [
            'title'                    => '',
            'header'                   => '',
            'paste_mennos_export_json' => '',
            'submit'                   => '',
            'recalculate'              => [
                'title'  => '',
                'header' => '',
                'submit' => '',
            ],
        ],
        'exception' => [
            'select' => [
                'title'                     => '',
                'header'                    => '',
                'select_exception_to_throw' => '',
                'submit'                    => '',
            ],
        ],
        'features' => [
            'list' => [
                'title'        => '',
                'header'       => '',
                'table_header' => [
                    'enabled' => '',
                    'feature' => '',
                    'actions' => '',
                ],
                'actions' => [
                    'toggle' => '',
                    'forget' => '',
                ],
            ],
        ],
        'messagebanner' => [
            'set' => [
                'title'   => '',
                'header'  => '',
                'message' => '',
                'submit'  => '',
            ],
        ],
        'mdt' => [
            'diff' => [
                'title'   => '',
                'header'  => '',
                'headers' => [
                    'mismatched_health'               => '',
                    'mismatched_enemy_count'          => '',
                    'mismatched_enemy_type'           => '',
                    'missing_npc'                     => '',
                    'mismatched_enemy_forces'         => '',
                    'mismatched_enemy_forces_teeming' => '',
                ],
                'table_header_dungeon'  => '',
                'table_header_npc'      => '',
                'table_header_message'  => '',
                'table_header_actions'  => '',
                'no_dungeon_name_found' => '',
                'no_npc_name_found'     => '',
                'npc_message'           => '',
                'apply_mdt_kg'          => '',
            ],
            'dungeonroute' => [
                'title'      => '',
                'header'     => '',
                'public_key' => '',
                'submit'     => '',
            ],
            'string' => [
                'title'                        => '',
                'header'                       => '',
                'paste_your_mdt_export_string' => '',
                'submit'                       => '',
            ],
            'list' => [
                'title'           => '',
                'header'          => '',
                'copy_mdt_string' => '',
                'table_header'    => [
                    'id'            => '',
                    'error'         => '',
                    'import_string' => '',
                    'date'          => '',
                    'actions'       => '',
                ],
            ],
            'dungeonmappinghash' => [
                'title'  => '',
                'header' => '',
                'submit' => '',
            ],
            'dungeonmappingversiontomdtmapping' => [
                'title'  => '',
                'header' => '',
                'submit' => '',
            ],
            'dungeonmappingversionaccuracy' => [
                'title'  => '',
                'header' => '',
            ],
        ],
        'npc' => [
            'import' => [
                'title'                   => '',
                'header'                  => '',
                'paste_npc_import_string' => '',
                'submit'                  => '',
            ],
            'managespellvisibility' => [
                'title'           => '',
                'header'          => '',
                'submit'          => '',
                'spell_not_found' => '',
            ],
        ],
        'spells' => [
            'showmissingspellinfo' => [
                'title'        => '',
                'header'       => '',
                'table_header' => [
                    'id'      => '',
                    'name'    => '',
                    'actions' => '',
                ],
                'wowhead'        => '',
                'save_to_seeder' => '',
            ],
        ],
        'npcs' => [
            'showmissingdisplayid' => [
                'title'        => '',
                'header'       => '',
                'table_header' => [
                    'id'      => '',
                    'name'    => '',
                    'actions' => '',
                ],
                'wowhead' => '',
            ],
        ],
        'list' => [
            'title'                                                   => '',
            'header'                                                  => '',
            'header_tools'                                            => '',
            'subheader_message_banner'                                => '',
            'set_message_banner'                                      => '',
            'set_message_banner_description'                          => '',
            'subheader_npcs'                                          => '',
            'mass_import_npcs'                                        => '',
            'mass_import_npcs_description'                            => '',
            'manage_spell_visibility'                                 => '',
            'manage_spell_visibility_description'                     => '',
            'show_missing_npc_display_id'                             => '',
            'show_missing_npc_display_id_description'                 => '',
            'subheader_dungeonroute'                                  => '',
            'view_dungeonroute_details'                               => '',
            'view_dungeonroute_details_description'                   => '',
            'view_dungeonroute_mapping_version_usage'                 => '',
            'view_dungeonroute_mapping_version_usage_description'     => '',
            'subheader_mdt'                                           => '',
            'view_mdt_string'                                         => '',
            'view_mdt_string_description'                             => '',
            'view_mdt_string_as_dungeonroute'                         => '',
            'view_mdt_string_as_dungeonroute_description'             => '',
            'list_mdt_strings'                                        => '',
            'list_mdt_strings_description'                            => '',
            'view_dungeonroute_as_mdt_string'                         => '',
            'view_dungeonroute_as_mdt_string_description'             => '',
            'view_mdt_diff'                                           => '',
            'view_mdt_diff_description'                               => '',
            'view_dungeon_mapping_hash'                               => '',
            'view_dungeon_mapping_hash_description'                   => '',
            'view_dungeon_mapping_version_to_mdt_mapping'             => '',
            'view_dungeon_mapping_version_to_mdt_mapping_description' => '',
            'view_dungeon_mapping_version_accuracy'                   => '',
            'view_dungeon_mapping_version_accuracy_description'       => '',
            'subheader_enemy_forces'                                  => '',
            'enemy_forces_import'                                     => '',
            'enemy_forces_import_description'                         => '',
            'enemy_forces_recalculate'                                => '',
            'enemy_forces_recalculate_description'                    => '',
            'subheader_thumbnails'                                    => '',
            'thumbnails_regenerate'                                   => '',
            'thumbnails_regenerate_description'                       => '',
            'subheader_combatlog'                                     => '',
            'combatlog_regenerate'                                    => '',
            'combatlog_regenerate_description'                        => '',
            'combatlog_criteria'                                      => '',
            'combatlog_criteria_description'                          => '',
            'combatlog_route_enemy_failures'                          => '',
            'combatlog_route_enemy_failures_description'              => '',
            'combatlog_run_data'                                      => '',
            'combatlog_run_data_description'                          => '',
            'subheader_wagogg'                                        => '',
            'wagogg_import_ingame_coordinates'                        => '',
            'wagogg_import_ingame_coordinates_description'            => '',
            'subheader_features'                                      => '',
            'manage_features'                                         => '',
            'manage_features_description'                             => '',
            'subheader_mapping'                                       => '',
            'force_sync_mapping'                                      => '',
            'force_sync_mapping_description'                          => '',
            'subheader_misc'                                          => '',
            'throw_an_exception'                                      => '',
            'throw_an_exception_description'                          => '',
            'subheader_spells'                                        => '',
            'show_missing_spell_info'                                 => '',
            'show_missing_spell_info_description'                     => '',
            'subheader_artisan_commands'                              => '',
            'backfill_kill_zone_enemy_id'                             => '',
            'backfill_kill_zone_enemy_id_description'                 => '',
            'subheader_actions'                                       => '',
            'drop_caches'                                             => '',
            'drop_caches_description'                                 => '',
            'export_dungeon_data'                                     => '',
            'export_dungeon_data_description'                         => '',
            'export_releases'                                         => '',
            'export_releases_description'                             => '',
            'toggle_readonly_mode'                                    => '',
            'toggle_readonly_mode_description'                        => '',
        ],
        'artisancommands' => [
            'backfillkillzoneenemyid' => [
                'title'          => '',
                'header'         => '',
                'description'    => '',
                'start'          => '',
                'pause'          => '',
                'stop'           => '',
                'resume'         => '',
                'nothing_to_do'  => '',
                'rows_remaining' => '',
                'completed'      => '',
                'elapsed'        => '',
                'eta'            => '',
            ],
        ],
        'thumbnails' => [
            'regenerate' => [
                'title'        => '',
                'header'       => '',
                'only_missing' => '',
                'submit'       => '',
            ],
        ],
        'combatlog' => [
            'regenerate' => [
                'title'  => '',
                'header' => '',
                'submit' => '',
            ],
            'criteria' => [
                'title'               => '',
                'header'              => '',
                'reset_all'           => '',
                'save_thresholds'     => '',
                'no_data'             => '',
                'version'             => '',
                'section_dungeons'    => '',
                'section_class_specs' => '',
            ],
            'route' => [
                'enemy_failures' => [
                    'title'  => '',
                    'header' => '',
                ],
            ],
            'rundata' => [
                'title'          => '',
                'header'         => '',
                'description'    => '',
                'column_keep'    => '',
                'column_season'  => '',
                'column_total'   => '',
                'unknown_season' => '',
                'prune_warning'  => '',
                'remaining'      => '',
                'elapsed'        => '',
                'start'          => '',
                'pause'          => '',
                'resume'         => '',
                'stop'           => '',
            ],
        ],
        'wagogg' => [
            'importingamecoordinates' => [
                'title'                       => '',
                'header'                      => '',
                'ui_map_assignment_table_csv' => '',
                'submit'                      => '',
            ],
        ],
        'wowtools' => [
            'importingamecoordinates' => [
                'title'                                  => '',
                'header'                                 => '',
                'map_table_xhr_response'                 => '',
                'ui_map_group_member_table_xhr_response' => '',
                'ui_map_assignment_table_xhr_response'   => '',
                'submit'                                 => '',
            ],
        ],
    ],
    'user' => [
        'list' => [
            'title'                        => '',
            'header'                       => '',
            'table_header_id'              => '',
            'table_header_name'            => '',
            'table_header_email'           => '',
            'table_header_routes'          => '',
            'table_header_roles'           => '',
            'table_header_registered'      => '',
            'table_header_actions'         => '',
            'table_header_patreons'        => '',
            'ip_addresses_header'          => '',
            'ip_addresses_cloudflare_link' => '',
        ],
    ],
    'userreport' => [
        'list' => [
            'title'                    => '',
            'header'                   => '',
            'table_header_id'          => '',
            'table_header_author_name' => '',
            'table_header_category'    => '',
            'table_header_message'     => '',
            'table_header_contact_at'  => '',
            'table_header_create_at'   => '',
            'table_header_actions'     => '',
            'handled'                  => '',
        ],
    ],

    'dungeonroute' => [
        'list' => [
            'title'                         => '',
            'header'                        => '',
            'filter_dungeon'                => '',
            'filter_published_state'        => '',
            'filter_author'                 => '',
            'filter_author_placeholder'     => '',
            'filter_public_key'             => '',
            'filter_public_key_placeholder' => '',
            'filter_all'                    => '',
            'filter_apply'                  => '',
            'results_limited'               => '',
            'col_title'                     => '',
            'col_public_key'                => '',
            'col_author'                    => '',
            'col_dungeon'                   => '',
            'col_published_state'           => '',
            'col_views'                     => '',
            'col_created_at'                => '',
            'col_actions'                   => '',
            'no_author'                     => '',
            'action_view'                   => '',
            'action_edit'                   => '',
            'action_admin_tools'            => '',
            'action_delete'                 => '',
            'action_copy_mdt'               => '',
            'confirm_delete'                => '',
        ],
        'edit' => [
            'title'                   => '',
            'header'                  => '',
            'section_info'            => '',
            'section_published_state' => '',
            'section_actions'         => '',
            'label_title'             => '',
            'label_public_key'        => '',
            'label_author'            => '',
            'label_dungeon'           => '',
            'label_created_at'        => '',
            'label_views'             => '',
            'label_published_state'   => '',
            'save'                    => '',
            'claim'                   => '',
            'admin_tools'             => '',
            'delete'                  => '',
            'back_to_list'            => '',
        ],
    ],

];
