<?php

return [
    'dungeon' => [
        'griddiscover' => [
            'new'       => '새로운',
            'next_week' => '다음 주',
            'popular'   => '인기',
            'this_week' => '이번 주',
        ],
        'gridtabs' => [
            'raid' => '공격대',
        ],
        'select' => [
            'all'                      => '전체',
            'all_dungeons'             => '모든 던전',
            'all_expansion_dungeons'   => '모든 :expansion 던전',
            'dungeon'                  => '던전',
            'raid'                     => '공격대',
            'seasons'                  => '시즌',
            'siege_of_boralus_warning' => '보랄루스 공성전의 호드와 얼라이언스 버전 간 차이로 인해, 그룹 구성에서 진영을 선택해야 합니다.',
        ],
    ],
    'dungeonroute' => [
        'attributes' => [
            'attributes'              => '속성',
            'attributes_selected'     => '{0} 속성 선택됨',
            'no_attributes_title'     => '당신의 그룹이 처리할 수 있는 속성을 선택하세요.',
            'select_attributes'       => '속성 선택',
            'select_attributes_title' => '속성은 경로가 다른 사람들이 조합 차이 또는 기술로 인해 완료하지 못할 수 있는 기능을 설명합니다. 속성을 올바르게 표시하면 다른 사람들이 더 쉽게 자신에게 맞는 경로를 찾을 수 있습니다.',
        ],
        'card' => [
            'by_author'                => '작성자',
            'dominant_affix'           => '주요 접미사',
            'no_description'           => '설명 없음',
            'outdated_mapping_version' => '이 경로는 이 던전에 대한 오래된 매핑 버전을 사용합니다. 경로가 게임 내 적을 정확하게 반영하지 않을 수 있습니다.',
            'refresh_thumbnail'        => '썸네일 새로 고침',
            'report'                   => '보고서',
            'seasonal_affix'           => '시즌 접미사',
            'thumbnail_alt'            => '썸네일',
            'thumbnail_dungeon_alt'    => '썸네일',
            'updated_at'               => '업데이트됨 %s',
        ],
        'cardlist' => [
            'no_dungeonroutes' => '경로가 없습니다',
        ],
        'rating' => [
            'nr_of_votes' => '%s 투표',
        ],
        'search' => [
            'loadmore' => [
                'loading' => '로딩 중...',
            ],
        ],
        'table' => [
            'affixes'               => '접미사',
            'affixes_selected'      => '{0} 접미사 선택됨',
            'enemy_enemy_forces'    => '적군 충분',
            'favorite'              => '즐겨찾기',
            'filter'                => '필터',
            'requirements'          => '요구 사항',
            'requirements_selected' => '{0} 요구 사항',
            'select_affixes'        => '접미사 선택',
            'select_requirements'   => '요구 사항 선택',
            'select_tags'           => '태그 선택',
            'tags'                  => '태그',
            'tags_selected'         => '{0} 태그 선택됨',
            'tags_title'            => '사용 가능한 태그 없음',
            'team'                  => '팀',
        ],
        'tier' => [
            'data_by_archon_gg' => '%s - 데이터 제공: https://www.archon.gg/wow',
        ],
    ],
    'forms' => [
        'createroute' => [
            'admin'                                          => '관리자',
            'advanced_options'                               => '고급 옵션',
            'affixes'                                        => '접미사',
            'create_route'                                   => '경로 생성',
            'demo_route'                                     => '데모 경로',
            'description'                                    => '설명',
            'description_title'                              => '경로에 대한 선택적 설명입니다. 경로를 게시하기로 선택하면 설명이 다른 사람에게 보이게 됩니다. 나중에 언제든지 설명을 수정할 수 있습니다.',
            'dungeon_speedrun_required_npc_difficulty'       => '공격대 크기',
            'dungeon_speedrun_required_npc_difficulty_title' => '10인 및 25인 공격대는 다른 적을 처치해야 속도전을 완료할 수 있습니다. 공격대 크기를 선택하여 적 세트를 전환하세요.',
            'group_composition'                              => '그룹 구성',
            'key_levels'                                     => '키 레벨',
            'key_levels_title'                               => '경로가 적합한 키 레벨을 표시하세요. 이렇게 하면 다른 사용자가 경로를 더 쉽게 찾을 수 있습니다.',
            'migrate_to_seasonal_type'                       => '경로를 :seasonalType로 이동',
            'save_settings'                                  => '설정 저장',
            'title'                                          => '제목',
            'title_title'                                    => '다른 유사한 경로와 구분할 수 있는 제목을 선택하세요. 경로를 게시하기로 선택하면 다른 사람에게도 보입니다.',
        ],
        'createroutetemporary' => [
            'create_route'              => '경로 생성',
            'key_levels'                => '키 레벨',
            'key_levels_title'          => '경로가 적합한 키 레벨을 표시하세요. 이를 설정하면 적의 체력 값을 올바르게 계산할 수 있습니다.',
            'registered_user_message'   => '임시 경로는 프로필에 표시되지 않으며, %d시간 후 자동으로 삭제됩니다. 이 시간 전에 클레임되지 않으면 삭제됩니다.',
            'unregistered_user_message' => '등록되지 않은 사용자로서 생성한 모든 경로는 %d시간 후 만료되는 임시 경로입니다.',
        ],
        'login' => [
            'email_address'        => '이메일 주소',
            'forgot_your_password' => '비밀번호를 잊으셨습니까?',
            'login'                => '로그인',
            'login_through_oauth2' => 'OAuth2를 통한 로그인',
            'password'             => '비밀번호',
            'remember_me'          => '로그인 상태 유지',
        ],
        'mapsettings' => [
            'default_line_color'                            => '기본 선 색상',
            'default_line_color_title'                      => '지도에서 생성한 모든 선의 기본 색상을 제어합니다. 경로 및 자유 그리기 선을 포함합니다.',
            'default_line_weight'                           => '기본 선 굵기',
            'default_line_weight_title'                     => '지도에서 생성한 모든 선의 기본 굵기(폭)를 제어합니다. 경로 및 자유 그리기 선을 포함합니다.',
            'drawing'                                       => '그리기',
            'enemies'                                       => '적',
            'enemy_forces'                                  => '적 병력',
            'enemy_number_style'                            => '적 숫자 스타일',
            'enemy_number_style_title'                      => '적을 마우스 오버하거나 \'적 병력\' 표시 유형을 선택할 때 숫자가 의미하는 바를 제어합니다.',
            'general'                                       => '일반',
            'heatmap'                                       => '히트맵',
            'highlight_dangerous_enemies'                   => '위험한 적 강조',
            'highlight_dangerous_enemies_title'             => '위험한 적은 점선 주황색 내부 테두리로 표시됩니다. 이러한 적은 Keystone.guru에서 직접 선택됩니다. 이 적들은 미니 보스, 다른 적에 비해 높은 체력을 가진 적, 위험한 능력을 사용하는 적 또는 특별한 주의가 필요한 적입니다.',
            'map_facade_style'                              => '합쳐진 층 사용',
            'map_facade_style_change_requires_page_refresh' => '참고: 이 설정을 변경하면 변경 사항이 적용되기 전에 페이지를 다시 로드해야 합니다.',
            'map_facade_style_facade_option'                => '합쳐진 층 사용',
            'map_facade_style_split_floors_option'          => '분리된 층 사용',
            'map_facade_style_title'                        => 'Dragonflight 시즌 3의 도입으로 여러 던전의 층이 단일 지도에 통합되었습니다. 이 새로운 지도를 사용하는 것은 선택 사항이며, 여기서 합쳐진 지도와 전통적인 분리된 층 스타일 사이를 전환할 수 있습니다.',
            'percentage'                                    => '백분율',
            'show_aggressiveness_border'                    => '공격성 테두리 표시',
            'show_aggressiveness_border_title'              => '이 설정을 활성화하면 모든 적이 공격성을 나타내는 테두리로 렌더링됩니다. 공격적인 적은 빨간색, 중립 적은 노란색, 우호적인 적은 녹색 등으로 표시됩니다.',
            'show_heatmap_tooltips'                         => '마우스 오버 툴팁 표시',
            'show_heatmap_tooltips_title'                   => '이 설정을 활성화하면 히트맵을 마우스로 가리킬 때 툴팁을 표시합니다. 특정 위치에서 히트맵의 정확한 값을 보는 데 유용할 수 있습니다.',
            'unkilled_enemy_opacity'                        => '처치되지 않은 적 불투명도',
            'unkilled_enemy_opacity_title'                  => '이 옵션은 당신의 풀에 포함되지 않은 적을 흐리게 할 수 있게 해줍니다. 무시하려는 적의 혼잡을 줄일 수 있습니다.',
            'unkilled_important_enemy_opacity'              => '처치되지 않은 중요한 적 불투명도',
            'unkilled_important_enemy_opacity_title'        => '중요한 적은 보스, 영감적, 자만적 등 부가 효과의 영향을 영구적으로 받는 적 또는 필수로 표시된 적입니다. 모든 다른 적의 불투명도를 줄일 경우, 이 적들이 중요성을 강조하기 위해 다른 불투명도로 렌더링될 수 있습니다.',
            'zoom_speed'                                    => '줌 속도',
            'zoom_speed_title'                              => '마우스 휠을 사용할 때 지도가 확대 및 축소되는 속도를 제어합니다.',
        ],
        'mdtimport' => [
            'assign_notes_to_pulls'                  => '충분히 가까운 경우 풀에 메모 할당',
            'import_as_this_week'                    => '이번 주의 부가 효과로 가져오기',
            'import_route'                           => '경로 가져오기',
            'parsing_your_string'                    => '문자열을 해석 중...',
            'paste_mdt_export_string'                => '당신의 Mythic Dungeon Tools 내보내기 문자열을 붙여넣으세요',
            'reset_title'                            => '재설정',
            'temporary_route'                        => '임시 경로',
            'temporary_route_title'                  => '임시 경로는 프로필에 표시되지 않으며, %d시간 후 자동으로 삭제됩니다. 이 시간 전에 클레임되지 않으면 삭제됩니다.',
            'unregistered_user_all_routes_temporary' => '등록되지 않은 사용자로서, 모든 가져온 경로는 %s시간 후 만료되는 임시 경로입니다.',
        ],
        'oauth' => [
            'battletag_warning' => '경로를 게시하면 프로필에서 사용자 이름을 변경할 때까지 배틀태그/디스코드 사용자 이름이 보입니다.',
        ],
        'pullsettings' => [
            'always_apply_on_pull_change'       => '풀을 변경할 때 항상 적용',
            'always_apply_on_pull_change_title' => '이 설정을 활성화하면 위에서 구성한 풀 그라데이션을 기반으로 풀을 편집할 때 풀의 색상이 업데이트됩니다. 이 설정은 경로마다 고유합니다.',
            'apply_now'                         => '지금 적용',
            'apply_now_title'                   => '현재 풀에 적용',
            'pull_color_gradient'               => '풀 색상 그라데이션',
            'pull_color_gradient_title'         => '풀 그라데이션을 설정하면 Keystone.guru가 자동으로 풀을 그라데이션에 따라 색상을 지정할 수 있습니다. 이 기능을 사용하면 경로의 어느 부분에 해당 풀이 속하는지 더 쉽게 확인할 수 있으며, 비선형 경로에도 유용합니다. 이 설정은 경로마다 고유합니다.',
            'pull_number_style'                 => '풀 번호 스타일',
            'pull_number_style_enemy_forces'    => '적 병력',
            'pull_number_style_percentage'      => '퍼센트',
            'pull_number_style_title'           => '이 설정은 풀 사이드바에 숫자가 표시되는 방식을 제어합니다.',
            'show_floor_breakdown'              => '층별 세부사항 표시',
            'show_floor_breakdown_title'        => '던전을 이동하는 동안 풀 사이드바에 층별 세부사항의 가시성이 표시됩니다.',
        ],
        'register' => [
            'confirm_password'        => '비밀번호 확인',
            'cookie_policy'           => '쿠키 정책',
            'email_address'           => '이메일 주소',
            'email_address_title'     => '로그인 시 이메일 주소가 필요합니다. 이메일 주소는 검증되지 않지만, 비밀번호를 잊어버린 경우 이메일로 비밀번호 재설정 링크가 전송됩니다.',
            'legal_agree'             => '저는 %s, %s 및 %s을 읽고 동의합니다.',
            'legal_agree_oauth2'      => 'OAuth2를 통해 등록함으로써, %s, %s 및 %s을 읽고 동의함을 선언합니다.',
            'password'                => '비밀번호',
            'privacy_policy'          => '개인정보 보호정책',
            'region'                  => '지역',
            'register'                => '등록',
            'register_through_oauth2' => 'OAuth2를 통해 등록',
            'select_region'           => '지역 선택',
            'terms_of_service'        => '서비스 약관',
            'username'                => '사용자 이름',
            'username_title'          => '제작한 경로를 게시하기로 선택한 경우 사용자 이름이 표시될 수 있습니다.',
        ],
        'timezoneselect' => [
            'africa'     => '아프리카',
            'america'    => '아메리카',
            'antarctica' => '남극',
            'asia'       => '아시아',
            'atlantic'   => '대서양',
            'europe'     => '유럽',
            'indian'     => '인도양',
            'pacific'    => '태평양',
            'timezone'   => '시간대',
        ],
    ],
    'general' => [
        'linkpreview' => [
            'description'         => ':description 팀과 협력하여 온라인에서 경로를 계획하거나 플레이 스타일과 숙련도에 맞는 경로를 발견하세요. Keystone.guru는 M+ 경로를 관리하고 공유할 수 있는 유일한 장소입니다.',
            'title'               => ':title | Keystone.guru',
            'twitter_description' => ':description Keystone.guru는 M+ 경로를 찾고, 관리하고, 공유할 수 있는 유일한 장소입니다.',
            'twitter_title'       => ':title | Keystone.guru',
        ],
    ],
    'group' => [
        'affixes' => [
            'awakened_enemy_set'       => '각성한 적 세트',
            'awakened_enemy_set_title' => 'M+ 레벨 10 이상에서는 각성한 적(기둥 보스)이 두 세트로 나옵니다. 각 세트의 수식어는 A 또는 B로 표시됩니다. 경로에 여러 수식어를 첨부하여 A와 B 세트 모두를 가질 수 있습니다. 여기에서 지도에 표시될 세트를 선택하세요. 나중에 경로 설정 메뉴에서 선택을 조정할 수 있습니다.',
            'seasonal_index_preset'    => '사전 설정 :count',
            'tormented_preset'         => '고통받는 사전 설정',
            'tormented_preset_title'   => 'M+ 레벨 10 이상에서는 %s개의 사전 설정으로 고통받는 적이 나옵니다. 경로에 여러 수식어를 첨부하여 사전 설정의 모든 조합을 포함할 수 있습니다. 여기에서 지도에 표시될 사전 설정을 선택하세요. 나중에 경로 설정 메뉴에서 선택을 조정할 수 있습니다.',
        ],
        'composition' => [
            'faction'         => '진영',
            'party_member_nr' => '파티원 #%d',
            'undo'            => '실행 취소',
        ],
    ],
    'layout' => [
        'footer' => [
            'about'                           => '정보',
            'affixes'                         => '수식어 달력',
            'api_documentation'               => 'API 문서',
            'api_documentation_internal_team' => 'API 문서 (내부 팀)',
            'changelog'                       => '변경 로그',
            'changelog_new'                   => 'NEW',
            'cookie_policy'                   => '쿠키 정책',
            'credits'                         => '크레딧',
            'developer'                       => '개발자',
            'discord'                         => '디스코드',
            'external'                        => '외부',
            'github'                          => '깃허브',
            'keystone_guru'                   => 'Keystone.guru',
            'legacy'                          => '레거시',
            'legal'                           => '법적',
            'patreon'                         => 'Patreon',
            'privacy_policy'                  => '개인정보 보호정책',
            'social'                          => '소셜',
            'terms_of_service'                => '서비스 약관',
            'trademark'                       => '상표',
            'trademark_footer'                => 'World of Warcraft, Warcraft 및 Blizzard Entertainment는 Blizzard Entertainment, Inc.의 미국 및/또는 기타 국가 내 상표 또는 등록 상표입니다. 이 웹사이트는 Blizzard Entertainment와 관련이 없습니다.',
        ],
        'header' => [
            'browse_by_expansion'     => '확장에 따른 경로',
            'browse_routes'           => '경로 탐색',
            'create_route'            => '경로 생성',
            'explore'                 => '던전 탐색',
            'heatmaps'                => '히트맵',
            'new'                     => '신규',
            'routes'                  => ':expansion',
            'search'                  => '검색',
            'toggle_navigation_title' => '탐색 토글',
        ],
        'nav' => [
            'uploadlogs' => [
                'upload_logs' => 'Keystone.guru 개선을 위해 로그 업로드',
            ],
            'user' => [
                'account_settings'  => '계정 설정',
                'login'             => '로그인',
                'logout'            => '로그아웃',
                'my_favorites'      => '내 즐겨찾기',
                'my_profile'        => '내 공개 프로필',
                'my_routes'         => '내 경로',
                'my_tags'           => '내 태그',
                'my_teams'          => '내 팀',
                'register'          => '등록',
                'telescope'         => '망원경',
                'tools'             => '도구',
                'view_dungeons'     => '던전 보기',
                'view_expansions'   => '확장 보기',
                'view_npcs'         => 'NPC 보기',
                'view_releases'     => '릴리스 보기',
                'view_spells'       => '주문 보기',
                'view_user_reports' => '사용자 보고서 보기',
                'view_users'        => '사용자 보기',
            ],
        ],
    ],
    'mappingversion' => [
        'select' => [
            'mapping_version'          => ':gameVersion 버전 :version',
            'mapping_version_readonly' => ':gameVersion 버전 :version (읽기 전용)',
        ],
    ],
    'maps' => [
        'controls' => [
            'draw' => [
                'admin'           => '관리',
                'view_this_route' => '보기',
            ],
            'elements' => [
                'dungeonrouteinfo' => [
                    'affixes'          => '속성',
                    'group_setup'      => '그룹 설정',
                    'route_info_title' => '정보',
                    'timer'            => '타이머',
                    'timer_title'      => '+2: %s, +3: %s',
                ],
                'enemyvisualtype' => [
                    'enemy_forces'            => '적 군대',
                    'enemy_group'             => '그룹',
                    'enemy_skippable'         => '건너뛸 수 있음',
                    'enemy_visual_type'       => '비주얼',
                    'enemy_visual_type_title' => '비주얼',
                    'npc_class'               => '클래스',
                    'npc_type'                => '타입',
                    'portrait'                => '초상화',
                ],
                'floor_switch' => [
                    'floors'        => '층',
                    'switch_floors' => '층',
                ],
                'labeltoggle' => [
                    'hide_labels' => '숨기기',
                ],
                'mapobjectgroupvisibility' => [
                    'toggle_map_elements' => '요소',
                ],
                'mdtclones' => [
                    'auto_solve' => '자동 해결',
                    'mdt'        => 'MDT 보기',
                ],
                'rating' => [
                    'rate_this_route'          => '평가하기',
                    'unable_to_rate_own_route' => '자신의 경로는 평가할 수 없습니다',
                    'your_rating'              => '내 평가',
                ],
            ],
            'enemyinfo' => [
                'enemy_info'      => '적 정보',
                'report_an_issue' => '문제 보고',
            ],
            'header' => [
                'admin_header_title'             => '%s (매핑 버전 %d)',
                'create_live_session'            => '라이브 세션 생성',
                'dominant_affix'                 => '지배 속성',
                'edit_mapping_version'           => '매핑 버전 편집',
                'edit_route'                     => '경로 편집',
                'edit_route_admin_settings'      => '관리자 설정',
                'edit_route_settings'            => '경로 설정',
                'explore_header_title'           => ':dungeon 탐색',
                'live_session_concluded'         => '라이브 세션 종료',
                'live_session_expires_in'        => '%s 후 만료',
                'rate_this_route'                => '이 경로 평가하기',
                'rate_this_route_explanation'    => '경로를 평가하면 다른 사람들이 좋은 경로를 발견하는 데 도움이 됩니다. 감사합니다!',
                'review_live_session'            => '라이브 세션 검토',
                'save_to_profile'                => '프로필에 저장',
                'seasonal_affix'                 => '시즌 속성',
                'share'                          => '공유',
                'simulate_route'                 => '경로 시뮬레이션',
                'start'                          => '시작',
                'start_live_session'             => '라이브 세션 시작',
                'start_live_session_paragraph_1' => '게임 내에서 경로를 시작하면 Keystone.guru가 M+ 키를 완료하는 데 도움을 줄 수 있는 라이브 세션을 생성할 수 있습니다. 다른 사용자의 지도를 따르려면 상단 헤더에서 아이콘/이니셜을 클릭하여 옵션을 선택하십시오.',
                'start_live_session_paragraph_2' => '라이브 세션의 참가자는 현재 풀(게임 내의 현재 풀)에서 기존의 풀을 선택하고 경로에 포함되지 않은 적을 클릭하여 의도치 않은 풀을 표시할 수 있습니다. Keystone.guru는 은신/투명 물약을 사용하지 않고도 건너뛸 수 있는 적들을 제외하여 경로를 수정하려고 시도할 것입니다.',
                'start_live_session_paragraph_3' => '라이브 세션은 URL을 복사하여 누구와도 공유할 수 있습니다. Keystone.guru에 로그인하면 참여할 수 있습니다.',
                'start_live_session_paragraph_4' => '경로가 속한 팀에 할당된 경우, 현재 이 경로를 보고 있는 팀의 모든 멤버가 라이브 세션에 참여할 초대를 받게 됩니다.',
                'stop'                           => '중지',
                'toggle_navigation'              => '내비게이션 전환',
                'view_route'                     => '경로 보기',
                'you_cannot_rate_your_own_route' => '자신의 경로를 평가할 수 없습니다 - 라이브 세션을 사용해 주셔서 감사합니다!',
            ],
            'heatmapsearch' => [
                'advanced_option' => [
                    'min_samples_required'       => '최소 샘플 필요',
                    'min_samples_required_title' => '히트맵에 데이터가 표시되기 위한 임계값을 낮춥니다. 이 값을 낮추면 더 많은 데이터 포인트가 렌더링됩니다.',
                ],
                'advanced_options'      => '고급 옵션',
                'affixes'               => '속성',
                'affixes_selected'      => '{0}개의 속성 선택됨',
                'affixes_title'         => '속성',
                'bloodlust_alt'         => '피의 갈망',
                'class_and_spec_option' => [
                    'classes'                             => '직업',
                    'classes_player_deaths'               => '직업 (사망)',
                    'classes_player_deaths_title'         => '이 직업의 사망만 표시합니다.',
                    'classes_title'                       => '이 직업들이 파티에 있어야 합니다.',
                    'specializations'                     => '전문화',
                    'specializations_player_deaths'       => '전문화 (사망)',
                    'specializations_player_deaths_title' => '이 전문화의 사망만 표시합니다.',
                    'specializations_title'               => '이 전문화들이 파티에 있어야 합니다.',
                ],
                'class_and_spec_options' => '직업 및 전문화',
                'data_type'              => '데이터 유형',
                'data_type_title'        => '적 위치는 교전 시 적의 원래 위치를 사용하고, 플레이어 위치는 적과 교전 시 플레이어의 위치를 사용합니다 (전투 로그 위치).',
                'date_range'             => '날짜 범위',
                'date_range_from'        => '시작',
                'date_range_to'          => '종료',
                'disabled'               => '비활성화됨',
                'duration'               => '지속 시간',
                'enabled'                => '활성화됨',
                'event_type'             => '이벤트 유형',
                'filter'                 => '필터',
                'heat_option'            => [
                    'blur'        => '블러',
                    'gradient'    => '그라디언트',
                    'max'         => '최대',
                    'max_zoom'    => '최대 줌',
                    'min_opacity' => '최소 불투명도',
                    'pane'        => '패널',
                    'radius'      => '반경',
                ],
                'heat_options'        => 'Leaflet.heat 옵션',
                'item_level'          => '아이템 레벨',
                'key_level'           => '키 레벨',
                'npc_death_alt'       => '적 사망',
                'player_death_alt'    => '플레이어 사망',
                'player_deaths'       => '플레이어 사망',
                'settings_title'      => '지도 설정',
                'weekly_affix_groups' => '주간',
            ],
            'pulls' => [
                'delete_all_pulls_title'      => '모든 풀 삭제',
                'loading'                     => '로딩 중...',
                'new_pull'                    => '새 풀',
                'no_pulls_created_edit'       => '생성된 풀이 없습니다. 상단의 버튼을 클릭하거나 적을 클릭하여 처음 풀에 추가하세요.',
                'no_pulls_created_view'       => '생성된 풀이 없습니다.',
                'settings_title'              => '지도/풀 설정',
                'toggle_all_required_enemies' => '모든 필수 적 전환',
            ],
            'pullsworkbench' => [
                'add_kill_area'   => '처치 구역 추가',
                'delete_killzone' => '풀 삭제',
                'description'     => '설명 편집',
                'modal'           => [
                    'description' => [
                        'label'               => '설명',
                        'save'                => '저장',
                        'supported_html_tags' => '지원되는 HTML 태그: ',
                    ],
                    'spells' => [
                        'label'         => '주문',
                        'save'          => '저장',
                        'select_spells' => '주문 선택',
                    ],
                    'supported_domains' => '지원되는 하이퍼링크 도메인 (https:// 포함): ',
                ],
                'remove_kill_area' => '처치 구역 제거',
                'spells'           => '주문 편집',
            ],
            'view' => [
                'clone_this_route_title'         => '복제',
                'edit_this_route_title'          => '편집',
                'report_for_moderation'          => '신고',
                'report_for_moderation_finished' => '신고됨',
            ],
        ],
        'map' => [
            'alliance'                               => '얼라이언스',
            'any'                                    => '모두',
            'hidden_teeming'                         => '다수출몰 시에만 숨김',
            'horde'                                  => '호드',
            'new_mapping_version_header_description' => 'Keystone.guru는 각 던전마다 매핑 버전과 함께 작동합니다.
                            Blizzard가 매핑을 변경하거나 오류를 수정할 때마다 새로운 매핑 버전이 생성됩니다.
                            이전 매핑 버전으로 생성된 경로는 자동으로 최신 버전으로 업데이트되지 않습니다.
                            이 경고는 이 경로에 사용된 매핑 버전이 오래되어 게임 내 매핑을 적절히 나타내지 않을 수 있음을 나타냅니다.',
            'new_mapping_version_header_title' => '이 던전에 대한 새로운 매핑 버전이 있습니다',
            'no_teeming'                       => '항상 표시',
            'route'                            => '경로',
            'visible_teeming'                  => '다수출몰 시에만 표시',
        ],
    ],
    'modal' => [
        'createroute' => [
            'create_route'           => '경로 생성',
            'create_temporary_route' => '임시 경로 생성',
            'import_from_mdt'        => 'MDT에서 가져오기',
        ],
        'dungeonroute' => [
            'removed' => [
                'back_to_home' => '홈으로 돌아가기',
                'description'  => '경로가 제거되어 더 이상 볼 수 없거나 편집할 수 없습니다. 이는 경로가 임시 경로였으며 자동으로 정리되었거나 다른 브라우저 탭에서 경로를 삭제한 경우 발생할 수 있습니다.',
                'title'        => '경로 제거됨',
            ],
        ],
        'legal' => [
            'cookie_policy'      => '쿠키 정책',
            'i_agree'            => '동의합니다',
            'privacy_policy'     => '개인정보 보호정책',
            'terms_of_service'   => '서비스 약관',
            'welcome_back_agree' => '다시 오신 것을 환영합니다! 계속하려면 %s, %s 및 %s에 동의해야 합니다.',
        ],
        'mappingversion' => [
            'enemy_forces_required'           => '필요한 적 병력',
            'enemy_forces_required_teeming'   => '필요한 적 병력 (다수출몰)',
            'enemy_forces_shrouded'           => '은폐된 적 병력',
            'enemy_forces_shrouded_zul_gamux' => '은폐된 적 병력 (줄\'가묵스)',
            'facade_enabled'                  => '외관 사용',
            'save'                            => '저장',
            'timer_max_minutes'               => '타이머 (분)',
            'timer_max_seconds'               => '타이머 (초)',
        ],
        'mapsettings' => [
            'map_settings'  => '지도 설정',
            'pull_settings' => '풀 설정',
        ],
        'routeadminsettings' => [
            'challenge_mode_run'                => '도전 모드 실행',
            'challenge_mode_run_data'           => '도전 모드 실행 데이터',
            'combatlog_info'                    => '전투 기록 정보',
            'dungeon_route_info'                => '경로 정보',
            'edit_mapping_version'              => '매핑 버전 편집',
            'links'                             => '링크',
            'route_not_created_from_combat_log' => '경로가 전투 기록에서 생성되지 않았습니다',
            'route_not_created_through_api'     => '경로가 API를 통해 생성되지 않았습니다',
            'title'                             => '관리자 설정',
        ],
        'routesettings' => [
            'title' => '경로 설정',
        ],
        'share' => [
            'copy_embed_code_to_clipboard'     => '임베드 코드 클립보드에 복사',
            'copy_shareable_link_to_clipboard' => '공유 가능한 링크 클립보드에 복사',
            'copy_to_clipboard'                => '클립보드에 복사',
            'embed'                            => '임베드',
            'include_location_in_link'         => '링크에 현재 확대 및 위치 포함',
            'link'                             => '링크',
            'loading'                          => '로딩 중...',
            'mdt_string'                       => 'MDT 문자열',
            'publish'                          => '발행',
            'review_route_settings'            => '경로를 발행하기 전에 %s를 검토하세요',
            'route_settings'                   => '경로 설정',
            'share'                            => '공유',
            'short_link'                       => '짧은 링크',
        ],
        'simulate' => [
            'copy_to_clipboard'          => '클립보드에 복사',
            'get_simulationcraft_string' => 'SimulationCraft 문자열 가져오기',
            'intro'                      => '시뮬레이션 기능을 사용하려면, 캐릭터에 대한 SimulationCraft 문자열을 생성하고 생성된 Keystone.guru 문자열을 캐릭터의 출력 문자열 아래에 붙여넣으세요. 그런 다음 평소처럼 시뮬레이션을 실행하세요! raidbots.com을 사용하는 경우, 애드온이나 사이트를 통해 캐릭터의 SimC 문자열을 생성하고, \'고급\'을 선택한 후 캐릭터의 SimC 문자열 아래에 Keystone.guru의 출력을 붙여넣으세요.',
            'loading'                    => '로딩 중...',
            'simulationcraft_string'     => 'Simulationcraft 문자열',
            'title'                      => '경로 시뮬레이션',
        ],
        'simulateoptions' => [
            'advanced' => [
                'advanced_options'                     => '고급 옵션',
                'description'                          => '고급 옵션은 생성된 시뮬레이션 크래프트 문자열의 정확성을 더욱 높이고 실제 경험과 더 가까운 수치를 얻기 위해 설계되었습니다.',
                'patreon_link_text'                    => 'Patreon',
                'patreon_only'                         => '고급 시뮬레이션 옵션은 Keystone.guru의 :patreon를 구독하면 사용할 수 있습니다.',
                'ranged_pull_compensation_yards'       => '원거리 풀 보상 거리(야드)',
                'ranged_pull_compensation_yards_title' => 'M+ 실행 시 팩에서 팩으로 몸으로 끌어당기지 않고 대부분 원거리 능력을 사용하여 당깁니다. 이 값은 원거리 능력을 보상하고 팩 간의 지연 시간을 줄입니다. 참고: 이는 걷는 거리를 이만큼 줄이므로, 능력의 최대 사정거리로 설정하는 것은 정확한 시뮬레이션 결과를 위해 권장되지 않습니다. 주문의 최대 사정거리의 50%~75% 사이로 설정하는 것이 좋습니다. 중간에 멈춤 없이 연속으로 당길 경우를 제외하고는.',
                'use_mounts'                           => '탈것 사용',
                'use_mounts_title'                     => '현재 풀과 다음 풀 사이의 거리를 줄이기 위해 더 빠르고 사용 가능한 경우 탈것을 사용하려고 시도합니다.',
            ],
            'default' => [
                'affixes'     => '어픽스',
                'affixes_map' => [
                    'fortified'  => '강화',
                    'tyrannical' => '폭군',
                ],
                'affixes_title'            => '모든 비보스 적의 체력을 20% 증가시키려면 \'강화\'를, 보스의 체력을 30% 증가시키려면 \'폭군\'을 선택하세요. 두 가지를 동시에 선택할 수 있습니다.',
                'bloodlust_per_pull'       => '풀당 피의 욕망/영웅심/기타',
                'bloodlust_per_pull_title' => '어떤 풀에 피의 욕망/영웅심/기타를 사용할지를 선택할 수 있습니다. 이 주문을 풀에 할당하면 자동으로 이 드롭다운이 채워집니다.',
                'hp_percent'               => 'HP 비율',
                'hp_percent_title'         => '캐릭터가 모든 적에게 가해야 하는 피해량의 비율입니다. 던전에서의 당신의 피해 지분이 될 것입니다.',
                'key_level'                => '키 레벨',
                'key_level_title'          => '키 레벨이 높을수록 캐릭터가 직면하는 적의 체력이 실제 M+ 던전에서처럼 증가합니다.',
                'raid_buffs'               => '레이드 버프',
                'raid_buffs_map'           => [
                    'arcane_intellect'     => '비전 지능',
                    'battle_shout'         => '전투 함성',
                    'bleeding'             => '출혈',
                    'bloodlust'            => '피의 욕망',
                    'chaos_brand'          => '혼돈의 낙인',
                    'hunters_mark'         => '사냥꾼의 징표',
                    'mark_of_the_wild'     => '야생의 징표',
                    'mystic_touch'         => '신비한 손길',
                    'power_infusion'       => '마력 주입',
                    'power_word_fortitude' => '신의 권능: 인내',
                    'skyfury'              => '하늘분노 토템',
                ],
                'raid_buffs_title'           => '레이드 전체 버프를 선택할 수 있습니다. 참고: 피의 욕망이 비활성화된 경우, 풀당 피의 욕망/영웅심/기타는 아무 효과가 없습니다.',
                'shrouded_bounty_type'       => '가려진 현상금',
                'shrouded_bounty_type_title' => '던전 시작 시 선택할 수 있는 가려진 현상금입니다.',
                'shrouded_bounty_types'      => [
                    'crit'    => '치명타',
                    'haste'   => '가속',
                    'mastery' => '숙련',
                    'none'    => '현상금 없음',
                    'vers'    => '유연성',
                ],
                'simulate_thundering_clear_seconds'       => '천둥 제거 시간(초)',
                'simulate_thundering_clear_seconds_title' => '천둥 중첩을 제거하기 전의 시간입니다. 더 많은 초는 더 긴 추가 피해 효과로 인해 더 높은 DPS를 의미합니다. 이 값을 0으로 설정하면 천둥 어픽스가 완전히 비활성화됩니다.',
            ],
        ],
        'uploadlogs' => [
            'title' => '로그 업로드',
        ],
        'userreport' => [
            'dungeonroute' => [
                'contact_by_email'       => '추가 조사가 필요한 경우 이메일로 연락',
                'contact_by_email_guest' => '추가 조사가 필요할 경우 이메일로 연락해 주세요 (보고서 본문에 이메일 주소를 추가하세요)',
                'report_route'           => '경로 신고',
                'submit'                 => '제출',
                'why_report_this_route'  => '이 경로를 신고하려는 이유는 무엇인가요? (최대 1000자)',
                'your_name'              => '당신의 이름',
            ],
            'enemy' => [
                'contact_by_email'       => '추가 조사가 필요할 경우 이메일로 연락해 주세요',
                'contact_by_email_guest' => '추가 조사가 필요할 경우 이메일로 연락해 주세요 (보고서 본문에 이메일 주소를 추가하세요)',
                'report_enemy_bug'       => '적 버그 신고',
                'submit'                 => '제출',
                'what_is_wrong'          => '이 적과 관련된 문제를 설명해 주세요',
                'your_name'              => '당신의 이름',
            ],
        ],
    ],
    'release' => [
        'release' => [
            'new' => '새로운',
        ],
    ],
    'tag' => [
        'manager' => [
            'actions'        => '작업',
            'color'          => '색상',
            'create_new_tag' => '새 태그 만들기',
            'create_tag'     => '태그 만들기',
            'delete_all'     => '모두 삭제',
            'name'           => '이름',
            'route_personal' => '경로',
            'route_team'     => '경로',
            'save'           => '저장',
            'usage'          => '사용법',
        ],
    ],
    'team' => [
        'details' => [
            'current_logo'    => '현재 로고',
            'description'     => '설명',
            'disband_team'    => '팀 해산',
            'logo'            => '로고',
            'name'            => '이름',
            'save'            => '저장',
            'submit'          => '제출',
            'team_logo_title' => '팀 로고',
        ],
        'select' => [
            'create_team' => '팀 만들기',
            'select_team' => '팀 선택...',
            'team'        => '팀',
        ],
    ],
    'thirdparty' => [
        'cookieconsent' => [
            'learn_more' => '자세히 알아보기',
        ],
        'nitropay' => [
            'adcontrols' => [
                'remove_ads' => '광고 제거',
            ],
        ],
        'patreon' => [
            'fancylink' => [
                'patreon' => 'Patreon',
            ],
        ],
    ],
    'user' => [
        'name' => [
            'avatar_alt' => '아바타',
            'raider_io'  => 'Raider.IO',
        ],
    ],
];
