<?php

return [
    'unknown'                   => '',
    'comment'                   => 'Comment',
    'door'                      => 'Door',
    'door_down'                 => 'Door Down',
    'door_left'                 => 'Door Left',
    'door_locked'               => 'Door Locked',
    'door_right'                => 'Door Right',
    'door_up'                   => 'Door Up',
    'dot_yellow'                => 'Yellow Dot',
    'dungeon_start'             => 'Dungeon Start',
    'gateway'                   => 'Gateway',
    'graveyard'                 => 'Graveyard',
    'greasebot'                 => 'Grease bot (haste)',
    'shockbot'                  => 'Shock bot (damage)',
    'warlock_gateway'           => 'Warlock Gateway',
    'weldingbot'                => 'Welding bot (-damage taken/+healing received)',
    'awakened_obelisk_brutal'   => 'Brutal Spire of Ny\'alotha (Urg\'roth, Breaker of Heroes)',
    'awakened_obelisk_cursed'   => 'Cursed Spire of Ny\'alotha (Voidweaver Mal\'thir)',
    'awakened_obelisk_defiled'  => 'Defiled Spire of Ny\'alotha (Blood of the Corruptor)',
    'awakened_obelisk_entropic' => 'Entropic Spire of Ny\'alotha (Samh\'rek, Beckoner of Chaos)',

    'skip_flight'   => 'Skip',
    'skip_teleport' => 'Skip',
    'skip_walk'     => 'Skip',

    'raid_marker_star'     => 'Star',
    'raid_marker_circle'   => 'Circle',
    'raid_marker_diamond'  => 'Diamond',
    'raid_marker_triangle' => 'Triangle',
    'raid_marker_moon'     => 'Moon',
    'raid_marker_square'   => 'Square',
    'raid_marker_cross'    => 'Cross',
    'raid_marker_skull'    => 'Skull',

    'spell_bloodlust'             => 'Bloodlust',
    'spell_heroism'               => 'Heroism',
    'spell_shadowmeld'            => 'Shadowmeld',
    'spell_shroud_of_concealment' => 'Shroud of Concealment',

    'item_invisibility'                 => 'Invisibility Potion',
    'item_drums_of_speed'               => 'Drums of Speed',
    'item_free_action_potion'           => 'Free Action Potion',
    'item_global_thermal_sapper_charge' => 'Global Thermal Sapper Charge',
    'item_rocket_boots_xtreme'          => 'Rocket Boots Xtreme',

    'question_yellow' => 'Question',
    'question_blue'   => 'Question',
    'question_orange' => 'Question',

    'exclamation_yellow' => 'Exclamation',
    'exclamation_blue'   => 'Exclamation',
    'exclamation_orange' => 'Exclamation',

    'neonbutton_blue'      => 'Button blue',
    'neonbutton_cyan'      => 'Button cyan',
    'neonbutton_green'     => 'Button green',
    'neonbutton_orange'    => 'Button orange',
    'neonbutton_pink'      => 'Button pink',
    'neonbutton_purple'    => 'Button purple',
    'neonbutton_red'       => 'Button red',
    'neonbutton_yellow'    => 'Button yellow',
    'neonbutton_darkred'   => 'Button dark red',
    'neonbutton_darkgreen' => 'Button dark green',
    'neonbutton_darkblue'  => 'Button dark blue',

    'spell_mind_soothe' => 'Mind Soothe',
    'spell_combustion'  => 'Combustion',

    'covenant_kyrian'     => 'Kyrian',
    'covenant_necrolords' => 'Necrolords',
    'covenant_nightfae'   => 'Night Fae',
    'covenant_venthyr'    => 'Venthyr',

    'portal_blue'   => 'Portal',
    'portal_green'  => 'Portal',
    'portal_orange' => 'Portal',
    'portal_pink'   => 'Portal',
    'portal_red'    => 'Portal',

    'nw_item_anima'   => 'Anima',
    'nw_item_goliath' => 'Goliath',
    'nw_item_hammer'  => 'Hammer',
    'nw_item_shield'  => 'Shield',
    'nw_item_spear'   => 'Spear',

    'spell_incarnation'         => 'Incarnation',
    'spell_misdirection'        => 'Misdirection',
    'spell_tricks_of_the_trade' => 'Tricks of the Trade',
];
