<?php

return [
    'banish'          => 'Desterrar',
    'control_undead'  => 'Controlar no-muertos',
    'disorient'       => 'Desorientar',
    'fear'            => 'Miedo',
    'grip'            => 'Agarre',
    'hibernate'       => 'Hibernar',
    'imprison'        => 'Encarcelar',
    'incapacitate'    => 'Incapacitar',
    'knock'           => 'Golpear',
    'mind_control'    => 'Control mental',
    'mind_soothe'     => 'Calmar mente',
    'polymorph'       => 'Polimorfia',
    'repentance'      => 'Arrepentimiento',
    'root'            => 'Raíz',
    'sap'             => 'Aturdir',
    'scare_beast'     => 'Asustar bestia',
    'shackle_undead'  => 'Encadenar no-muertos',
    'silence'         => 'Silencio',
    'sleep_walk'      => 'Sonambulismo',
    'slow'            => 'Lento',
    'stun'            => 'Aturdir',
    'subjugate_demon' => 'Subyugar demonio',
    'taunt'           => 'Provocar',
    'turn_evil'       => 'Convertir mal',
];
