<?php

return [
    'blood_elf'           => 'Elfo de sangre',
    'dark_iron_dwarf'     => 'Enano Hierro Negro',
    'dracthyralliance'    => 'Dracthyr',
    'dracthyrhorde'       => 'Dracthyr',
    'draenei'             => 'Draenei',
    'dwarf'               => 'Enano',
    'earthenalliance'     => 'Terráqueo',
    'earthenhorde'        => 'Terráqueo',
    'gnome'               => 'Gnomo',
    'goblin'              => 'Duende',
    'highmountain_tauren' => 'Tauren Monte Alto',
    'human'               => 'Humano',
    'kul_tiran_human'     => 'Humano Kul Tiran',
    'lightforged_draenei' => 'Draenei forjado por la Luz',
    'maghar_orc'          => 'Orco Mag\'har',
    'mechagnome'          => 'Mecagnomo',
    'night_elf'           => 'Elfo de la noche',
    'nightborne'          => 'Nocheterna',
    'orc'                 => 'Orco',
    'pandarenalliance'    => 'Pandaren',
    'pandarenhorde'       => 'Pandaren',
    'tauren'              => 'Tauren',
    'troll'               => 'Trol',
    'undead'              => 'No-muerto',
    'void_elf'            => 'Elfo del Vacío',
    'vulpera'             => 'Vulpera',
    'worgen'              => 'Huargen',
    'zandalari_troll'     => 'Trol Zandalari',
];
