<?php

return [
    'category'       => [
        'general'      => '',
        'death_knight' => '',
        'demon_hunter' => '',
        'druid'        => '',
        'evoker'       => '',
        'hunter'       => '',
        'mage'         => '',
        'monk'         => '',
        'paladin'      => '',
        'priest'       => '',
        'rogue'        => '',
        'shaman'       => '',
        'warlock'      => '',
        'warrior'      => '',
        'unknown'      => '',
    ],
    'cooldown_group' => [
        'all'            => '',
        'cd_external'    => '',
        'cd_group'       => '',
        'cd_personal'    => '',
        'dr_external'    => '',
        'dr_group'       => '',
        'dr_personal'    => '',
        'group_dr'       => '',
        'group_heal_dps' => '',
        'immunity'       => '',
        'movement'       => '',
        'personal'       => '',
        'personal_cd'    => '',
        'utility'        => '',
        'unknown'        => '',
    ],
    'mechanic'       => [
        'asleep'        => '',
        'banished'      => '',
        'bleeding'      => '',
        'charmed'       => '',
        'gripped'       => '',
        'dazed'         => '',
        'disarmed'      => '',
        'discovery'     => '',
        'disoriented'   => '',
        'distracted'    => '',
        'enraged'       => '',
        'snared'        => '',
        'fleeing'       => '',
        'frozen'        => '',
        'healing'       => '',
        'horrified'     => '',
        'incapacitated' => '',
        'interrupted'   => '',
        'invulnerable'  => '',
        'mounted'       => '',
        'slowed'        => '',
        'polymorphed'   => '',
        'rooted'        => '',
        'sapped'        => '',
        'infected'      => '',
        'shackled'      => '',
        'shielded'      => '',
        'silenced'      => '',
        'stunned'       => '',
        'turned'        => '',
        'wounded'       => '',
    ],

];
