<?php

return [
    'dungeon' => [
        'griddiscover' => [
            'new'       => 'Nuevo',
            'next_week' => 'La próxima semana',
            'popular'   => 'Popular',
            'this_week' => 'Esta semana',
        ],
        'gridtabs' => [
            'raid' => 'Incursión',
        ],
        'select' => [
            'all'                      => 'Todos',
            'all_dungeons'             => 'Todas las mazmorras',
            'all_expansion_dungeons'   => 'Todas las mazmorras de %%:expansion%%',
            'dungeon'                  => 'Mazmorra',
            'raid'                     => 'Incursión',
            'seasons'                  => 'Temporadas',
            'siege_of_boralus_warning' => 'Debido a las diferencias entre la versión de la Horda y la Alianza del Asedio de Boralus, se requiere seleccionar una facción en la composición del grupo.',
        ],
    ],
    'dungeonroute' => [
        'attributes' => [
            'attributes'              => 'Atributos',
            'attributes_selected'     => '{0} atributos',
            'no_attributes_title'     => 'Selecciona los atributos con los que tu grupo se sienta cómodo manejando.',
            'select_attributes'       => 'Seleccionar atributos',
            'select_attributes_title' => 'Los atributos describen qué características tiene tu ruta que otros pueden no ser capaces de completar debido a diferencias de composición o habilidad. Marcar los atributos correctamente permite a otros encontrar rutas que les encajen más fácilmente.',
        ],
        'card' => [
            'by_author'                => 'Por',
            'dominant_affix'           => 'Afijo dominante',
            'no_description'           => 'Sin descripción',
            'outdated_mapping_version' => 'Esta ruta usa una versión de mapeo antigua para esta mazmorra. La ruta puede no reflejar con precisión a los enemigos en el juego.',
            'refresh_thumbnail'        => 'Actualizar miniatura',
            'report'                   => 'Informar',
            'seasonal_affix'           => 'Afijo de temporada',
            'thumbnail_alt'            => 'Miniatura',
            'thumbnail_dungeon_alt'    => 'Miniatura',
            'updated_at'               => 'Actualizado %s',
        ],
        'cardlist' => [
            'no_dungeonroutes' => 'No se encontraron rutas',
        ],
        'rating' => [
            'nr_of_votes' => '%s voto(s)',
        ],
        'search' => [
            'loadmore' => [
                'loading' => 'Cargando...',
            ],
        ],
        'table' => [
            'affixes'               => 'Afijos',
            'affixes_selected'      => '{0} afijos seleccionados',
            'enemy_enemy_forces'    => 'Suficientes fuerzas enemigas',
            'favorite'              => 'Favorito',
            'filter'                => 'Filtro',
            'requirements'          => 'Requisitos',
            'requirements_selected' => '{0} requisitos',
            'select_affixes'        => 'Seleccionar afijos',
            'select_requirements'   => 'Seleccionar requisitos',
            'select_tags'           => 'Seleccionar etiquetas',
            'tags'                  => 'Etiquetas',
            'tags_selected'         => '{0} etiquetas seleccionadas',
            'tags_title'            => 'No hay etiquetas disponibles',
            'team'                  => 'Equipo',
        ],
        'tier' => [
            'data_by_archon_gg' => '%s - datos por https://www.archon.gg/wow',
        ],
    ],
    'forms' => [
        'createroute' => [
            'admin'                                          => 'Admin',
            'advanced_options'                               => 'Opciones avanzadas',
            'affixes'                                        => 'Afijos',
            'create_route'                                   => 'Crear ruta',
            'demo_route'                                     => 'Ruta de demostración',
            'description'                                    => 'Descripción',
            'description_title'                              => 'Una descripción opcional de tu ruta. La descripción será visible para otros una vez que elijas publicar tu ruta. Siempre puedes editar tu descripción más tarde.',
            'dungeon_speedrun_required_npc_difficulty'       => 'Tamaño de la incursión',
            'dungeon_speedrun_required_npc_difficulty_title' => 'Las incursiones de 10 y 25 personas pueden tener diferentes enemigos para matar al completar una carrera de velocidad. Selecciona el tamaño de tu incursión para alternar entre los conjuntos de enemigos.',
            'group_composition'                              => 'Composición del grupo',
            'key_levels'                                     => 'Niveles de llave',
            'key_levels_title'                               => 'Indica para qué niveles de llave es adecuada tu ruta. Esto puede ayudar a otros a encontrar tu ruta más fácilmente.',
            'migrate_to_seasonal_type'                       => 'Migrar ruta a %%:seasonalType%%',
            'save_settings'                                  => 'Guardar configuración',
            'title'                                          => 'Título',
            'title_title'                                    => 'Elige un título que identifique de manera única la ruta para ti sobre otras rutas similares que puedas crear. El título será visible para otros una vez que decidas publicar tu ruta.',
        ],
        'createroutetemporary' => [
            'create_route'              => 'Crear ruta',
            'key_levels'                => 'Niveles clave',
            'key_levels_title'          => 'Indica para qué niveles clave es adecuada tu ruta. Configurar esto permitirá el cálculo correcto de los valores de salud del enemigo.',
            'registered_user_message'   => 'Una ruta temporal no aparecerá en tu perfil y se eliminará automáticamente después de %d horas a menos que se reclame antes de ese tiempo.',
            'unregistered_user_message' => 'Como usuario no registrado, todas las rutas creadas serán rutas temporales que expiran después de %d horas.',
        ],
        'login' => [
            'email_address'        => 'Dirección de correo electrónico',
            'forgot_your_password' => '¿Olvidaste tu contraseña?',
            'login'                => 'Iniciar sesión',
            'login_through_oauth2' => 'Iniciar sesión a través de OAuth2',
            'password'             => 'Contraseña',
            'remember_me'          => 'Recuérdame',
        ],
        'mapsettings' => [
            'default_line_color'                            => 'Color de línea predeterminado',
            'default_line_color_title'                      => 'Esto controla el color predeterminado de cualquier línea que crees en el mapa, como caminos y líneas dibujadas a mano.',
            'default_line_weight'                           => 'Grosor de línea predeterminado',
            'default_line_weight_title'                     => 'Esto controla el grosor (ancho) predeterminado de cualquier línea que crees en el mapa, como caminos y líneas dibujadas a mano.',
            'drawing'                                       => 'Dibujo',
            'enemies'                                       => 'Enemigos',
            'enemy_forces'                                  => 'Fuerzas enemigas',
            'enemy_number_style'                            => 'Estilo de número de enemigo',
            'enemy_number_style_title'                      => 'Esto controla lo que significan los números cuando pasas el ratón sobre los enemigos o cuando seleccionas el tipo de visualización \'Fuerzas enemigas\'.',
            'general'                                       => 'General',
            'heatmap'                                       => 'Mapa de calor',
            'highlight_dangerous_enemies'                   => 'Resaltar enemigos peligrosos',
            'highlight_dangerous_enemies_title'             => 'Los enemigos peligrosos están marcados con un borde interno punteado naranja. Estos enemigos son seleccionados manualmente por Keystone.guru. Estos enemigos son mini-jefes, aquellos con alta salud en comparación con otros, usan habilidades peligrosas o de otro modo requieren atención especial.',
            'map_facade_style'                              => 'Usar pisos combinados',
            'map_facade_style_change_requires_page_refresh' => 'Nota: Cambiar esta configuración requiere recargar la página antes de que los cambios surtan efecto',
            'map_facade_style_facade_option'                => 'Usar pisos combinados',
            'map_facade_style_split_floors_option'          => 'Usar pisos divididos',
            'map_facade_style_title'                        => 'Con la introducción de la Temporada 3 de Dragonflight, varios calabozos han combinado sus pisos en un solo mapa. Usar este nuevo mapa es opcional y puedes alternar entre el mapa combinado o el estilo tradicional de pisos divididos aquí.',
            'percentage'                                    => 'Porcentaje',
            'show_aggressiveness_border'                    => 'Mostrar borde de agresividad',
            'show_aggressiveness_border_title'              => 'Habilitar esta configuración mostrará a todos los enemigos con un borde para indicar su agresividad. Rojo para enemigos agresivos, amarillo para enemigos neutrales, verde para enemigos amistosos, etc.',
            'show_heatmap_tooltips'                         => 'Mostrar tooltips al pasar el ratón',
            'show_heatmap_tooltips_title'                   => 'Habilitar esta configuración mostrará tooltips cuando pases el ratón sobre el mapa de calor. Esto puede ser útil para ver los valores exactos del mapa de calor en una ubicación específica.',
            'unkilled_enemy_opacity'                        => 'Opacidad de enemigos no eliminados',
            'unkilled_enemy_opacity_title'                  => 'Esta opción te permite desvanecer a los enemigos que no forman parte de ninguno de tus tirones. Esto puede reducir el desorden de enemigos que deseas ignorar.',
            'unkilled_important_enemy_opacity'              => 'Opacidad de enemigos importantes no eliminados',
            'unkilled_important_enemy_opacity_title'        => 'Los enemigos importantes son jefes, aquellos que están permanentemente afectados por un afijo (Inspiring, Prideful, etc.) o están marcados como requeridos. Estos pueden renderizarse con una opacidad diferente a otros enemigos para resaltar su importancia si decides reducir la opacidad de todos los demás enemigos.',
            'zoom_speed'                                    => 'Velocidad de zoom',
            'zoom_speed_title'                              => 'Esto controla la velocidad a la que el mapa se acerca y aleja cuando usas la rueda del ratón.',
        ],
        'mdtimport' => [
            'assign_notes_to_pulls'                  => 'Asignar notas a los tirones cuando estén lo suficientemente cerca',
            'import_as_this_week'                    => 'Importar con los afijos de esta semana en su lugar',
            'import_route'                           => 'Importar ruta',
            'parsing_your_string'                    => 'Analizando tu cadena...',
            'paste_mdt_export_string'                => 'Pega tu cadena de exportación de Mythic Dungeon Tools',
            'reset_title'                            => 'Restablecer',
            'temporary_route'                        => 'Ruta temporal',
            'temporary_route_title'                  => 'Una ruta temporal no aparecerá en tu perfil y se eliminará automáticamente después de %d horas a menos que se reclame antes de ese tiempo.',
            'unregistered_user_all_routes_temporary' => 'Como usuario no registrado, todas las rutas importadas serán rutas temporales que expiran después de %s horas.',
        ],
        'oauth' => [
            'battletag_warning' => 'Si publicas rutas, tu nombre de usuario de battletag/discord será visible hasta que cambies tu nombre de usuario en tu perfil.',
        ],
        'pullsettings' => [
            'always_apply_on_pull_change'       => 'Aplicar siempre cuando cambie los tirones',
            'always_apply_on_pull_change_title' => 'Habilitar esta configuración actualizará los colores de tus tirones mientras editas tus tirones basados en el gradiente de tirón configurado arriba. Esta configuración es única por ruta.',
            'apply_now'                         => 'Aplicar ahora',
            'apply_now_title'                   => 'Aplicar a los tirones actuales',
            'pull_color_gradient'               => 'Gradiente de color de tirón',
            'pull_color_gradient_title'         => 'Configurar un gradiente de tirón permitirá que Keystone.guru coloree automáticamente tus tirones a lo largo de un gradiente. Usando esta función, puedes ver más fácilmente a qué parte de la ruta pertenece cada tirón, útil para rutas no lineales también. Esta configuración es única por ruta.',
            'pull_number_style'                 => 'Estilo de número de tirón',
            'pull_number_style_enemy_forces'    => 'Fuerzas enemigas',
            'pull_number_style_percentage'      => 'Porcentaje',
            'pull_number_style_title'           => 'Esto controla cómo la barra lateral de tirones muestra los números.',
            'show_floor_breakdown'              => 'Mostrar desglose de piso',
            'show_floor_breakdown_title'        => 'Esto muestra la visibilidad del desglose de piso en la barra lateral a medida que tus tirones se trasladan por la mazmorra.',
        ],
        'register' => [
            'confirm_password'        => 'Confirmar contraseña',
            'cookie_policy'           => 'política de cookies',
            'email_address'           => 'Correo electrónico',
            'email_address_title'     => 'Tu correo electrónico será necesario al iniciar sesión. Tu correo electrónico no será validado, pero se usará si alguna vez olvidas tu contraseña para enviarte un enlace de restablecimiento de contraseña.',
            'legal_agree'             => 'He leído y estoy de acuerdo con el %s, %s y el %s.',
            'legal_agree_oauth2'      => 'Al registrarte a través de OAuth2, declaras que has leído y estás de acuerdo con el %s, %s y el %s.',
            'password'                => 'Contraseña',
            'privacy_policy'          => 'política de privacidad',
            'region'                  => 'Región',
            'register'                => 'Registrar',
            'register_through_oauth2' => 'Registrarse a través de OAuth2',
            'select_region'           => 'Seleccionar región',
            'terms_of_service'        => 'términos del servicio',
            'username'                => 'Nombre de usuario',
            'username_title'          => 'Tu nombre de usuario puede ser visible si decides publicar alguna de las rutas que crees.',
        ],
        'timezoneselect' => [
            'africa'     => 'África',
            'america'    => 'América',
            'antarctica' => 'Antártida',
            'asia'       => 'Asia',
            'atlantic'   => 'Atlántico',
            'europe'     => 'Europa',
            'indian'     => 'Índico',
            'pacific'    => 'Pacífico',
            'timezone'   => 'Zona horaria',
        ],
    ],
    'general' => [
        'linkpreview' => [
            'description'         => ':description Planificar rutas en línea cooperativamente con tu equipo o descubrir rutas que se adapten a tu estilo de juego y nivel de habilidad. Keystone.guru es el único lugar para gestionar y compartir tus rutas M+.',
            'title'               => ':title | Keystone.guru',
            'twitter_description' => ':description Keystone.guru es el único lugar para encontrar, gestionar y compartir tus rutas M+.',
            'twitter_title'       => ':title | Keystone.guru',
        ],
    ],
    'group' => [
        'affixes' => [
            'awakened_enemy_set'       => 'Conjunto de enemigos despertados',
            'awakened_enemy_set_title' => 'Los enemigos despertados (jefes de pilar) para niveles M+ 10 y superiores vienen en dos conjuntos. Cada conjunto de afijos está marcado como A o B. Puedes adjuntar múltiples afijos a tu ruta que pueden tener ambos conjuntos A y B. Elige aquí qué conjunto se mostrará en el mapa. Siempre puedes ajustar tu selección desde el menú de Configuración de Ruta más tarde.',
            'seasonal_index_preset'    => 'Preset :count',
            'tormented_preset'         => 'Preset atormentado',
            'tormented_preset_title'   => 'Los enemigos atormentados para niveles M+ 10 y superiores vienen en %s presets. Puedes adjuntar múltiples afijos a tu ruta que pueden contener cualquier combinación de presets. Elige aquí qué preset se mostrará en el mapa. Siempre puedes ajustar tu selección desde el menú de Configuración de Ruta más tarde.',
        ],
        'composition' => [
            'faction'         => 'Facción',
            'party_member_nr' => 'Miembro de grupo #%d',
            'undo'            => 'Deshacer',
        ],
    ],
    'layout' => [
        'footer' => [
            'about'                           => 'Acerca de',
            'affixes'                         => 'Calendario de afijos',
            'api_documentation'               => 'Documentación API',
            'api_documentation_internal_team' => 'Documentación API (equipo interno)',
            'changelog'                       => 'Registro de cambios',
            'changelog_new'                   => 'NUEVO',
            'cookie_policy'                   => 'Política de Cookies',
            'credits'                         => 'Créditos',
            'developer'                       => 'Desarrollador',
            'discord'                         => 'Discord',
            'external'                        => 'Externo',
            'github'                          => 'Github',
            'keystone_guru'                   => 'Keystone.guru',
            'legacy'                          => 'Legado',
            'legal'                           => 'Legal',
            'patreon'                         => 'Patreon',
            'privacy_policy'                  => 'Política de Privacidad',
            'social'                          => 'Social',
            'terms_of_service'                => 'Términos del Servicio',
            'trademark'                       => 'Marca registrada',
            'trademark_footer'                => 'World of Warcraft, Warcraft y Blizzard Entertainment son marcas registradas o marcas registradas de Blizzard Entertainment, Inc. en los EE. UU. y/o en otros países. Este sitio web no está afiliado a Blizzard Entertainment.',
        ],
        'header' => [
            'browse_by_expansion'     => 'Rutas por expansión',
            'browse_routes'           => 'Explorar rutas',
            'create_route'            => 'Crear ruta',
            'explore'                 => 'Explorar mazmorras',
            'heatmaps'                => 'Mapas de calor',
            'new'                     => 'NUEVO',
            'routes'                  => ':expansion',
            'search'                  => 'Buscar',
            'toggle_navigation_title' => 'Alternar navegación',
        ],
        'nav' => [
            'uploadlogs' => [
                'upload_logs' => 'Subir registros para mejorar Keystone.guru',
            ],
            'user' => [
                'account_settings'  => 'Configuración de la cuenta',
                'login'             => 'Iniciar sesión',
                'logout'            => 'Cerrar sesión',
                'my_favorites'      => 'Mis favoritos',
                'my_profile'        => 'Mi perfil público',
                'my_routes'         => 'Mis rutas',
                'my_tags'           => 'Mis etiquetas',
                'my_teams'          => 'Mis equipos',
                'register'          => 'Registrarse',
                'telescope'         => 'Telescopio',
                'tools'             => 'Herramientas',
                'view_dungeons'     => 'Ver mazmorras',
                'view_expansions'   => 'Ver expansiones',
                'view_npcs'         => 'Ver NPCs',
                'view_releases'     => 'Ver versiones',
                'view_spells'       => 'Ver hechizos',
                'view_user_reports' => 'Ver informes de usuarios',
                'view_users'        => 'Ver usuarios',
            ],
        ],
    ],
    'mappingversion' => [
        'select' => [
            'mapping_version'          => 'versión :gameVersion :version',
            'mapping_version_readonly' => 'versión :gameVersion :version (solo lectura)',
        ],
    ],
    'maps' => [
        'controls' => [
            'draw' => [
                'admin'           => 'Admin',
                'view_this_route' => 'Ver',
            ],
            'elements' => [
                'dungeonrouteinfo' => [
                    'affixes'          => 'Afijos',
                    'group_setup'      => 'Configuración del grupo',
                    'route_info_title' => 'Información',
                    'timer'            => 'Temporizador',
                    'timer_title'      => '+2: %s, +3: %s',
                ],
                'enemyvisualtype' => [
                    'enemy_forces'            => 'Fuerzas enemigas',
                    'enemy_group'             => 'Grupo',
                    'enemy_skippable'         => 'Omitible',
                    'enemy_visual_type'       => 'Visuales',
                    'enemy_visual_type_title' => 'Visuales',
                    'npc_class'               => 'Clase',
                    'npc_type'                => 'Tipo',
                    'portrait'                => 'Retrato',
                ],
                'floor_switch' => [
                    'floors'        => 'Pisos',
                    'switch_floors' => 'Pisos',
                ],
                'labeltoggle' => [
                    'hide_labels' => 'Ocultar',
                ],
                'mapobjectgroupvisibility' => [
                    'toggle_map_elements' => 'Elementos',
                ],
                'mdtclones' => [
                    'auto_solve' => 'Resolver automáticamente',
                    'mdt'        => 'Mostrar MDT',
                ],
                'rating' => [
                    'rate_this_route'          => 'Calificar',
                    'unable_to_rate_own_route' => 'No puedes calificar tu propia ruta',
                    'your_rating'              => 'Tu calificación',
                ],
            ],
            'enemyinfo' => [
                'enemy_info'      => 'Información del enemigo',
                'report_an_issue' => 'Reportar un problema',
            ],
            'header' => [
                'admin_header_title'             => '%s (versión de mapeo %d)',
                'create_live_session'            => 'Crear sesión en vivo',
                'dominant_affix'                 => 'Afijo dominante',
                'edit_mapping_version'           => 'Editar versión de mapeo',
                'edit_route'                     => 'Editar ruta',
                'edit_route_admin_settings'      => 'Configuración de administración',
                'edit_route_settings'            => 'Configuración de la ruta',
                'explore_header_title'           => 'Explorar :dungeon',
                'live_session_concluded'         => 'Sesión en vivo concluida',
                'live_session_expires_in'        => 'Expira en %s',
                'rate_this_route'                => 'Calificar esta ruta',
                'rate_this_route_explanation'    => 'Calificar la ruta ayudará a otros a descubrir esta ruta si es buena. ¡Gracias!',
                'review_live_session'            => 'Revisar sesión en vivo',
                'save_to_profile'                => 'Guardar en el perfil',
                'seasonal_affix'                 => 'Afijo estacional',
                'share'                          => 'Compartir',
                'simulate_route'                 => 'Simular',
                'start'                          => 'Iniciar',
                'start_live_session'             => 'Iniciar sesión en vivo',
                'start_live_session_paragraph_1' => 'Una vez que comiences a ejecutar tu ruta en el juego, puedes crear una sesión en vivo donde Keystone.guru te ayudará a completar tu llave M+. Puedes seguir los movimientos del mapa de otro usuario seleccionando la opción al hacer clic en su icono/iniciales en el encabezado superior.',
                'start_live_session_paragraph_2' => 'Cualquier participante de la sesión en vivo también puede seleccionar cualquiera de tus pulls existentes (tu pull actual, en el juego) y luego en cualquier enemigo que no sea parte de tu ruta para indicar un pull accidental. Keystone.guru intentará corregir tu ruta excluyendo a los enemigos que son parte de tu ruta actual que potencialmente se pueden omitir sin utilizar pociones de sigilo/invisibilidad.',
                'start_live_session_paragraph_3' => 'Tu sesión en vivo puede compartirse con cualquier persona simplemente copiando la URL. Podrán unirse una vez que hayan iniciado sesión en Keystone.guru.',
                'start_live_session_paragraph_4' => 'Si tu ruta está asignada a un equipo del que eres parte, cualquier miembro de ese equipo que esté viendo esta ruta recibirá una invitación para unirse a tu sesión en vivo.',
                'stop'                           => 'Detener',
                'toggle_navigation'              => 'Alternar navegación',
                'view_route'                     => 'Ver ruta',
                'you_cannot_rate_your_own_route' => 'No puedes calificar tu propia ruta - ¡gracias por usar sesiones en vivo!',
            ],
            'heatmapsearch' => [
                'advanced_option' => [
                    'min_samples_required'       => 'Mín. muestras requeridas',
                    'min_samples_required_title' => 'Disminuye el umbral requerido para que los datos aparezcan en el mapa de calor. Disminuir este valor hará que se representen más puntos de datos.',
                ],
                'advanced_options'      => 'Opciones avanzadas',
                'affixes'               => 'Afijos',
                'affixes_selected'      => '{0} afijos seleccionados',
                'affixes_title'         => 'Afijos',
                'bloodlust_alt'         => 'Ansia de sangre',
                'class_and_spec_option' => [
                    'classes'                             => 'Clases',
                    'classes_player_deaths'               => 'Clases (muerte)',
                    'classes_player_deaths_title'         => 'Mostrar solo las muertes de estas clases.',
                    'classes_title'                       => 'Estas clases deben estar presentes en el grupo.',
                    'specializations'                     => 'Especializaciones',
                    'specializations_player_deaths'       => 'Especializaciones (muerte)',
                    'specializations_player_deaths_title' => 'Mostrar solo las muertes de estas especializaciones.',
                    'specializations_title'               => 'Estas especializaciones deben estar presentes en el grupo.',
                ],
                'class_and_spec_options' => 'Clases y especializaciones',
                'data_type'              => 'Tipo de datos',
                'data_type_title'        => 'La posición del enemigo usa la posición original del enemigo que fue enfrentado (con tecnología de Auto-Route Creator), la posición del jugador usa la posición del jugador cuando un enemigo fue enfrentado (posición del registro de combate).',
                'date_range'             => 'Rango de fechas',
                'date_range_from'        => 'Desde',
                'date_range_to'          => 'Hasta',
                'disabled'               => 'Desactivado',
                'duration'               => 'Duración',
                'enabled'                => 'Activado',
                'event_type'             => 'Tipo de evento',
                'filter'                 => 'Filtrar',
                'heat_option'            => [
                    'blur'        => 'Desenfoque',
                    'gradient'    => 'Gradiente',
                    'max'         => 'Máximo',
                    'max_zoom'    => 'Zoom máximo',
                    'min_opacity' => 'Opacidad mínima',
                    'pane'        => 'Panel',
                    'radius'      => 'Radio',
                ],
                'heat_options'        => 'Opciones de Leaflet.heat',
                'item_level'          => 'Nivel de objeto',
                'key_level'           => 'Nivel de llave',
                'npc_death_alt'       => 'Muerte de enemigo',
                'player_death_alt'    => 'Muerte de jugador',
                'player_deaths'       => 'Muertes de jugadores',
                'settings_title'      => 'Configuración del mapa',
                'weekly_affix_groups' => 'Semana',
            ],
            'pulls' => [
                'delete_all_pulls_title'      => 'Eliminar todos los pulls',
                'loading'                     => 'Cargando...',
                'new_pull'                    => 'Nuevo pull',
                'no_pulls_created_edit'       => 'No se han creado pulls. Haz clic en el botón de arriba o en un enemigo para agregarlos a tu primer pull.',
                'no_pulls_created_view'       => 'No se han creado pulls.',
                'settings_title'              => 'Configuración de mapa/pull',
                'toggle_all_required_enemies' => 'Alternar todos los enemigos requeridos',
            ],
            'pullsworkbench' => [
                'add_kill_area'   => 'Agregar área de muerte',
                'delete_killzone' => 'Eliminar pull',
                'description'     => 'Editar descripción',
                'modal'           => [
                    'description' => [
                        'label'               => 'Descripción',
                        'save'                => 'Guardar',
                        'supported_html_tags' => 'Etiquetas HTML compatibles: ',
                    ],
                    'spells' => [
                        'label'         => 'Hechizos',
                        'save'          => 'Guardar',
                        'select_spells' => 'Seleccionar hechizos',
                    ],
                    'supported_domains' => 'Dominios de hipervínculo compatibles (incluyen https://): ',
                ],
                'remove_kill_area' => 'Eliminar área de muerte',
                'spells'           => 'Editar hechizos',
            ],
            'view' => [
                'clone_this_route_title'         => 'Clonar',
                'edit_this_route_title'          => 'Editar',
                'report_for_moderation'          => 'Reportar',
                'report_for_moderation_finished' => 'Reportado',
            ],
        ],
        'map' => [
            'alliance'                               => 'Alianza',
            'any'                                    => 'Cualquiera',
            'hidden_teeming'                         => 'Oculto solo cuando hay enjambre',
            'horde'                                  => 'Horda',
            'new_mapping_version_header_description' => 'Keystone.guru trabaja con versiones de mapeo para cada mazmorra.
                            Cada vez que Blizzard hace un cambio en el mapeo o se corrige un error, se crea una nueva versión de mapeo.
                            Las rutas que se crean con versiones de mapeo anteriores no se actualizan automáticamente a la última versión.
                            Esta advertencia indica que la versión de mapeo utilizada por esta ruta está desactualizada y puede no representar el mapeo en el juego',
            'new_mapping_version_header_title' => 'Hay una nueva versión de mapeo para esta mazmorra',
            'no_teeming'                       => 'Siempre visible',
            'route'                            => 'Ruta',
            'visible_teeming'                  => 'Visible solo cuando hay enjambre',
        ],
    ],
    'modal' => [
        'createroute' => [
            'create_route'           => 'Crear ruta',
            'create_temporary_route' => 'Crear ruta temporal',
            'import_from_mdt'        => 'Importar desde MDT',
        ],
        'dungeonroute' => [
            'removed' => [
                'back_to_home' => 'Volver a inicio',
                'description'  => 'Tu ruta ha sido eliminada y ya no se puede ver/editar. Esto puede suceder si tu ruta era temporal y se ha limpiado automáticamente o si eliminaste la ruta en una pestaña diferente del navegador.',
                'title'        => 'Ruta eliminada',
            ],
        ],
        'legal' => [
            'cookie_policy'      => 'política de cookies',
            'i_agree'            => 'Estoy de acuerdo',
            'privacy_policy'     => 'política de privacidad',
            'terms_of_service'   => 'términos de servicio',
            'welcome_back_agree' => '¡Bienvenido de nuevo! Para continuar, debes aceptar nuestros %s, %s y %s.',
        ],
        'mappingversion' => [
            'enemy_forces_required'           => 'Fuerzas enemigas requeridas',
            'enemy_forces_required_teeming'   => 'Fuerzas enemigas requeridas (enjambre)',
            'enemy_forces_shrouded'           => 'Fuerzas enemigas para Ocultos',
            'enemy_forces_shrouded_zul_gamux' => 'Fuerzas enemigas para Ocultos (Zul\'Gamux)',
            'facade_enabled'                  => 'Fachada habilitada',
            'save'                            => 'Guardar',
            'timer_max_minutes'               => 'Temporizador (minutos)',
            'timer_max_seconds'               => 'Temporizador (segundos)',
        ],
        'mapsettings' => [
            'map_settings'  => 'Configuraciones del mapa',
            'pull_settings' => 'Configuraciones de extracción',
        ],
        'routeadminsettings' => [
            'challenge_mode_run'                => 'Ejecución en modo desafío',
            'challenge_mode_run_data'           => 'Datos de ejecución en modo desafío',
            'combatlog_info'                    => 'Información del registro de combate',
            'dungeon_route_info'                => 'Información de la ruta',
            'edit_mapping_version'              => 'Editar versión de mapeo',
            'links'                             => 'Enlaces',
            'route_not_created_from_combat_log' => 'La ruta no fue generada a partir de un registro de combate',
            'route_not_created_through_api'     => 'La ruta no fue generada a través de la API',
            'title'                             => 'Configuraciones de administrador',
        ],
        'routesettings' => [
            'title' => 'Configuraciones de ruta',
        ],
        'share' => [
            'copy_embed_code_to_clipboard'     => 'Copiar código de inserción al portapapeles',
            'copy_shareable_link_to_clipboard' => 'Copiar enlace compartible al portapapeles',
            'copy_to_clipboard'                => 'Copiar al portapapeles',
            'embed'                            => 'Insertar',
            'include_location_in_link'         => 'Incluir zoom y ubicación actuales en el enlace',
            'link'                             => 'Enlace',
            'loading'                          => 'Cargando...',
            'mdt_string'                       => 'Cadena MDT',
            'publish'                          => 'Publicar',
            'review_route_settings'            => 'Revisa tus %s antes de publicar tu ruta',
            'route_settings'                   => 'configuraciones de ruta',
            'share'                            => 'Compartir',
            'short_link'                       => 'Enlace corto',
        ],
        'simulate' => [
            'copy_to_clipboard'          => 'Copiar al portapapeles',
            'get_simulationcraft_string' => 'Obtener cadena de SimulationCraft',
            'intro'                      => 'Para usar la función de simulación, genera una cadena de SimulationCraft para tu personaje y pega la cadena generada de Keystone.guru bajo la cadena de salida de tu personaje. ¡Luego presiona Simular como lo harías normalmente! Si usas raidbots.com, crea la cadena SimC de tu personaje a través del complemento o el sitio, selecciona Avanzado y pega la salida de Keystone.guru debajo de la cadena SimC de tu personaje.',
            'loading'                    => 'Cargando...',
            'simulationcraft_string'     => 'Cadena de Simulationcraft',
            'title'                      => 'Simular ruta',
        ],
        'simulateoptions' => [
            'advanced' => [
                'advanced_options'                     => 'Opciones avanzadas',
                'description'                          => 'Las opciones avanzadas buscan aumentar aún más la precisión de la cadena de simulación generada y acercar los números a lo que experimentarías en la realidad.',
                'patreon_link_text'                    => 'Patreon',
                'patreon_only'                         => 'Las opciones de simulación avanzada están disponibles si te suscribes a :patreon de Keystone.guru.',
                'ranged_pull_compensation_yards'       => 'Compensación de tiro a distancia en yardas',
                'ranged_pull_compensation_yards_title' => 'Cuando haces una carrera M+ nunca corres de grupo en grupo y los atraes con el cuerpo -
                                        usas una habilidad de rango para atraerlos la mayor parte del tiempo. Este valor te permite compensar tus habilidades de rango
                                        y reducir el retraso entre grupos. Nota: esto reducirá la distancia de caminata por esta cantidad, por lo que no se aconseja establecer esto en el
                                        alcance máximo de tu habilidad para obtener resultados de simulación precisos. Entre el 50%-75% del alcance máximo de tu hechizo debería ser bueno,
                                        a menos que literalmente estés encadenando grupos sin tiempo de inactividad entre ellos.',
                'use_mounts'       => 'Usar monturas',
                'use_mounts_title' => 'Intentará usar tu montura (si es más rápida y está disponible) para reducir la distancia entre el tirón actual y el siguiente tirón.',
            ],
            'default' => [
                'affixes'     => 'Afijos',
                'affixes_map' => [
                    'fortified'  => 'Fortificado',
                    'tyrannical' => 'Tiránico',
                ],
                'affixes_title'            => 'Selecciona Fortificado para escalar la salud de todos los enemigos que no son jefes en un 20%, Tiránico para escalar la salud de los jefes en un 30%. Puedes seleccionar ambos a la vez.',
                'bloodlust_per_pull'       => 'Ansia de Sangre/Heroísmo/etc. por tirón',
                'bloodlust_per_pull_title' => 'Te permite seleccionar qué tirones tienen Ansia de Sangre/Heroísmo/etc. Asignar estos hechizos a un tirón llena automáticamente este menú desplegable.',
                'hp_percent'               => 'Porcentaje de HP',
                'hp_percent_title'         => 'La cantidad de porcentaje que tu personaje tiene que dañar a todos los enemigos antes de que se considere \'muerto\'. Esta será tu parte del daño en una mazmorra.',
                'key_level'                => 'Nivel de llave',
                'key_level_title'          => 'Un nivel de llave más alto escalará la salud de los enemigos que enfrenta tu personaje, tal como lo haría en una mazmorra M+ real.',
                'raid_buffs'               => 'Beneficios de banda',
                'raid_buffs_map'           => [
                    'arcane_intellect'     => 'Intelecto Arcano',
                    'battle_shout'         => 'Grito de Batalla',
                    'bleeding'             => 'Sangrado',
                    'bloodlust'            => 'Ansia de Sangre',
                    'chaos_brand'          => 'Marca del Caos',
                    'hunters_mark'         => 'Marca del Cazador',
                    'mark_of_the_wild'     => 'Marca de lo Salvaje',
                    'mystic_touch'         => 'Toque Místico',
                    'power_infusion'       => 'Infusión de Poder',
                    'power_word_fortitude' => 'Palabra de Poder: Entereza',
                    'skyfury'              => 'Tótem de Furia Celestial',
                ],
                'raid_buffs_title'           => 'Permite la selección de beneficios de banda. Nota: si Ansia de Sangre está deshabilitado, Ansia de Sangre/Heroísmo/etc. por tirón no hace nada.',
                'shrouded_bounty_type'       => 'Recompensa oculta',
                'shrouded_bounty_type_title' => 'La recompensa oculta que puedes seleccionar al comienzo de la mazmorra.',
                'shrouded_bounty_types'      => [
                    'crit'    => 'Crítico',
                    'haste'   => 'Celeridad',
                    'mastery' => 'Maestría',
                    'none'    => 'Sin recompensa',
                    'vers'    => 'Versatilidad',
                ],
                'simulate_thundering_clear_seconds'       => 'Segundos para limpiar Atronador',
                'simulate_thundering_clear_seconds_title' => 'La cantidad de tiempo antes de limpiar las acumulaciones de Atronador. Más segundos equivalen a más dps ya que obtienes los efectos de daño adicionales por más tiempo. Establecer este valor en 0 desactiva el afijo de Atronador por completo.',
            ],
        ],
        'uploadlogs' => [
            'title' => 'Subir registros',
        ],
        'userreport' => [
            'dungeonroute' => [
                'contact_by_email'       => 'Contáctame por correo electrónico si es necesario para una investigación más detallada',
                'contact_by_email_guest' => 'Contáctame por correo electrónico si es necesario para una investigación más profunda (agrega tu dirección de correo en el cuerpo del informe)',
                'report_route'           => 'Informar sobre la ruta',
                'submit'                 => 'Enviar',
                'why_report_this_route'  => '¿Por qué quieres informar sobre esta ruta? (máx. 1000 caracteres)',
                'your_name'              => 'Tu nombre',
            ],
            'enemy' => [
                'contact_by_email'       => 'Contáctame por correo electrónico si es necesario para una investigación más profunda',
                'contact_by_email_guest' => 'Contáctame por correo electrónico si es necesario para una investigación más profunda (agrega tu dirección de correo en el cuerpo del informe)',
                'report_enemy_bug'       => 'Informar sobre un error del enemigo',
                'submit'                 => 'Enviar',
                'what_is_wrong'          => 'Por favor describe qué está mal con este enemigo',
                'your_name'              => 'Tu nombre',
            ],
        ],
    ],
    'release' => [
        'release' => [
            'new' => 'NUEVO',
        ],
    ],
    'tag' => [
        'manager' => [
            'actions'        => 'Acciones',
            'color'          => 'Color',
            'create_new_tag' => 'Crear nueva etiqueta',
            'create_tag'     => 'Crear etiqueta',
            'delete_all'     => 'Eliminar todo',
            'name'           => 'Nombre',
            'route_personal' => 'Ruta',
            'route_team'     => 'Ruta',
            'save'           => 'Guardar',
            'usage'          => 'Uso',
        ],
    ],
    'team' => [
        'details' => [
            'current_logo'    => 'Logo actual',
            'description'     => 'Descripción',
            'disband_team'    => 'Disolver equipo',
            'logo'            => 'Logo',
            'name'            => 'Nombre',
            'save'            => 'Guardar',
            'submit'          => 'Enviar',
            'team_logo_title' => 'Logo del equipo',
        ],
        'select' => [
            'create_team' => 'Crear equipo',
            'select_team' => 'Seleccionar equipo...',
            'team'        => 'Equipo',
        ],
    ],
    'thirdparty' => [
        'cookieconsent' => [
            'learn_more' => 'Aprender más',
        ],
        'nitropay' => [
            'adcontrols' => [
                'remove_ads' => 'Eliminar anuncios',
            ],
        ],
        'patreon' => [
            'fancylink' => [
                'patreon' => 'Patreon',
            ],
        ],
    ],
    'user' => [
        'name' => [
            'avatar_alt' => 'Avatar',
            'raider_io'  => 'Raider.IO',
        ],
    ],
];
