APP_NAME="Keystone.guru"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG_DISCORD_WEBHOOK=
APP_URL=http://keystone.test
APP_TYPE=local
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_MIGRATION_USERNAME=
DB_MIGRATION_PASSWORD=

TRACKER_ENABLED=true
DB_TRACKER_DATABASE=
DB_TRACKER_USERNAME=
DB_TRACKER_PASSWORD=

INFLUXDB_HOST=
INFLUXDB_PORT=
INFLUXDB_DBNAME=
INFLUXDB_USER=
INFLUXDB_PASSWORD=
INFLUXDB_SSL=
INFLUXDB_VERIFYSSL=false
INFLUXDB_TIMEOUT=0
INFLUXDB_UDP_ENABLED=false # Activate UDP
INFLUXDB_UDP_PORT=4444 # Port for UDP

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

# A secret string that must be provided in order to gain access to the preview image
THUMBNAIL_PREVIEW_SECRET=

# URL that should be able to be resolved locally; internal URL
LARAVEL_ECHO_SERVER_URL=http://localhost
LARAVEL_ECHO_SERVER_PORT=6001
LARAVEL_ECHO_SERVER_CLIENT_APP_ID=
LARAVEL_ECHO_SERVER_CLIENT_KEY=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

MODEL_CACHE_ENABLED=true
MODEL_CACHE_STORE=redis_model_cache
REDIS_DB_MODEL_CACHE=1

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

URL_HOST=http://keystone.test

PATREON_CLIENT_ID=
PATREON_SECRET=
PATREON_CREATOR_ACCESS_TOKEN=
PATREON_CREATOR_REFRESH_TOKEN=

GOOGLE_SIGNIN_CLIENT_ID=
GOOGLE_SIGNIN_CLIENT_SECRET=

BATTLE_NET_SIGNIN_CLIENT_ID=
BATTLE_NET_SIGNIN_CLIENT_SECRET=

DISCORD_SIGNIN_CLIENT_ID=
DISCORD_SIGNIN_CLIENT_SECRET=
DISCORD_NEW_RELEASE_WEBHOOK=
DISCORD_GITHUB_WEBHOOK=

GITHUB_ACCESS_TOKEN=
GITHUB_WEBHOOK_SECRET=

REDDIT_CLIENT_ID=
REDDIT_SECRET_KEY=
# Code received from the user that's authenticated the app to post on their behalf
REDDIT_CODE=
REDDIT_REDIRECT_URI=