<?php

return [

    'map_icons' => [
        'bfa' => [
            'freehold' => [
                'skycapn_kragg_packs_flee' => "",
            ],
            'kings_rest' => [
                'gong'          => '',
                'gauntlet_gate' => '',
            ],
            'mechagon_junkyard' => [
                'cursed_spire_nyalotha' => "",
            ],
            'mechagon_workshop' => [
                'taxi' => '',
            ],
            'the_underrot' => [
                'map_column_discrepancy'  => "",
                'skip_sporecaller_zancha' => '',
            ],
            'tol_dagor' => [
                'cannon'                 => '',
                'map_third_holding_cell' => "",
                'sewer_gate'             => '',
            ],
        ],
        'cata' => [
            'the_vortex_pinnacle' => [
                'grounding_field' => '',
                'slipstream'      => '',
            ],
        ],
        'classic' => [
            'blackfathom_deeps' => [
                'altar_of_the_deeps'              => '',
                'baron_aquanis_horde_only'        => '',
                'water_enemies_variant'           => '',
                'shadowmage_elementalist_variant' => '',
                'fire_of_akumai'                  => "",
                'lorgus_jett_location'            => '',
                'reaver_acolyte_variant'          => '',
                'sea_witch_myrmidon_variant'      => '',
                'drowned_sacellum_variant'        => '',
                'pool_of_askar_variant'           => "",
                'pitted_iron_chest'               => '',
                'shrine_of_gelikast'              => '',
                'unlocks_after_fires'             => "",
                'wall_jump'                       => '',
            ],
            'blackrock_depths' => [
                'mole_machine_entrance'       => '',
                'mole_machine_domicile'       => '',
                'mole_machine_grim_guzzler'   => '',
                'cell_door'                   => '',
                'hurley_blackbreath_kegs'     => '',
                'shadowforge_peasant_variant' => '',
                'fireguard_destroyer_variant' => '',
                'weapons_technician_variant'  => '',
                'anvilrage_guardsman_variant' => "",
                'anvilrage_overseer_variant'  => '',
                'golem_variant'               => '',
                'opens_after_the_seven'       => '',
                'schematic_field_repair_bot'  => '',
                'shadowforge_brazier'         => '',
                'shadowforge_gate'            => '',
                'fireguard_destroyers_lava'   => '',
                'supply_room_door'            => '',
                'the_black_anvil'             => '',
                'the_lyceum'                  => '',
                'molten_core_entrance'        => '',
                'ring_of_law'                 => '',
                'bridge_guardsman_warning'    => '',
            ],
            'deadmines' => [
                'box_of_assorted_parts'        => '',
                'heavy_door'                   => '',
                'large_battered_chest'         => '',
                'patrol_after_gilnid'          => '',
                'patrol_after_rhahkzor'        => "",
                'patrol_after_sneeds_shredder' => "",
            ],
            'dire_maul_east' => [
                'east_entrance'    => '',
                'south_entrance'   => '',
                'west_entrance'    => '',
                'alzzin_cave_exit' => "",
                'exit_only'        => '',
            ],
            'dire_maul_north' => [
                'gordok_mastiff_pack_size' => '',
                'fengus_chest'             => "",
                'gordok_courtyard_door'    => '',
                'gordok_inner_door'        => "",
                'requires_crescent_key'    => '',
            ],
            'dire_maul_west' => [
                'north_entrance'           => '',
                'south_entrance'           => '',
                'break_crystals_immolthar' => "",
                'crystal_of_immolthar'     => "",
                'requires_crescent_key'    => '',
            ],
            'gnomeregan' => [
                'basement_entrance'          => '',
                'main_entrance'              => '',
                'box_of_assorted_parts'      => '',
                'punchcard_note'             => '',
                'kernobee_location'          => '',
                'cogwheel_jump_down'         => '',
                'one_way_down'               => '',
                'jump_down_only'             => '',
                'caverndeep_ambushers_event' => '',
                'matrix_punchograph_b'       => '',
                'matrix_punchograph_c'       => '',
                'matrix_punchograph_d'       => '',
                'matrix_punchograph_e'       => '',
                'the_final_chamber'          => '',
                'the_sparklematic_5200'      => '',
                'workshop_door'              => '',
            ],
            'gnomeregan_sod' => [
                'basement_entrance'          => '',
                'main_entrance'              => '',
                'box_of_assorted_parts'      => '',
                'closed_off_sod'             => '',
                'punchcard_note'             => '',
                'kernobee_location'          => '',
                'cogwheel_jump_down'         => '',
                'one_way_down'               => '',
                'jump_down_only'             => '',
                'caverndeep_ambushers_event' => '',
                'matrix_punchograph_b'       => '',
                'matrix_punchograph_c'       => '',
                'matrix_punchograph_d'       => '',
                'matrix_punchograph_e'       => '',
                'the_final_chamber'          => '',
                'the_sparklematic_5200'      => '',
                'workshop_door'              => '',
            ],
            'karazhan_crypts' => [
                'random_show'             => '',
                'lost_cache'              => '',
                'mysterious_relic'        => '',
                'mysterious_scroll'       => '',
                'requires_portcullis_key' => '',
                'spider_nest'             => '',
                'room_enemy_variant'      => '',
                'the_warden_description'  => '',
                'treasure_chest'          => '',
            ],
            'lower_blackrock_spire' => [
                'firebrand_darkweaver_variant'   => '',
                'firebrand_pyromancer_variant'   => '',
                'scarshield_legionnaire_variant' => '',
                'spirestone_reaver_variant'      => '',
                'gizrul_spawns_on_halycon_death' => '',
                'one_way_down'                   => '',
                'jump_down_only'                 => '',
                'adds_spawn_during_fight'        => '',
            ],
            'maraudon' => [
                'purple_entrance'       => '',
                'orange_entrance'       => '',
                'spewed_larva_spawn'    => '',
                'deep_borers_pack_size' => '',
            ],
            'naxxramas_classic' => [
                'gauntlet_room' => "",
            ],
            'razorfen_downs' => [
                'withered_spearhide_variant' => "",
                'freezing_spirit_variant'    => '',
                'thorn_eater_variant'        => '',
                'withered_quilguard_variant' => '',
                'gong'                       => "",
                'holding_pen'                => '',
            ],
            'razorfen_kraul' => [
                'deaths_head_ward_keepers'         => "",
                'beast_tamer_variant'              => '',
                'deaths_head_sage_variant'         => "",
                'beastmaster_groundshaker_variant' => '',
                'defender_totemic_variant'         => "",
                'warrior_handler_variant'          => '',
                'quilguard_handler_variant'        => '',
                'agamar_ditch_variant'             => "",
                'stalkers_stealthed_warning'       => '',
            ],
            'scarlet_monastery_armory' => [
                'herods_door'       => "",
                'large_solid_chest' => '',
            ],
            'scarlet_monastery_cathedral' => [
                'torch_door' => '',
            ],
            'scarlet_monastery_graveyard' => [
                'unferried_spirits_variant' => '',
            ],
            'scarlet_monastery_library' => [
                'doans_strongbox'   => "",
                'large_solid_chest' => '',
            ],
            'scholomance' => [
                'brazier_of_the_herald'     => '',
                'darkmaster_gandling_spawn' => '',
                'iron_gate'                 => '',
                'iron_gate_patrol_warning'  => '',
                'old_treasure_chest'        => '',
                'tailoring_felcloth_bag'    => '',
                'viewing_room_door'         => '',
                'rattlegore_despawn_note'   => '',
            ],
            'shadowfang_keep' => [
                'large_iron_bound_chest' => '',
                'large_solid_chest'      => '',
                'unlocks_after_nandos'   => '',
            ],
            'stratholme' => [
                'after_ramstein'              => '',
                'black_guard_swordsmith'      => '',
                'crimson_hammersmith'         => '',
                'crusaders_square_enemies'    => '',
                'gauntlet_warning'            => '',
                'ghostly_citizens'            => '',
                'grand_crusader_dathrohan'    => '',
                'hoard_door'                  => '',
                'living_entrance'             => '',
                'more_enemies_spawn'          => '',
                'of_love_and_family_painting' => '',
                'pack_size_warning'           => '',
                'plagued_insects'             => '',
                'rat_attack'                  => '',
                'undead_entrance'             => '',
                'ezra_grimm_postbox'          => "",
                'market_row_postbox'          => '',
            ],
            'the_stockade' => [
                'chest'                 => '',
                'dextren_ward_location' => '',
                'large_solid_chest'     => '',
            ],
            'the_temple_of_atal_hakkar' => [
                'altar_of_hakkar'           => '',
                'nightmare_whelp_variant'   => '',
                'deep_lurker_variant'       => '',
                'shade_of_eranikus_warning' => "",
                'stair_patrol'              => '',
                'jammalaan_aggro_warning'   => "",
                'broken_geometry_warning'   => '',
                'weaver_dreamscythe_spawn'  => "",
                'remove_shield_note'        => '',
            ],
            'uldaman' => [
                'echomok_cavern_entrance'      => '',
                'hall_of_the_keepers_entrance' => '',
                'altar_of_archaedas'           => '',
                'altar_of_the_keepers'         => '',
                'animal_variant'               => '',
                'stonevault_variant'           => '',
                'temple_door'                  => '',
                'discs_of_norgannon'           => '',
            ],
            'upper_blackrock_spire' => [
                'activation_rune'            => '',
                'blackrock_altar'            => '',
                'blackhand_guard_variant'    => '',
                'green_patrol_stealthed'     => '',
                'opens_after_rend_blackhand' => '',
                'activation_rune_door'       => '',
                'rookery_egg_warning'        => '',
                'the_beast_warning'          => '',
                'not_available_in_classic'   => "",
                'unlocked_after_pyroguard'   => '',
                'rend_blackhand_waves'       => '',
            ],
            'wailing_caverns' => [
                'erratic_enemy_warning'   => '',
                'lady_anacondra_location' => '',
                'raptor_variant'          => '',
            ],
            'zul_farrak' => [
                'scarab_respawn_note'  => "",
                'gong'                 => '',
                'sandarr_spawn_note'   => '',
                'patrol_after_antusul' => "",
            ],
        ],
        'df' => [
            'algeth_ar_academy' => [
                'healing_taken_increased'   => '',
                'versatility_increased'     => '',
                'mastery_rating_increased'  => '',
                'critical_strike_increased' => '',
                'haste_increased'           => '',
                'go_north'                  => '',
                'go_south'                  => '',
            ],
            'brackenhide_hollow' => [
                'captive_tuskarr_up'               => '',
                'decaying_cauldron_up'             => '',
                'decaying_cauldron_up_detail'      => '',
                'altar_of_decay'                   => '',
                'captive_tuskarr'                  => '',
                'decaying_cauldron'                => '',
                'decaying_cauldron_detail'         => '',
                'unlocks_after_hackclaw'           => "",
                'unlocks_after_bracken_warscourge' => '',
                'unlocks_after_treemouth'          => '',
                'captive_tuskarr_down'             => '',
                'decaying_cauldron_down'           => '',
                'decaying_cauldron_down_detail'    => '',
                'witherlings_gauntlet'             => '',
            ],
            'halls_of_infusion' => [
                'infused_mushroom_herbalism'     => '',
                'infused_mushroom'               => '',
                'infused_mushroom_herbalism_alt' => '',
                'unlocks_after_khajin'           => '',
                'unlocks_after_watcher_irideus'  => '',
                'unlocks_after_infusion_chamber' => '',
                'unlocks_after_mini_bosses'      => '',
            ],
            'neltharus' => [
                'blazing_aegis'          => '',
                'burning_chain'          => '',
                'qaleshi_goulash'        => '',
                'qaleshi_goulash_detail' => '',
                'stairwell_door'         => '',
                'unlocks_after_chargath' => '',
            ],
            'the_nokhud_offensive' => [
                'dragonkiller_lance' => '',
            ],
            'uldaman_legacy_of_tyr' => [
                'crumbling_rock_vein' => '',
            ],
        ],
        'mdt' => [
            'witherbark_prisoner' => '',
            'captive'             => '',
        ],
        'mop' => [
            'gate_of_the_setting_sun' => [
                'krik_thik_spawn_note' => 'Keystone.guru: Новобранці Крік\'тіка (Krik\'thik Conscript) з\'являються лише після подолання Командувача Рі\'мока (Commander Ri\'mok).',
            ],
            'mogu_shan_palace' => [
                'door_unlocks_after_trial_of_the_king' => 'Двері розблоковуються після Королівського випробування (Trial of the King)',
            ],
            'temple_of_the_jade_serpent' => [
                'unlocks_after_lui_flameheart' => '',
            ],
        ],
        'legion' => [
            'court_of_stars' => [
                'unlocks_after_patrol_captain_gerdo' => 'Розблоковується після подолання капітана патруля Ґердо (Patrol Captain Gerdo)',
                'arcane_beacon'                      => 'Чарівний маяк',
                'flask_of_the_solemn_night'          => 'Flask of the Solemn Night',
            ],
            'lower_karazhan' => [
                'patrol_starts_on_death' => '',
                'ghost_trap'             => '',
            ],
            'neltharions_lair' => [
                'hidden_pack_in_cave' => 'Група ворогів перебуває під водою за водоспадом.',
            ],
        ],
        'sl' => [
            'de_other_side' => [
                'start'                => 'Початок',
                'graveyard_ardenweald' => 'Активовується після входу в Арденвельд.',
                'graveyard_mechagon'   => 'Активовується після входу в Мехаґон.',
                'graveyard_zulgurub'   => 'Активовується після входу в Зул\'Ґуруб.',
                'haunted_urn'          => 'Нічні феї: приголомшення по площі. Дозволяє скористатися примарними урнами, що приголомшують усіх ворогів у радіусі 30 метрів на 10 сек.',
                'engineer_blob_button' => 'Інженери можуть вимкнути потік крапель на кілька хвилин, натиснувши червону кнопку.',
                'exit'                 => 'Вихід',
            ],
            'halls_of_atonement' => [
                'start' => 'Початок',
                'exit'  => 'Вихід',
            ],
            'mists_of_tirna_scithe' => [
                'start'                          => 'Початок',
                'brambles'                       => 'Розблокувати короткий шлях (доступно нічним ельфам, тауренам, тауренам Високогір\'я, друїдам і травникам Каз-Алґару з рівнем навички не менше 25)',
                'overgrown_roots'                => 'Розблокувати місцевість з посиленнями (доступно нічним ельфам, тауренам, тауренам Високогір\'я, друїдам і травникам Каз-Алґару з рівнем навички не менше 25)',
                'depleted_anima_seed'            => 'Кладовище. Спершу його потрібно активувати!',
                'map_missing_wall'               => 'Стіна, що не з\'являється на мапі',
                'savory_statshroom'              => 'Смачний силогриб (Savory Statshroom): з\'їжте, щоб повністю зцілитися й збільшити силу, спритність та інтелект на 10% на 10 хв.',
                'tasty_toughshroom'              => 'Ласий твердогриб (Tasty Toughshroom): з\'їжте, щоб повністю зцілитися й збільшити витривалість на 10% на 10 хв.',
                'door_unlock_after_ingra_maloch' => 'Розблоковується після подолання Інґри Малоха (Ingra Maloch).',
                'exit'                           => 'Вихід',
            ],
            'plaguefall' => [
                'start'              => 'Початок',
                'graveyard_dr_ickus' => 'Активовується після подолання лікаря Ікуса (Doctor Ickus)',
                'gushing_slime'      => 'Некролорди: аура зі шкодою по площі. Застосуйте Fleshcraft на трупі Gushing Slime, щоб отримати ауру Corrosive Gunk на 2 хв. Вона накладатиме ефект Corrosive Gunk на гравців поблизу, надаючи 10% шанс завдати шкоди по площі навколо вашого персонажа.',
                'congealed_slime'    => 'Некролорди: аура зменшення шкоди на 25%. Застосуйте Fleshcraft на трупі Congealed Slime, щоб отримати ауру Congealed Contagion на 2 хв. Вона накладатиме на гравців у радіусі 10 метрів ефект Congealed Contagion, зменшуючи отримувану шкоду на 10%.',
                'pestilence_slime'   => 'Некролорди: аура, що надає 25% швидкості. Застосуйте Fleshcraft на трупі Pestilence Slime, щоб отримати ауру Rapid Infection на 2 хв. Вона накладатиме на гравців у радіусі 10 метрів ефект Rapid Infection, надаючи 25% швидкості.',
                'landing'            => 'Місце приземлення',
                'exit'               => 'Вихід',
            ],
            'sanguine_depths' => [
                'start'                            => 'Початок',
                'anima_cage'                       => 'Вентири: активуйте клітки аніми (Anima Cage), щоб накласти на ворогів у радіусі 40 метрів ефект Anima Drain. Через 20 сек клітки вимкнуться й нададуть усій групі 1 накопичення Sinfall Boon за кожного ворога, убитого поблизу них.',
                'tick_bug'                         => 'Цей кліщ (іноді) застрягає в землі, однак вилізає, коли розпочинається бій з босом.',
                'graveyard_kryxis_the_voracious'   => 'Активовується після подолання Криксіса Ненаситного (Kryxis the Voracious).',
                'graveyard_executor_tarvold'       => 'Активовується після подолання Виконувача Тарвольда (Executor Tarvold).',
                'graveyard_grand_proctor_beryllia' => 'Активовується після подолання Верховної наглядачки Бериллії (Grand Proctor Beryllia).',
                'chamber_sentinel'                 => 'Кам\'яні ґарґулі (Stone Gargoyles) можуть прокинутися й стати вартівниками залів (Chamber Sentinels). Активація не гарантована.',
                'gauntlet_explanation'             => 'Уздовж коридору з\'являтимуться нескінченні хвилі собак. Генералка Кааль (General Kaal) стоятиме серед кількох груп ворогів і переміщатиметься до наступної після кожної втрати 10% здоров\'я, поки не забіжить в останню кімнату (трапляється на 70% здоров\'я).',
                'zrali_essence'                    => 'Сутність З\'ралі (Z\'rali Essence). Після активації створює бульбашку навколо носія, що зменшує отримувану шкоду на 65% для всіх усередині.',
                'exit'                             => 'Вихід',
            ],
            'spires_of_ascension' => [
                'start'            => 'Початок',
                'spear_of_destiny' => 'Кірії: Спис долі (Spear of Destiny) — метає спис в місцевість, уражаючи всіх ворогів у радіусі 8 метрів. Вони приголомшуються та зазнають на 20% більше шкоди впродовж 10 сек.',
                'exit'             => 'Вихід',
            ],
            'tazavesh_streets_of_wonder' => [
                'bazaar_event_wave_one'   => 'Подія на ринку: хвиля 1',
                'bazaar_event_wave_two'   => 'Подія на ринку: хвиля 2',
                'bazaar_event_wave_three' => 'Подія на ринку: хвиля 3',
                'teleport'                => '',
            ],
            'the_necrotic_wake' => [
                'start'                  => 'Початок',
                'bloody_javelin'         => 'Кривавий спис (Bloody Javelin). Метає кірійський спис у ціль, завдаючи фізичної шкоди всім ворогам на шляху й додаткової фізичної шкоди кожні 2 сек упродовж 16 сек. Уражені вороги зазнають на 20% більше шкоди протягом 16 сек.',
                'forgotten_forgehammer'  => 'Забутий ковальський молот (Forgotten Forgehammer). Метає могутній кірійський молот, завдаючи фізичної шкоди й приголомшуючи ціль на 8 сек.',
                'malfunctioning_goliath' => 'Несправний голіаф (Malfunctioning Goliath). Випускає 5 сфер аніми, що залишаються на землі на 12 сек. Підняття кулі надає ефект Anima Exhaust, що збільшує швидкість руху на 20%, а також зцілює й завдає шкоди по площі кожні 4 сек упродовж 1 хв.',
                'discharged_anima'       => 'Вивільнена аніма (Discharged Anima). Випускає накопичену аніму, завдаючи шкоди від таємної магії ворогам довкола й перериваючи їхні закляття щосекунди протягом 8 сек.',
                'discarded_shield'       => 'Викинутий щит (Discarded Shield). Після застосування зменшує отримувану шкоду всіма союзниками в радіусі 8 метрів на 50%. Триває 6 сек.',
                'anima_crystal_shard'    => 'Anima Crystal Shard',
                'grisly_curio'           => 'Grisly Curio',
                'exit'                   => 'Вихід',
            ],
            'theater_of_pain' => [
                'start'                => 'Початок',
                'necrolord_banner'     => 'Некролорди: клацніть на стяги некролордів, щоб збільшити швидкість руху й універсальність усієї групи на 10% на 5 хв.',
                'graveyard_gorechop'   => 'Активовується після подолання Кроворіза (Gorechop)',
                'pack_jump_from_sides' => 'Група ворогів вистрибує з обох боків, коли ви ступаєте на міст',
                'miniboss_pick_one'    => 'Доступний лише один. Виберіть одного, а не двох',
                'teleporter'           => 'Телепорт',
                'exit'                 => 'Вихід',
            ],
        ],
        'tww' => [
            'city_of_threads' => [
                'queen_ansurek_shadecaster' => '',
            ],
            'the_stonevault' => [
                'imbued_iron_energy' => 'Випускає на волю енергію із зарядженого залізного зливка, збільшуючи універсальність усіх гравців у радіусі 20 метрів на 10% на 10 хв (доступно для воїнів, дворфів і ковалів з рівнем навички не менше 25).',
            ],
            'priory_of_the_sacred_flame' => [
                'miniboss_explanation' => 'Keystone.guru: Мінібоси не дають очок ворожих військ, коли помирають під час бою з босом. Однак якщо їх прикликає інший мінібос, очки зараховуються.',
                'eternal_flame_buff'   => '',
            ],
        ],
        'wotlk' => [
            'ahn_kahet_the_old_kingdom' => [
                'ancient_nerubian_device' => '',
            ],
            'azjol_nerub' => [
                'dungeon_exit'     => '',
                'continuous_spawn' => '',
            ],
            'gundrak' => [
                'cave_of_mamtoth_entrance' => '',
                'den_of_sseratus'          => '',
                'mobs_merge_with_boss'     => '',
            ],
            'halls_of_lightning' => [
                'shortcut_after_loken' => '',
            ],
            'halls_of_stone' => [
                'brann_boss_encounter' => "",
                'brann_gauntlet'       => '',
            ],
            'icecrown_citadel' => [
                'after_festergut_fleshreapers' => '',
                'after_rotface_fleshreapers'   => '',
                'release_valve_door'           => '',
                'empowering_blood_orb'         => '',
                'flesh_eating_insects'         => '',
                'gas_release_valve'            => '',
                'ooze_release_valve'           => '',
                'unlocked_after_valithria'     => '',
                'unlocks_after_sindragosa'     => '',
                'wave_1'                       => '',
                'wave_2'                       => '',
                'wave_3'                       => '',
            ],
            'naxxramas' => [
                'gauntlet_room' => "",
            ],
            'the_culling_of_stratholme' => [
                'talk_to_arthas'                 => '',
                'talk_to_arthas_after_last_wave' => '',
                'talk_to_arthas_after_boss'      => '',
                'talk_to_chromie'                => '',
                'talk_to_chromie_again'          => '',
            ],
            'the_oculus' => [
                'eregos_platform_adds'        => '',
                'dragon_item_note'            => '',
                'damage_drake'                => '',
                'heal_drake'                  => '',
                'centrifuge_construct_shield' => "",
                'tank_drake'                  => '',
            ],
            'ulduar' => [
                'teleporter'                      => '',
                'teleporter_antechamber'          => '',
                'teleporter_colossal_forge'       => '',
                'teleporter_conservatory'         => '',
                'teleporter_expedition_base_camp' => '',
                'teleporter_formation_grounds'    => '',
                'teleporter_scrapyard'            => '',
                'teleporter_spark_of_imagination' => '',
                'teleporter_inner_sanctum'        => '',
                'teleporter_prison_of_yogg_saron' => '',
            ],
            'utgarde_pinnacle' => [
                'pat_from_upstairs' => '',
            ],
        ],
        'midnight' => [
            'algeth_ar_academy' => [
                'healing_taken_increased'   => '+10% отримуваного зцілення',
                'versatility_increased'     => '+5% універсальності',
                'critical_strike_increased' => '+5% крит. удару',
                'haste_increased'           => '+5% швидкості',
                'mastery_rating_increased'  => '+584 оч. майстерності',
                'go_north'                  => 'Іти на північ',
                'go_south'                  => 'Іти на південь',
            ],
            'maisara_caverns' => [
                'hearty_vilebranch_stew' => 'Ситне рагу Злісної Гілки (Hearty Vilebranch Stew): з\'їжте порцію рагу, щоб збільшити самозцілення на 3% і зменшити отримувану шкоду від атак по площі на 3%. Ефект триває 30 хв.',
            ],
            'windrunner_spire' => [
                'activates_after_killing_bosses' => 'Телепорт до початкової розвилки активовується після вбивства першого будь-якого боса. Після другого вбивства портал перенесе вас на відповідний поверх вище.',
            ],
        ],
    ],

];
