<?php

return [
    'banish'          => 'Esilio',
    'control_undead'  => 'Controllo Non Morto',
    'disorient'       => 'Disorientamento',
    'fear'            => 'Paura',
    'grip'            => 'Presa',
    'hibernate'       => 'Ibernazione',
    'imprison'        => 'Imprigionamento',
    'incapacitate'    => 'Incapacità',
    'knock'           => 'Colpo',
    'mind_control'    => 'Controllo Mentale',
    'mind_soothe'     => 'Calma Mentale',
    'polymorph'       => 'Polimorfia',
    'repentance'      => 'Pentimento',
    'root'            => 'Radice',
    'sap'             => 'Svenimento',
    'scare_beast'     => 'Spaventa Bestia',
    'shackle_undead'  => 'Vincolo Non Morto',
    'silence'         => 'Silenzio',
    'sleep_walk'      => 'Sonnambulismo',
    'slow'            => 'Lento',
    'stun'            => 'Stordimento',
    'subjugate_demon' => 'Soggioga Demone',
    'taunt'           => 'Provocazione',
    'turn_evil'       => 'Volta Male',
];
