<?php

return [
    'blood_elf'           => 'Elfo del Sangue',
    'dark_iron_dwarf'     => 'Nano Ferroscuro',
    'dracthyralliance'    => 'Dracthyr',
    'dracthyrhorde'       => 'Dracthyr',
    'draenei'             => 'Draenei',
    'dwarf'               => 'Nano',
    'earthenalliance'     => 'Terrigeno',
    'earthenhorde'        => 'Terrigeno',
    'gnome'               => 'Gnomo',
    'goblin'              => 'Goblin',
    'highmountain_tauren' => 'Tauren di Alto Monte',
    'human'               => 'Umano',
    'kul_tiran_human'     => 'Umano di Kul Tiras',
    'lightforged_draenei' => 'Draenei Forgialuce',
    'maghar_orc'          => 'Orco Mag\'har',
    'mechagnome'          => 'Meccagnomo',
    'night_elf'           => 'Elfo della Notte',
    'nightborne'          => 'Nobile Oscuro',
    'orc'                 => 'Orco',
    'pandarenalliance'    => 'Pandaren',
    'pandarenhorde'       => 'Pandaren',
    'tauren'              => 'Tauren',
    'troll'               => 'Troll',
    'undead'              => 'Non Morto',
    'void_elf'            => 'Elfo del Vuoto',
    'vulpera'             => 'Vulpera',
    'worgen'              => 'Worgen',
    'zandalari_troll'     => 'Troll Zandalari',
];
