<?php

return [
    'dungeon' => [
        'griddiscover' => [
            'new'       => 'Nuovo',
            'next_week' => 'La prossima settimana',
            'popular'   => 'Popolare',
            'this_week' => 'Questa settimana',
        ],
        'gridtabs' => [
            'raid' => 'Incursione',
        ],
        'select' => [
            'all'                      => 'Tutti',
            'all_dungeons'             => 'Tutti i dungeon',
            'all_expansion_dungeons'   => 'Tutti i dungeon di :expansion',
            'dungeon'                  => 'Dungeon',
            'raid'                     => 'Incursione',
            'seasons'                  => 'Stagioni',
            'siege_of_boralus_warning' => 'A causa delle differenze tra la versione dell\'Orda e quella dell\'Alleanza dell\'Assedio di Boralus, è necessario selezionare una fazione nella composizione del gruppo.',
        ],
    ],
    'dungeonroute' => [
        'attributes' => [
            'attributes'              => 'Attributi',
            'attributes_selected'     => '{0} attributi',
            'no_attributes_title'     => 'Seleziona gli attributi che il tuo gruppo è in grado di gestire.',
            'select_attributes'       => 'Seleziona attributi',
            'select_attributes_title' => 'Gli attributi descrivono quali caratteristiche ha il tuo percorso che altri potrebbero non essere in grado di completare a causa di differenze di composizione o abilità. Segnare correttamente gli attributi consente agli altri di trovare percorsi che si adattano più facilmente a loro.',
        ],
        'card' => [
            'by_author'                => 'Di',
            'dominant_affix'           => 'Affisso dominante',
            'no_description'           => 'Nessuna descrizione',
            'outdated_mapping_version' => 'Questo percorso utilizza una vecchia versione di mappatura per questo dungeon. Il percorso potrebbe non riflettere accuratamente i nemici nel gioco.',
            'refresh_thumbnail'        => 'Aggiorna miniatura',
            'report'                   => 'Segnala',
            'seasonal_affix'           => 'Affisso stagionale',
            'thumbnail_alt'            => 'Miniatura',
            'thumbnail_dungeon_alt'    => 'Miniatura',
            'updated_at'               => 'Aggiornato %s',
        ],
        'cardlist' => [
            'no_dungeonroutes' => 'Nessun percorso trovato',
        ],
        'rating' => [
            'nr_of_votes' => '%s voto(i)',
        ],
        'search' => [
            'loadmore' => [
                'loading' => 'Caricamento...',
            ],
        ],
        'table' => [
            'affixes'               => 'Affissi',
            'affixes_selected'      => '{0} affissi selezionati',
            'enemy_enemy_forces'    => 'Forze nemiche sufficienti',
            'favorite'              => 'Preferito',
            'filter'                => 'Filtro',
            'requirements'          => 'Requisiti',
            'requirements_selected' => '{0} requisiti',
            'select_affixes'        => 'Seleziona affissi',
            'select_requirements'   => 'Seleziona requisiti',
            'select_tags'           => 'Seleziona tag',
            'tags'                  => 'Tag',
            'tags_selected'         => '{0} tag selezionati',
            'tags_title'            => 'Nessun tag disponibile',
            'team'                  => 'Squadra',
        ],
        'tier' => [
            'data_by_archon_gg' => '%s - dati da https://www.archon.gg/wow',
        ],
    ],
    'forms' => [
        'createroute' => [
            'admin'                                          => 'Amministratore',
            'advanced_options'                               => 'Opzioni avanzate',
            'affixes'                                        => 'Affissi',
            'create_route'                                   => 'Crea percorso',
            'demo_route'                                     => 'Percorso demo',
            'description'                                    => 'Descrizione',
            'description_title'                              => 'Una descrizione opzionale del tuo percorso. La descrizione sarà visibile agli altri una volta che decidi di pubblicare il tuo percorso. Puoi sempre modificare la tua descrizione in seguito.',
            'dungeon_speedrun_required_npc_difficulty'       => 'Dimensione del raid',
            'dungeon_speedrun_required_npc_difficulty_title' => 'I raid da 10 e 25 giocatori possono avere diversi nemici da uccidere per completare una speedrun. Seleziona la dimensione del tuo raid per alternare tra i set di nemici.',
            'group_composition'                              => 'Composizione del gruppo',
            'key_levels'                                     => 'Livelli chiave',
            'key_levels_title'                               => 'Indica per quali livelli chiave è adatto il tuo percorso. Questo può aiutare gli altri a trovare il tuo percorso più facilmente.',
            'migrate_to_seasonal_type'                       => 'Migrare il percorso a :seasonalType',
            'save_settings'                                  => 'Salva impostazioni',
            'title'                                          => 'Titolo',
            'title_title'                                    => 'Scegli un titolo che identificherà in modo univoco il percorso per te rispetto ad altri percorsi simili che potresti creare. Il titolo sarà visibile agli altri una volta che scegli di pubblicare il tuo percorso.',
        ],
        'createroutetemporary' => [
            'create_route'              => 'Crea percorso',
            'key_levels'                => 'Livelli chiave',
            'key_levels_title'          => 'Indica per quali livelli chiave è adatto il tuo percorso. Impostando questo sarà possibile calcolare correttamente i valori di salute dei nemici.',
            'registered_user_message'   => 'Un percorso temporaneo non apparirà nel tuo profilo e sarà eliminato automaticamente dopo %d ore a meno che non venga rivendicato prima di quel momento.',
            'unregistered_user_message' => 'Come utente non registrato, tutti i percorsi creati saranno percorsi temporanei che scadono dopo %d ore.',
        ],
        'login' => [
            'email_address'        => 'Indirizzo e-mail',
            'forgot_your_password' => 'Hai dimenticato la password?',
            'login'                => 'Accedi',
            'login_through_oauth2' => 'Accedi tramite OAuth2',
            'password'             => 'Password',
            'remember_me'          => 'Ricordami',
        ],
        'mapsettings' => [
            'default_line_color'                            => 'Colore linea predefinito',
            'default_line_color_title'                      => 'Questo controlla il colore predefinito di qualsiasi linea creata sulla mappa, come percorsi e linee disegnate liberamente.',
            'default_line_weight'                           => 'Peso linea predefinito',
            'default_line_weight_title'                     => 'Questo controlla il peso (larghezza) predefinito di qualsiasi linea creata sulla mappa, come percorsi e linee disegnate liberamente.',
            'drawing'                                       => 'Disegno',
            'enemies'                                       => 'Nemici',
            'enemy_forces'                                  => 'Forze nemiche',
            'enemy_number_style'                            => 'Stile numero nemici',
            'enemy_number_style_title'                      => 'Questo controlla cosa significano i numeri quando si passa il mouse sui nemici o quando si seleziona il tipo di visualizzazione \'Forze nemiche\'.',
            'general'                                       => 'Generale',
            'heatmap'                                       => 'Mappa di calore',
            'highlight_dangerous_enemies'                   => 'Evidenzia nemici pericolosi',
            'highlight_dangerous_enemies_title'             => 'I nemici pericolosi sono contrassegnati con un bordo interno arancione tratteggiato. Questi nemici sono scelti manualmente da Keystone.guru. Sono mini-boss, quelli con alta salute rispetto agli altri, usano abilità pericolose o richiedono particolare attenzione.',
            'map_facade_style'                              => 'Usa piani combinati',
            'map_facade_style_change_requires_page_refresh' => 'Nota: Cambiare questa impostazione richiede un ricaricamento della pagina prima che le modifiche abbiano effetto',
            'map_facade_style_facade_option'                => 'Usa piani combinati',
            'map_facade_style_split_floors_option'          => 'Usa piani separati',
            'map_facade_style_title'                        => 'Con l\'introduzione della Stagione 3 di Dragonflight, vari dungeon hanno avuto i loro piani combinati in una singola mappa. Usare questa nuova mappa è opzionale e puoi alternare tra la mappa combinata o lo stile tradizionale a piani separati qui.',
            'percentage'                                    => 'Percentuale',
            'show_aggressiveness_border'                    => 'Mostra bordo aggressività',
            'show_aggressiveness_border_title'              => 'Abilitando questa impostazione verranno visualizzati tutti i nemici con un bordo per indicare la loro aggressività. Rosso per nemici aggressivi, giallo per nemici neutrali, verde per nemici amichevoli ecc.',
            'show_heatmap_tooltips'                         => 'Mostra descrizioni al passaggio del mouse',
            'show_heatmap_tooltips_title'                   => 'Abilitando questa impostazione verranno mostrate descrizioni quando si passa il mouse sulla mappa di calore. Questo può essere utile per vedere i valori esatti della mappa di calore in una posizione specifica.',
            'unkilled_enemy_opacity'                        => 'Opacità nemici non uccisi',
            'unkilled_enemy_opacity_title'                  => 'Questa opzione ti consente di attenuare i nemici che non fanno parte di nessuno dei tuoi attacchi. Questo può ridurre il disordine dei nemici che vuoi ignorare.',
            'unkilled_important_enemy_opacity'              => 'Opacità nemici importanti non uccisi',
            'unkilled_important_enemy_opacity_title'        => 'I nemici importanti sono boss, quelli permanentemente influenzati da un affisso (Ispirante, Superbo ecc.) o sono contrassegnati come necessari. Possono essere visualizzati con un\'opacità diversa rispetto agli altri nemici per evidenziare la loro importanza nel caso si riduca l\'opacità di tutti gli altri nemici.',
            'zoom_speed'                                    => 'Velocità zoom',
            'zoom_speed_title'                              => 'Questo controlla la velocità con cui la mappa si ingrandisce e riduce quando usi la rotella del mouse.',
        ],
        'mdtimport' => [
            'assign_notes_to_pulls'                  => 'Assegna note agli attacchi quando abbastanza vicini',
            'import_as_this_week'                    => 'Importa invece con gli affissi di questa settimana',
            'import_route'                           => 'Importa percorso',
            'parsing_your_string'                    => 'Analizzando la tua stringa...',
            'paste_mdt_export_string'                => 'Incolla la tua stringa di esportazione di Mythic Dungeon Tools',
            'reset_title'                            => 'Reimposta',
            'temporary_route'                        => 'Percorso temporaneo',
            'temporary_route_title'                  => 'Un percorso temporaneo non apparirà nel tuo profilo e sarà eliminato automaticamente dopo %d ore a meno che non venga rivendicato prima di quel momento.',
            'unregistered_user_all_routes_temporary' => 'Come utente non registrato, tutti i percorsi importati saranno percorsi temporanei che scadono dopo %s ore.',
        ],
        'oauth' => [
            'battletag_warning' => 'Se pubblichi percorsi, il tuo battletag/nome utente di discord sarà visibile fino a quando non modifichi il tuo nome utente nel tuo profilo.',
        ],
        'pullsettings' => [
            'always_apply_on_pull_change'       => 'Applica sempre quando cambio i pull',
            'always_apply_on_pull_change_title' => 'Abilitando questa impostazione, i colori dei tuoi pull verranno aggiornati mentre modifichi i pull in base al gradiente configurato sopra. Questa impostazione è unica per ogni percorso.',
            'apply_now'                         => 'Applica ora',
            'apply_now_title'                   => 'Applica ai pull attuali',
            'pull_color_gradient'               => 'Gradiente colore pull',
            'pull_color_gradient_title'         => 'Impostare un gradiente di pull permetterà a Keystone.guru di colorare automaticamente i tuoi pull lungo un gradiente. Usando questa funzione potrai vedere più facilmente quale pull appartiene a quale parte del percorso, utile anche per percorsi non lineari. Questa impostazione è unica per ogni percorso.',
            'pull_number_style'                 => 'Stile numero pull',
            'pull_number_style_enemy_forces'    => 'Forze nemiche',
            'pull_number_style_percentage'      => 'Percentuale',
            'pull_number_style_title'           => 'Questo controlla come la barra laterale dei pull visualizza i numeri.',
            'show_floor_breakdown'              => 'Mostra ripartizione dei piani',
            'show_floor_breakdown_title'        => 'Questo mostra la visibilità della ripartizione dei piani nella barra laterale mentre i tuoi pull attraversano il dungeon.',
        ],
        'register' => [
            'confirm_password'        => 'Conferma password',
            'cookie_policy'           => 'politica sui cookie',
            'email_address'           => 'Indirizzo e-mail',
            'email_address_title'     => 'Il tuo indirizzo e-mail sarà richiesto al momento del login. Il tuo indirizzo e-mail non sarà validato - ma sarà usato se dimentichi mai la password per inviarti un link di reset della password.',
            'legal_agree'             => 'Ho letto e accetto il %s, %s e il %s.',
            'legal_agree_oauth2'      => 'Registrandoti tramite OAuth2, dichiari di aver letto e accettato il %s, %s e il %s.',
            'password'                => 'Password',
            'privacy_policy'          => 'politica sulla privacy',
            'region'                  => 'Regione',
            'register'                => 'Registrati',
            'register_through_oauth2' => 'Registrati tramite OAuth2',
            'select_region'           => 'Seleziona regione',
            'terms_of_service'        => 'termini di servizio',
            'username'                => 'Nome utente',
            'username_title'          => 'Il tuo nome utente può essere visibile se scegli di pubblicare i percorsi che crei.',
        ],
        'timezoneselect' => [
            'africa'     => 'Africa',
            'america'    => 'America',
            'antarctica' => 'Antartide',
            'asia'       => 'Asia',
            'atlantic'   => 'Atlantico',
            'europe'     => 'Europa',
            'indian'     => 'Indiano',
            'pacific'    => 'Pacifico',
            'timezone'   => 'Fuso orario',
        ],
    ],
    'general' => [
        'linkpreview' => [
            'description'         => ':description Pianifica percorsi online in collaborazione con il tuo team o scopri percorsi che si adattano al tuo stile di gioco e livello di abilità. Keystone.guru è l\'unico posto per gestire e condividere i tuoi percorsi M+.',
            'title'               => ':title | Keystone.guru',
            'twitter_description' => ':description Keystone.guru è l\'unico posto per trovare, gestire e condividere i tuoi percorsi M+.',
            'twitter_title'       => ':title | Keystone.guru',
        ],
    ],
    'group' => [
        'affixes' => [
            'awakened_enemy_set'       => 'Set nemico risvegliato',
            'awakened_enemy_set_title' => 'I nemici risvegliati (boss dei pilastri) per i livelli M+ 10 e superiori sono disponibili in due set. Ogni set di affissi è contrassegnato come A o B. Puoi allegare più affissi al tuo percorso che possono avere entrambi i set A e B. Scegli qui quale set sarà visualizzato sulla mappa. Puoi sempre modificare la tua selezione dal menu Impostazioni Percorso in seguito.',
            'seasonal_index_preset'    => 'Preimpostazione :count',
            'tormented_preset'         => 'Preimpostazione tormentata',
            'tormented_preset_title'   => 'I nemici tormentati per i livelli M+ 10 e superiori sono disponibili in %s preimpostazioni. Puoi allegare più affissi al tuo percorso che possono contenere qualsiasi combinazione di preimpostazioni. Scegli qui quale preimpostazione sarà visualizzata sulla mappa. Puoi sempre modificare la tua selezione dal menu Impostazioni Percorso in seguito.',
        ],
        'composition' => [
            'faction'         => 'Fazione',
            'party_member_nr' => 'Membro del gruppo #%d',
            'undo'            => 'Annulla',
        ],
    ],
    'layout' => [
        'footer' => [
            'about'                           => 'Informazioni',
            'affixes'                         => 'Calendario affissi',
            'api_documentation'               => 'Documentazione API',
            'api_documentation_internal_team' => 'Documentazione API (team interno)',
            'changelog'                       => 'Registro delle modifiche',
            'changelog_new'                   => 'NUOVO',
            'cookie_policy'                   => 'Politica sui cookie',
            'credits'                         => 'Crediti',
            'developer'                       => 'Sviluppatore',
            'discord'                         => 'Discord',
            'external'                        => 'Esterno',
            'github'                          => 'Github',
            'keystone_guru'                   => 'Keystone.guru',
            'legacy'                          => 'Eredità',
            'legal'                           => 'Legale',
            'patreon'                         => 'Patreon',
            'privacy_policy'                  => 'Politica sulla privacy',
            'social'                          => 'Social',
            'terms_of_service'                => 'Termini di servizio',
            'trademark'                       => 'Marchio registrato',
            'trademark_footer'                => 'World of Warcraft, Warcraft e Blizzard Entertainment sono marchi o marchi registrati di Blizzard Entertainment, Inc. negli Stati Uniti e/o in altri paesi. Questo sito web non è affiliato con Blizzard Entertainment.',
        ],
        'header' => [
            'browse_by_expansion'     => 'Percorsi per espansione',
            'browse_routes'           => 'Sfoglia percorsi',
            'create_route'            => 'Crea percorso',
            'explore'                 => 'Esplora spedizioni',
            'heatmaps'                => 'Mappe di calore',
            'new'                     => 'NUOVO',
            'routes'                  => ':expansion',
            'search'                  => 'Cerca',
            'toggle_navigation_title' => 'Attiva/disattiva navigazione',
        ],
        'nav' => [
            'uploadlogs' => [
                'upload_logs' => 'Carica registri per migliorare Keystone.guru',
            ],
            'user' => [
                'account_settings'  => 'Impostazioni account',
                'login'             => 'Accedi',
                'logout'            => 'Esci',
                'my_favorites'      => 'I miei preferiti',
                'my_profile'        => 'Il mio profilo pubblico',
                'my_routes'         => 'I miei percorsi',
                'my_tags'           => 'I miei tag',
                'my_teams'          => 'I miei team',
                'register'          => 'Registrati',
                'telescope'         => 'Telescopio',
                'tools'             => 'Strumenti',
                'view_dungeons'     => 'Visualizza spedizioni',
                'view_expansions'   => 'Visualizza espansioni',
                'view_npcs'         => 'Visualizza PNG',
                'view_releases'     => 'Visualizza versioni',
                'view_spells'       => 'Visualizza incantesimi',
                'view_user_reports' => 'Visualizza segnalazioni utenti',
                'view_users'        => 'Visualizza utenti',
            ],
        ],
    ],
    'mappingversion' => [
        'select' => [
            'mapping_version'          => 'versione :gameVersion :version',
            'mapping_version_readonly' => 'versione :gameVersion :version (sola lettura)',
        ],
    ],
    'maps' => [
        'controls' => [
            'draw' => [
                'admin'           => 'Admin',
                'view_this_route' => 'Visualizza',
            ],
            'elements' => [
                'dungeonrouteinfo' => [
                    'affixes'          => 'Affissi',
                    'group_setup'      => 'Configurazione gruppo',
                    'route_info_title' => 'Info',
                    'timer'            => 'Timer',
                    'timer_title'      => '+2: %s, +3: %s',
                ],
                'enemyvisualtype' => [
                    'enemy_forces'            => 'Forze nemiche',
                    'enemy_group'             => 'Gruppo',
                    'enemy_skippable'         => 'Saltabile',
                    'enemy_visual_type'       => 'Visivi',
                    'enemy_visual_type_title' => 'Visivi',
                    'npc_class'               => 'Classe',
                    'npc_type'                => 'Tipo',
                    'portrait'                => 'Ritratto',
                ],
                'floor_switch' => [
                    'floors'        => 'Piani',
                    'switch_floors' => 'Piani',
                ],
                'labeltoggle' => [
                    'hide_labels' => 'Nascondi',
                ],
                'mapobjectgroupvisibility' => [
                    'toggle_map_elements' => 'Elementi',
                ],
                'mdtclones' => [
                    'auto_solve' => 'Risolvi automaticamente',
                    'mdt'        => 'Mostra MDT',
                ],
                'rating' => [
                    'rate_this_route'          => 'Valuta',
                    'unable_to_rate_own_route' => 'Non puoi valutare il tuo percorso',
                    'your_rating'              => 'La tua valutazione',
                ],
            ],
            'enemyinfo' => [
                'enemy_info'      => 'Info nemico',
                'report_an_issue' => 'Segnala un problema',
            ],
            'header' => [
                'admin_header_title'             => '%s (versione mappa %d)',
                'create_live_session'            => 'Crea sessione live',
                'dominant_affix'                 => 'Affisso dominante',
                'edit_mapping_version'           => 'Modifica versione mappa',
                'edit_route'                     => 'Modifica percorso',
                'edit_route_admin_settings'      => 'Impostazioni admin',
                'edit_route_settings'            => 'Impostazioni percorso',
                'explore_header_title'           => 'Esplora :dungeon',
                'live_session_concluded'         => 'Sessione live conclusa',
                'live_session_expires_in'        => 'Scade in %s',
                'rate_this_route'                => 'Valuta questo percorso',
                'rate_this_route_explanation'    => 'Valutare il percorso aiuterà altri a scoprire questo percorso se è buono. Grazie!',
                'review_live_session'            => 'Revisiona sessione live',
                'save_to_profile'                => 'Salva nel profilo',
                'seasonal_affix'                 => 'Affisso stagionale',
                'share'                          => 'Condividi',
                'simulate_route'                 => 'Simula',
                'start'                          => 'Inizia',
                'start_live_session'             => 'Inizia sessione live',
                'start_live_session_paragraph_1' => 'Una volta che inizi a percorrere il tuo percorso nel gioco, puoi creare una sessione live dove Keystone.guru ti aiuterà a completare la tua chiave M+. Puoi seguire i movimenti sulla mappa di un altro utente selezionando l\'opzione quando fai clic sulla loro icona/iniziali nell\'intestazione superiore.',
                'start_live_session_paragraph_2' => 'Qualsiasi partecipante alla sessione live può anche selezionare uno dei tuoi pull esistenti (il tuo pull attuale, nel gioco) e quindi su qualsiasi nemico che non fa parte del tuo percorso per indicare un pull accidentale. Keystone.guru tenterà quindi di correggere il tuo percorso escludendo qualsiasi nemico che fa parte del tuo percorso attuale che è potenzialmente evitabile senza utilizzare mantelli/pozioni di invisibilità.',
                'start_live_session_paragraph_3' => 'La tua sessione live può essere condivisa con chiunque semplicemente copiando l\'URL. Potranno unirsi una volta effettuato l\'accesso a Keystone.guru.',
                'start_live_session_paragraph_4' => 'Se il tuo percorso è assegnato a un team di cui fai parte, tutti i membri di quel team che attualmente visualizzano questo percorso riceveranno un invito a unirsi alla tua sessione live.',
                'stop'                           => 'Ferma',
                'toggle_navigation'              => 'Attiva/disattiva navigazione',
                'view_route'                     => 'Visualizza percorso',
                'you_cannot_rate_your_own_route' => 'Non puoi valutare il tuo stesso percorso - grazie per aver utilizzato le sessioni live!',
            ],
            'heatmapsearch' => [
                'advanced_option' => [
                    'min_samples_required'       => 'Min. campioni richiesti',
                    'min_samples_required_title' => 'Diminuisce la soglia richiesta affinché i dati appaiano nella mappa di calore. Ridurre questo valore porterà alla visualizzazione di più punti dati.',
                ],
                'advanced_options'      => 'Opzioni avanzate',
                'affixes'               => 'Affissi',
                'affixes_selected'      => '{0} affissi selezionati',
                'affixes_title'         => 'Affissi',
                'bloodlust_alt'         => 'Brama di sangue',
                'class_and_spec_option' => [
                    'classes'                             => 'Classi',
                    'classes_player_deaths'               => 'Classi (morte)',
                    'classes_player_deaths_title'         => 'Mostra solo le morti di queste classi.',
                    'classes_title'                       => 'Queste classi devono essere presenti nel gruppo.',
                    'specializations'                     => 'Specializzazioni',
                    'specializations_player_deaths'       => 'Specializzazioni (morte)',
                    'specializations_player_deaths_title' => 'Mostra solo le morti di queste specializzazioni.',
                    'specializations_title'               => 'Queste specializzazioni devono essere presenti nel gruppo.',
                ],
                'class_and_spec_options' => 'Classi e specializzazioni',
                'data_type'              => 'Tipo di dati',
                'data_type_title'        => 'La posizione dei nemici utilizza la posizione originale del nemico che è stato ingaggiato (supportato da Auto-Route Creator), la posizione del giocatore utilizza la posizione del giocatore quando un nemico è stato ingaggiato (posizione del log di combattimento).',
                'date_range'             => 'Intervallo di date',
                'date_range_from'        => 'Da',
                'date_range_to'          => 'A',
                'disabled'               => 'Disabilitato',
                'duration'               => 'Durata',
                'enabled'                => 'Abilitato',
                'event_type'             => 'Tipo di evento',
                'filter'                 => 'Filtro',
                'heat_option'            => [
                    'blur'        => 'Sfocatura',
                    'gradient'    => 'Gradiente',
                    'max'         => 'Max',
                    'max_zoom'    => 'Zoom massimo',
                    'min_opacity' => 'Opacità minima',
                    'pane'        => 'Riquadro',
                    'radius'      => 'Raggio',
                ],
                'heat_options'        => 'Opzioni Leaflet.heat',
                'item_level'          => 'Livello oggetto',
                'key_level'           => 'Livello chiave',
                'npc_death_alt'       => 'Morte nemico',
                'player_death_alt'    => 'Morte giocatore',
                'player_deaths'       => 'Morti dei giocatori',
                'settings_title'      => 'Impostazioni mappa',
                'weekly_affix_groups' => 'Settimana',
            ],
            'pulls' => [
                'delete_all_pulls_title'      => 'Elimina tutti i pull',
                'loading'                     => 'Caricamento...',
                'new_pull'                    => 'Nuovo pull',
                'no_pulls_created_edit'       => 'Nessun pull creato. Clicca sul pulsante sopra o su un nemico per aggiungerli al tuo primo pull.',
                'no_pulls_created_view'       => 'Nessun pull creato.',
                'settings_title'              => 'Impostazioni mappa/pull',
                'toggle_all_required_enemies' => 'Attiva/disattiva tutti i nemici richiesti',
            ],
            'pullsworkbench' => [
                'add_kill_area'   => 'Aggiungi area di uccisione',
                'delete_killzone' => 'Elimina pull',
                'description'     => 'Modifica descrizione',
                'modal'           => [
                    'description' => [
                        'label'               => 'Descrizione',
                        'save'                => 'Salva',
                        'supported_html_tags' => 'Tag HTML supportati: ',
                    ],
                    'spells' => [
                        'label'         => 'Incantesimi',
                        'save'          => 'Salva',
                        'select_spells' => 'Seleziona incantesimi',
                    ],
                    'supported_domains' => 'Domini ipertestuali supportati (includi https://): ',
                ],
                'remove_kill_area' => 'Rimuovi area di uccisione',
                'spells'           => 'Modifica incantesimi',
            ],
            'view' => [
                'clone_this_route_title'         => 'Clona',
                'edit_this_route_title'          => 'Modifica',
                'report_for_moderation'          => 'Segnala',
                'report_for_moderation_finished' => 'Segnalato',
            ],
        ],
        'map' => [
            'alliance'                               => 'Alleanza',
            'any'                                    => 'Qualsiasi',
            'hidden_teeming'                         => 'Nascosto solo quando Folto',
            'horde'                                  => 'Orda',
            'new_mapping_version_header_description' => 'Keystone.guru funziona con versioni di mappatura per ogni dungeon.
                            Ogni volta che Blizzard apporta una modifica alla mappatura o viene corretto un errore, viene creata una nuova versione di mappatura.
                            Le rotte create con versioni di mappatura precedenti non vengono aggiornate automaticamente all\'ultima versione.
                            Questo avviso indica che la versione di mappatura utilizzata da questa rotta è obsoleta e potrebbe non rappresentare la mappatura del gioco',
            'new_mapping_version_header_title' => 'C\'è una nuova versione di mappatura per questo dungeon',
            'no_teeming'                       => 'Sempre visibile',
            'route'                            => 'Rotta',
            'visible_teeming'                  => 'Visibile solo quando Folto',
        ],
    ],
    'modal' => [
        'createroute' => [
            'create_route'           => 'Crea rotta',
            'create_temporary_route' => 'Crea rotta temporanea',
            'import_from_mdt'        => 'Importa da MDT',
        ],
        'dungeonroute' => [
            'removed' => [
                'back_to_home' => 'Torna alla home',
                'description'  => 'La tua rotta è stata rimossa e non può più essere visualizzata/modificata. Questo può accadere se la tua rotta era temporanea ed è stata automaticamente pulita o se hai eliminato la rotta in una scheda del browser diversa.',
                'title'        => 'Rotta rimossa',
            ],
        ],
        'legal' => [
            'cookie_policy'      => 'politica sui cookie',
            'i_agree'            => 'Accetto',
            'privacy_policy'     => 'politica sulla privacy',
            'terms_of_service'   => 'termini di servizio',
            'welcome_back_agree' => 'Bentornato! Per procedere, devi accettare il nostro %s, %s e %s.',
        ],
        'mappingversion' => [
            'enemy_forces_required'           => 'Forze nemiche richieste',
            'enemy_forces_required_teeming'   => 'Forze nemiche richieste (folto)',
            'enemy_forces_shrouded'           => 'Forze nemiche per Velato',
            'enemy_forces_shrouded_zul_gamux' => 'Forze nemiche per Velato (Zul\'Gamux)',
            'facade_enabled'                  => 'Facciata abilitata',
            'save'                            => 'Salva',
            'timer_max_minutes'               => 'Timer (minuti)',
            'timer_max_seconds'               => 'Timer (secondi)',
        ],
        'mapsettings' => [
            'map_settings'  => 'Impostazioni mappa',
            'pull_settings' => 'Impostazioni pull',
        ],
        'routeadminsettings' => [
            'challenge_mode_run'                => 'Modalità Sfida',
            'challenge_mode_run_data'           => 'Dati Modalità Sfida',
            'combatlog_info'                    => 'Info combatlog',
            'dungeon_route_info'                => 'Info rotta',
            'edit_mapping_version'              => 'Modifica versione mappatura',
            'links'                             => 'Link',
            'route_not_created_from_combat_log' => 'La rotta non è stata generata da un combat log',
            'route_not_created_through_api'     => 'La rotta non è stata generata tramite API',
            'title'                             => 'Impostazioni amministratore',
        ],
        'routesettings' => [
            'title' => 'Impostazioni rotta',
        ],
        'share' => [
            'copy_embed_code_to_clipboard'     => 'Copia codice embed negli appunti',
            'copy_shareable_link_to_clipboard' => 'Copia link condivisibile negli appunti',
            'copy_to_clipboard'                => 'Copia negli appunti',
            'embed'                            => 'Incorpora',
            'include_location_in_link'         => 'Includi zoom e posizione corrente nel link',
            'link'                             => 'Link',
            'loading'                          => 'Caricamento in corso...',
            'mdt_string'                       => 'Stringa MDT',
            'publish'                          => 'Pubblica',
            'review_route_settings'            => 'Rivedi le tue %s prima di pubblicare la tua rotta',
            'route_settings'                   => 'impostazioni rotta',
            'share'                            => 'Condividi',
            'short_link'                       => 'Link breve',
        ],
        'simulate' => [
            'copy_to_clipboard'          => 'Copia negli appunti',
            'get_simulationcraft_string' => 'Ottieni stringa SimulationCraft',
            'intro'                      => 'Per utilizzare la funzione di simulazione, genera una stringa SimulationCraft per il tuo personaggio e incolla la
                            stringa generata di Keystone.guru sotto la stringa di output del tuo personaggio. Poi premi Simula come faresti di solito! Se usi raidbots.com, crea la stringa SimC del tuo personaggio tramite l\'addon o il sito, seleziona Avanzate e incolla l\'output di Keystone.guru sotto la stringa SimC del tuo personaggio.',
            'loading'                => 'Caricamento...',
            'simulationcraft_string' => 'Stringa Simulationcraft',
            'title'                  => 'Simula percorso',
        ],
        'simulateoptions' => [
            'advanced' => [
                'advanced_options'                     => 'Opzioni avanzate',
                'description'                          => 'Le opzioni avanzate mirano a incrementare ulteriormente la precisione della stringa di simulazione generata e a far avvicinare i numeri a ciò che sperimenteresti nella realtà.',
                'patreon_link_text'                    => 'Patreon',
                'patreon_only'                         => 'Le opzioni di simulazione avanzate sono disponibili se ti abboni a Keystone.guru\'s :patreon.',
                'ranged_pull_compensation_yards'       => 'Compensazione del tiro a distanza in iarde',
                'ranged_pull_compensation_yards_title' => 'Durante una corsa M+ non corri mai da un gruppo all\'altro per attirare il loro aggro -
                                        usi un\'abilità a distanza per attirarli la maggior parte delle volte. Questo valore ti consente di compensare le tue abilità a distanza
                                        e ridurre il ritardo tra i gruppi. Nota: questo ridurrà la distanza di camminata di questo importo, quindi impostarlo sulla
                                        gamma massima della tua abilità non è consigliato per risultati accurati. Tra il 50% e il 75% della gamma massima del tuo incantesimo dovrebbe andare bene,
                                        a meno che tu non stia letteralmente concatenando pull senza tempi morti tra di loro.',
                'use_mounts'       => 'Usa cavalcature',
                'use_mounts_title' => 'Tenterà di usare la tua cavalcatura (se è più veloce e disponibile) per ridurre la distanza tra il pull corrente e il successivo.',
            ],
            'default' => [
                'affixes'     => 'Modificatori',
                'affixes_map' => [
                    'fortified'  => 'Fortificato',
                    'tyrannical' => 'Tirannico',
                ],
                'affixes_title'            => 'Seleziona Fortificato per aumentare la salute di tutti i nemici non-boss del 20%, Tirannico per aumentare la salute dei boss del 30%. Puoi selezionare entrambi contemporaneamente.',
                'bloodlust_per_pull'       => 'Brama di Sangue/Eroismo/ecc. per pull',
                'bloodlust_per_pull_title' => 'Ti consente di selezionare quali pull hanno Brama di Sangue/Eroismo/ecc. Assegnare questi incantesimi a un pull popola automaticamente questo menu a tendina.',
                'hp_percent'               => 'Percentuale di HP',
                'hp_percent_title'         => 'La percentuale che il tuo personaggio deve infliggere di danno a tutti i nemici prima che sia considerato \'ucciso\'. Questa sarà la tua parte del danno in un dungeon.',
                'key_level'                => 'Livello chiave',
                'key_level_title'          => 'Un livello chiave più alto aumenterà la salute dei nemici che il tuo personaggio sta affrontando, come farebbe in un vero dungeon M+.',
                'raid_buffs'               => 'Benefici del raid',
                'raid_buffs_map'           => [
                    'arcane_intellect'     => 'Intelletto Arcano',
                    'battle_shout'         => 'Urlo di Battaglia',
                    'bleeding'             => 'Sanguinamento',
                    'bloodlust'            => 'Brama di Sangue',
                    'chaos_brand'          => 'Marchio del Caos',
                    'hunters_mark'         => 'Marchio del Cacciatore',
                    'mark_of_the_wild'     => 'Marchio della Natura',
                    'mystic_touch'         => 'Tocco Mistico',
                    'power_infusion'       => 'Infusione di Potere',
                    'power_word_fortitude' => 'Parola del Potere: Fermezza',
                    'skyfury'              => 'Totem della Furia Celeste',
                ],
                'raid_buffs_title'           => 'Consente la selezione dei benefici del raid. Nota: se Brama di Sangue è disabilitato, Brama di Sangue/Eroismo/ecc. per pull non fa niente.',
                'shrouded_bounty_type'       => 'Ricompensa velata',
                'shrouded_bounty_type_title' => 'La ricompensa velata che puoi selezionare all\'inizio del dungeon.',
                'shrouded_bounty_types'      => [
                    'crit'    => 'Critico',
                    'haste'   => 'Celerità',
                    'mastery' => 'Maestria',
                    'none'    => 'Nessuna ricompensa',
                    'vers'    => 'Versatilità',
                ],
                'simulate_thundering_clear_seconds'       => 'Secondi per cancellare Tonante',
                'simulate_thundering_clear_seconds_title' => 'La quantità di tempo prima di cancellare le stack di Tonante. Più secondi equivalgono a più DPS poiché ottieni gli effetti di danno aggiuntivi più a lungo. Impostare questo valore a 0 disabilita completamente il modificatore Tonante.',
            ],
        ],
        'uploadlogs' => [
            'title' => 'Carica log',
        ],
        'userreport' => [
            'dungeonroute' => [
                'contact_by_email'       => 'Contattami via e-mail se necessario per ulteriori indagini',
                'contact_by_email_guest' => 'Contattami via e-mail se necessario per ulteriori indagini (aggiungi il tuo indirizzo e-mail nel corpo del report)',
                'report_route'           => 'Segnala percorso',
                'submit'                 => 'Invia',
                'why_report_this_route'  => 'Perché vuoi segnalare questo percorso? (max. 1000 caratteri)',
                'your_name'              => 'Il tuo nome',
            ],
            'enemy' => [
                'contact_by_email'       => 'Contattami via e-mail se necessario per ulteriori indagini',
                'contact_by_email_guest' => 'Contattami via e-mail se necessario per ulteriori indagini (aggiungi il tuo indirizzo e-mail nel corpo del report)',
                'report_enemy_bug'       => 'Segnala bug nemico',
                'submit'                 => 'Invia',
                'what_is_wrong'          => 'Per favore descrivi cosa c\'è di sbagliato con questo nemico',
                'your_name'              => 'Il tuo nome',
            ],
        ],
    ],
    'release' => [
        'release' => [
            'new' => 'NUOVO',
        ],
    ],
    'tag' => [
        'manager' => [
            'actions'        => 'Azioni',
            'color'          => 'Colore',
            'create_new_tag' => 'Crea nuovo tag',
            'create_tag'     => 'Crea tag',
            'delete_all'     => 'Elimina tutto',
            'name'           => 'Nome',
            'route_personal' => 'Percorso',
            'route_team'     => 'Percorso',
            'save'           => 'Salva',
            'usage'          => 'Utilizzo',
        ],
    ],
    'team' => [
        'details' => [
            'current_logo'    => 'Logo attuale',
            'description'     => 'Descrizione',
            'disband_team'    => 'Sciogli squadra',
            'logo'            => 'Logo',
            'name'            => 'Nome',
            'save'            => 'Salva',
            'submit'          => 'Invia',
            'team_logo_title' => 'Logo della squadra',
        ],
        'select' => [
            'create_team' => 'Crea squadra',
            'select_team' => 'Seleziona squadra...',
            'team'        => 'Squadra',
        ],
    ],
    'thirdparty' => [
        'cookieconsent' => [
            'learn_more' => 'Scopri di più',
        ],
        'nitropay' => [
            'adcontrols' => [
                'remove_ads' => 'Rimuovi annunci',
            ],
        ],
        'patreon' => [
            'fancylink' => [
                'patreon' => 'Patreon',
            ],
        ],
    ],
    'user' => [
        'name' => [
            'avatar_alt' => 'Avatar',
            'raider_io'  => 'Raider.IO',
        ],
    ],
];
