<?php

return [
    'edit' => [
        'account'                                          => 'Account',
        'account_delete_confirm'                           => 'Elimina il mio account Keystone.guru',
        'account_delete_consequence_patreon'               => 'La connessione tra Patreon e Keystone.guru verrà terminata. Non riceverai più ricompense Patreon.',
        'account_delete_consequence_reports'               => 'Segnalazioni',
        'account_delete_consequence_reports_unresolved'    => 'Le tue %s segnalazioni non risolte verranno eliminate',
        'account_delete_consequence_routes'                => 'Percorsi',
        'account_delete_consequence_routes_delete'         => 'I tuoi %s percorsi verranno eliminati.',
        'account_delete_consequence_teams'                 => 'Team',
        'account_delete_consequence_teams_new_admin'       => '%s sarà nominato Admin di questo team.',
        'account_delete_consequence_teams_team_deleted'    => 'Questo team verrà eliminato (sei l\'unico utente in questo team).',
        'account_delete_consequence_teams_you_are_removed' => 'Verrai rimosso da questo team.',
        'account_delete_consequences'                      => 'Se elimini il tuo account Keystone.guru accadrà quanto segue',
        'account_delete_warning'                           => 'Il tuo account verrà eliminato permanentemente. Non c\'è modo di tornare indietro.',
        'avatar'                                           => 'Avatar',
        'avatar_alt'                                       => 'Avatar utente',
        'change_password'                                  => 'Cambia password',
        'current_password'                                 => 'Password attuale',
        'echo_color'                                       => 'Colore di modifica percorso sincronizzato',
        'echo_color_title'                                 => 'Quando modifichi un percorso in cooperazione con un membro del team, questo colore ti identificherà in modo univoco.',
        'email'                                            => 'Email',
        'ga_cookies_opt_out'                               => 'Rifiuto dei cookie di Google Analytics',
        'link_to_patreon'                                  => 'Collega a Patreon',
        'link_to_patreon_description'                      => 'Per richiedere i tuoi premi Patreon, devi collegare il tuo account Patreon',
        'link_to_patreon_success'                          => 'Il tuo account è collegato a :patreon. I tuoi abbonamenti attivi sono elencati di seguito. Mancano qualcosa? Se ti sei abbonato dopo aver collegato il tuo Patreon, ricollega il tuo Patreon o attendi fino a un\'ora affinché lo script di sincronizzazione raggiunga il tuo abbonamento. Non ricevi ancora i tuoi benefici? Fammi sapere il prima possibile su Discord e lo esaminerò.',
        'menu_title'                                       => 'Profilo di %s',
        'new_password'                                     => 'Nuova password',
        'new_password_confirm'                             => 'Nuova password (conferma)',
        'patreon'                                          => 'Patreon',
        'patreon_benefit_table'                            => [
            'header_active'  => 'Attivo',
            'header_benefit' => 'Beneficio',
        ],
        'patreon_status_granted_manually' => 'Il tuo account ha ricevuto tutti i benefici di :patreon perché sei speciale e fantastico, e non lasciare che nessuno ti dica il contrario! I tuoi abbonamenti attivi sono elencati di seguito. Mancano qualcosa? Fammi sapere il prima possibile su Discord e lo esaminerò.',
        'privacy'                         => 'Privacy',
        'profile'                         => 'Profilo',
        'region'                          => 'Regione',
        'reports'                         => 'Segnalazioni',
        'reports_description'             => 'Tutti i percorsi, nemici e altre segnalazioni che hai fatto sul sito saranno elencati qui.',
        'reports_table_action_handled'    => 'Gestito',
        'reports_table_header_category'   => 'Categoria',
        'reports_table_header_created_at' => 'Creato il',
        'reports_table_header_id'         => 'Id',
        'reports_table_header_message'    => 'Messaggio',
        'reports_table_header_status'     => 'Stato',
        'save'                            => 'Salva',
        'select_region'                   => 'Seleziona regione',
        'show_as_anonymous'               => 'Mostra come Anonimo',
        'show_as_anonymous_title'         => 'Abilitando questa opzione ti verrà mostrato come \'Anonimo\' quando visualizzi percorsi che non fanno parte di alcun team di cui fai parte.
                                Per i tuoi percorsi e per i percorsi parte dei tuoi team, il tuo nome sarà sempre visibile.',
        'submit'              => 'Invia',
        'title'               => 'Profilo',
        'unlink_from_patreon' => 'Scollega da Patreon',
        'username'            => 'Nome utente',
        'username_title'      => 'Poiché hai effettuato l\'accesso utilizzando un servizio di autenticazione esterno, puoi cambiare il tuo nome utente una volta.',
    ],
    'favorites' => [
        'title' => 'I miei preferiti',
    ],
    'overview' => [
        'create_route'             => 'Crea percorso',
        'create_route_description' => 'Un percorso è un cammino attraverso un dungeon per raggiungere l\'obiettivo finale del 100% delle forze nemiche mentre si uccidono tutti i boss.
                                    Vari strumenti ti aiutano a organizzare il tuo percorso previsto per i membri del tuo gruppo. Puoi condividerli con il mondo - o tenerli privati e organizzarli come desideri.',
        'create_team'             => 'Crea team',
        'create_team_description' => 'Un team è utilizzato per condividere i tuoi percorsi con gli amici e aiutare tutti a rimanere sincronizzati con gli ultimi cambiamenti ai percorsi che fai più spesso.
                                    La modifica collaborativa rende più facile regolare un percorso esistente mentre gareggi per il miglior percorso per il tuo team.',
        'favorites'      => 'Preferiti',
        'profile'        => 'Profilo',
        'route_coverage' => 'Copertura del percorso',
        'route_overview' => 'Panoramica del percorso',
        'tags'           => 'Tag',
        'teams'          => 'Team',
        'title'          => 'Panoramica',
        'welcome_text'   => 'Benvenuto su Keystone.guru! Inizia creando un percorso o un nuovo team per creare percorsi collaborativi con i tuoi amici.',
    ],
    'routes' => [
        'title' => 'I miei percorsi',
    ],
    'tags' => [
        'description' => 'La funzione di etichettatura ti consente di organizzare i tuoi percorsi nel modo che ritieni più opportuno. Puoi aggiungere tag ai percorsi visualizzando le Azioni per ogni percorso in %s.
                    Puoi gestire i tag per i tuoi percorsi qui. Nessun altro potrà visualizzare i tuoi tag - per i percorsi allegati a un team
                    puoi gestire un insieme separato di tag solo per quel team visitando la sezione Tag quando visualizzi il tuo team.',
        'header'                            => 'I miei tag',
        'link_your_personal_route_overview' => 'la tua panoramica personale dei percorsi',
        'title'                             => 'I miei tag',
    ],
    'view' => [
        'header' => 'Percorsi di %s',
        'title'  => 'Percorsi di %s',
    ],
];
