<?php

return [
    'dungeon' => [
        'griddiscover' => [
            'popular'   => '热门',
            'this_week' => '本周',
            'next_week' => '下周',
            'new'       => '新',
        ],
        'gridtabs' => [
            'raid' => '团队副本',
        ],
        'select' => [
            'dungeon'                  => '地下城',
            'all'                      => '全部',
            'all_dungeons'             => '所有地下城',
            'all_expansion_dungeons'   => '所有扩展地下城',
            'seasons'                  => '赛季',
            'raid'                     => '团队副本',
            'siege_of_boralus_warning' => '由于伯拉勒斯围攻的部落和联盟版本之间的差异，您需要在组队时选择一个阵营。',
        ],
    ],
    'dungeonroute' => [
        'search' => [
            'loadmore' => [
                'loading' => '加载中...',
            ],
        ],
        'attributes' => [
            'attributes'              => '属性',
            'no_attributes_title'     => '选择您的团队可以处理的属性。',
            'select_attributes_title' => '属性描述了您的路线中其他人可能无法完成的特性。正确标记属性可以让其他人更容易找到适合他们的路线。',
            'select_attributes'       => '选择属性',
            'attributes_selected'     => '已选择{0}个属性',
        ],
        'card' => [
            'thumbnail_alt'            => '缩略图',
            'thumbnail_dungeon_alt'    => '缩略图',
            'no_description'           => '无描述',
            'outdated_mapping_version' => '此路线使用了该地下城的旧版本地图。路线可能无法准确反映游戏内敌人。',
            'by_author'                => '作者',
            'updated_at'               => '已更新 %s',
            'report'                   => '报告',
            'refresh_thumbnail'        => '刷新缩略图',
            'dominant_affix'           => '主要词缀',
            'seasonal_affix'           => '季节性词缀',
        ],
        'cardlist' => [
            'no_dungeonroutes' => '未找到路线',
        ],
        'rating' => [
            'nr_of_votes' => '%s 票',
        ],
        'table' => [
            'team'                  => '团队',
            'affixes'               => '词缀',
            'select_affixes'        => '选择词缀',
            'affixes_selected'      => '已选择 {0} 个词缀',
            'requirements'          => '要求',
            'enemy_enemy_forces'    => '足够的敌方力量',
            'favorite'              => '收藏',
            'select_requirements'   => '选择要求',
            'requirements_selected' => '{0} 个要求',
            'tags'                  => '标签',
            'tags_title'            => '没有可用标签',
            'select_tags'           => '选择标签',
            'tags_selected'         => '选择了 {0} 个标签',
            'filter'                => '筛选',
        ],
        'tier' => [
            'data_by_archon_gg' => '%s - 数据来自 https://www.archon.gg/wow',
        ],
    ],
    'forms' => [
        'createroute' => [
            'title'                                          => '标题',
            'title_title'                                    => '选择一个标题，以便在您可能创建的其他类似路线中独特标识您的路线。一旦您选择发布路线，标题将对其他人可见。',
            'dungeon_speedrun_required_npc_difficulty'       => '团队大小',
            'dungeon_speedrun_required_npc_difficulty_title' => '10人和25人团队可能有不同的敌人需要击杀才能完成速通。选择您的团队大小以切换敌人集。',
            'description'                                    => '描述',
            'description_title'                              => '您的路线的可选描述。一旦您选择发布路线，描述将对其他人可见。您可以随时编辑您的描述。',
            'key_levels'                                     => '钥匙等级',
            'key_levels_title'                               => '指明您的路线适合哪些钥匙等级。这可以帮助其他人更容易找到您的路线。',
            'migrate_to_seasonal_type'                       => '迁移路线到 :seasonalType',
            'advanced_options'                               => '高级选项',
            'affixes'                                        => '词缀',
            'group_composition'                              => '团队组成',
            'admin'                                          => '管理员',
            'demo_route'                                     => '演示路线',
            'create_route'                                   => '创建路线',
            'save_settings'                                  => '保存设置',
        ],
        'createroutetemporary' => [
            'key_levels'                => '钥匙等级',
            'key_levels_title'          => '指明您的路线适合哪些钥匙等级。设置此项将允许正确计算敌人的生命值。',
            'unregistered_user_message' => '作为未注册用户，所有创建的路线将是临时路线，%d小时后失效。',
            'registered_user_message'   => '临时路线不会显示在您的个人资料中，并将在%d小时后自动删除，除非在此之前被认领。',
            'create_route'              => '创建路线',
        ],
        'login' => [
            'login'                => '登录',
            'email_address'        => '电子邮件地址',
            'password'             => '密码',
            'remember_me'          => '记住我',
            'forgot_your_password' => '忘记密码？',
            'login_through_oauth2' => '通过OAuth2登录',
        ],
        'mapsettings' => [
            'general'                                       => '通用',
            'map_facade_style'                              => '使用组合楼层',
            'map_facade_style_title'                        => '随着Dragonflight第3赛季的推出，各个地下城的楼层已被合并为一张地图。使用这张新地图是可选的，您可以在此处切换组合地图或传统的分层样式。',
            'map_facade_style_facade_option'                => '使用组合楼层',
            'map_facade_style_split_floors_option'          => '使用分割楼层',
            'map_facade_style_change_requires_page_refresh' => '注意：更改此设置需要重新加载页面才能生效',
            'zoom_speed'                                    => '缩放速度',
            'zoom_speed_title'                              => '这控制着使用鼠标滚轮时地图缩放的速度。',
            'heatmap'                                       => '热力图',
            'show_heatmap_tooltips'                         => '显示鼠标悬停提示',
            'show_heatmap_tooltips_title'                   => '启用此设置将在您将鼠标悬停在热力图上时显示工具提示。这样可以方便查看特定位置热力图的确切值。',
            'enemies'                                       => '敌人',
            'enemy_number_style'                            => '敌人编号样式',
            'enemy_number_style_title'                      => '这控制当您将鼠标悬停在敌人上或选择\'敌军\'显示类型时，数字的含义。',
            'percentage'                                    => '百分比',
            'enemy_forces'                                  => '敌军',
            'unkilled_enemy_opacity'                        => '未击杀敌人不透明度',
            'unkilled_enemy_opacity_title'                  => '此选项允许您淡化不是您拉怪的一部分的敌人。这可以减少您想要忽略的敌人的杂乱。',
            'unkilled_important_enemy_opacity'              => '未击杀重要敌人不透明度',
            'unkilled_important_enemy_opacity_title'        => '重要敌人包括首领、永久受词缀影响的敌人（鼓舞、自豪等）或被标记为必需的敌人。对于这些敌人，可以用不同的不透明度来显示，以便在您降低所有其他敌人的不透明度时突出其重要性。',
            'show_aggressiveness_border'                    => '显示攻击性边框',
            'show_aggressiveness_border_title'              => '启用此设置将使所有敌人都有一个边框以指示其攻击性。红色表示攻击性敌人，黄色表示中立敌人，绿色表示友好敌人等。',
            'highlight_dangerous_enemies'                   => '高亮危险敌人',
            'highlight_dangerous_enemies_title'             => '危险的敌人用一个橙色虚线内边框标记。这些敌人由Keystone.guru精心挑选。这些敌人是小首领，与其他敌人相比有高生命值，使用危险技能或需要特殊处理。',
            'drawing'                                       => '绘图',
            'default_line_weight'                           => '默认线条重量',
            'default_line_weight_title'                     => '这控制您在地图上创建的任何线条的默认重量（宽度），例如路径和自由绘制的线条。',
            'default_line_color'                            => '默认线条颜色',
            'default_line_color_title'                      => '这控制您在地图上创建的任何线条的默认颜色，例如路径和自由绘制的线条。',
        ],
        'mdtimport' => [
            'paste_mdt_export_string'                => '粘贴您的神话地下城工具导出字符串',
            'reset_title'                            => '重置',
            'unregistered_user_all_routes_temporary' => '作为未注册用户，所有导入的路线将是临时路线，将在%s小时后过期。',
            'temporary_route'                        => '临时路线',
            'temporary_route_title'                  => '临时路线不会显示在您的个人资料中，并将在%d小时后自动删除，除非您在此之前认领。',
            'parsing_your_string'                    => '解析您的字符串...',
            'assign_notes_to_pulls'                  => '在距离足够近时将备注分配给拉怪',
            'import_as_this_week'                    => '用本周的词缀导入',
            'import_route'                           => '导入路线',
        ],
        'oauth' => [
            'battletag_warning' => '如果您发布路线，您的战网昵称/Discord用户名将会可见，直到您在个人资料中更改用户名。',
        ],
        'pullsettings' => [
            'pull_number_style'                 => '拉怪数字样式',
            'pull_number_style_title'           => '这控制侧边栏中拉怪显示数字的方式。',
            'pull_number_style_percentage'      => '百分比',
            'pull_number_style_enemy_forces'    => '敌人力量',
            'show_floor_breakdown'              => '显示楼层分解',
            'show_floor_breakdown_title'        => '这将在侧边栏中显示楼层分解的可见性，当您的拉怪穿过地下城时。',
            'pull_color_gradient'               => '拉怪颜色渐变',
            'pull_color_gradient_title'         => '设置拉怪渐变将允许Keystone.guru自动沿渐变着色您的拉怪。使用此功能，您可以更轻松地查看哪个拉怪属于路线的哪个部分，对非线性路线同样有用。此设置每个路线唯一。',
            'apply_now'                         => '立即应用',
            'apply_now_title'                   => '应用于当前拉怪',
            'always_apply_on_pull_change'       => '每当我更改拉怪时总是应用',
            'always_apply_on_pull_change_title' => '启用此设置将在您根据上述配置的拉怪渐变编辑拉怪时更新拉怪的颜色。此设置每个路线唯一。',
        ],
        'register' => [
            'register'                => '注册',
            'username'                => '用户名',
            'username_title'          => '如果您选择发布任何路线，您的用户名可能会被看到。',
            'email_address'           => '电子邮件地址',
            'email_address_title'     => '登录时需要您的电子邮件地址。您的电子邮件地址不会被验证 - 但如果您忘记密码，它将用于向您发送密码重置链接。',
            'select_region'           => '选择地区',
            'region'                  => '地区',
            'password'                => '密码',
            'confirm_password'        => '确认密码',
            'legal_agree'             => '我已阅读并同意%s、%s和%s。',
            'register_through_oauth2' => '通过OAuth2注册',
            'legal_agree_oauth2'      => '通过OAuth2注册，您声明您已阅读并同意%s、%s和%s。',
            'terms_of_service'        => '服务条款',
            'privacy_policy'          => '隐私政策',
            'cookie_policy'           => 'cookie政策',
        ],
        'timezoneselect' => [
            'africa'     => '非洲',
            'america'    => '美洲',
            'antarctica' => '南极洲',
            'asia'       => '亚洲',
            'atlantic'   => '大西洋',
            'europe'     => '欧洲',
            'indian'     => '印度洋',
            'pacific'    => '太平洋',
            'timezone'   => '时区',
        ],
    ],
    'general' => [
        'linkpreview' => [
            'title'               => ':title | Keystone.guru',
            'description'         => ':description 在线与您的团队合作规划路线或发现适合您游戏风格和技能水平的路线。Keystone.guru是管理和分享您的M+路线的唯一场所。',
            'twitter_title'       => ':title | Keystone.guru',
            'twitter_description' => ':description Keystone.guru是找到、管理和分享您的M+路线的唯一场所。',
        ],
    ],
    'group' => [
        'affixes' => [
            'seasonal_index_preset'    => '预设 :count',
            'awakened_enemy_set'       => '觉醒敌人组',
            'awakened_enemy_set_title' => 'M+等级10及以上的觉醒敌人（柱子首领）有两组。每组词缀标记为A或B。您可以将多个词缀附加到您的路线中，包含A和B组。在此选择将在地图上显示哪个组。您可以随时从路线设置菜单中调整选择。',
            'tormented_preset'         => '受折磨的预设',
            'tormented_preset_title'   => 'M+等级10及以上的受折磨敌人有%s个预设。您可以将多个词缀附加到您的路线中，包含任意组合的预设。在此选择将在地图上显示哪个预设。您可以随时从路线设置菜单中调整选择。',
        ],
        'composition' => [
            'faction'         => '阵营',
            'undo'            => '撤销',
            'party_member_nr' => '队伍成员#%d',
        ],
    ],
    'layout' => [
        'footer' => [
            'developer'                       => '开发者',
            'api_documentation'               => 'API 文档',
            'api_documentation_internal_team' => 'API 文档（内部团队）',
            'keystone_guru'                   => 'Keystone.guru',
            'changelog'                       => '更新日志',
            'changelog_new'                   => '新',
            'credits'                         => '鸣谢',
            'about'                           => '关于',
            'legacy'                          => '遗产',
            'affixes'                         => '词缀日历',
            'external'                        => '外部',
            'patreon'                         => 'Patreon',
            'discord'                         => 'Discord',
            'github'                          => 'Github',
            'legal'                           => '法律',
            'terms_of_service'                => '服务条款',
            'privacy_policy'                  => '隐私政策',
            'cookie_policy'                   => 'Cookie 政策',
            'trademark'                       => '商标',
            'trademark_footer'                => '魔兽世界，魔兽和暴雪娱乐是暴雪娱乐公司的商标或注册商标。本网站与暴雪娱乐无关。',
            'social'                          => '社交',
        ],
        'header' => [
            'toggle_navigation_title' => '切换导航',
            'create_route'            => '创建路线',
            'search'                  => '搜索',
            'browse_by_expansion'     => '按扩展浏览路线',
            'routes'                  => ':expansion',
            'browse_routes'           => '浏览路线',
            'heatmaps'                => '热点图',
            'explore'                 => '探索地下城',
            'new'                     => '新',
        ],
        'nav' => [
            'user' => [
                'login'             => '登录',
                'register'          => '注册',
                'telescope'         => '望远镜',
                'tools'             => '工具',
                'view_releases'     => '查看版本',
                'view_expansions'   => '查看扩展',
                'view_dungeons'     => '查看地下城',
                'view_npcs'         => '查看 NPC',
                'view_spells'       => '查看法术',
                'view_users'        => '查看用户',
                'view_user_reports' => '查看用户报告',
                'my_routes'         => '我的路线',
                'my_favorites'      => '我的收藏',
                'my_tags'           => '我的标签',
                'my_teams'          => '我的团队',
                'my_profile'        => '我的公共资料',
                'account_settings'  => '账户设置',
                'logout'            => '注销',
            ],
            'uploadlogs' => [
                'upload_logs' => '上传日志以改善 Keystone.guru',
            ],
        ],
    ],
    'maps' => [
        'controls' => [
            'draw' => [
                'admin'           => '管理员',
                'view_this_route' => '查看',
            ],
            'elements' => [
                'dungeonrouteinfo' => [
                    'timer'            => '计时器',
                    'timer_title'      => '+2: %s, +3: %s',
                    'group_setup'      => '队伍设置',
                    'affixes'          => '词缀',
                    'route_info_title' => '信息',
                ],
                'enemyvisualtype' => [
                    'portrait'                => '肖像',
                    'npc_class'               => '职业',
                    'npc_type'                => '类型',
                    'enemy_forces'            => '敌方部队',
                    'enemy_visual_type'       => '视觉',
                    'enemy_visual_type_title' => '视觉',
                    'enemy_skippable'         => '可跳过',
                    'enemy_group'             => '组',
                ],
                'floor_switch' => [
                    'switch_floors' => '楼层',
                    'floors'        => '楼层',
                ],
                'mapobjectgroupvisibility' => [
                    'toggle_map_elements' => '元素',
                ],
                'labeltoggle' => [
                    'hide_labels' => '隐藏',
                ],
                'mdtclones' => [
                    'mdt'        => '显示 MDT',
                    'auto_solve' => '自动解决',
                ],
                'rating' => [
                    'rate_this_route'          => '评分',
                    'unable_to_rate_own_route' => '您不能为自己的路线评分',
                    'your_rating'              => '您的评分',
                ],
            ],
            'enemyinfo' => [
                'enemy_info'      => '敌人信息',
                'report_an_issue' => '报告问题',
            ],
            'heatmapsearch' => [
                'settings_title'         => '地图设置',
                'enabled'                => '启用',
                'disabled'               => '禁用',
                'event_type'             => '事件类型',
                'data_type'              => '数据类型',
                'npc_death_alt'          => '敌人死亡',
                'player_death_alt'       => '玩家死亡',
                'bloodlust_alt'          => '嗜血',
                'data_type_title'        => '敌人位置使用被接触时敌人的原始位置（由自动路线创建器提供），玩家位置使用玩家在接触敌人时的位置（战斗日志位置）。',
                'filter'                 => '筛选器',
                'key_level'              => '钥匙等级',
                'item_level'             => '物品等级',
                'player_deaths'          => '玩家死亡次数',
                'affixes'                => '词缀',
                'affixes_title'          => '词缀',
                'affixes_selected'       => '{0} 个词缀已选择',
                'weekly_affix_groups'    => '周',
                'date_range'             => '日期范围',
                'date_range_from'        => '从',
                'date_range_to'          => '到',
                'duration'               => '持续时间',
                'class_and_spec_options' => '职业和专精',
                'class_and_spec_option'  => [
                    'specializations'                     => '专精',
                    'specializations_title'               => '这些专精必须在队伍中。',
                    'classes'                             => '职业',
                    'classes_title'                       => '这些职业必须在队伍中。',
                    'specializations_player_deaths'       => '专精（死亡）',
                    'specializations_player_deaths_title' => '仅显示这些专精的死亡。',
                    'classes_player_deaths'               => '职业（死亡）',
                    'classes_player_deaths_title'         => '仅显示这些职业的死亡。',
                ],
                'advanced_options' => '高级选项',
                'advanced_option'  => [
                    'min_samples_required'       => '所需最小样本',
                    'min_samples_required_title' => '降低显示在热图中的数据所需的阈值。降低此值将导致渲染更多的数据点。',
                ],
                'heat_options' => 'Leaflet.heat 选项',
                'heat_option'  => [
                    'min_opacity' => '最小不透明度',
                    'max_zoom'    => '最大缩放',
                    'max'         => '最大',
                    'radius'      => '半径',
                    'blur'        => '模糊',
                    'gradient'    => '渐变',
                    'pane'        => '窗格',
                ],
            ],
            'header' => [
                'toggle_navigation'              => '切换导航',
                'stop'                           => '停止',
                'start'                          => '开始',
                'dominant_affix'                 => '主要词缀',
                'seasonal_affix'                 => '季节性词缀',
                'live_session_expires_in'        => '将在 %s 后过期',
                'edit_route'                     => '编辑路线',
                'view_route'                     => '查看路线',
                'save_to_profile'                => '保存到个人资料',
                'edit_route_admin_settings'      => '管理员设置',
                'simulate_route'                 => '模拟',
                'edit_route_settings'            => '路线设置',
                'edit_mapping_version'           => '编辑映射版本',
                'share'                          => '分享',
                'start_live_session'             => '开始实时会话',
                'start_live_session_paragraph_1' => '一旦您在游戏中开始运行路线，您可以创建一个实时会话，Keystone.guru将帮助您完成您的M+钥匙。您可以通过点击顶部标题中的图标/首字母选择选项，跟随其他用户的地图移动。',
                'start_live_session_paragraph_2' => '实时会话的任何参与者也可以选择您现有的任何拉怪（当前在游戏中的拉怪），然后在不属于您路线的任何敌人上选择，以指示意外拉怪。Keystone.guru将尝试通过排除当前路线中可能不使用潜行/隐形药水可以跳过的任何敌人来纠正您的路线。',
                'start_live_session_paragraph_3' => '只需复制URL即可与任何人共享您的实时会话。登录Keystone.guru后，他们将能够加入。',
                'start_live_session_paragraph_4' => '如果您的路线分配给了您所属的团队，当前查看此路线的该团队成员将收到加入您的实时会话的邀请。',
                'create_live_session'            => '创建实时会话',
                'live_session_concluded'         => '实时会话已结束',
                'rate_this_route'                => '为此路线评分',
                'rate_this_route_explanation'    => '评分此路线将帮助其他人发现这个好的路线。谢谢！',
                'you_cannot_rate_your_own_route' => '您不能为自己的路线评分 - 感谢您使用实时会话！',
                'review_live_session'            => '回顾实时会话',
            ],
            'pulls' => [
                'settings_title'              => '地图/拉怪设置',
                'new_pull'                    => '新拉怪',
                'delete_all_pulls_title'      => '删除所有拉怪',
                'toggle_all_required_enemies' => '切换所有必需的敌人',
                'loading'                     => '加载中...',
                'no_pulls_created_edit'       => '尚未创建拉怪。点击上方按钮或敌人以将其添加到您的第一个拉怪中。',
                'no_pulls_created_view'       => '尚未创建拉怪。',
            ],
            'pullsworkbench' => [
                'modal' => [
                    'description' => [
                        'label'               => '描述',
                        'supported_html_tags' => '支持的 HTML 标签：',
                        'save'                => '保存',
                    ],
                    'supported_domains' => '支持的超链接域名（包括 https://）：',
                    'spells'            => [
                        'label'         => '法术',
                        'select_spells' => '选择法术',
                        'save'          => '保存',
                    ],
                ],
                'description'      => '编辑描述',
                'spells'           => '编辑法术',
                'add_kill_area'    => '添加击杀区域',
                'remove_kill_area' => '移除击杀区域',
                'delete_killzone'  => '删除拉怪',
            ],
            'view' => [
                'edit_this_route_title'          => '编辑',
                'clone_this_route_title'         => '克隆',
                'report_for_moderation'          => '举报',
                'report_for_moderation_finished' => '已举报',
            ],
            'dungeonroutesearch' => [
                'description'    => '在地图上选择敌人以将其包含或排除在搜索结果中。',
                'disabled'       => '禁用',
                'enabled'        => '启用',
                'key_level'      => '钥匙等级',
                'settings_title' => '地图设置',
                'title'          => '标题',
                'username'       => '用户名',
            ],
        ],
        'map' => [
            'no_teeming'                             => '始终可见',
            'visible_teeming'                        => '仅在繁盛时可见',
            'hidden_teeming'                         => '仅在繁盛时隐藏',
            'any'                                    => '任何',
            'alliance'                               => '联盟',
            'horde'                                  => '部落',
            'new_mapping_version_header_title'       => '此地下城有新的映射版本',
            'new_mapping_version_header_description' => 'Keystone.guru 为每个地下城使用映射版本。每当暴雪对地图进行更改或修正错误时，都会创建一个新的映射版本。使用以前映射版本创建的路线不会自动更新到最新版本。此警告表示此路线使用的映射版本已过时，可能不代表游戏内的地图。',
            'route'                                  => '路线',
        ],
    ],
    'mappingversion' => [
        'select' => [
            'mapping_version_readonly' => ':gameVersion 版本 :version（只读）',
            'mapping_version'          => ':gameVersion 版本 :version',
        ],
    ],
    'modal' => [
        'dungeonroute' => [
            'removed' => [
                'title'        => '路线已移除',
                'description'  => '您的路线已被移除，无法再查看/编辑。这可能是因为您的路线是临时路线，已自动清理，或您在其他浏览器标签中删除了该路线。',
                'back_to_home' => '返回主页',
            ],
        ],
        'userreport' => [
            'dungeonroute' => [
                'report_route'           => '报告路线',
                'your_name'              => '您的姓名',
                'why_report_this_route'  => '为什么要报告此路线？（最多1000个字符）',
                'contact_by_email'       => '如果需要进一步调查，请通过电子邮件联系我',
                'contact_by_email_guest' => '如果需要进一步调查，请通过电子邮件联系我（在报告正文中添加您的电子邮件地址）',
                'submit'                 => '提交',
            ],
            'enemy' => [
                'report_enemy_bug'       => '报告敌人错误',
                'your_name'              => '您的姓名',
                'what_is_wrong'          => '请描述此敌人有什么问题',
                'contact_by_email'       => '如果需要进一步调查，请通过电子邮件联系我',
                'contact_by_email_guest' => '如果需要进一步调查，请通过电子邮件联系我（在报告正文中添加您的电子邮件地址）',
                'submit'                 => '提交',
            ],
        ],
        'createroute' => [
            'create_route'           => '创建路线',
            'create_temporary_route' => '创建临时路线',
            'import_from_mdt'        => '从 MDT 导入',
        ],
        'legal' => [
            'welcome_back_agree' => '欢迎回来！为了继续，您必须同意我们的 %s、%s 和 %s。',
            'terms_of_service'   => '服务条款',
            'privacy_policy'     => '隐私政策',
            'cookie_policy'      => 'cookie 政策',
            'i_agree'            => '我同意',
        ],
        'mappingversion' => [
            'facade_enabled'                  => '外观已启用',
            'enemy_forces_required'           => '需要的敌人力量',
            'enemy_forces_required_teeming'   => '需要的敌人力量（繁盛）',
            'enemy_forces_shrouded'           => '隐蔽的敌人力量',
            'enemy_forces_shrouded_zul_gamux' => '隐蔽的敌人力量（Zul\'Gamux）',
            'timer_max_seconds'               => '计时器（秒）',
            'timer_max_minutes'               => '计时器（分钟）',
            'save'                            => '保存',
        ],
        'mapsettings' => [
            'map_settings'  => '地图设置',
            'pull_settings' => '拉怪设置',
        ],
        'routeadminsettings' => [
            'title'                             => '管理员设置',
            'dungeon_route_info'                => '路线信息',
            'links'                             => '链接',
            'edit_mapping_version'              => '编辑映射版本',
            'combatlog_info'                    => '战斗日志信息',
            'challenge_mode_run'                => '挑战模式运行',
            'challenge_mode_run_data'           => '挑战模式运行数据',
            'route_not_created_from_combat_log' => '路线不是从战斗日志生成的',
            'route_not_created_through_api'     => '路线不是通过API生成的',
        ],
        'routesettings' => [
            'title' => '路线设置',
        ],
        'share' => [
            'share'                            => '分享',
            'publish'                          => '发布',
            'review_route_settings'            => '在发布路线之前查看您的%s',
            'route_settings'                   => '路线设置',
            'link'                             => '链接',
            'short_link'                       => '短链接',
            'copy_shareable_link_to_clipboard' => '复制可共享链接到剪贴板',
            'include_location_in_link'         => '在链接中包含当前位置和缩放级别',
            'embed'                            => '嵌入',
            'copy_embed_code_to_clipboard'     => '复制嵌入代码到剪贴板',
            'mdt_string'                       => 'MDT字符串',
            'loading'                          => '加载中...',
            'copy_to_clipboard'                => '复制到剪贴板',
        ],
        'simulate' => [
            'intro'                      => '要使用模拟功能，请为您的角色生成一个SimulationCraft字符串，并将生成的Keystone.guru字符串粘贴到角色的输出字符串下。然后像往常一样点击模拟！如果您使用raidbots.com，通过插件或网站创建您角色的SimC字符串，选择高级选项，然后将Keystone.guru的输出粘贴到您角色的SimC字符串下。',
            'title'                      => '模拟路线',
            'get_simulationcraft_string' => '获取SimulationCraft字符串',
            'simulationcraft_string'     => 'Simulationcraft字符串',
            'loading'                    => '加载中...',
            'copy_to_clipboard'          => '复制到剪贴板',
        ],
        'simulateoptions' => [
            'default' => [
                'key_level'                  => '钥匙等级',
                'key_level_title'            => '较高的钥匙等级将根据您的角色面临的敌人的生命值进行缩放，就像在真实的M+地下城中一样。',
                'shrouded_bounty_type'       => '隐秘赏金',
                'shrouded_bounty_type_title' => '您可以在地下城开始时选择的隐秘赏金。',
                'shrouded_bounty_types'      => [
                    'none'    => '无赏金',
                    'crit'    => '暴击',
                    'haste'   => '急速',
                    'mastery' => '精通',
                    'vers'    => '全能',
                ],
                'affixes'       => '词缀',
                'affixes_title' => '选择坚韧以将所有非首领敌人的生命值提高20%，选择暴君以将首领的生命值提高30%。您可以同时选择两者。',
                'affixes_map'   => [
                    'fortified'  => '坚韧',
                    'tyrannical' => '暴君',
                ],
                'simulate_thundering_clear_seconds'       => '清除雷霆的秒数',
                'simulate_thundering_clear_seconds_title' => '清除雷霆堆叠的时间。更多秒数意味着更多的伤害，因为您可以更长时间获得额外伤害效果。将此值设置为0将完全禁用雷霆词缀。',
                'raid_buffs_title'                        => '允许选择团队范围的增益效果。注意：如果禁用嗜血，每次拉怪的嗜血/英雄/等无效。',
                'raid_buffs'                              => '团队增益',
                'raid_buffs_map'                          => [
                    'bloodlust'            => '嗜血',
                    'arcane_intellect'     => '奥术智慧',
                    'power_word_fortitude' => '真言术：韧',
                    'mark_of_the_wild'     => '野性印记',
                    'battle_shout'         => '战斗怒吼',
                    'mystic_touch'         => '神秘之触',
                    'chaos_brand'          => '混乱烙印',
                    'skyfury'              => '天怒图腾',
                    'hunters_mark'         => '猎人印记',
                    'power_infusion'       => '能量灌注',
                    'bleeding'             => '流血',
                ],
                'hp_percent'               => '生命值百分比',
                'hp_percent_title'         => '在您角色被认为“击杀”所有敌人之前，您角色需要造成的伤害百分比。这将是您在地下城中的伤害份额。',
                'bloodlust_per_pull'       => '每次拉怪的嗜血/英勇/等',
                'bloodlust_per_pull_title' => '允许您选择哪些拉怪有嗜血/英勇/等。将这些法术分配给拉怪会自动填充此下拉菜单。',
            ],
            'advanced' => [
                'ranged_pull_compensation_yards'       => '远程拉怪补偿码数',
                'ranged_pull_compensation_yards_title' => '在进行M+跑时，您不会从一组跑到另一组并用身体拉怪 - 您大多数时候使用远程技能拉怪。此值允许您补偿远程技能并减少组之间的延迟。注意：这将减少行走距离，因此将其设置为您技能的最大范围可能不适合准确的模拟结果。除非您在组之间没有停顿地连续拉怪，否则应该设置为您技能最大范围的50%-75%。',
                'use_mounts'                           => '使用坐骑',
                'use_mounts_title'                     => '将尝试使用您的坐骑（如果更快且可用）来减少当前拉怪和下一个拉怪之间的距离。',
                'patreon_link_text'                    => 'Patreon',
                'patreon_only'                         => '如果您订阅了Keystone.guru的:patreon，则可以使用高级模拟选项。',
                'advanced_options'                     => '高级选项',
                'description'                          => '高级选项旨在进一步提高生成的模拟工艺字符串的准确性，并使数字更接近于您在现实中会遇到的情况。',
            ],
        ],
        'uploadlogs' => [
            'title' => '上传日志',
        ],
    ],
    'release' => [
        'release' => [
            'new' => '新',
        ],
    ],
    'tag' => [
        'manager' => [
            'route_personal' => '路线',
            'route_team'     => '路线',
            'name'           => '名称',
            'color'          => '颜色',
            'usage'          => '用法',
            'actions'        => '操作',
            'save'           => '保存',
            'delete_all'     => '删除全部',
            'create_tag'     => '创建标签',
            'create_new_tag' => '创建新标签',
        ],
    ],
    'team' => [
        'details' => [
            'name'            => '名称',
            'description'     => '描述',
            'logo'            => '标志',
            'current_logo'    => '当前标志',
            'team_logo_title' => '团队标志',
            'save'            => '保存',
            'submit'          => '提交',
            'disband_team'    => '解散团队',
        ],
        'select' => [
            'select_team' => '选择团队...',
            'team'        => '团队',
            'create_team' => '创建团队',
        ],
    ],
    'thirdparty' => [
        'nitropay' => [
            'adcontrols' => [
                'remove_ads' => '移除广告',
            ],
        ],
        'patreon' => [
            'fancylink' => [
                'patreon' => 'Patreon',
            ],
        ],
        'cookieconsent' => [
            'learn_more' => '了解更多',
        ],
    ],
    'user' => [
        'name' => [
            'avatar_alt' => '头像',
            'raider_io'  => 'Raider.IO',
        ],
    ],
];
