<?php

return [
    'published_state_subtext' => [
        'unpublished'     => '',
        'team'            => '',
        'world_with_link' => '',
        'world'           => '',
    ],
    'kind' => [
        'season_set' => '',
        'free_form'  => '',
    ],
    'index' => [
        'title'                   => '我的合集',
        'header'                  => '我的合集',
        'description'             => '合集是一份可共享的路线清单，例如您本周的所有路线。',
        'create_collection'       => '新建合集',
        'max_collections'         => '',
        'no_collections'          => '您还没有创建任何合集。',
        'no_category'             => '无类别',
        'table_header_name'       => '名称',
        'table_header_category'   => '类别',
        'table_header_visibility' => '可见对象',
        'table_header_routes'     => '路线',
        'table_header_kind'       => '',
        'view'                    => '查看',
        'published_state'         => [
            'unpublished'     => '',
            'team'            => '',
            'world'           => '',
            'world_with_link' => '',
        ],
        'filter_game_version'     => '',
        'filter_season'           => '',
        'filter_season_all'       => '',
        'filter_season_none'      => '',
        'filter_submit'           => '',
        'no_collections_filtered' => '',
    ],
    'new' => [
        'title'               => '新建合集',
        'header'              => '新建合集',
        'details'             => '',
        'start_from_tag'      => '',
        'start_from_tag_none' => '',
        'start_from_tag_help' => '',
        'tag_routes_left_out' => '',
    ],
    'edit' => [
        'title'                 => '编辑 %s',
        'view_collection'       => '查看合集',
        'details'               => '',
        'duplicate'             => '',
        'duplicate_title'       => '',
        'duplicate_help'        => '',
        'duplicate_season'      => '',
        'duplicate_season_none' => '',
        'duplicate_keeps'       => '',
        'duplicate_submit'      => '',
    ],
    'view' => [
        'title'       => '%s',
        'by_author'   => ':author 的合集',
        'route_count' => '{0} 没有路线|{1} :count 条路线|[2,*] :count 条路线',
        'no_routes'   => '此合集不包含任何您可以查看的路线。',
        'slot_empty'  => '',
    ],
];
