<?php

return [

    'map_icons' => [
        'bfa' => [
            'freehold' => [
                'skycapn_kragg_packs_flee' => 'Keystone Guru: questi due pacchetti scappano dopo aver ucciso Skycap\'n Kragg.',
            ],
            'kings_rest' => [
                'gong'          => 'Gong',
                'gauntlet_gate' => 'Si apre quando il gauntlet è completato.',
            ],
            'mechagon_junkyard' => [
                'cursed_spire_nyalotha' => 'Guglia Maledetta di Ny\'alotha',
            ],
            'mechagon_workshop' => [
                'taxi' => 'Taxi',
            ],
            'the_underrot' => [
                'map_column_discrepancy'  => 'Keystone Guru: c\'è una colonna sulla mappa, ce ne sono due nel gioco.',
                'skip_sporecaller_zancha' => 'Lo skip si sblocca dopo aver ucciso Sporecaller Zancha',
            ],
            'tol_dagor' => [
                'cannon'                 => 'Cannone',
                'map_third_holding_cell' => 'Keystone Guru: c\'è una terza cella di detenzione qui, la mappa è sbagliata.',
                'sewer_gate'             => 'Cancello delle fognature (Ladri/chiavi potrebbero sbloccarlo)',
            ],
        ],
        'cata' => [
            'the_vortex_pinnacle' => [
                'grounding_field' => 'Campo di Messa a Terra',
                'slipstream'      => 'Corrente',
            ],
        ],
        'classic' => [
            'blackfathom_deeps' => [
                'altar_of_the_deeps'              => 'Altare degli Abissi: Benedizione di Fondocupo',
                'baron_aquanis_horde_only'        => 'Baron Aquanis può essere evocato solo dai personaggi dell\'Orda tramite la missione [Amongst The Ruins]',
                'water_enemies_variant'           => 'I nemici in acqua possono essere Barbed Crustacean o Deep Pool Threshfin',
                'shadowmage_elementalist_variant' => 'I nemici possono alternarsi tra Shadowmage ed Elementalist.',
                'fire_of_akumai'                  => 'Fuoco di Aku\'mai: attivarlo fa apparire nemici.',
                'lorgus_jett_location'            => 'Lorgus Jett potrebbe trovarsi nella caverna a sinistra o in quella a destra, fai attenzione.',
                'reaver_acolyte_variant'          => 'Molti nemici si alternano tra Reaver, Acolyte, Loreseeker e Aquamancer. Gli Aquamancer avranno famigli Elemental.',
                'sea_witch_myrmidon_variant'      => 'Molti nemici si alternano tra Sea Witch, Myrmidon, Hellcaller o Shadowstalker.',
                'drowned_sacellum_variant'        => 'Molti nemici nel The Drowned Sacellum si alternano tra Blindlight Murloc, Murkshallow Snapclaw o Skittering Crustacean.',
                'pool_of_askar_variant'           => 'Molti nemici in The Pool of Ask\'ar si alternano tra Sea Caller, Myrmidon o Skittering Crustacean.',
                'pitted_iron_chest'               => 'Baule di Ferro Corroso [Missione: Knowledge in the Deeps]',
                'shrine_of_gelikast'              => 'Santuario di Gelikast: Benedizione di Fondocupo',
                'unlocks_after_fires'             => 'Si sblocca dopo aver attivato tutti e 4 i Fuoco di Aku\'mai.',
                'wall_jump'                       => 'Salta contro il muro qui per risalire di nuovo.',
            ],
            'blackrock_depths' => [
                'mole_machine_entrance'       => 'Trivella Abbandonata: Ingresso.',
                'mole_machine_domicile'       => 'Trivella Abbandonata: Verso il Domicilio.',
                'mole_machine_grim_guzzler'   => 'Trivella Abbandonata: Appena oltre il Grim Guzzler.',
                'cell_door'                   => 'Porta della Cella: Richiede la Prison Cell Key.',
                'hurley_blackbreath_kegs'     => 'Distruggi i tre Thunderbrow Lager Kegs per far apparire Hurley Blackbreath.',
                'shadowforge_peasant_variant' => 'I nemici qui possono essere Shadowforge Peasant, Anvilrage Medic, Doomforge Craftsman o Twilight Emissary.',
                'fireguard_destroyer_variant' => 'I nemici qui possono essere Fireguard Destroyer, Shadowforge Citizen, Shadowforge Senator, Shadowforge Citizen, Weapon Technician o Doomforge Dragoon.',
                'weapons_technician_variant'  => 'I nemici possono essere Weapons Technician o Doomforge Arcanasmith.',
                'anvilrage_guardsman_variant' => 'I nemici possono essere Anvilrage Guardsman, Anvilrage Warden o Twilight\'s Hammer Torturer.',
                'anvilrage_overseer_variant'  => 'I nemici possono essere Anvilrage Overseer o Anvilrage Warden.',
                'golem_variant'               => 'I golem possono essere Ragereaver Golem o Wrath Hammer Construct.',
                'opens_after_the_seven'       => 'Si apre dopo aver sconfitto i Sette.',
                'schematic_field_repair_bot'  => 'Schema: Field Repair Bot 74A',
                'shadowforge_brazier'         => 'Braciere di Forgiascura',
                'shadowforge_gate'            => 'Cancello di Forgiascura: Richiede la Chiave di Forgiascura.',
                'fireguard_destroyers_lava'   => 'Alcuni Fireguard Destroyer vivono nella lava sottostante.',
                'supply_room_door'            => 'Porta della Sala Rifornimenti',
                'the_black_anvil'             => 'The Black Anvil',
                'the_lyceum'                  => 'Il Liceo: Richiede la Chiave di Forgiascura.',
                'molten_core_entrance'        => 'L\'ingresso al Nucleo Ardente.',
                'ring_of_law'                 => 'L\'Anello della Legge: appariranno tre ondate. Due ondate degli stessi nemici. Infine un boss.',
                'bridge_guardsman_warning'    => 'ATTENZIONE: entrare in questo ponte causa la comparsa di 2 Anvilrage Guardsman, uno da ciascuna estremità opposta. Cammineranno verso il centro del ponte.',
            ],
            'deadmines' => [
                'box_of_assorted_parts'        => 'Scatola di Pezzi Assortiti',
                'heavy_door'                   => 'Porta Pesante',
                'large_battered_chest'         => 'Grande Baule Malandato',
                'patrol_after_gilnid'          => 'Questa pattuglia appare dopo aver sconfitto Gilnid. Attenzione!',
                'patrol_after_rhahkzor'        => 'Questa pattuglia appare dopo aver sconfitto Rhahk\'Zor, attenzione!',
                'patrol_after_sneeds_shredder' => 'Questa pattuglia appare dopo aver sconfitto Sneed\'s Shredder. Attenzione!',
            ],
            'dire_maul_east' => [
                'east_entrance'    => 'Ingresso est',
                'south_entrance'   => 'Ingresso sud',
                'west_entrance'    => 'Ingresso ovest',
                'alzzin_cave_exit' => 'Durante lo scontro, Alzzin the Wildshaper sfonda l\'ingresso della caverna e i Whip Lasher sciamano fuori per assisterlo.

Dopo aver sconfitto Alzzin the Wildshaper, puoi usare la caverna per uscire dall\'istanza.',
                'exit_only' => 'Questo "ingresso" è solo un\'uscita.',
            ],
            'dire_maul_north' => [
                'gordok_mastiff_pack_size' => 'Tutti i pacchetti di Gordok Mastiff possono contenere 4 o 5 nemici.',
                'fengus_chest'             => 'Baule di Fengus: contiene la Gordok Courtyard Key.',
                'gordok_courtyard_door'    => 'Porta del Cortile Gordok: Richiede la Gordok Courtyard Key.',
                'gordok_inner_door'        => 'Porta Interna Gordok: Richiede la Gordok Inner Door Key. Viene lasciata cadere da Guard Mol\'dar.',
                'requires_crescent_key'    => 'Richiede la Crescent Key.',
            ],
            'dire_maul_west' => [
                'north_entrance'           => 'Ingresso nord',
                'south_entrance'           => 'Ingresso sud',
                'break_crystals_immolthar' => 'Distruggi tutti i Crystal of Immol\'Thar per ottenere accesso a Immol\'Thar.',
                'crystal_of_immolthar'     => 'Crystal of Immol\'Thar',
                'requires_crescent_key'    => 'Richiede la Crescent Key.',
            ],
            'gnomeregan' => [
                'basement_entrance'          => 'Seminterrato',
                'main_entrance'              => 'Principale',
                'box_of_assorted_parts'      => 'Scatola di Pezzi Assortiti',
                'punchcard_note'             => 'La prima scheda perforata si ottiene dai nemici fuori dall\'istanza. Poi, una macchina perforatrice è disponibile anch\'essa fuori dall\'istanza. Le schede perforate rimanenti si trovano all\'interno dell\'istanza.',
                'kernobee_location'          => 'Kernobee potrebbe trovarsi qui',
                'cogwheel_jump_down'         => 'Keystone.guru: salta giù sull\'ingranaggio. A tuo rischio.',
                'one_way_down'               => 'Keystone.guru: solo se salti giù - non puoi effettivamente salire qui.',
                'jump_down_only'             => 'Keystone.guru: solo se salti giù.',
                'caverndeep_ambushers_event' => 'Molti Caverndeep Ambusher appariranno all\'attivazione dell\'evento.',
                'matrix_punchograph_b'       => 'Matrix Punchograph 3005-B',
                'matrix_punchograph_c'       => 'Matrix Punchograph 3005-C',
                'matrix_punchograph_d'       => 'Matrix Punchograph 3005-D',
                'matrix_punchograph_e'       => 'Matrix Punchograph 3005-E',
                'the_final_chamber'          => 'La Camera Finale',
                'the_sparklematic_5200'      => 'The Sparklematic 5200',
                'workshop_door'              => 'Porta dell\'officina',
            ],
            'gnomeregan_sod' => [
                'basement_entrance'          => 'Seminterrato',
                'main_entrance'              => 'Principale',
                'box_of_assorted_parts'      => 'Scatola di Pezzi Assortiti',
                'closed_off_sod'             => 'Chiuso durante la Stagione della Scoperta.',
                'punchcard_note'             => 'La prima scheda perforata si ottiene dai nemici fuori dall\'istanza. Poi, una macchina perforatrice è disponibile anch\'essa fuori dall\'istanza. Le schede perforate rimanenti si trovano all\'interno dell\'istanza.',
                'kernobee_location'          => 'Kernobee potrebbe trovarsi qui',
                'cogwheel_jump_down'         => 'Keystone.guru: salta giù sull\'ingranaggio. A tuo rischio.',
                'one_way_down'               => 'Keystone.guru: solo se salti giù - non puoi effettivamente salire qui.',
                'jump_down_only'             => 'Keystone.guru: solo se salti giù.',
                'caverndeep_ambushers_event' => 'Molti Caverndeep Ambusher appariranno all\'attivazione dell\'evento.',
                'matrix_punchograph_b'       => 'Matrix Punchograph 3005-B',
                'matrix_punchograph_c'       => 'Matrix Punchograph 3005-C',
                'matrix_punchograph_d'       => 'Matrix Punchograph 3005-D',
                'matrix_punchograph_e'       => 'Matrix Punchograph 3005-E',
                'the_final_chamber'          => 'La Camera Finale',
                'the_sparklematic_5200'      => 'The Sparklematic 5200',
                'workshop_door'              => 'Porta dell\'officina',
            ],
            'karazhan_crypts' => [
                'random_show'             => 'Può essere uno dei diversi "spettacoli".',
                'lost_cache'              => 'Scorta Perduta',
                'mysterious_relic'        => 'Reliquia Misteriosa',
                'mysterious_scroll'       => 'Pergamena Misteriosa',
                'requires_portcullis_key' => 'Richiede la Chiave della Saracinesca',
                'spider_nest'             => 'Nido di Ragni',
                'room_enemy_variant'      => 'I nemici in questa stanza possono essere di vari tipi - Ghoul o scheletri Risorti.',
                'the_warden_description'  => 'The Warden è una nebbia rossa con un teschio fluttuante che puoi vedere nel buio.',
                'treasure_chest'          => 'Baule del Tesoro',
            ],
            'lower_blackrock_spire' => [
                'firebrand_darkweaver_variant'   => 'I nemici qui possono essere Firebrand Darkweaver, Firebrand Grunt o Firebrand Invoker.',
                'firebrand_pyromancer_variant'   => 'I nemici possono essere Firebrand Pyromancer, Firebrand Legionnaire o Firebrand Dreadweaver.',
                'scarshield_legionnaire_variant' => 'I nemici possono essere Scarshield Legionnaire, Scarshield Warlock o Sarshield Spellbinder.',
                'spirestone_reaver_variant'      => 'I nemici possono essere Spirestone Reaver, Spirestone Enforcer, Spirestone Ogre Magus o Spirestone Mystic.',
                'gizrul_spawns_on_halycon_death' => 'Gizrul the Slavener appare nel momento in cui Halycon muore.',
                'one_way_down'                   => 'Keystone.guru: solo se salti giù - non puoi effettivamente salire qui.',
                'jump_down_only'                 => 'Keystone.guru: solo se salti giù.',
                'adds_spawn_during_fight'        => 'Questi due add appaiono durante lo scontro.',
            ],
            'maraudon' => [
                'purple_entrance'       => 'Ingresso della Grotta Malvagia (viola)',
                'orange_entrance'       => 'Ingresso della Caverna delle Spore Fetide (arancione)',
                'spewed_larva_spawn'    => 'Spewed Larva a volte appare qui.',
                'deep_borers_pack_size' => 'Ci sono 5 o 6 Trivellatori del Profondo per pacchetto.',
            ],
            'naxxramas_classic' => [
                'gauntlet_room' => 'Stanza del gauntlet.
I mob rinascono all\'infinito.
Continua a muoverti!',
            ],
            'razorfen_downs' => [
                'withered_spearhide_variant' => 'I nemici possono essere Withered Spearhide, Death\'s Head Geomancer o Withered Warrior.',
                'freezing_spirit_variant'    => 'I nemici qui possono essere Freezing Spirit, Boneflayer Ghoul, Splinterbone Centurion o Skeletal Summoner.',
                'thorn_eater_variant'        => 'I nemici qui possono essere Freezing Spirit, Thorn Eater Ghoul, Boneflayer Ghoul, Splinterbone Centurion, Skeletal Frostweaver o Skeletal Summoner.',
                'withered_quilguard_variant' => 'I nemici possono essere Withered Quilguard, Withered Reaver o Withered Necromancer (e Skeletal Servant).',
                'gong'                       => 'Gong - una volta attivato, fa apparire i Tomb Fiend. Attivato di nuovo, fa apparire 4 Tomb Reaver. Attivato per l\'ultima volta, appare Tuten\'kash.',
                'holding_pen'                => 'Recinto di Contenimento',
            ],
            'razorfen_kraul' => [
                'deaths_head_ward_keepers'         => 'Sconfiggi i Death\'s Head Ward Keeper per abbassare la barriera.',
                'beast_tamer_variant'              => 'I nemici possono essere Razorfen Beast Tamer (e Tamed Battleboar), Razorfen Earthbreaker, Razorfen Totemic, Razorfen Stalker o Quilguard Champion.',
                'deaths_head_sage_variant'         => 'I nemici qui possono essere Death\'s Head Sage o Razorfen Beastmaster (e Tamed Hyena)',
                'beastmaster_groundshaker_variant' => 'I nemici qui possono essere Razorfen Beastmaster (e Tamed Hyena), Razorfen Groundshaker o Razorfen Defender.',
                'defender_totemic_variant'         => 'I nemici qui possono essere Razorfen Defender, Razorfen Totemic, Razorfen Stalker o Death\'s Head Acolyte.',
                'warrior_handler_variant'          => 'I nemici qui possono essere Razorfen Warrior, Razorfen Handler (e Tamed Battleboar) o Razorfen Geomancer (e Stone Rumbler).',
                'quilguard_handler_variant'        => 'I nemici qui possono essere Razorfen Quilguard, Razorfen Handler (e Tamed Battleboar) o Razorfen Warrior.',
                'agamar_ditch_variant'             => 'Per tutta la lunghezza del fossato, i nemici possono essere Agam\'ar, Rotting Agam\'ar o Raging Agam\'ar.',
                'stalkers_stealthed_warning'       => 'Attenzione: i Razorfen Stalker sono invisibili!',
            ],
            'scarlet_monastery_armory' => [
                'herods_door'       => 'Porta di Herod. Richiede The Scarlet Key.',
                'large_solid_chest' => 'Large Solid Chest',
            ],
            'scarlet_monastery_cathedral' => [
                'torch_door' => 'Si apre usando la Torcia sul muro.',
            ],
            'scarlet_monastery_graveyard' => [
                'unferried_spirits_variant' => 'Molti pacchetti qui possono essere composti da 3 Unferred Spirit, un Anguished Dead o un Haunting Phantasm.',
            ],
            'scarlet_monastery_library' => [
                'doans_strongbox'   => 'Cassaforte di Doan',
                'large_solid_chest' => 'Large Solid Chest',
            ],
            'scholomance' => [
                'brazier_of_the_herald'     => 'Braciere dell\'Araldo: Richiede Sangue degli Innocenti.',
                'darkmaster_gandling_spawn' => 'Darkmaster Gandling appare quando TUTTI i nemici in tutte e 6 le stanze sono stati sconfitti.',
                'iron_gate'                 => 'Iron Gate',
                'iron_gate_patrol_warning'  => 'Iron Gate: non appena aperta, le pattuglie entrano nella stanza precedente.',
                'old_treasure_chest'        => 'Vecchio Baule del Tesoro',
                'tailoring_felcloth_bag'    => 'Cartamodello di Sartoria: Borsa di Panno Vile.',
                'viewing_room_door'         => 'Porta della Sala di Osservazione: Richiede la Viewing Room Key che viene lasciata cadere da Rattlegore.',
                'rattlegore_despawn_note'   => 'Quando Rattlegore viene sconfitto, molti nemici in questa stanza spariranno.',
            ],
            'shadowfang_keep' => [
                'large_iron_bound_chest' => 'Large Iron Bound Chest (Bloccato)',
                'large_solid_chest'      => 'Large Solid Chest',
                'unlocks_after_nandos'   => 'Si sblocca dopo aver sconfitto Wolf Master Nandos.',
            ],
            'stratholme' => [
                'after_ramstein'              => 'Dopo aver sconfitto Ramstein the Gorger, i Mindless Undead sciameranno sul tuo gruppo.',
                'black_guard_swordsmith'      => 'Black Guard Swordsmith appare se raccogli i piani di Fabbroferraio a terra.',
                'crimson_hammersmith'         => 'Crimson Hammersmith appare quando raccogli i Piani di Fabbroferraio.',
                'crusaders_square_enemies'    => 'I nemici nella Crusader\'s Square possono essere Conjuror, Initiate o Guardsman.',
                'gauntlet_warning'            => 'Gli Skeletal Berserker ti attaccheranno alle spalle continuamente man mano che avanzi nello Scarlet Bastion.',
                'ghostly_citizens'            => 'I Ghostly Citizen appaiono e scompaiono e pattugliano l\'area, fai attenzione!',
                'grand_crusader_dathrohan'    => 'Non appena Grand Crusader Dathrohan viene sconfitto, gli scheletri si impadroniscono delle sale che hai appena ripulito.',
                'hoard_door'                  => 'Porta del Tesoro: Richiede The Scarlet Key.',
                'living_entrance'             => 'Ingresso dei vivi',
                'more_enemies_spawn'          => 'Altri due nemici appariranno se uccidi tutti i nemici in questa stanza.',
                'of_love_and_family_painting' => 'Dipinto Of Love and Family',
                'pack_size_warning'           => 'Il numero di nemici per pacchetto può variare tra 3 e 4 in tutto lo Scarlet Bastion.',
                'plagued_insects'             => 'I Plagued Insect ti attaccano quando entri. ATTENZIONE: questo evento può ripresentarsi, non venire mai qui da solo!',
                'rat_attack'                  => 'I Ratti ti attaccano quando entri. ATTENZIONE: questo evento può ripresentarsi, non venire mai qui da solo!',
                'undead_entrance'             => 'Ingresso dei non morti',
                'ezra_grimm_postbox'          => 'Cassetta Postale di Ezra Grimm',
                'market_row_postbox'          => 'Cassetta Postale di Market Row',
            ],
            'the_stockade' => [
                'chest'                 => 'Baule',
                'dextren_ward_location' => 'Dextren Ward si trova in una delle stanze laterali.',
                'large_solid_chest'     => 'Large Solid Chest',
            ],
            'the_temple_of_atal_hakkar' => [
                'altar_of_hakkar'           => 'Altare di Hakkar',
                'nightmare_whelp_variant'   => 'Molti nemici possono essere un Nightmare Whelp, Nightmare Wanderer, Nightmare Scalebane o Nightmare Wyrmkin.',
                'deep_lurker_variant'       => 'Molti nemici qui possono essere Deep Lurker, Saturated Ooze o Murk Worm.',
                'shade_of_eranikus_warning' => 'Shade of Eranikus può essere affrontato solo se lo scudo viene abbassato sconfiggendo i mini-boss nella Hall of the Cursed.

Attenzione: attaccare Shade of Eranikus causa l\'aggro di tutti i draghi verdi su questo piano.',
                'stair_patrol'             => 'Questo pacchetto pattuglia le scale su tutti i piani.',
                'jammalaan_aggro_warning'  => 'Attenzione: attaccare Jammal\'an the Prophet causa l\'aggro di tutti i nemici in questa stanza.',
                'broken_geometry_warning'  => 'ATTENZIONE: la geometria rotta può farti cadere e MORIRE.',
                'weaver_dreamscythe_spawn' => 'Weaver e Dreamscythe appaiono quando Jammal\'an the Prophet viene sconfitto.',
                'remove_shield_note'       => 'Puoi rimuovere lo scudo sconfiggendo i mini-boss nella Hall of the Cursed.',
            ],
            'uldaman' => [
                'echomok_cavern_entrance'      => 'Ingresso della Caverna Echomok',
                'hall_of_the_keepers_entrance' => 'Ingresso della Sala dei Custodi',
                'altar_of_archaedas'           => 'Altare di Archaedas',
                'altar_of_the_keepers'         => 'Altare dei Custodi.',
                'animal_variant'               => 'Gli animali qui possono essere Jadespine Basilisk o Venomlash Scorpid.',
                'stonevault_variant'           => 'I nemici possono essere Stonevault Oracle o Stonevault Cave Lurker.',
                'temple_door'                  => 'Porta del Tempio',
                'discs_of_norgannon'           => 'I Dischi di Norgannon',
            ],
            'upper_blackrock_spire' => [
                'activation_rune'            => 'Activation Rune',
                'blackrock_altar'            => 'Altare di Roccia Nera',
                'blackhand_guard_variant'    => 'I nemici possono essere Blackhand Iron Guard, Blackhand Elite, Blackhand Assassin, Rage Talon Captain o Rage Talon Fire Tongue.',
                'green_patrol_stealthed'     => 'La pattuglia verde è invisibile!',
                'opens_after_rend_blackhand' => 'Si apre dopo aver sconfitto Warchief Rend Blackhand.',
                'activation_rune_door'       => 'Si apre quando tutte le Activation Rune sono state sequestrate. Per farlo devi uccidere tutti i nemici circostanti.',
                'rookery_egg_warning'        => 'Calpestare un uovo rilascia un Rookery Hatchling. Calpestarne abbastanza farà apparire Solakar Flamewreath.',
                'the_beast_warning'          => 'The Beast è MOLTO pericoloso!',
                'not_available_in_classic'   => 'Questo in realtà non è disponibile in Classic.',
                'unlocked_after_pyroguard'   => 'Si sblocca dopo aver sconfitto Pyroguard Emberseer.',
                'rend_blackhand_waves'       => 'Ondate di Chromatic Whelp, Blackhand Dragon Handler e Chromatic Dragonspawn ti attaccheranno, finché infine Warchief Rend Blackhand scenderà a combattere lui stesso.',
            ],
            'wailing_caverns' => [
                'erratic_enemy_warning'   => 'Il comportamento dei nemici in quest\'area può essere imprevedibile, attenzione!',
                'lady_anacondra_location' => 'Lady Anacondra può apparire in uno qualsiasi dei 4 angoli dello Screaming Gully. Sostituirà sempre un Druid of the Fang.',
                'raptor_variant'          => 'I raptor possono essere Ravager o Guardian.',
            ],
            'zul_farrak' => [
                'scarab_respawn_note'  => 'Tutti gli Scarab e i Sul\'lithuz Sandcrawler alla fine rinascono quando vengono uccisi.',
                'gong'                 => 'Gong',
                'sandarr_spawn_note'   => 'Se Sandarr non appare, viene sostituito da un\'élite normale.',
                'patrol_after_antusul' => 'La pattuglia appare dopo aver sconfitto Antu\'sul.',
            ],
        ],
        'df' => [
            'algeth_ar_academy' => [
                'healing_taken_increased'   => '+10% Cure Ricevute',
                'versatility_increased'     => '+5% Versatilità',
                'mastery_rating_increased'  => '+584 Indice di Maestria',
                'critical_strike_increased' => '5% Colpo Critico',
                'haste_increased'           => '5% Celerità',
                'go_north'                  => 'Vai a nord',
                'go_south'                  => 'Vai a sud',
            ],
            'brackenhide_hollow' => [
                'captive_tuskarr_up'               => '^ Tuskarr Prigioniero',
                'decaying_cauldron_up'             => '^ Calderone in Decomposizione',
                'decaying_cauldron_up_detail'      => '^ Calderone in Decomposizione: una volta attivato, tutti i membri del gruppo possono raccogliere Marciume Purificato, ottenendo un pulsante azione extra per curare una malattia. Il Marciume Purificato viene consumato all\'uso, ma il calderone può essere rivisitato per altre cariche. Richiede 25 di Alchimia di Dragonflight per l\'uso.',
                'altar_of_decay'                   => 'Altare del Decadimento',
                'captive_tuskarr'                  => 'Tuskarr Prigioniero',
                'decaying_cauldron'                => 'Calderone in Decomposizione',
                'decaying_cauldron_detail'         => 'Calderone in Decomposizione: una volta attivato, tutti i membri del gruppo possono raccogliere Marciume Purificato, ottenendo un pulsante azione extra per curare una malattia. Il Marciume Purificato viene consumato all\'uso, ma il calderone può essere rivisitato per altre cariche. Richiede 25 di Alchimia di Dragonflight per l\'uso.',
                'unlocks_after_hackclaw'           => 'Si sblocca dopo aver sconfitto la Compagnia di Guerra di Hackclaw.',
                'unlocks_after_bracken_warscourge' => 'Si sblocca dopo aver sconfitto il Flagello di Guerra di Bracken',
                'unlocks_after_treemouth'          => 'Si sblocca dopo aver ucciso Treemouth',
                'captive_tuskarr_down'             => 'v Tuskarr Prigioniero',
                'decaying_cauldron_down'           => 'v Calderone in Decomposizione',
                'decaying_cauldron_down_detail'    => 'v Calderone in Decomposizione: una volta attivato, tutti i membri del gruppo possono raccogliere Marciume Purificato, ottenendo un pulsante azione extra per curare una malattia. Il Marciume Purificato viene consumato all\'uso, ma il calderone può essere rivisitato per altre cariche. Richiede 25 di Alchimia di Dragonflight per l\'uso.',
                'witherlings_gauntlet'             => 'Le Avvizzitrici appaiono per tutta la durata di questo gauntlet.',
            ],
            'halls_of_infusion' => [
                'infused_mushroom_herbalism'     => 'Fungo Infuso (rimuove un accumulo di Veleno/Malattia ogni 5 secondi per 30 minuti, richiede 25 di Erboristeria di Dragonflight)',
                'infused_mushroom'               => 'Fungo Infuso (rimuove un accumulo di Veleno/Malattia ogni 5 secondi per 30 minuti)',
                'infused_mushroom_herbalism_alt' => 'Fungo Infuso: rimuove un accumulo di Veleno/Malattia ogni 5 secondi per 30 minuti. Richiede 25 di Erboristeria di Dragonflight.',
                'unlocks_after_khajin'           => 'Si sblocca dopo aver sconfitto Khajin the Unyielding',
                'unlocks_after_watcher_irideus'  => 'Si sblocca dopo aver sconfitto Watcher Irideus',
                'unlocks_after_infusion_chamber' => 'Si sblocca dopo essere entrati nella Camera di Infusione',
                'unlocks_after_mini_bosses'      => 'Si sblocca dopo aver ucciso i mini boss.',
            ],
            'neltharus' => [
                'blazing_aegis'          => 'Egida Fiammeggiante: un membro del gruppo può raccogliere l\'Egida Fiammeggiante, ottenendo un pulsante azione extra monouso. Se premuto, infligge danni e un ulteriore effetto di danno nel tempo. Inoltre farà comparire eruzioni in quattro direzioni. Richiede 25 di Fabbroferraio di Dragonflight per la raccolta.',
                'burning_chain'          => 'Catena Ardente',
                'qaleshi_goulash'        => 'Gulasch Qaleshi',
                'qaleshi_goulash_detail' => 'Gulasch Qaleshi: ogni membro del gruppo ottiene 3 cariche di un pulsante azione extra. Se premuto, ottiene il 65% di velocità di movimento per 50 secondi. Annullato all\'ingresso in combattimento. Richiede 25 di Cucina di Dragonflight per l\'uso.',
                'stairwell_door'         => 'Porta della Scalinata',
                'unlocks_after_chargath' => 'Si sblocca dopo aver sconfitto Chargath.',
            ],
            'the_nokhud_offensive' => [
                'dragonkiller_lance' => 'Lancia Ammazzadraghi',
            ],
            'uldaman_legacy_of_tyr' => [
                'crumbling_rock_vein' => 'Vena di Roccia Sgretolata: raccogli un Tomo Perduto di Tyr, che ti concede un aumento cumulabile del 10% di velocità di movimento fuori combattimento. Richiede 25 di Estrazione mineraria di Dragonflight per l\'uso.',
            ],
        ],
        'mdt' => [
            'witherbark_prisoner' => 'Prigioniero degli Scorzasecca',
            'captive'             => 'Prigioniero',
        ],
        'mop' => [
            'gate_of_the_setting_sun' => [
                'krik_thik_spawn_note' => 'Keystone.guru: I Coscritti Krik\'thik compaiono solo dopo aver sconfitto il Comandante Ri\'mok',
            ],
            'mogu_shan_palace' => [
                'door_unlocks_after_trial_of_the_king' => 'La porta si sblocca dopo aver sconfitto la Prova del Re',
            ],
            'temple_of_the_jade_serpent' => [
                'unlocks_after_lui_flameheart' => 'Si sblocca dopo aver ucciso Lui Flameheart',
            ],
        ],
        'legion' => [
            'court_of_stars' => [
                'unlocks_after_patrol_captain_gerdo' => 'Si sblocca dopo aver sconfitto il Capitano di Pattuglia Gerdo',
                'arcane_beacon'                      => 'Faro Arcano',
                'flask_of_the_solemn_night'          => 'Fiala della Notte Solenne',
            ],
            'lower_karazhan' => [
                'patrol_starts_on_death' => 'Non appena la pattuglia muore, questi inizieranno a pattugliare uno alla volta.',
                'ghost_trap'             => 'Trappola Fantasma',
            ],
            'neltharions_lair' => [
                'hidden_pack_in_cave' => 'Il pacchetto si trova in una caverna sotto l\'acqua dietro la cascata.',
            ],
        ],
        'sl' => [
            'de_other_side' => [
                'start'                => 'Inizio',
                'graveyard_ardenweald' => 'Si attiva dopo essere entrato in Ardenweald',
                'graveyard_mechagon'   => 'Si attiva dopo essere entrato in Meccagon',
                'graveyard_zulgurub'   => 'Si attiva dopo essere entrato in Zul\'Gurub',
                'haunted_urn'          => 'Night Fae: Stordimento AoE - Consente l\'uso di Urne Infestate in posizioni stabilite che crea un grande stordimento AoE entro 30 yds per 10 sec.',
                'engineer_blob_button' => 'Gli ingegneri possono disabilitare il fiume di bolle fluide per alcuni minuti premendo il pulsante rosso',
                'exit'                 => 'Uscita',
            ],
            'halls_of_atonement' => [
                'start' => 'Inizio',
                'exit'  => 'Uscita',
            ],
            'mists_of_tirna_scithe' => [
                'start'                          => 'Inizio',
                'brambles'                       => 'Elfi della Notte, Tauren, Tauren di Alto Monte, Druidi e Erboristi Khaz Algar con almeno 25 abilità: sblocca scorciatoia',
                'overgrown_roots'                => 'Elfi della Notte, Tauren, Tauren di Alto Monte, Druidi e Erboristi Khaz Algar con almeno 25 abilità: sblocca area con potenziamenti',
                'depleted_anima_seed'            => 'Cimitero: devi attivarlo prima che sia attivo!',
                'map_missing_wall'               => 'Muro che non appare sulla mappa',
                'savory_statshroom'              => 'Fungo del Gusto: Mangia il fungo, guarisce istantaneamente il 100% della salute e aumenta Forza, Agilità e Intelletto del 10% per 10 min.',
                'tasty_toughshroom'              => 'Fungo Saporito: Mangia il fungo, guarisce istantaneamente il 100% della salute e aumenta la Tempra del 10% per 10 min.',
                'door_unlock_after_ingra_maloch' => 'Si sblocca dopo aver ucciso Ingra Maloch',
                'exit'                           => 'Uscita',
            ],
            'plaguefall' => [
                'start'              => 'Inizio',
                'graveyard_dr_ickus' => 'Si attiva dopo aver ucciso il Dottor Ickus',
                'gushing_slime'      => 'Necrosignore: Aura di Danno ad Area - Usare Scultura di Carne sul cadavere della Melma Traboccante conferirà l\'aura di Melma Corrosiva per 2 minuti. Questa aura applicherà il potenziamento di Melma Corrosiva a qualsiasi membro del gruppo nelle vicinanze, concedendo una probabilità del 10% di attivare danni ad area attorno al tuo personaggio',
                'congealed_slime'    => 'Necrosignore: Aura di Riduzione del Danno del 25% - Usare Scultura di Carne sul cadavere della Melma Coagulata conferirà l\'aura di Contagio Coagulato per 2 minuti. Questa aura applicherà il potenziamento di Contagio Coagulato a qualsiasi membro del gruppo nelle vicinanze entro 10 metri, concedendogli una Riduzione del Danno del 10%',
                'pestilence_slime'   => 'Necrosignore: Aura di Celerità del 25% - Usare Scultura di Carne sul cadavere della Melma Pestilente conferirà l\'aura di Infezione Rapida per 2 minuti. Questa aura applicherà il potenziamento di Infezione Rapida a qualsiasi membro del gruppo nelle vicinanze entro 10 metri, fornendo loro una Celerità del 25%',
                'landing'            => 'Atterraggio',
                'exit'               => 'Uscita',
            ],
            'sanguine_depths' => [
                'start'                            => 'Inizio',
                'anima_cage'                       => 'Venthyr: Attiva le Gabbie dell\'Anima per indebolire i nemici entro 40 metri con Drenaggio dell\'Anima. Dopo 20 secondi, si disattiverà e darà all\'intero gruppo 1 accumulo di Dono di Peccamorte per ogni nemico che è morto entro il raggio con Drenaggio dell\'Anima attivo',
                'tick_bug'                         => 'Questa zecca sembra (a volte) essere buggata nel terreno - tuttavia, si attirerà quando il boss viene attivato',
                'graveyard_kryxis_the_voracious'   => 'Si attiva dopo aver ucciso Kryxis il Vorace',
                'graveyard_executor_tarvold'       => 'Si attiva dopo aver ucciso l\'Esecutore Tarvold',
                'graveyard_grand_proctor_beryllia' => 'Si attiva dopo aver ucciso il Gran Prorettore Beryllia',
                'chamber_sentinel'                 => 'I Gargoyle di Pietra possono attivarsi per diventare Sentinelle della Camera. Nessuna attivazione garantita',
                'gauntlet_explanation'             => 'Ci sono ondate infinite di cani che appariranno durante il percorso. Il Generale Kaal sarà in alcuni dei gruppi e si sposterà al prossimo gruppo ogni 10% di salute e andrà alla stanza finale al 70%',
                'zrali_essence'                    => 'Essenza di Z\'rali: bolla di scudo con riduzione del danno del 65% per tutti coloro che si trovano al suo interno. Forma lo scudo attorno al giocatore che lo trasporta/attiva',
                'exit'                             => 'Uscita',
            ],
            'spires_of_ascension' => [
                'start'            => 'Inizio',
                'spear_of_destiny' => 'Kyrian: Lancia del Destino - lancia la Lancia del Destino in una posizione, colpendo tutti i nemici entro 8 metri, stordendoli e facendoli subire il 20% di danni aggiuntivi per 10 secondi',
                'exit'             => 'Uscita',
            ],
            'tazavesh_streets_of_wonder' => [
                'bazaar_event_wave_one'   => 'Evento del Bazar: Onda 1',
                'bazaar_event_wave_two'   => 'Evento del Bazar: Onda 2',
                'bazaar_event_wave_three' => 'Evento del Bazar: Onda 3',
                'teleport'                => 'Teletrasporto',
            ],
            'the_necrotic_wake' => [
                'start'                  => 'Inizio',
                'bloody_javelin'         => 'Giavellotto Sanguinolento: Lancia un giavellotto Kyrian al bersaglio, infliggendo danni fisici a tutti i nemici che attraversa e danni fisici aggiuntivi ogni 2 sec per 16 sec. I nemici colpiti subiscono il 20% di danni aumentati per 16 sec.',
                'forgotten_forgehammer'  => 'Martello della Forgia Dimenticato: Lancia un possente martello Kyrian al bersaglio, infliggendo danni fisici e stordendo il bersaglio per 8 sec.',
                'malfunctioning_goliath' => 'Goliath Malfunzionante: Espelle 5 sfere di Anima che rimangono a terra per circa 12 secondi. Passare su una sfera conferisce Esaurimento Anima. Questo aumenta la velocità di movimento del 20% e provoca danni ad area e cura ogni 4 secondi per 1 minuto.',
                'discharged_anima'       => 'Anima Scaricata: Libera l\'anima immagazzinata, infliggendo danni arcani ai nemici vicini e interrompendo il loro lancio di incantesimi ogni 1 sec per 8 sec.',
                'discarded_shield'       => 'Scudo Scartato: Attiva per ridurre i danni ricevuti del 50% per tutti gli alleati entro 8 metri per 6 sec.',
                'anima_crystal_shard'    => 'Frammento di Cristallo d\'Anima',
                'grisly_curio'           => 'Cimelio Macabro',
                'exit'                   => 'Uscita',
            ],
            'theater_of_pain' => [
                'start'                => 'Inizio',
                'necrolord_banner'     => 'Necrolord: Clicca sui Vessilli dei Necrolord per ottenere un potenziamento di 10% alla velocità e versatilità per 5 minuti a tutti i membri del gruppo',
                'graveyard_gorechop'   => 'Si attiva dopo aver ucciso Gorechop',
                'pack_jump_from_sides' => 'Il gruppo salta fuori da entrambi i lati quando esci sul ponte',
                'miniboss_pick_one'    => 'Solo uno è disponibile - scegline uno e non entrambi',
                'teleporter'           => 'Teletrasporto',
                'exit'                 => 'Uscita',
            ],
        ],
        'tww' => [
            'city_of_threads' => [
                'queen_ansurek_shadecaster' => 'Queen Ansurek Shadecaster: richiede Ladro, Sacerdote o Ingegnere (25). Concede Potere Rubato: il potere rubato allo shadecaster aumenta i danni inflitti del 15%, le cure effettuate del 15% e la velocità di movimento del 50%.',
            ],
            'the_stonevault' => [
                'imbued_iron_energy' => 'Guerrieri, Nani, Fabbri (25): L\'energia intrappolata nella Barra di Ferro Imbevuta si libera, aumentando la versatilità di tutti i giocatori entro 20 metri del 10% per 10 minuti.',
            ],
            'priory_of_the_sacred_flame' => [
                'miniboss_explanation' => 'Keystone.guru: Quando i mini boss vengono uccisi insieme al boss, non danno alcun conteggio. Quando vengono evocati da un altro mini boss, danno conteggio.',
                'eternal_flame_buff'   => 'Il calore dell\'Eternal Flame ti potenzia, facendo sì che i tuoi incantesimi e le tue abilità infliggano danni Sacri aggiuntivi.',
            ],
        ],
        'wotlk' => [
            'ahn_kahet_the_old_kingdom' => [
                'ancient_nerubian_device' => 'Antico Dispositivo Nerubiano',
            ],
            'azjol_nerub' => [
                'dungeon_exit'     => 'Uscita del dungeon',
                'continuous_spawn' => 'Questi appaiono continuamente',
            ],
            'gundrak' => [
                'cave_of_mamtoth_entrance' => 'Caverna di Mam\'toth',
                'den_of_sseratus'          => 'Tana di Sseratus',
                'mobs_merge_with_boss'     => 'I mob si fondono con il boss una volta danneggiati',
            ],
            'halls_of_lightning' => [
                'shortcut_after_loken' => 'Scorciatoia verso l\'inizio del dungeon dopo aver ucciso Loken',
            ],
            'halls_of_stone' => [
                'brann_boss_encounter' => 'Parla di nuovo con Brann per iniziare lo scontro con il boss. Non è un vero e proprio combattimento contro un boss, ma piuttosto diversi gruppi di mob che appaiono uno dopo l\'altro. Proteggi Brann per tutta la durata dello scontro.',
                'brann_gauntlet'       => 'Parla con Brann per iniziare il gauntlet',
            ],
            'icecrown_citadel' => [
                'after_festergut_fleshreapers' => 'Dopo aver sconfitto Festergut, altri 12 Vengeful Fleshreaper appaiono e iniziano a pattugliare l\'area.',
                'after_rotface_fleshreapers'   => 'Dopo aver sconfitto Rotface, altri 12 Vengeful Fleshreaper appaiono e iniziano a pattugliare l\'area.',
                'release_valve_door'           => 'Può essere aperta sconfiggendo Rotface e Festergut e attivando le rispettive Valvole di Sfogo.',
                'empowering_blood_orb'         => 'Sfera di Sangue Potenziante',
                'flesh_eating_insects'         => 'Flesh Eating Insects continuano ad apparire una volta entrati.',
                'gas_release_valve'            => 'Valvola di Sfogo del Gas',
                'ooze_release_valve'           => 'Valvola di Sfogo della Melma',
                'unlocked_after_valithria'     => 'Si sblocca dopo aver sconfitto Valithria Dreamwalker.',
                'unlocks_after_sindragosa'     => 'Si sblocca dopo aver sconfitto Sindragosa.',
                'wave_1'                       => 'Ondata 1',
                'wave_2'                       => 'Ondata 2',
                'wave_3'                       => 'Ondata 3',
            ],
            'naxxramas' => [
                'gauntlet_room' => 'Stanza del gauntlet.
I mob rinascono all\'infinito.
Continua a muoverti!',
            ],
            'the_culling_of_stratholme' => [
                'talk_to_arthas'                 => 'Parla con Arthas',
                'talk_to_arthas_after_last_wave' => 'Parla con Arthas dopo aver eliminato l\'ultima ondata.',
                'talk_to_arthas_after_boss'      => 'Parla con Arthas dopo aver sconfitto il boss',
                'talk_to_chromie'                => 'Parla con Chromie',
                'talk_to_chromie_again'          => 'Parla di nuovo con Chromie',
            ],
            'the_oculus' => [
                'eregos_platform_adds'        => 'Gli add appariranno una volta iniziato lo scontro con il boss. Il boss salta da una piattaforma all\'altra. Su ogni piattaforma, aggancia il boss per far apparire gli add.',
                'dragon_item_note'            => 'Dopo il combattimento contro il boss, appariranno 3 NPC amichevoli. Parla con loro per ottenere un oggetto drago. Usa l\'oggetto per chiamare un drago. Vola verso la parte successiva del dungeon.',
                'damage_drake'                => 'Drago del Danno',
                'heal_drake'                  => 'Drago della Cura',
                'centrifuge_construct_shield' => 'Uccidi tutti i Costrutti Roteanti per rimuovere lo scudo del boss.
Dopo aver ucciso il boss, usa l\'oggetto drago per volare più in alto.',
                'tank_drake' => 'Drago Tank',
            ],
            'ulduar' => [
                'teleporter'                      => 'Teletrasporto',
                'teleporter_antechamber'          => 'Teletrasporto: Anticamera di Ulduar',
                'teleporter_colossal_forge'       => 'Teletrasporto: Forgia Colossale',
                'teleporter_conservatory'         => 'Teletrasporto: Conservatorio della Vita',
                'teleporter_expedition_base_camp' => 'Teletrasporto: Campo Base della Spedizione',
                'teleporter_formation_grounds'    => 'Teletrasporto: Terreno di Formazione',
                'teleporter_scrapyard'            => 'Teletrasporto: Discarica',
                'teleporter_spark_of_imagination' => 'Teletrasporto: Scintilla dell\'Immaginazione',
                'teleporter_inner_sanctum'        => 'Teletrasporto: Santuario Interno di Ulduar',
                'teleporter_prison_of_yogg_saron' => 'Teletrasporto: Prigione di Yogg-Saron',
            ],
            'utgarde_pinnacle' => [
                'pat_from_upstairs' => 'La pattuglia di sopra può scendere.',
            ],
        ],
        'midnight' => [
            'algeth_ar_academy' => [
                'healing_taken_increased'   => '+10% Cure Ricevute',
                'versatility_increased'     => '+5% Versatilità',
                'critical_strike_increased' => '+5% Colpo Critico',
                'haste_increased'           => '+5% Celerità',
                'mastery_rating_increased'  => '+584 Indice di Maestria',
                'go_north'                  => 'Vai a nord',
                'go_south'                  => 'Vai a sud',
            ],
            'den_of_nalorakk' => [
                'offering'        => 'Offerta',
                'warding_incense' => 'Incenso protettivo (5% Versatilità per 10 minuti)',
            ],
            'maisara_caverns' => [
                'hearty_vilebranch_stew' => 'Stufato Vilebranch Sostanzioso: Prendi una porzione di stufato Vilebranch, aumentando il tuo Prosciugamento del 3% e riducendo i danni subiti da attacchi ad area del 3% per 30 minuti.',
            ],
            'windrunner_spire' => [
                'activates_after_killing_bosses' => 'Il viaggio di sola andata verso la Promenade si attiva dopo aver ucciso il primo boss (uno dei due). La seconda uccisione ti porterà invece al rispettivo livello superiore.',
            ],
        ],
    ],

    'checkpoints' => [
        'bfa' => [
            'temple_of_sethraliss' => [
                'atrium_of_sethraliss_name' => 'Atrio di Sethraliss',
            ],
        ],
        'df' => [
            'ruby_life_pools' => [
                'ruby_overlook_name' => 'Osservatorio di Rubino',
            ],
        ],
        'midnight' => [
            'altar_of_fangs' => [
                'final_room_section_name' => 'Stanza finale',
            ],
            'den_of_nalorakk' => [
                'the_heart_of_rage_name' => 'Il Cuore della Rabbia',
            ],
            'magisters_terrace' => [
                'tower_section_name' => 'Sezione della torre',
            ],
        ],
        'wotlk' => [
            'pit_of_saron' => [
                'cavern_section_name' => 'Sezione della caverna',
            ],
        ],
    ],
];
