<?php

return [

    'map_icons' => [
        'bfa' => [
            'freehold' => [
                'skycapn_kragg_packs_flee' => "",
            ],
            'kings_rest' => [
                'gong'          => '',
                'gauntlet_gate' => '',
            ],
            'mechagon_junkyard' => [
                'cursed_spire_nyalotha' => "",
            ],
            'mechagon_workshop' => [
                'taxi' => '',
            ],
            'the_underrot' => [
                'map_column_discrepancy'  => "",
                'skip_sporecaller_zancha' => '',
            ],
            'tol_dagor' => [
                'cannon'                 => '',
                'map_third_holding_cell' => "",
                'sewer_gate'             => '',
            ],
        ],
        'cata' => [
            'the_vortex_pinnacle' => [
                'grounding_field' => '',
                'slipstream'      => '',
            ],
        ],
        'classic' => [
            'blackfathom_deeps' => [
                'altar_of_the_deeps'              => '',
                'baron_aquanis_horde_only'        => '',
                'water_enemies_variant'           => '',
                'shadowmage_elementalist_variant' => '',
                'fire_of_akumai'                  => "",
                'lorgus_jett_location'            => '',
                'reaver_acolyte_variant'          => '',
                'sea_witch_myrmidon_variant'      => '',
                'drowned_sacellum_variant'        => '',
                'pool_of_askar_variant'           => "",
                'pitted_iron_chest'               => '',
                'shrine_of_gelikast'              => '',
                'unlocks_after_fires'             => "",
                'wall_jump'                       => '',
            ],
            'blackrock_depths' => [
                'mole_machine_entrance'       => '',
                'mole_machine_domicile'       => '',
                'mole_machine_grim_guzzler'   => '',
                'cell_door'                   => '',
                'hurley_blackbreath_kegs'     => '',
                'shadowforge_peasant_variant' => '',
                'fireguard_destroyer_variant' => '',
                'weapons_technician_variant'  => '',
                'anvilrage_guardsman_variant' => "",
                'anvilrage_overseer_variant'  => '',
                'golem_variant'               => '',
                'opens_after_the_seven'       => '',
                'schematic_field_repair_bot'  => '',
                'shadowforge_brazier'         => '',
                'shadowforge_gate'            => '',
                'fireguard_destroyers_lava'   => '',
                'supply_room_door'            => '',
                'the_black_anvil'             => '',
                'the_lyceum'                  => '',
                'molten_core_entrance'        => '',
                'ring_of_law'                 => '',
                'bridge_guardsman_warning'    => '',
            ],
            'deadmines' => [
                'box_of_assorted_parts'        => '',
                'heavy_door'                   => '',
                'large_battered_chest'         => '',
                'patrol_after_gilnid'          => '',
                'patrol_after_rhahkzor'        => "",
                'patrol_after_sneeds_shredder' => "",
            ],
            'dire_maul_east' => [
                'east_entrance'    => '',
                'south_entrance'   => '',
                'west_entrance'    => '',
                'alzzin_cave_exit' => "",
                'exit_only'        => '',
            ],
            'dire_maul_north' => [
                'gordok_mastiff_pack_size' => '',
                'fengus_chest'             => "",
                'gordok_courtyard_door'    => '',
                'gordok_inner_door'        => "",
                'requires_crescent_key'    => '',
            ],
            'dire_maul_west' => [
                'north_entrance'           => '',
                'south_entrance'           => '',
                'break_crystals_immolthar' => "",
                'crystal_of_immolthar'     => "",
                'requires_crescent_key'    => '',
            ],
            'gnomeregan' => [
                'basement_entrance'          => '',
                'main_entrance'              => '',
                'box_of_assorted_parts'      => '',
                'punchcard_note'             => '',
                'kernobee_location'          => '',
                'cogwheel_jump_down'         => '',
                'one_way_down'               => '',
                'jump_down_only'             => '',
                'caverndeep_ambushers_event' => '',
                'matrix_punchograph_b'       => '',
                'matrix_punchograph_c'       => '',
                'matrix_punchograph_d'       => '',
                'matrix_punchograph_e'       => '',
                'the_final_chamber'          => '',
                'the_sparklematic_5200'      => '',
                'workshop_door'              => '',
            ],
            'gnomeregan_sod' => [
                'basement_entrance'          => '',
                'main_entrance'              => '',
                'box_of_assorted_parts'      => '',
                'closed_off_sod'             => '',
                'punchcard_note'             => '',
                'kernobee_location'          => '',
                'cogwheel_jump_down'         => '',
                'one_way_down'               => '',
                'jump_down_only'             => '',
                'caverndeep_ambushers_event' => '',
                'matrix_punchograph_b'       => '',
                'matrix_punchograph_c'       => '',
                'matrix_punchograph_d'       => '',
                'matrix_punchograph_e'       => '',
                'the_final_chamber'          => '',
                'the_sparklematic_5200'      => '',
                'workshop_door'              => '',
            ],
            'karazhan_crypts' => [
                'random_show'             => '',
                'lost_cache'              => '',
                'mysterious_relic'        => '',
                'mysterious_scroll'       => '',
                'requires_portcullis_key' => '',
                'spider_nest'             => '',
                'room_enemy_variant'      => '',
                'the_warden_description'  => '',
                'treasure_chest'          => '',
            ],
            'lower_blackrock_spire' => [
                'firebrand_darkweaver_variant'   => '',
                'firebrand_pyromancer_variant'   => '',
                'scarshield_legionnaire_variant' => '',
                'spirestone_reaver_variant'      => '',
                'gizrul_spawns_on_halycon_death' => '',
                'one_way_down'                   => '',
                'jump_down_only'                 => '',
                'adds_spawn_during_fight'        => '',
            ],
            'maraudon' => [
                'purple_entrance'       => '',
                'orange_entrance'       => '',
                'spewed_larva_spawn'    => '',
                'deep_borers_pack_size' => '',
            ],
            'naxxramas_classic' => [
                'gauntlet_room' => "",
            ],
            'razorfen_downs' => [
                'withered_spearhide_variant' => "",
                'freezing_spirit_variant'    => '',
                'thorn_eater_variant'        => '',
                'withered_quilguard_variant' => '',
                'gong'                       => "",
                'holding_pen'                => '',
            ],
            'razorfen_kraul' => [
                'deaths_head_ward_keepers'         => "",
                'beast_tamer_variant'              => '',
                'deaths_head_sage_variant'         => "",
                'beastmaster_groundshaker_variant' => '',
                'defender_totemic_variant'         => "",
                'warrior_handler_variant'          => '',
                'quilguard_handler_variant'        => '',
                'agamar_ditch_variant'             => "",
                'stalkers_stealthed_warning'       => '',
            ],
            'scarlet_monastery_armory' => [
                'herods_door'       => "",
                'large_solid_chest' => '',
            ],
            'scarlet_monastery_cathedral' => [
                'torch_door' => '',
            ],
            'scarlet_monastery_graveyard' => [
                'unferried_spirits_variant' => '',
            ],
            'scarlet_monastery_library' => [
                'doans_strongbox'   => "",
                'large_solid_chest' => '',
            ],
            'scholomance' => [
                'brazier_of_the_herald'     => '',
                'darkmaster_gandling_spawn' => '',
                'iron_gate'                 => '',
                'iron_gate_patrol_warning'  => '',
                'old_treasure_chest'        => '',
                'tailoring_felcloth_bag'    => '',
                'viewing_room_door'         => '',
                'rattlegore_despawn_note'   => '',
            ],
            'shadowfang_keep' => [
                'large_iron_bound_chest' => '',
                'large_solid_chest'      => '',
                'unlocks_after_nandos'   => '',
            ],
            'stratholme' => [
                'after_ramstein'              => '',
                'black_guard_swordsmith'      => '',
                'crimson_hammersmith'         => '',
                'crusaders_square_enemies'    => '',
                'gauntlet_warning'            => '',
                'ghostly_citizens'            => '',
                'grand_crusader_dathrohan'    => '',
                'hoard_door'                  => '',
                'living_entrance'             => '',
                'more_enemies_spawn'          => '',
                'of_love_and_family_painting' => '',
                'pack_size_warning'           => '',
                'plagued_insects'             => '',
                'rat_attack'                  => '',
                'undead_entrance'             => '',
                'ezra_grimm_postbox'          => "",
                'market_row_postbox'          => '',
            ],
            'the_stockade' => [
                'chest'                 => '',
                'dextren_ward_location' => '',
                'large_solid_chest'     => '',
            ],
            'the_temple_of_atal_hakkar' => [
                'altar_of_hakkar'           => '',
                'nightmare_whelp_variant'   => '',
                'deep_lurker_variant'       => '',
                'shade_of_eranikus_warning' => "",
                'stair_patrol'              => '',
                'jammalaan_aggro_warning'   => "",
                'broken_geometry_warning'   => '',
                'weaver_dreamscythe_spawn'  => "",
                'remove_shield_note'        => '',
            ],
            'uldaman' => [
                'echomok_cavern_entrance'      => '',
                'hall_of_the_keepers_entrance' => '',
                'altar_of_archaedas'           => '',
                'altar_of_the_keepers'         => '',
                'animal_variant'               => '',
                'stonevault_variant'           => '',
                'temple_door'                  => '',
                'discs_of_norgannon'           => '',
            ],
            'upper_blackrock_spire' => [
                'activation_rune'            => '',
                'blackrock_altar'            => '',
                'blackhand_guard_variant'    => '',
                'green_patrol_stealthed'     => '',
                'opens_after_rend_blackhand' => '',
                'activation_rune_door'       => '',
                'rookery_egg_warning'        => '',
                'the_beast_warning'          => '',
                'not_available_in_classic'   => "",
                'unlocked_after_pyroguard'   => '',
                'rend_blackhand_waves'       => '',
            ],
            'wailing_caverns' => [
                'erratic_enemy_warning'   => '',
                'lady_anacondra_location' => '',
                'raptor_variant'          => '',
            ],
            'zul_farrak' => [
                'scarab_respawn_note'  => "",
                'gong'                 => '',
                'sandarr_spawn_note'   => '',
                'patrol_after_antusul' => "",
            ],
        ],
        'df' => [
            'algeth_ar_academy' => [
                'healing_taken_increased'   => '',
                'versatility_increased'     => '',
                'mastery_rating_increased'  => '',
                'critical_strike_increased' => '',
                'haste_increased'           => '',
                'go_north'                  => '',
                'go_south'                  => '',
            ],
            'brackenhide_hollow' => [
                'captive_tuskarr_up'               => '',
                'decaying_cauldron_up'             => '',
                'decaying_cauldron_up_detail'      => '',
                'altar_of_decay'                   => '',
                'captive_tuskarr'                  => '',
                'decaying_cauldron'                => '',
                'decaying_cauldron_detail'         => '',
                'unlocks_after_hackclaw'           => "",
                'unlocks_after_bracken_warscourge' => '',
                'unlocks_after_treemouth'          => '',
                'captive_tuskarr_down'             => '',
                'decaying_cauldron_down'           => '',
                'decaying_cauldron_down_detail'    => '',
                'witherlings_gauntlet'             => '',
            ],
            'halls_of_infusion' => [
                'infused_mushroom_herbalism'     => '',
                'infused_mushroom'               => '',
                'infused_mushroom_herbalism_alt' => '',
                'unlocks_after_khajin'           => '',
                'unlocks_after_watcher_irideus'  => '',
                'unlocks_after_infusion_chamber' => '',
                'unlocks_after_mini_bosses'      => '',
            ],
            'neltharus' => [
                'blazing_aegis'          => '',
                'burning_chain'          => '',
                'qaleshi_goulash'        => '',
                'qaleshi_goulash_detail' => '',
                'stairwell_door'         => '',
                'unlocks_after_chargath' => '',
            ],
            'the_nokhud_offensive' => [
                'dragonkiller_lance' => '',
            ],
            'uldaman_legacy_of_tyr' => [
                'crumbling_rock_vein' => '',
            ],
        ],
        'mdt' => [
            'witherbark_prisoner' => '',
            'captive'             => '',
        ],
        'mop' => [
            'gate_of_the_setting_sun' => [
                'krik_thik_spawn_note' => 'Keystone.guru: I Coscritti Krik\'thik compaiono solo dopo aver sconfitto il Comandante Ri\'mok',
            ],
            'mogu_shan_palace' => [
                'door_unlocks_after_trial_of_the_king' => 'La porta si sblocca dopo aver sconfitto la Prova del Re',
            ],
            'temple_of_the_jade_serpent' => [
                'unlocks_after_lui_flameheart' => '',
            ],
        ],
        'legion' => [
            'court_of_stars' => [
                'unlocks_after_patrol_captain_gerdo' => 'Si sblocca dopo aver sconfitto il Capitano di Pattuglia Gerdo',
                'arcane_beacon'                      => 'Faro Arcano',
                'flask_of_the_solemn_night'          => 'Fiala della Notte Solenne',
            ],
            'lower_karazhan' => [
                'patrol_starts_on_death' => '',
                'ghost_trap'             => '',
            ],
            'neltharions_lair' => [
                'hidden_pack_in_cave' => 'Il pacchetto si trova in una caverna sotto l\'acqua dietro la cascata.',
            ],
        ],
        'sl' => [
            'de_other_side' => [
                'start'                => 'Inizio',
                'graveyard_ardenweald' => 'Si attiva dopo essere entrato in Ardenweald',
                'graveyard_mechagon'   => 'Si attiva dopo essere entrato in Meccagon',
                'graveyard_zulgurub'   => 'Si attiva dopo essere entrato in Zul\'Gurub',
                'haunted_urn'          => 'Night Fae: Stordimento AoE - Consente l\'uso di Urne Infestate in posizioni stabilite che crea un grande stordimento AoE entro 30 yds per 10 sec.',
                'engineer_blob_button' => 'Gli ingegneri possono disabilitare il fiume di bolle fluide per alcuni minuti premendo il pulsante rosso',
                'exit'                 => 'Uscita',
            ],
            'halls_of_atonement' => [
                'start' => 'Inizio',
                'exit'  => 'Uscita',
            ],
            'mists_of_tirna_scithe' => [
                'start'                          => 'Inizio',
                'brambles'                       => 'Elfi della Notte, Tauren, Tauren di Alto Monte, Druidi e Erboristi Khaz Algar con almeno 25 abilità: sblocca scorciatoia',
                'overgrown_roots'                => 'Elfi della Notte, Tauren, Tauren di Alto Monte, Druidi e Erboristi Khaz Algar con almeno 25 abilità: sblocca area con potenziamenti',
                'depleted_anima_seed'            => 'Cimitero: devi attivarlo prima che sia attivo!',
                'map_missing_wall'               => 'Muro che non appare sulla mappa',
                'savory_statshroom'              => 'Fungo del Gusto: Mangia il fungo, guarisce istantaneamente il 100% della salute e aumenta Forza, Agilità e Intelletto del 10% per 10 min.',
                'tasty_toughshroom'              => 'Fungo Saporito: Mangia il fungo, guarisce istantaneamente il 100% della salute e aumenta la Tempra del 10% per 10 min.',
                'door_unlock_after_ingra_maloch' => 'Si sblocca dopo aver ucciso Ingra Maloch',
                'exit'                           => 'Uscita',
            ],
            'plaguefall' => [
                'start'              => 'Inizio',
                'graveyard_dr_ickus' => 'Si attiva dopo aver ucciso il Dottor Ickus',
                'gushing_slime'      => 'Necrosignore: Aura di Danno ad Area - Usare Scultura di Carne sul cadavere della Melma Traboccante conferirà l\'aura di Melma Corrosiva per 2 minuti. Questa aura applicherà il potenziamento di Melma Corrosiva a qualsiasi membro del gruppo nelle vicinanze, concedendo una probabilità del 10% di attivare danni ad area attorno al tuo personaggio',
                'congealed_slime'    => 'Necrosignore: Aura di Riduzione del Danno del 25% - Usare Scultura di Carne sul cadavere della Melma Coagulata conferirà l\'aura di Contagio Coagulato per 2 minuti. Questa aura applicherà il potenziamento di Contagio Coagulato a qualsiasi membro del gruppo nelle vicinanze entro 10 metri, concedendogli una Riduzione del Danno del 10%',
                'pestilence_slime'   => 'Necrosignore: Aura di Celerità del 25% - Usare Scultura di Carne sul cadavere della Melma Pestilente conferirà l\'aura di Infezione Rapida per 2 minuti. Questa aura applicherà il potenziamento di Infezione Rapida a qualsiasi membro del gruppo nelle vicinanze entro 10 metri, fornendo loro una Celerità del 25%',
                'landing'            => 'Atterraggio',
                'exit'               => 'Uscita',
            ],
            'sanguine_depths' => [
                'start'                            => 'Inizio',
                'anima_cage'                       => 'Venthyr: Attiva le Gabbie dell\'Anima per indebolire i nemici entro 40 metri con Drenaggio dell\'Anima. Dopo 20 secondi, si disattiverà e darà all\'intero gruppo 1 accumulo di Dono di Peccamorte per ogni nemico che è morto entro il raggio con Drenaggio dell\'Anima attivo',
                'tick_bug'                         => 'Questa zecca sembra (a volte) essere buggata nel terreno - tuttavia, si attirerà quando il boss viene attivato',
                'graveyard_kryxis_the_voracious'   => 'Si attiva dopo aver ucciso Kryxis il Vorace',
                'graveyard_executor_tarvold'       => 'Si attiva dopo aver ucciso l\'Esecutore Tarvold',
                'graveyard_grand_proctor_beryllia' => 'Si attiva dopo aver ucciso il Gran Prorettore Beryllia',
                'chamber_sentinel'                 => 'I Gargoyle di Pietra possono attivarsi per diventare Sentinelle della Camera. Nessuna attivazione garantita',
                'gauntlet_explanation'             => 'Ci sono ondate infinite di cani che appariranno durante il percorso. Il Generale Kaal sarà in alcuni dei gruppi e si sposterà al prossimo gruppo ogni 10% di salute e andrà alla stanza finale al 70%',
                'zrali_essence'                    => 'Essenza di Z\'rali: bolla di scudo con riduzione del danno del 65% per tutti coloro che si trovano al suo interno. Forma lo scudo attorno al giocatore che lo trasporta/attiva',
                'exit'                             => 'Uscita',
            ],
            'spires_of_ascension' => [
                'start'            => 'Inizio',
                'spear_of_destiny' => 'Kyrian: Lancia del Destino - lancia la Lancia del Destino in una posizione, colpendo tutti i nemici entro 8 metri, stordendoli e facendoli subire il 20% di danni aggiuntivi per 10 secondi',
                'exit'             => 'Uscita',
            ],
            'tazavesh_streets_of_wonder' => [
                'bazaar_event_wave_one'   => 'Evento del Bazar: Onda 1',
                'bazaar_event_wave_two'   => 'Evento del Bazar: Onda 2',
                'bazaar_event_wave_three' => 'Evento del Bazar: Onda 3',
                'teleport'                => '',
            ],
            'the_necrotic_wake' => [
                'start'                  => 'Inizio',
                'bloody_javelin'         => 'Giavellotto Sanguinolento: Lancia un giavellotto Kyrian al bersaglio, infliggendo danni fisici a tutti i nemici che attraversa e danni fisici aggiuntivi ogni 2 sec per 16 sec. I nemici colpiti subiscono il 20% di danni aumentati per 16 sec.',
                'forgotten_forgehammer'  => 'Martello della Forgia Dimenticato: Lancia un possente martello Kyrian al bersaglio, infliggendo danni fisici e stordendo il bersaglio per 8 sec.',
                'malfunctioning_goliath' => 'Goliath Malfunzionante: Espelle 5 sfere di Anima che rimangono a terra per circa 12 secondi. Passare su una sfera conferisce Esaurimento Anima. Questo aumenta la velocità di movimento del 20% e provoca danni ad area e cura ogni 4 secondi per 1 minuto.',
                'discharged_anima'       => 'Anima Scaricata: Libera l\'anima immagazzinata, infliggendo danni arcani ai nemici vicini e interrompendo il loro lancio di incantesimi ogni 1 sec per 8 sec.',
                'discarded_shield'       => 'Scudo Scartato: Attiva per ridurre i danni ricevuti del 50% per tutti gli alleati entro 8 metri per 6 sec.',
                'anima_crystal_shard'    => 'Frammento di Cristallo d\'Anima',
                'grisly_curio'           => 'Cimelio Macabro',
                'exit'                   => 'Uscita',
            ],
            'theater_of_pain' => [
                'start'                => 'Inizio',
                'necrolord_banner'     => 'Necrolord: Clicca sui Vessilli dei Necrolord per ottenere un potenziamento di 10% alla velocità e versatilità per 5 minuti a tutti i membri del gruppo',
                'graveyard_gorechop'   => 'Si attiva dopo aver ucciso Gorechop',
                'pack_jump_from_sides' => 'Il gruppo salta fuori da entrambi i lati quando esci sul ponte',
                'miniboss_pick_one'    => 'Solo uno è disponibile - scegline uno e non entrambi',
                'teleporter'           => 'Teletrasporto',
                'exit'                 => 'Uscita',
            ],
        ],
        'tww' => [
            'city_of_threads' => [
                'queen_ansurek_shadecaster' => '',
            ],
            'the_stonevault' => [
                'imbued_iron_energy' => 'Guerrieri, Nani, Fabbri (25): L\'energia intrappolata nella Barra di Ferro Imbevuta si libera, aumentando la versatilità di tutti i giocatori entro 20 metri del 10% per 10 minuti.',
            ],
            'priory_of_the_sacred_flame' => [
                'miniboss_explanation' => 'Keystone.guru: Quando i mini boss vengono uccisi insieme al boss, non danno alcun conteggio. Quando vengono evocati da un altro mini boss, danno conteggio.',
                'eternal_flame_buff'   => '',
            ],
        ],
        'wotlk' => [
            'ahn_kahet_the_old_kingdom' => [
                'ancient_nerubian_device' => '',
            ],
            'azjol_nerub' => [
                'dungeon_exit'     => '',
                'continuous_spawn' => '',
            ],
            'gundrak' => [
                'cave_of_mamtoth_entrance' => '',
                'den_of_sseratus'          => '',
                'mobs_merge_with_boss'     => '',
            ],
            'halls_of_lightning' => [
                'shortcut_after_loken' => '',
            ],
            'halls_of_stone' => [
                'brann_boss_encounter' => "",
                'brann_gauntlet'       => '',
            ],
            'icecrown_citadel' => [
                'after_festergut_fleshreapers' => '',
                'after_rotface_fleshreapers'   => '',
                'release_valve_door'           => '',
                'empowering_blood_orb'         => '',
                'flesh_eating_insects'         => '',
                'gas_release_valve'            => '',
                'ooze_release_valve'           => '',
                'unlocked_after_valithria'     => '',
                'unlocks_after_sindragosa'     => '',
                'wave_1'                       => '',
                'wave_2'                       => '',
                'wave_3'                       => '',
            ],
            'naxxramas' => [
                'gauntlet_room' => "",
            ],
            'the_culling_of_stratholme' => [
                'talk_to_arthas'                 => '',
                'talk_to_arthas_after_last_wave' => '',
                'talk_to_arthas_after_boss'      => '',
                'talk_to_chromie'                => '',
                'talk_to_chromie_again'          => '',
            ],
            'the_oculus' => [
                'eregos_platform_adds'        => '',
                'dragon_item_note'            => '',
                'damage_drake'                => '',
                'heal_drake'                  => '',
                'centrifuge_construct_shield' => "",
                'tank_drake'                  => '',
            ],
            'ulduar' => [
                'teleporter'                      => '',
                'teleporter_antechamber'          => '',
                'teleporter_colossal_forge'       => '',
                'teleporter_conservatory'         => '',
                'teleporter_expedition_base_camp' => '',
                'teleporter_formation_grounds'    => '',
                'teleporter_scrapyard'            => '',
                'teleporter_spark_of_imagination' => '',
                'teleporter_inner_sanctum'        => '',
                'teleporter_prison_of_yogg_saron' => '',
            ],
            'utgarde_pinnacle' => [
                'pat_from_upstairs' => '',
            ],
        ],
        'midnight' => [
            'algeth_ar_academy' => [
                'healing_taken_increased'   => '+10% Cure Ricevute',
                'versatility_increased'     => '+5% Versatilità',
                'critical_strike_increased' => '+5% Colpo Critico',
                'haste_increased'           => '+5% Celerità',
                'mastery_rating_increased'  => '+584 Indice di Maestria',
                'go_north'                  => 'Vai a nord',
                'go_south'                  => 'Vai a sud',
            ],
            'maisara_caverns' => [
                'hearty_vilebranch_stew' => 'Stufato Vilebranch Sostanzioso: Prendi una porzione di stufato Vilebranch, aumentando il tuo Prosciugamento del 3% e riducendo i danni subiti da attacchi ad area del 3% per 30 minuti.',
            ],
            'windrunner_spire' => [
                'activates_after_killing_bosses' => 'Il viaggio di sola andata verso la Promenade si attiva dopo aver ucciso il primo boss (uno dei due). La seconda uccisione ti porterà invece al rispettivo livello superiore.',
            ],
        ],
    ],

];
