<?php

return [
    'affixgroup'   => [
        'affixgroup' => [

        ],
    ],
    'dungeon'      => [
        'griddiscover' => [
            'popular'   => 'hodor',
            'this_week' => 'hodor',
            'next_week' => 'hodor',
            'new'       => 'hodor',
        ],
        'select'       => [
            'dungeon'                  => 'hodor',
            'all'                      => 'hodor',
            'all_dungeons'             => 'hodor',
            'all_expansion_dungeons'   => 'hodor',
            'seasons'                  => 'hodor',
            'siege_of_boralus_warning' => 'hodor',
        ],
    ],
    'dungeonroute' => [
        'search'     => [
            'loadmore' => [
                'loading' => 'hodor',
            ],
        ],
        'attributes' => [
            'attributes'              => 'hodor',
            'no_attributes_title'     => 'hodor',
            'select_attributes_title' => 'hodor',
            'attributes_selected'     => 'hodor',
        ],
        'card'       => [
            'no_description'           => 'hodor',
            'outdated_mapping_version' => 'hodor',
            'by_author'                => 'hodor',
            'updated_at'               => 'hodor',
            'report'                   => 'hodor',
            'refresh_thumbnail'        => 'hodor',
        ],
        'cardlist'   => [
            'no_dungeonroutes' => 'hodor',
        ],
        'rating'     => [
            'nr_of_votes' => 'hodor',
        ],
        'table'      => [
            'team'                  => 'hodor',
            'affixes'               => 'hodor',
            'affixes_selected'      => 'hodor',
            'requirements'          => 'hodor',
            'enemy_enemy_forces'    => 'hodor',
            'favorite'              => 'hodor',
            'requirements_selected' => 'hodor',
            'tags'                  => 'hodor',
            'tags_title'            => 'hodor',
            'tags_selected'         => 'hodor',
            'filter'                => 'hodor',
        ],
        'tier'       => [
            'data_by_archon_gg' => 'hodor',
        ],
    ],
    'forms'        => [
        'createroute'          => [
            'title'                                          => 'hodor',
            'title_title'                                    => 'hodor',
            'dungeon_speedrun_required_npc_difficulty'       => 'hodor',
            'dungeon_speedrun_required_npc_difficulty_title' => 'hodor',
            'description'                                    => 'hodor',
            'description_title'                              => 'hodor',
            'key_levels'                                     => 'hodor',
            'key_levels_title'                               => 'hodor',
            'migrate_to_seasonal_type'                       => 'hodor',
            'advanced_options'                               => 'hodor',
            'affixes'                                        => 'hodor',
            'group_composition'                              => 'hodor',
            'admin'                                          => 'hodor',
            'demo_route'                                     => 'hodor',
            'create_route'                                   => 'hodor',
            'save_settings'                                  => 'hodor',
        ],
        'createtemporaryroute' => [
            'key_levels'                => 'hodor',
            'key_levels_title'          => 'hodor',
            'unregistered_user_message' => 'hodor',
            'registered_user_message'   => 'hodor',
            'create_route'              => 'hodor',
        ],
        'login'                => [
            'login'                => 'hodor',
            'email_address'        => 'hodor',
            'password'             => 'hodor',
            'remember_me'          => 'hodor',
            'forgot_your_password' => 'hodor',
            'login_through_oauth2' => 'hodor',
        ],
        'mapsettings'          => [
            'map_facade_style'                              => 'hodor',
            'map_facade_style_title'                        => 'hodor',
            'map_facade_style_facade_option'                => 'hodor',
            'map_facade_style_split_floors_option'          => 'hodor',
            'map_facade_style_change_requires_page_refresh' => 'hodor',

            'enemies'                                => 'hodor',
            'enemy_number_style'                     => 'hodor',
            'enemy_number_style_title'               => 'hodor',
            'percentage'                             => 'hodor',
            'enemy_forces'                           => 'hodor',
            'unkilled_enemy_opacity'                 => 'hodor',
            'unkilled_enemy_opacity_title'           => 'hodor',
            'unkilled_important_enemy_opacity'       => 'hodor',
            'unkilled_important_enemy_opacity_title' => 'hodor',
            'show_aggressiveness_border'             => 'hodor',
            'show_aggressiveness_border_title'       => 'hodor',
            'highlight_dangerous_enemies'            => 'hodor',
            'highlight_dangerous_enemies_title'      => 'hodor',
            'drawing'                                => 'hodor',
            'default_line_weight'                    => 'hodor',
            'default_line_weight_title'              => 'hodor',
            'default_line_color'                     => 'hodor',
            'default_line_color_title'               => 'hodor',
        ],
        'mdtimport'            => [
            'paste_mdt_export_string'                => 'hodor',
            'reset_title'                            => 'hodor',
            'unregistered_user_all_routes_temporary' => 'hodor',
            'temporary_route'                        => 'hodor',
            'temporary_route_title'                  => 'hodor',
            'parsing_your_string'                    => 'hodor',
            'import_as_this_week'                    => 'hodor',
            'import_route'                           => 'hodor',
        ],
        'oauth'                => [
            'battletag_warning' => 'hodor',
        ],
        'pullsettings'         => [
            'pull_number_style'                 => 'hodor',
            'pull_number_style_title'           => 'hodor',
            'pull_number_style_percentage'      => 'hodor',
            'pull_number_style_enemy_forces'    => 'hodor',
            'show_floor_breakdown'              => 'hodor',
            'show_floor_breakdown_title'        => 'hodor',
            'pull_color_gradient'               => 'hodor',
            'pull_color_gradient_title'         => 'hodor',
            'apply_now'                         => 'hodor',
            'apply_now_title'                   => 'hodor',
            'always_apply_on_pull_change'       => 'hodor',
            'always_apply_on_pull_change_title' => 'hodor',
        ],
        'register'             => [
            'register'                => 'hodor',
            'username'                => 'hodor',
            'username_title'          => 'hodor',
            'email_address'           => 'hodor',
            'email_address_title'     => 'hodor',
            'select_region'           => 'hodor',
            'region'                  => 'hodor',
            'password'                => 'hodor',
            'confirm_password'        => 'hodor',
            'legal_agree'             => 'hodor',
            'register_through_oauth2' => 'hodor',
            'legal_agree_oauth2'      => 'hodor',
            'terms_of_service'        => 'hodor',
            'privacy_policy'          => 'hodor',
            'cookie_policy'           => 'hodor',
        ],
        'timezoneselect'       => [
            'africa'     => 'hodor',
            'america'    => 'hodor',
            'antarctica' => 'hodor',
            'asia'       => 'hodor',
            'atlantic'   => 'hodor',
            'europe'     => 'hodor',
            'indian'     => 'hodor',
            'pacific'    => 'hodor',
            'timezone'   => 'hodor',
        ],
    ],
    'general'      => [
        'linkpreview' => [
            'title_suffix'               => 'hodor',
            'description_suffix'         => 'hodor',
            'twitter_title_suffix'       => 'hodor',
            'twitter_description_suffix' => 'hodor',
        ],
    ],
    'group'        => [
        'affixes'     => [
            'seasonal_index_preset'    => 'hodor',
            'awakened_enemy_set'       => 'hodor',
            'awakened_enemy_set_title' => 'hodor',
            'tormented_preset'         => 'hodor',
            'tormented_preset_title'   => 'hodor',
        ],
        'composition' => [
            'faction'         => 'hodor',
            'undo'            => 'hodor',
            'party_member_nr' => 'hodor',
        ],
    ],
    'layout'       => [
        'footer'  => [
            'developer'           => 'hodor',
            'api_documentation'   => 'hodor',
            'keystone_guru'       => 'hodor',
            'changelog'           => 'hodor',
            'changelog_new'       => 'hodor',
            'credits'             => 'hodor',
            'about'               => 'hodor',
            'external'            => 'hodor',
            'patreon'             => 'hodor',
            'discord'             => 'hodor',
            'github'              => 'hodor',
            'legal'               => 'hodor',
            'terms_of_service'    => 'hodor',
            'privacy_policy'      => 'hodor',
            'cookie_policy'       => 'hodor',
            'trademark'           => 'hodor',
            'trademark_footer'    => 'hodor',
            'social'              => 'hodor',
            'all_rights_reserved' => 'hodor',
        ],
        'header'  => [
            'toggle_navigation_title' => 'hodor',
            'create_route'            => 'hodor',
            'search'                  => 'hodor',
            'expansion_routes'        => 'hodor',
            'routes'                  => 'hodor',
            'explore'                 => 'hodor',
            'affixes'                 => 'hodor',
            'new'                     => 'hodor',
        ],
        'navuser' => [
            'login'             => 'hodor',
            'register'          => 'hodor',
            'telescope'         => 'hodor',
            'tools'             => 'hodor',
            'view_releases'     => 'hodor',
            'view_expansions'   => 'hodor',
            'view_dungeons'     => 'hodor',
            'view_npcs'         => 'hodor',
            'view_spells'       => 'hodor',
            'view_users'        => 'hodor',
            'view_user_reports' => 'hodor',
            'my_routes'         => 'hodor',
            'my_favorites'      => 'hodor',
            'my_tags'           => 'hodor',
            'my_teams'          => 'hodor',
            'my_profile'        => 'hodor',
            'account_settings'  => 'hodor',
            'logout'            => 'hodor',
        ],
    ],
    'maps'         => [
        'controls' => [
            'draw'           => [
                'admin'           => 'hodor',
                'view_this_route' => 'hodor',
            ],
            'elements'       => [
                'dungeonrouteinfo'         => [
                    'timer'            => 'hodor',
                    'timer_title'      => 'hodor',
                    'group_setup'      => 'hodor',
                    'affixes'          => 'hodor',
                    'route_info_title' => 'hodor',
                ],
                'enemyvisualtype'          => [
                    'portrait'                => 'hodor',
                    'npc_class'               => 'hodor',
                    'npc_type'                => 'hodor',
                    'enemy_forces'            => 'hodor',
                    'enemy_visual_type'       => 'hodor',
                    'enemy_visual_type_title' => 'hodor',
                ],
                'floor_switch'             => [
                    'switch_floors' => 'hodor',
                    'floors'        => 'hodor',
                ],
                'mapobjectgroupvisibility' => [
                    'toggle_map_elements' => 'hodor',
                ],
                'labeltoggle'              => [
                    'hide_labels' => 'hodor',
                ],
                'mdtclones'                => [
                    'mdt'        => 'hodor',
                    'auto_solve' => 'hodor',
                ],
                'rating'                   => [
                    'rate_this_route'          => 'hodor',
                    'unable_to_rate_own_route' => 'hodor',
                    'your_rating'              => 'hodor',
                ],
            ],
            'enemyinfo'      => [
                'enemy_info'      => 'hodor',
                'report_an_issue' => 'hodor',
            ],
            'header'         => [
                'toggle_navigation'              => 'hodor',
                'stop'                           => 'hodor',
                'start'                          => 'hodor',
                'live_session_expires_in'        => 'hodor',
                'edit_route'                     => 'hodor',
                'view_route'                     => 'hodor',
                'save_to_profile'                => 'hodor',
                'edit_route_admin_settings'      => 'hodor',
                'simulate_route'                 => 'hodor',
                'edit_route_settings'            => 'hodor',
                'edit_mapping_version'           => 'hodor',
                'share'                          => 'hodor',
                'start_live_session'             => 'hodor',
                'start_live_session_paragraph_1' => 'hodor',
                'start_live_session_paragraph_2' => 'hodor',
                'start_live_session_paragraph_3' => 'hodor',
                'start_live_session_paragraph_4' => 'hodor',
                'create_live_session'            => 'hodor',
                'live_session_concluded'         => 'hodor',
                'rate_this_route'                => 'hodor',
                'rate_this_route_explanation'    => 'hodor',
                'you_cannot_rate_your_own_route' => 'hodor',
                'review_live_session'            => 'hodor',
            ],
            'pulls'          => [
                'settings_title'              => 'hodor',
                'new_pull'                    => 'hodor',
                'delete_all_pulls_title'      => 'hodor',
                'toggle_all_required_enemies' => 'hodor',
                'loading'                     => 'hodor',
                'no_pulls_created_edit'       => 'hodor',
                'no_pulls_created_view'       => 'hodor',
            ],
            'pullsworkbench' => [
                'modal'            => [
                    'description' => [
                        'label' => 'hodor',
                        'save'  => 'hodor',
                    ],
                    'spells'      => [
                        'label' => 'hodor',
                        'save'  => 'hodor',
                    ],
                ],
                'description'      => 'hodor',
                'spells'           => 'hodor',
                'add_kill_area'    => 'hodor',
                'remove_kill_area' => 'hodor',
                'delete_killzone'  => 'hodor',
            ],
            'view'           => [
                'edit_this_route_title'          => 'hodor',
                'clone_this_route_title'         => 'hodor',
                'report_for_moderation'          => 'hodor',
                'report_for_moderation_finished' => 'hodor',
            ],
        ],
        'map'      => [
            'no_teeming'      => 'hodor',
            'visible_teeming' => 'hodor',
            'hidden_teeming'  => 'hodor',

            'any'      => 'hodor',
            'alliance' => 'hodor',
            'horde'    => 'hodor',

            'new_mapping_version_header_title'       => 'hodor',
            'new_mapping_version_header_description' => 'hodor',
            'explore_header_title'                   => 'hodor',
            'admin_header_title'                     => 'hodor',

            'route' => 'hodor',
        ],
    ],
    'modal'        => [
        'userreport'         => [
            'dungeonroute' => [
                'report_route'           => 'hodor',
                'your_name'              => 'hodor',
                'why_report_this_route'  => 'hodor',
                'contact_by_email'       => 'hodor',
                'contact_by_email_guest' => 'hodor',
                'submit'                 => 'hodor',
            ],
            'enemy'        => [
                'report_enemy_bug'       => 'hodor',
                'your_name'              => 'hodor',
                'what_is_wrong'          => 'hodor',
                'contact_by_email'       => 'hodor',
                'contact_by_email_guest' => 'hodor',
                'submit'                 => 'hodor',
            ],
        ],
        'createroute'        => [
            'create_route'           => 'hodor',
            'create_temporary_route' => 'hodor',
            'import_from_mdt'        => 'hodor',
        ],
        'legal'              => [
            'welcome_back_agree' => 'hodor',
            'terms_of_service'   => 'hodor',
            'privacy_policy'     => 'hodor',
            'cookie_policy'      => 'hodor',
            'i_agree'            => 'hodor',
        ],
        'mappingversion'     => [
            'enemy_forces_required'           => 'hodor',
            'enemy_forces_required_teeming'   => 'hodor',
            'enemy_forces_shrouded'           => 'hodor',
            'enemy_forces_shrouded_zul_gamux' => 'hodor',
            'timer_max_seconds'               => 'hodor',
            'save'                            => 'hodor',
        ],
        'mapsettings'        => [
            'map_settings'  => 'hodor',
            'pull_settings' => 'hodor',
        ],
        'routeadminsettings' => [
            'title'                             => 'hodor',
            'dungeon_route_info'                => 'hodor',
            'links'                             => 'hodor',
            'edit_mapping_version'              => 'hodor',
            'combatlog_info'                    => 'hodor',
            'challenge_mode_run'                => 'hodor',
            'challenge_mode_run_data'           => 'hodor',
            'route_not_created_from_combat_log' => 'hodor',
            'route_not_created_through_api'     => 'hodor',
        ],
        'routesettings'      => [
            'title' => 'hodor',
        ],
        'share'              => [
            'share'                            => 'hodor',
            'publish'                          => 'hodor',
            'review_route_settings'            => 'hodor',
            'route_settings'                   => 'hodor',
            'link'                             => 'hodor',
            'short_link'                       => 'hodor',
            'copy_shareable_link_to_clipboard' => 'hodor',
            'embed'                            => 'hodor',
            'copy_embed_code_to_clipboard'     => 'hodor',
            'mdt_string'                       => 'hodor',
            'loading'                          => 'hodor',
            'copy_to_clipboard'                => 'hodor',
        ],
        'simulate'           => [
            'intro'                                   => 'hodor',
            'title'                                   => 'hodor',
            'key_level'                               => 'hodor',
            'key_level_title'                         => 'hodor',
            'shrouded_bounty_type'                    => 'hodor',
            'shrouded_bounty_type_title'              => 'hodor',
            'shrouded_bounty_types'                   => [
                'none'    => 'hodor',
                'crit'    => 'hodor',
                'haste'   => 'hodor',
                'mastery' => 'hodor',
                'vers'    => 'hodor',
            ],
            'affix'                                   => 'hodor',
            'affix_title'                             => 'hodor',
            'affixes'                                 => [
                'fortified'  => 'hodor',
                'tyrannical' => 'hodor',
            ],
            'simulate_thundering_clear_seconds'       => 'hodor',
            'simulate_thundering_clear_seconds_title' => 'hodor',
            'bloodlust'                               => 'hodor',
            'bloodlust_title'                         => 'hodor',
            'arcane_intellect'                        => 'hodor',
            'power_word_fortitude'                    => 'hodor',
            'battle_shout'                            => 'hodor',
            'mystic_touch'                            => 'hodor',
            'chaos_brand'                             => 'hodor',
            'hp_percent'                              => 'hodor',
            'hp_percent_title'                        => 'hodor',
            'bloodlust_per_pull'                      => 'hodor',
            'bloodlust_per_pull_title'                => 'hodor',
            'ranged_pull_compensation_yards'          => 'hodor',
            'ranged_pull_compensation_yards_title'    => 'hodor',
            'use_mounts'                              => 'hodor',
            'use_mounts_title'                        => 'hodor',
            'get_simulationcraft_string'              => 'hodor',
            'simulationcraft_string'                  => 'hodor',
            'loading'                                 => 'hodor',
            'copy_to_clipboard'                       => 'hodor',
        ],
        'simulateoptions'    => [
            'advanced' => [
                'patreon_link_text' => 'hodor',
                'patreon_only'      => 'hodor',
                'advanced_options'  => 'hodor',
                'description'       => 'hodor',
            ],
        ],
    ],
    'release'      => [
        'release' => [
            'new' => 'hodor',
        ],
    ],
    'tag'          => [
        'manager' => [
            'route_personal' => 'hodor',
            'route_team'     => 'hodor',
            'name'           => 'hodor',
            'color'          => 'hodor',
            'usage'          => 'hodor',
            'actions'        => 'hodor',
            'save'           => 'hodor',
            'delete_all'     => 'hodor',
            'create_tag'     => 'hodor',
            'create_new_tag' => 'hodor',
        ],
    ],
    'team'         => [
        'details' => [
            'name'            => 'hodor',
            'description'     => 'hodor',
            'logo'            => 'hodor',
            'current_logo'    => 'hodor',
            'team_logo_title' => 'hodor',
            'save'            => 'hodor',
            'submit'          => 'hodor',
            'disband_team'    => 'hodor',
        ],
        'select'  => [
            'select_team' => 'hodor',
            'team'        => 'hodor',
            'create_team' => 'hodor',
        ],
    ],
    'thirdparty'   => [
        'nitropay'      => [
            'adcontrols' => [
                'remove_ads' => 'hodor',
            ],
        ],
        'patreon'       => [
            'fancylink' => [
                'patreon' => 'hodor',
            ],
        ],
        'cookieconsent' => [
            'learn_more' => 'hodor',
        ],
    ],
    'user'         => [
        'name' => [
            'avatar_title' => 'hodor',
        ],
    ],

];
