<?php

return [
    'edit'      => [
        'title'                   => 'hodor',
        'profile'                 => 'hodor',
        'account'                 => 'hodor',
        'patreon'                 => 'hodor',
        'change_password'         => 'hodor',
        'privacy'                 => 'hodor',
        'reports'                 => 'hodor',
        'menu_title'              => 'hodor',
        'avatar'                  => 'hodor',
        'avatar_title'            => 'hodor',
        'username'                => 'hodor',
        'username_title'          => 'hodor',
        'email'                   => 'hodor',
        'region'                  => 'hodor',
        'select_region'           => 'hodor',
        'show_as_anonymous'       => 'hodor',
        'show_as_anonymous_title' => 'hodor',
        'echo_color'              => 'hodor',
        'echo_color_title'        => 'hodor',
        'save'                    => 'hodor',

        'account_delete_consequences'                      => 'hodor',
        'account_delete_consequence_routes'                => 'hodor',
        'account_delete_consequence_routes_delete'         => 'hodor',
        'account_delete_consequence_teams'                 => 'hodor',
        'account_delete_consequence_teams_you_are_removed' => 'hodor',
        'account_delete_consequence_teams_new_admin'       => 'hodor',
        'account_delete_consequence_teams_team_deleted'    => 'hodor',
        'account_delete_consequence_patreon'               => 'hodor',
        'account_delete_consequence_reports'               => 'hodor',
        'account_delete_consequence_reports_unresolved'    => 'hodor',
        'account_delete_warning'                           => 'hodor',
        'account_delete_confirm'                           => 'hodor',

        'unlink_from_patreon'             => 'hodor',
        'patreon_status_granted_manually' => 'hodor',
        'link_to_patreon_success'         => 'hodor',
        'link_to_patreon'                 => 'hodor',
        'link_to_patreon_description'     => 'hodor',
        'patreon_benefit_table'           => [
            'header_active'  => 'hodor',
            'header_benefit' => 'hodor',
        ],

        'current_password'     => 'hodor',
        'new_password'         => 'hodor',
        'new_password_confirm' => 'hodor',
        'submit'               => 'hodor',

        'ga_cookies_opt_out'  => 'hodor',
        'reports_description' => 'hodor',

        'reports_table_header_id'         => 'hodor',
        'reports_table_header_category'   => 'hodor',
        'reports_table_header_message'    => 'hodor',
        'reports_table_header_created_at' => 'hodor',
        'reports_table_header_status'     => 'hodor',
        'reports_table_action_handled'    => 'hodor',
    ],
    'favorites' => [
        'title' => 'hodor',
    ],
    'overview'  => [
        'title'                    => 'hodor',
        'favorites'                => 'hodor',
        'tags'                     => 'hodor',
        'teams'                    => 'hodor',
        'profile'                  => 'hodor',
        'route_coverage'           => 'hodor',
        'route_overview'           => 'hodor',
        'welcome_text'             => 'hodor',
        'create_route'             => 'hodor',
        'create_route_description' => 'hodor',
        'create_team'              => 'hodor',
        'create_team_description'  => 'hodor',

    ],
    'routes'    => [
        'title' => 'hodor',
    ],
    'tags'      => [
        'title'                             => 'hodor',
        'header'                            => 'hodor',
        'description'                       => 'hodor',
        'link_your_personal_route_overview' => 'hodor',
    ],
    'view'      => [
        'title'  => 'hodor',
        'header' => 'hodor',
    ],
];
