[www]
pm = dynamic
pm.max_children = 30
pm.start_servers = 6
pm.min_spare_servers = 3
pm.max_spare_servers = 10

; Force worker rotation to prevent memory bloat
pm.max_requests = 500

request_slowlog_timeout = 2s
slowlog = /proc/self/fd/2
