<?php

return [
    'category'       => [
        'general'      => 'Hodor',
        'death_knight' => 'Hodor',
        'demon_hunter' => 'Hodor',
        'druid'        => 'Hodor',
        'evoker'       => 'Hodor',
        'hunter'       => 'Hodor',
        'mage'         => 'Hodor',
        'monk'         => 'Hodor',
        'paladin'      => 'Hodor',
        'priest'       => 'Hodor',
        'rogue'        => 'Hodor',
        'shaman'       => 'Hodor',
        'warlock'      => 'Hodor',
        'warrior'      => 'Hodor',
        'unknown'      => 'Hodor',
    ],
    'cooldown_group' => [
        'all'            => 'Hodor',
        'cd_external'    => 'Hodor',
        'cd_group'       => 'Hodor',
        'cd_personal'    => 'Hodor',
        'dr_external'    => 'Hodor',
        'dr_group'       => 'Hodor',
        'dr_personal'    => 'Hodor',
        'group_dr'       => 'Hodor',
        'group_heal_dps' => 'Hodor',
        'immunity'       => 'Hodor',
        'movement'       => 'Hodor',
        'personal'       => 'Hodor',
        'personal_cd'    => 'Hodor',
        'utility'        => 'Hodor',
        'unknown'        => 'Hodor',
    ],
    'mechanic'       => [
        'asleep'        => 'Hodor',
        'banished'      => 'Hodor',
        'bleeding'      => 'Hodor',
        'charmed'       => 'Hodor',
        'gripped'       => 'Hodor',
        'dazed'         => 'Hodor',
        'disarmed'      => 'Hodor',
        'discovery'     => 'Hodor',
        'disoriented'   => 'Hodor',
        'distracted'    => 'Hodor',
        'enraged'       => 'Hodor',
        'snared'        => 'Hodor',
        'fleeing'       => 'Hodor',
        'frozen'        => 'Hodor',
        'healing'       => 'Hodor',
        'horrified'     => 'Hodor',
        'incapacitated' => 'Hodor',
        'interrupted'   => 'Hodor',
        'invulnerable'  => 'Hodor',
        'mounted'       => 'Hodor',
        'slowed'        => 'Hodor',
        'polymorphed'   => 'Hodor',
        'rooted'        => 'Hodor',
        'sapped'        => 'Hodor',
        'infected'      => 'Hodor',
        'shackled'      => 'Hodor',
        'shielded'      => 'Hodor',
        'silenced'      => 'Hodor',
        'stunned'       => 'Hodor',
        'turned'        => 'Hodor',
        'wounded'       => 'Hodor',
    ],

];
