<?php

return [

    'accepted'             => 'Hodor',
    'active_url'           => 'Hodor',
    'after'                => 'Hodor',
    'after_or_equal'       => 'Hodor',
    'alpha'                => 'Hodor',
    'alpha_dash'           => 'Hodor',
    'alpha_num'            => 'Hodor',
    'array'                => 'Hodor',
    'before'               => 'Hodor',
    'before_or_equal'      => 'Hodor',
    'between'              => [
        'numeric' => 'Hodor',
        'file'    => 'Hodor',
        'string'  => 'Hodor',
        'array'   => 'Hodor',
    ],
    'boolean'              => 'Hodor',
    'confirmed'            => 'Hodor',
    'date'                 => 'Hodor',
    'date_format'          => 'Hodor',
    'different'            => 'Hodor',
    'digits'               => 'Hodor',
    'digits_between'       => 'Hodor',
    'dimensions'           => 'Hodor',
    'distinct'             => 'Hodor',
    'email'                => 'Hodor',
    'exists'               => 'Hodor',
    'file'                 => 'Hodor',
    'filled'               => 'Hodor',
    'image'                => 'Hodor',
    'in'                   => 'Hodor',
    'in_array'             => 'Hodor',
    'integer'              => 'Hodor',
    'ip'                   => 'Hodor',
    'json'                 => 'Hodor',
    'max'                  => [
        'numeric' => 'Hodor',
        'file'    => 'Hodor',
        'string'  => 'Hodor',
        'array'   => 'Hodor',
    ],
    'mimes'                => 'Hodor',
    'mimetypes'            => 'Hodor',
    'min'                  => [
        'numeric' => 'Hodor',
        'file'    => 'Hodor',
        'string'  => 'Hodor',
        'array'   => 'Hodor',
    ],
    'not_in'               => 'Hodor',
    'numeric'              => 'Hodor',
    'present'              => 'Hodor',
    'regex'                => 'Hodor',
    'required'             => 'Hodor',
    'required_if'          => 'Hodor',
    'required_unless'      => 'Hodor',
    'required_with'        => 'Hodor',
    'required_with_all'    => 'Hodor',
    'required_without'     => 'Hodor',
    'required_without_all' => 'Hodor',
    'same'                 => 'Hodor',
    'size'                 => [
        'numeric' => 'Hodor',
        'file'    => 'Hodor',
        'string'  => 'Hodor',
        'array'   => 'Hodor',
    ],
    'string'               => 'Hodor',
    'timezone'             => 'Hodor',
    'unique'               => 'Hodor',
    'uploaded'             => 'Hodor',
    'url'                  => 'Hodor',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'Hodor',
        ],
    ],

];
