<?php

return [

    'edit'      => [
        'title'                                            => 'Hodor',
        'profile'                                          => 'Hodor',
        'account'                                          => 'Hodor',
        'patreon'                                          => 'Hodor',
        'change_password'                                  => 'Hodor',
        'privacy'                                          => 'Hodor',
        'reports'                                          => 'Hodor',
        'menu_title'                                       => 'Hodor',
        'avatar'                                           => 'Hodor',
        'avatar_alt'                                       => 'Hodor',
        'username'                                         => 'Hodor',
        'username_title'                                   => 'Hodor',
        'email'                                            => 'Hodor',
        'region'                                           => 'Hodor',
        'select_region'                                    => 'Hodor',
        'show_as_anonymous'                                => 'Hodor',
        'show_as_anonymous_title'                          => 'Hodor',
        'echo_color'                                       => 'Hodor',
        'echo_color_title'                                 => 'Hodor',
        'save'                                             => 'Hodor',
        'account_delete_consequences'                      => 'Hodor',
        'account_delete_consequence_routes'                => 'Hodor',
        'account_delete_consequence_routes_delete'         => 'Hodor',
        'account_delete_consequence_teams'                 => 'Hodor',
        'account_delete_consequence_teams_you_are_removed' => 'Hodor',
        'account_delete_consequence_teams_new_admin'       => 'Hodor',
        'account_delete_consequence_teams_team_deleted'    => 'Hodor',
        'account_delete_consequence_patreon'               => 'Hodor',
        'account_delete_consequence_reports'               => 'Hodor',
        'account_delete_consequence_reports_unresolved'    => 'Hodor',
        'account_delete_warning'                           => 'Hodor',
        'account_delete_confirm'                           => 'Hodor',
        'unlink_from_patreon'                              => 'Hodor',
        'patreon_status_granted_manually'                  => 'Hodor',
        'link_to_patreon_success'                          => 'Hodor',
        'link_to_patreon'                                  => 'Hodor',
        'link_to_patreon_description'                      => 'Hodor',
        'patreon_benefit_table'                            => [
            'header_active'  => 'Hodor',
            'header_benefit' => 'Hodor',
        ],
        'current_password'                                 => 'Hodor',
        'new_password'                                     => 'Hodor',
        'new_password_confirm'                             => 'Hodor',
        'submit'                                           => 'Hodor',
        'ga_cookies_opt_out'                               => 'Hodor',
        'reports_description'                              => 'Hodor',
        'reports_table_header_id'                          => 'Hodor',
        'reports_table_header_category'                    => 'Hodor',
        'reports_table_header_message'                     => 'Hodor',
        'reports_table_header_created_at'                  => 'Hodor',
        'reports_table_header_status'                      => 'Hodor',
        'reports_table_action_handled'                     => 'Hodor',
    ],
    'favorites' => [
        'title' => 'Hodor',
    ],
    'overview'  => [
        'title'                    => 'Hodor',
        'favorites'                => 'Hodor',
        'tags'                     => 'Hodor',
        'teams'                    => 'Hodor',
        'profile'                  => 'Hodor',
        'route_coverage'           => 'Hodor',
        'route_overview'           => 'Hodor',
        'welcome_text'             => 'Hodor',
        'create_route'             => 'Hodor',
        'create_route_description' => 'Hodor',
        'create_team'              => 'Hodor',
        'create_team_description'  => 'Hodor',
    ],
    'routes'    => [
        'title' => 'Hodor',
    ],
    'tags'      => [
        'title'                             => 'Hodor',
        'header'                            => 'Hodor',
        'description'                       => 'Hodor',
        'link_your_personal_route_overview' => 'Hodor',
    ],
    'view'      => [
        'title'  => 'Hodor',
        'header' => 'Hodor',
    ],

];
