<?php

return [

    'edit' => [
        'title'                                            => 'Hodor',
        'profile'                                          => 'Hodor',
        'account'                                          => 'Hodor',
        'patreon'                                          => 'Hodor',
        'change_password'                                  => 'Hodor',
        'privacy'                                          => 'Hodor',
        'reports'                                          => 'Hodor',
        'menu_title'                                       => 'Hodor',
        'avatar'                                           => 'Hodor',
        'avatar_alt'                                       => 'Hodor',
        'username'                                         => 'Hodor',
        'username_title'                                   => 'Hodor',
        'email'                                            => 'Hodor',
        'region'                                           => 'Hodor',
        'select_region'                                    => 'Hodor',
        'show_as_anonymous'                                => 'Hodor',
        'show_as_anonymous_title'                          => 'Hodor',
        'echo_color'                                       => 'Hodor',
        'echo_color_title'                                 => 'Hodor',
        'save'                                             => 'Hodor',
        'account_delete_consequences'                      => 'Hodor',
        'account_delete_consequence_routes'                => 'Hodor',
        'account_delete_consequence_routes_delete'         => 'Hodor',
        'account_delete_consequence_teams'                 => 'Hodor',
        'account_delete_consequence_teams_you_are_removed' => 'Hodor',
        'account_delete_consequence_teams_new_admin'       => 'Hodor',
        'account_delete_consequence_teams_team_deleted'    => 'Hodor',
        'account_delete_consequence_patreon'               => 'Hodor',
        'account_delete_consequence_reports'               => 'Hodor',
        'account_delete_consequence_reports_unresolved'    => 'Hodor',
        'account_delete_warning'                           => 'Hodor',
        'account_delete_confirm'                           => 'Hodor',
        'unlink_from_patreon'                              => 'Hodor',
        'patreon_status_for_admin'                         => 'Hodor',
        'patreon_status_granted_manually'                  => 'Hodor',
        'link_to_patreon_success'                          => 'Hodor',
        'link_to_patreon_admin'                            => 'Hodor',
        'link_to_patreon'                                  => 'Hodor',
        'link_to_patreon_description'                      => 'Hodor',
        'patreon_benefit_table'                            => [
            'header_active'  => 'Hodor',
            'header_benefit' => 'Hodor',
        ],
        'current_password'     => 'Hodor',
        'new_password'         => 'Hodor',
        'new_password_confirm' => 'Hodor',
        'submit'               => 'Hodor',
        'ga_cookies_opt_out'   => 'Hodor',
        'ad_free_giveaway'     => [
            'title'                                      => 'Hodor',
            'ad_free_giveaway_description_not_available' => 'Hodor',
            'ad_free_giveaway_description_available'     => 'Hodor',
            'table_header_team'                          => 'Hodor',
            'table_header_member'                        => 'Hodor',
            'table_header_ad_free'                       => 'Hodor',
        ],
        'reports_description'             => 'Hodor',
        'reports_table_header_id'         => 'Hodor',
        'reports_table_header_category'   => 'Hodor',
        'reports_table_header_message'    => 'Hodor',
        'reports_table_header_created_at' => 'Hodor',
        'reports_table_header_status'     => 'Hodor',
        'reports_table_action_handled'    => 'Hodor',
        'creator'                         => 'Hodor',
        'creator_description'             => 'Hodor',
        'creator_bio'                     => 'Hodor',
        'creator_bio_placeholder'         => 'Hodor',
        'creator_bio_help'                => 'Hodor',
        'creator_socials'                 => 'Hodor',
        'creator_socials_help'            => 'Hodor',
        'creator_pinned_routes'           => 'Hodor',
        'creator_pinned_routes_help'      => 'Hodor',
        'creator_pinned_routes_none'      => 'Hodor',
        'creator_directory'               => 'Hodor',
        'creator_directory_hide'          => 'Hodor',
        'creator_directory_hide_help'     => 'Hodor',
        'creator_save'                    => 'Hodor',
        'creator_view_public_profile'     => 'Hodor',
    ],
    'favorites' => [
        'title' => 'Hodor',
    ],
    'overview' => [
        'title'          => 'Hodor',
        'route_coverage' => 'Hodor',
        'route_overview' => 'Hodor',
    ],
    'routes' => [
        'title' => 'Hodor',
    ],
    'tags' => [
        'title'                             => 'Hodor',
        'header'                            => 'Hodor',
        'description'                       => 'Hodor',
        'link_your_personal_route_overview' => 'Hodor',
    ],
    'view' => [
        'title'         => 'Hodor',
        'header'        => 'Hodor',
        'pinned_routes' => 'Hodor',
        'all_routes'    => 'Hodor',
        'route_count'   => 'Hodor',
        'member_since'  => 'Hodor',
        'social_link'   => 'Hodor',
        'platform'      => [
            'twitch'    => 'Hodor',
            'youtube'   => 'Hodor',
            'x'         => 'Hodor',
            'discord'   => 'Hodor',
            'bluesky'   => 'Hodor',
            'tiktok'    => 'Hodor',
            'instagram' => 'Hodor',
            'patreon'   => 'Hodor',
            'website'   => 'Hodor',
        ],
    ],

];
