<?php

return [
    'dungeon'                    => [
        'edit' => [
            'title_new'                          => 'Hodor',
            'title_edit'                         => 'Hodor',
            'header_new'                         => 'Hodor',
            'header_edit'                        => 'Hodor',
            'active'                             => 'Hodor',
            'speedrun_enabled'                   => 'Hodor',
            'speedrun_difficulty_10_man_enabled' => 'Hodor',
            'speedrun_difficulty_25_man_enabled' => 'Hodor',
            'facade_enabled'                     => 'Hodor',
            'id'                                 => 'Hodor',
            'game_version_id'                    => 'Hodor',
            'zone_id'                            => 'Hodor',
            'map_id'                             => 'Hodor',
            'challenge_mode_id'                  => 'Hodor',
            'mdt_id'                             => 'Hodor',
            'dungeon_name'                       => 'Hodor',
            'key'                                => 'Hodor',
            'slug'                               => 'Hodor',
            'submit'                             => 'Hodor',

            'floor_management' => [
                'title'                => 'Hodor',
                'add_floor'            => 'Hodor',
                'table_header_id'      => 'Hodor',
                'table_header_index'   => 'Hodor',
                'table_header_name'    => 'Hodor',
                'table_header_actions' => 'Hodor',
                'floor_edit_edit'      => 'Hodor',
                'floor_edit_mapping'   => 'Hodor',
            ],

            'mapping_versions' => [
                'title'                    => 'Hodor',
                'add_bare_mapping_version' => 'Hodor',
                'add_mapping_version'      => 'Hodor',
                'delete'                   => 'Hodor',
                'table_header_merged'      => 'Hodor',
                'table_header_facade'      => 'Hodor',
                'table_header_id'          => 'Hodor',
                'table_header_version'     => 'Hodor',
                'table_header_created_at'  => 'Hodor',
                'table_header_actions'     => 'Hodor',
            ],
        ],
        'list' => [
            'title'                             => 'Hodor',
            'header'                            => 'Hodor',
            'table_header_active'               => 'Hodor',
            'table_header_expansion'            => 'Hodor',
            'table_header_game_version'         => 'Hodor',
            'table_header_name'                 => 'Hodor',
            'table_header_enemy_forces'         => 'Hodor',
            'table_header_enemy_forces_teeming' => 'Hodor',
            'table_header_timer'                => 'Hodor',
            'table_header_actions'              => 'Hodor',
            'edit'                              => 'Hodor',
        ],
    ],
    'dungeonspeedrunrequirednpc' => [
        'new' => [
            'title_10_man'   => 'Hodor',
            'title_25_man'   => 'Hodor',
            'header_10_man'  => 'Hodor',
            'header_25_man'  => 'Hodor',
            'npc_id'         => 'Hodor',
            'linked_npc_ids' => 'Hodor',
            'count'          => 'Hodor',
            'submit'         => 'Hodor',
        ],
    ],
    'expansion'                  => [
        'edit' => [
            'title_new'     => 'Hodor',
            'header_new'    => 'Hodor',
            'title_edit'    => 'Hodor',
            'header_edit'   => 'Hodor',
            'active'        => 'Hodor',
            'name'          => 'Hodor',
            'shortname'     => 'Hodor',
            'icon'          => 'Hodor',
            'current_image' => 'Hodor',
            'color'         => 'Hodor',
            'edit'          => 'Hodor',
            'submit'        => 'Hodor',
        ],
        'list' => [
            'title'                => 'Hodor',
            'header'               => 'Hodor',
            'create_expansion'     => 'Hodor',
            'table_header_active'  => 'Hodor',
            'table_header_icon'    => 'Hodor',
            'table_header_id'      => 'Hodor',
            'table_header_name'    => 'Hodor',
            'table_header_color'   => 'Hodor',
            'table_header_actions' => 'Hodor',
            'edit'                 => 'Hodor',
        ],
    ],
    'floor'                      => [
        'flash'   => [
            'invalid_floor_id'           => 'Hodor',
            'invalid_mapping_version_id' => 'Hodor',
            'floor_updated'              => 'Hodor',
            'floor_created'              => 'Hodor',
        ],
        'edit'    => [
            'title_new'                          => 'Hodor',
            'header_new'                         => 'Hodor',
            'title_edit'                         => 'Hodor',
            'header_edit'                        => 'Hodor',
            'active'                             => 'Hodor',
            'index'                              => 'Hodor',
            'mdt_sub_level'                      => 'Hodor',
            'ui_map_id'                          => 'Hodor',
            'map_name'                           => 'Hodor',
            'name'                               => 'Hodor',
            'min_enemy_size'                     => 'Hodor',
            'max_enemy_size'                     => 'Hodor',
            'enemy_engagement_max_range'         => 'Hodor',
            'enemy_engagement_max_range_patrols' => 'Hodor',
            'percentage_display_zoom'            => 'Hodor',
            'zoom_max'                           => 'Hodor',
            'default'                            => 'Hodor',
            'default_title'                      => 'Hodor',
            'facade'                             => 'Hodor',
            'facade_title'                       => 'Hodor',
            'connected_floors'                   => 'Hodor',
            'connected_floors_title'             => 'Hodor',
            'connected'                          => 'Hodor',
            'direction'                          => 'Hodor',
            'floor_direction'                    => [
                'none'  => 'Hodor',
                'up'    => 'Hodor',
                'down'  => 'Hodor',
                'left'  => 'Hodor',
                'right' => 'Hodor',
            ],
            'submit'                             => 'Hodor',

            'speedrun_required_npcs' => [
                'title_10_man'         => 'Hodor',
                'title_25_man'         => 'Hodor',
                'add_npc'              => 'Hodor',
                'table_header_id'      => 'Hodor',
                'table_header_npc'     => 'Hodor',
                'table_header_count'   => 'Hodor',
                'table_header_actions' => 'Hodor',
                'npc_delete'           => 'Hodor',
            ],
        ],
        'mapping' => [
            'title'  => 'Hodor',
            'header' => 'Hodor',
        ],
    ],
    'npc'                        => [
        'flash' => [
            'npc_updated' => 'Hodor',
            'npc_created' => 'Hodor',
        ],
        'edit'  => [
            'title_new'                            => 'Hodor',
            'header_new'                           => 'Hodor',
            'title_edit'                           => 'Hodor',
            'header_edit'                          => 'Hodor',
            'name'                                 => 'Hodor',
            'game_id'                              => 'Hodor',
            'classification'                       => 'Hodor',
            'aggressiveness'                       => 'Hodor',
            'type'                                 => 'Hodor',
            'class'                                => 'Hodor',
            'base_health'                          => 'Hodor',
            'scaled_health_to_base_health_apply'   => 'Hodor',
            'scaled_health_placeholder'            => 'Hodor',
            'scaled_health_percentage_placeholder' => 'Hodor',
            'scaled_type_none'                     => 'Hodor',
            'scaled_type_fortified'                => 'Hodor',
            'scaled_type_tyrannical'               => 'Hodor',
            'health_percentage'                    => 'Hodor',
            'enemy_forces'                         => 'Hodor',
            'enemy_forces_teeming'                 => 'Hodor',
            'dangerous'                            => 'Hodor',
            'truesight'                            => 'Hodor',
            'bursting'                             => 'Hodor',
            'bolstering'                           => 'Hodor',
            'sanguine'                             => 'Hodor',
            'runs_away_in_fear'                    => 'Hodor',
            'bolstering_npc_whitelist'             => 'Hodor',
            'bolstering_npc_whitelist_count'       => 'Hodor',
            'spells'                               => 'Hodor',
            'spells_count'                         => 'Hodor',
            'submit'                               => 'Hodor',
            'save_as_new_npc'                      => 'Hodor',
            'all_npcs'                             => 'Hodor',
            'all_dungeons'                         => 'Hodor',
        ],
        'list'  => [
            'all_dungeons'                => 'Hodor',
            'title'                       => 'Hodor',
            'header'                      => 'Hodor',
            'create_npc'                  => 'Hodor',
            'table_header_id'             => 'Hodor',
            'table_header_name'           => 'Hodor',
            'table_header_dungeon'        => 'Hodor',
            'table_header_enemy_forces'   => 'Hodor',
            'table_header_enemy_count'    => 'Hodor',
            'table_header_classification' => 'Hodor',
            'table_header_actions'        => 'Hodor',
        ],
    ],
    'npcenemyforces'             => [
        'title'                        => 'Hodor',
        'mapping_version_read_only'    => 'Hodor',
        'edit_enemy_forces'            => 'Hodor',
        'table_header_id'              => 'Hodor',
        'table_header_mapping_version' => 'Hodor',
        'table_header_enemy_forces'    => 'Hodor',
        'table_header_actions'         => 'Hodor',
        'edit'                         => [
            'title'                => 'Hodor',
            'header'               => 'Hodor',
            'enemy_forces'         => 'Hodor',
            'enemy_forces_teeming' => 'Hodor',
            'submit'               => 'Hodor',
        ],
    ],
    'release'                    => [
        'edit' => [
            'title_new'    => 'Hodor',
            'header_new'   => 'Hodor',
            'title_edit'   => 'Hodor',
            'header_edit'  => 'Hodor',
            'version'      => 'Hodor',
            'title'        => 'Hodor',
            'silent'       => 'Hodor',
            'spotlight'    => 'Hodor',
            'changelog'    => 'Hodor',
            'description'  => 'Hodor',
            'ticket_nr'    => 'Hodor',
            'change'       => 'Hodor',
            'add_change'   => 'Hodor',
            'edit'         => 'Hodor',
            'submit'       => 'Hodor',
            'release_json' => 'Hodor',
        ],
        'list' => [
            'title'                => 'Hodor',
            'view_releases'        => 'Hodor',
            'create_release'       => 'Hodor',
            'table_header_id'      => 'Hodor',
            'table_header_version' => 'Hodor',
            'table_header_title'   => 'Hodor',
            'table_header_actions' => 'Hodor',
            'edit'                 => 'Hodor',
        ],
    ],
    'spell'                      => [
        'edit' => [
            'title_new'         => 'Hodor',
            'header_new'        => 'Hodor',
            'title_edit'        => 'Hodor',
            'header_edit'       => 'Hodor',
            'game_id'           => 'Hodor',
            'name'              => 'Hodor',
            'icon_name'         => 'Hodor',
            'category'          => 'Hodor',
            'dispel_type'       => 'Hodor',
            'cooldown_group'    => 'Hodor',
            'schools'           => 'Hodor',
            'aura'              => 'Hodor',
            'selectable'        => 'Hodor',
            'submit'            => 'Hodor',
            'save_as_new_spell' => 'Hodor',
        ],
        'list' => [
            'title'                => 'Hodor',
            'header'               => 'Hodor',
            'create_spell'         => 'Hodor',
            'table_header_icon'    => 'Hodor',
            'table_header_id'      => 'Hodor',
            'table_header_name'    => 'Hodor',
            'table_header_actions' => 'Hodor',
            'edit'                 => 'Hodor',
        ],
    ],
    'tools'                      => [
        'datadump'     => [
            'viewexporteddungeondata' => [
                'title'   => 'Hodor',
                'header'  => 'Hodor',
                'content' => 'Hodor',
            ],
            'viewexportedrelease'     => [
                'title'   => 'Hodor',
                'header'  => 'Hodor',
                'content' => 'Hodor',
            ],
        ],
        'dungeonroute' => [
            'view'            => [
                'title'      => 'Hodor',
                'header'     => 'Hodor',
                'public_key' => 'Hodor',
                'submit'     => 'Hodor',
            ],
            'viewcontents'    => [
                'title'  => 'Hodor',
                'header' => 'Hodor',
            ],
            'mappingversions' => [
                'title'                             => 'Hodor',
                'header'                            => 'Hodor',
                'table_header_mapping_version_name' => 'Hodor',
                'table_header_count'                => 'Hodor',
                'table_header_actions'              => 'Hodor',
            ],
        ],
        'enemyforces'  => [
            'title'                    => 'Hodor',
            'header'                   => 'Hodor',
            'paste_mennos_export_json' => 'Hodor',
            'submit'                   => 'Hodor',
            'recalculate'              => [
                'title'  => 'Hodor',
                'header' => 'Hodor',
                'submit' => 'Hodor',
            ],
        ],
        'exception'    => [
            'select' => [
                'title'                     => 'Hodor',
                'header'                    => 'Hodor',
                'select_exception_to_throw' => 'Hodor',
                'submit'                    => 'Hodor',
            ],
        ],
        'features'     => [
            'list' => [
                'title'        => 'Hodor',
                'header'       => 'Hodor',
                'table_header' => [
                    'enabled' => 'Hodor',
                    'feature' => 'Hodor',
                    'actions' => 'Hodor',
                ],
                'actions'      => [
                    'toggle' => 'Hodor',
                    'forget' => 'Hodor',
                ],
            ],
        ],
        'mdt'          => [
            'diff'                              => [
                'title'                 => 'Hodor',
                'header'                => 'Hodor',
                'headers'               => [
                    'mismatched_health'               => 'Hodor',
                    'mismatched_enemy_count'          => 'Hodor',
                    'mismatched_enemy_type'           => 'Hodor',
                    'missing_npc'                     => 'Hodor',
                    'mismatched_enemy_forces'         => 'Hodor',
                    'mismatched_enemy_forces_teeming' => 'Hodor',
                ],
                'table_header_dungeon'  => 'Hodor',
                'table_header_npc'      => 'Hodor',
                'table_header_message'  => 'Hodor',
                'table_header_actions'  => 'Hodor',
                'no_dungeon_name_found' => 'Hodor',
                'no_npc_name_found'     => 'Hodor',
                'npc_message'           => 'Hodor',
                'apply_mdt_kg'          => 'Hodor',
            ],
            'dungeonroute'                      => [
                'title'      => 'Hodor',
                'header'     => 'Hodor',
                'public_key' => 'Hodor',
                'submit'     => 'Hodor',
            ],
            'string'                            => [
                'title'                        => 'Hodor',
                'header'                       => 'Hodor',
                'paste_your_mdt_export_string' => 'Hodor',
                'submit'                       => 'Hodor',
            ],
            'dungeonmappinghash'                => [
                'title'  => 'Hodor',
                'header' => 'Hodor',
                'submit' => 'Hodor',
            ],
            'dungeonmappingversiontomdtmapping' => [
                'title'  => 'Hodor',
                'header' => 'Hodor',
                'submit' => 'Hodor',
            ],
        ],
        'npcimport'    => [
            'title'                   => 'Hodor',
            'header'                  => 'Hodor',
            'paste_npc_import_string' => 'Hodor',
            'submit'                  => 'Hodor',
        ],
        'list'         => [
            'title'            => 'Hodor',
            'header'           => 'Hodor',
            'header_tools'     => 'Hodor',
            'subheader_import' => 'Hodor',
            'mass_import_npcs' => 'Hodor',

            'subheader_dungeonroute'                  => 'Hodor',
            'view_dungeonroute_details'               => 'Hodor',
            'view_dungeonroute_mapping_version_usage' => 'Hodor',

            'subheader_mdt'                               => 'Hodor',
            'view_mdt_string'                             => 'Hodor',
            'view_mdt_string_as_dungeonroute'             => 'Hodor',
            'view_dungeonroute_as_mdt_string'             => 'Hodor',
            'view_mdt_diff'                               => 'Hodor',
            'view_dungeon_mapping_hash'                   => 'Hodor',
            'view_dungeon_mapping_version_to_mdt_mapping' => 'Hodor',

            'subheader_enemy_forces' => 'Hodor',
            'enemy_forces_import'    => 'Hodor',

            'subheader_wowtools'                 => 'Hodor',
            'wowtools_import_ingame_coordinates' => 'Hodor',

            'subheader_misc'     => 'Hodor',
            'drop_caches'        => 'Hodor',
            'throw_an_exception' => 'Hodor',

            'subheader_mapping'  => 'Hodor',
            'force_sync_mapping' => 'Hodor',

            'subheader_features' => 'Hodor',
            'manage_features'    => 'Hodor',

            'subheader_actions'   => 'Hodor',
            'export_dungeon_data' => 'Hodor',
            'export_releases'     => 'Hodor',

            'enemy_forces_recalculate' => 'Hodor',

            'subheader_thumbnails'  => 'Hodor',
            'thumbnails_regenerate' => 'Hodor',
        ],
        'thumbnails'   => [
            'regenerate' => [
                'title'        => 'Hodor',
                'header'       => 'Hodor',
                'only_missing' => 'Hodor',
                'submit'       => 'Hodor',
            ],
        ],
        'wowtools'     => [
            'importingamecoordinates' => [
                'title'                                  => 'Hodor',
                'header'                                 => 'Hodor',
                'map_table_xhr_response'                 => 'Hodor',
                'ui_map_group_member_table_xhr_response' => 'Hodor',
                'ui_map_assignment_table_xhr_response'   => 'Hodor',
                'submit'                                 => 'Hodor',
            ],
        ],
    ],
    'user'                       => [
        'list' => [
            'title'                   => 'Hodor',
            'header'                  => 'Hodor',
            'table_header_id'         => 'Hodor',
            'table_header_name'       => 'Hodor',
            'table_header_email'      => 'Hodor',
            'table_header_routes'     => 'Hodor',
            'table_header_roles'      => 'Hodor',
            'table_header_registered' => 'Hodor',
            'table_header_actions'    => 'Hodor',
            'table_header_patreons'   => 'Hodor',
        ],
    ],
    'userreport'                 => [
        'list' => [
            'title'                    => 'Hodor',
            'header'                   => 'Hodor',
            'table_header_id'          => 'Hodor',
            'table_header_author_name' => 'Hodor',
            'table_header_category'    => 'Hodor',
            'table_header_message'     => 'Hodor',
            'table_header_contact_at'  => 'Hodor',
            'table_header_create_at'   => 'Hodor',
            'table_header_actions'     => 'Hodor',
            'handled'                  => 'Hodor',
        ],
    ],
];
