<?php

return [

    'dungeon'        => [
        'griddiscover' => [
            'popular'   => 'Hodor',
            'this_week' => 'Hodor',
            'next_week' => 'Hodor',
            'new'       => 'Hodor',
        ],
        'gridtabs'     => [
            'raid' => 'Hodor',
        ],
        'select'       => [
            'dungeon'                  => 'Hodor',
            'all'                      => 'Hodor',
            'all_dungeons'             => 'Hodor',
            'all_expansion_dungeons'   => 'Hodor',
            'seasons'                  => 'Hodor',
            'raid'                     => 'Hodor',
            'siege_of_boralus_warning' => 'Hodor',
        ],
    ],
    'dungeonroute'   => [
        'search'     => [
            'loadmore' => [
                'loading' => 'Hodor',
            ],
        ],
        'attributes' => [
            'attributes'              => 'Hodor',
            'no_attributes_title'     => 'Hodor',
            'select_attributes_title' => 'Hodor',
            'select_attributes'       => 'Hodor',
            'attributes_selected'     => 'Hodor',
        ],
        'card'       => [
            'no_description'           => 'Hodor',
            'outdated_mapping_version' => 'Hodor',
            'by_author'                => 'Hodor',
            'updated_at'               => 'Hodor',
            'report'                   => 'Hodor',
            'refresh_thumbnail'        => 'Hodor',
            'dominant_affix'           => 'Hodor',
            'seasonal_affix'           => 'Hodor',
        ],
        'cardlist'   => [
            'no_dungeonroutes' => 'Hodor',
        ],
        'rating'     => [
            'nr_of_votes' => 'Hodor',
        ],
        'table'      => [
            'team'                  => 'Hodor',
            'affixes'               => 'Hodor',
            'select_affixes'        => 'Hodor',
            'affixes_selected'      => 'Hodor',
            'requirements'          => 'Hodor',
            'enemy_enemy_forces'    => 'Hodor',
            'favorite'              => 'Hodor',
            'select_requirements'   => 'Hodor',
            'requirements_selected' => 'Hodor',
            'tags'                  => 'Hodor',
            'tags_title'            => 'Hodor',
            'select_tags'           => 'Hodor',
            'tags_selected'         => 'Hodor',
            'filter'                => 'Hodor',
        ],
        'tier'       => [
            'data_by_archon_gg' => 'Hodor',
        ],
    ],
    'forms'          => [
        'createroute'          => [
            'title'                                          => 'Hodor',
            'title_title'                                    => 'Hodor',
            'dungeon_speedrun_required_npc_difficulty'       => 'Hodor',
            'dungeon_speedrun_required_npc_difficulty_title' => 'Hodor',
            'description'                                    => 'Hodor',
            'description_title'                              => 'Hodor',
            'key_levels'                                     => 'Hodor',
            'key_levels_title'                               => 'Hodor',
            'migrate_to_seasonal_type'                       => 'Hodor',
            'advanced_options'                               => 'Hodor',
            'affixes'                                        => 'Hodor',
            'group_composition'                              => 'Hodor',
            'admin'                                          => 'Hodor',
            'demo_route'                                     => 'Hodor',
            'create_route'                                   => 'Hodor',
            'save_settings'                                  => 'Hodor',
        ],
        'createroutetemporary' => [
            'key_levels'                => 'Hodor',
            'key_levels_title'          => 'Hodor',
            'unregistered_user_message' => 'Hodor',
            'registered_user_message'   => 'Hodor',
            'create_route'              => 'Hodor',
        ],
        'login'                => [
            'login'                => 'Hodor',
            'email_address'        => 'Hodor',
            'password'             => 'Hodor',
            'remember_me'          => 'Hodor',
            'forgot_your_password' => 'Hodor',
            'login_through_oauth2' => 'Hodor',
        ],
        'mapsettings'          => [
            'general'                                       => 'Hodor',
            'map_facade_style'                              => 'Hodor',
            'map_facade_style_title'                        => 'Hodor',
            'map_facade_style_facade_option'                => 'Hodor',
            'map_facade_style_split_floors_option'          => 'Hodor',
            'map_facade_style_change_requires_page_refresh' => 'Hodor',
            'zoom_speed'                                    => 'Hodor',
            'zoom_speed_title'                              => 'Hodor',
            'heatmap'                                       => 'Hodor',
            'show_heatmap_tooltips'                         => 'Hodor',
            'show_heatmap_tooltips_title'                   => 'Hodor',
            'enemies'                                       => 'Hodor',
            'enemy_number_style'                            => 'Hodor',
            'enemy_number_style_title'                      => 'Hodor',
            'percentage'                                    => 'Hodor',
            'enemy_forces'                                  => 'Hodor',
            'unkilled_enemy_opacity'                        => 'Hodor',
            'unkilled_enemy_opacity_title'                  => 'Hodor',
            'unkilled_important_enemy_opacity'              => 'Hodor',
            'unkilled_important_enemy_opacity_title'        => 'Hodor',
            'show_aggressiveness_border'                    => 'Hodor',
            'show_aggressiveness_border_title'              => 'Hodor',
            'highlight_dangerous_enemies'                   => 'Hodor',
            'highlight_dangerous_enemies_title'             => 'Hodor',
            'drawing'                                       => 'Hodor',
            'default_line_weight'                           => 'Hodor',
            'default_line_weight_title'                     => 'Hodor',
            'default_line_color'                            => 'Hodor',
            'default_line_color_title'                      => 'Hodor',
        ],
        'mdtimport'            => [
            'paste_mdt_export_string'                => 'Hodor',
            'reset_title'                            => 'Hodor',
            'unregistered_user_all_routes_temporary' => 'Hodor',
            'temporary_route'                        => 'Hodor',
            'temporary_route_title'                  => 'Hodor',
            'parsing_your_string'                    => 'Hodor',
            'assign_notes_to_pulls'                  => 'Hodor',
            'import_as_this_week'                    => 'Hodor',
            'import_route'                           => 'Hodor',
        ],
        'oauth'                => [
            'battletag_warning' => 'Hodor',
        ],
        'pullsettings'         => [
            'pull_number_style'                 => 'Hodor',
            'pull_number_style_title'           => 'Hodor',
            'pull_number_style_percentage'      => 'Hodor',
            'pull_number_style_enemy_forces'    => 'Hodor',
            'show_floor_breakdown'              => 'Hodor',
            'show_floor_breakdown_title'        => 'Hodor',
            'pull_color_gradient'               => 'Hodor',
            'pull_color_gradient_title'         => 'Hodor',
            'apply_now'                         => 'Hodor',
            'apply_now_title'                   => 'Hodor',
            'always_apply_on_pull_change'       => 'Hodor',
            'always_apply_on_pull_change_title' => 'Hodor',
        ],
        'register'             => [
            'register'                => 'Hodor',
            'username'                => 'Hodor',
            'username_title'          => 'Hodor',
            'email_address'           => 'Hodor',
            'email_address_title'     => 'Hodor',
            'select_region'           => 'Hodor',
            'region'                  => 'Hodor',
            'password'                => 'Hodor',
            'confirm_password'        => 'Hodor',
            'legal_agree'             => 'Hodor',
            'register_through_oauth2' => 'Hodor',
            'legal_agree_oauth2'      => 'Hodor',
            'terms_of_service'        => 'Hodor',
            'privacy_policy'          => 'Hodor',
            'cookie_policy'           => 'Hodor',
        ],
        'timezoneselect'       => [
            'africa'     => 'Hodor',
            'america'    => 'Hodor',
            'antarctica' => 'Hodor',
            'asia'       => 'Hodor',
            'atlantic'   => 'Hodor',
            'europe'     => 'Hodor',
            'indian'     => 'Hodor',
            'pacific'    => 'Hodor',
            'timezone'   => 'Hodor',
        ],
    ],
    'general'        => [
        'linkpreview' => [
            'title'               => 'Hodor',
            'description'         => 'Hodor',
            'twitter_title'       => 'Hodor',
            'twitter_description' => 'Hodor',
        ],
    ],
    'group'          => [
        'affixes'     => [
            'seasonal_index_preset'    => 'Hodor',
            'awakened_enemy_set'       => 'Hodor',
            'awakened_enemy_set_title' => 'Hodor',
            'tormented_preset'         => 'Hodor',
            'tormented_preset_title'   => 'Hodor',
        ],
        'composition' => [
            'faction'         => 'Hodor',
            'undo'            => 'Hodor',
            'party_member_nr' => 'Hodor',
        ],
    ],
    'layout'         => [
        'footer' => [
            'developer'                       => 'Hodor',
            'api_documentation'               => 'Hodor',
            'api_documentation_internal_team' => 'Hodor',
            'keystone_guru'                   => 'Hodor',
            'changelog'                       => 'Hodor',
            'changelog_new'                   => 'Hodor',
            'credits'                         => 'Hodor',
            'about'                           => 'Hodor',
            'legacy'                          => 'Hodor',
            'affixes'                         => 'Hodor',
            'external'                        => 'Hodor',
            'patreon'                         => 'Hodor',
            'discord'                         => 'Hodor',
            'github'                          => 'Hodor',
            'legal'                           => 'Hodor',
            'terms_of_service'                => 'Hodor',
            'privacy_policy'                  => 'Hodor',
            'cookie_policy'                   => 'Hodor',
            'trademark'                       => 'Hodor',
            'trademark_footer'                => 'Hodor',
            'social'                          => 'Hodor',
        ],
        'header' => [
            'toggle_navigation_title' => 'Hodor',
            'create_route'            => 'Hodor',
            'search'                  => 'Hodor',
            'browse_by_expansion'     => 'Hodor',
            'routes'                  => 'Hodor',
            'browse_routes'           => 'Hodor',
            'heatmaps'                => 'Hodor',
            'explore'                 => 'Hodor',
            'new'                     => 'Hodor',
        ],
        'nav'    => [
            'user'       => [
                'login'             => 'Hodor',
                'register'          => 'Hodor',
                'telescope'         => 'Hodor',
                'tools'             => 'Hodor',
                'view_releases'     => 'Hodor',
                'view_expansions'   => 'Hodor',
                'view_dungeons'     => 'Hodor',
                'view_npcs'         => 'Hodor',
                'view_spells'       => 'Hodor',
                'view_users'        => 'Hodor',
                'view_user_reports' => 'Hodor',
                'my_routes'         => 'Hodor',
                'my_favorites'      => 'Hodor',
                'my_tags'           => 'Hodor',
                'my_teams'          => 'Hodor',
                'my_profile'        => 'Hodor',
                'account_settings'  => 'Hodor',
                'logout'            => 'Hodor',
            ],
            'uploadlogs' => [
                'upload_logs' => 'Hodor',
            ],
        ],
    ],
    'maps'           => [
        'controls' => [
            'draw'           => [
                'admin'           => 'Hodor',
                'view_this_route' => 'Hodor',
            ],
            'elements'       => [
                'dungeonrouteinfo'         => [
                    'timer'            => 'Hodor',
                    'timer_title'      => 'Hodor',
                    'group_setup'      => 'Hodor',
                    'affixes'          => 'Hodor',
                    'route_info_title' => 'Hodor',
                ],
                'enemyvisualtype'          => [
                    'portrait'                => 'Hodor',
                    'npc_class'               => 'Hodor',
                    'npc_type'                => 'Hodor',
                    'enemy_forces'            => 'Hodor',
                    'enemy_visual_type'       => 'Hodor',
                    'enemy_visual_type_title' => 'Hodor',
                    'enemy_skippable'         => 'Hodor',
                ],
                'floor_switch'             => [
                    'switch_floors' => 'Hodor',
                    'floors'        => 'Hodor',
                ],
                'mapobjectgroupvisibility' => [
                    'toggle_map_elements' => 'Hodor',
                ],
                'labeltoggle'              => [
                    'hide_labels' => 'Hodor',
                ],
                'mdtclones'                => [
                    'mdt'        => 'Hodor',
                    'auto_solve' => 'Hodor',
                ],
                'rating'                   => [
                    'rate_this_route'          => 'Hodor',
                    'unable_to_rate_own_route' => 'Hodor',
                    'your_rating'              => 'Hodor',
                ],
            ],
            'enemyinfo'      => [
                'enemy_info'      => 'Hodor',
                'report_an_issue' => 'Hodor',
            ],
            'heatmapsearch'  => [
                'settings_title'         => 'Hodor',
                'enabled'                => 'Hodor',
                'disabled'               => 'Hodor',
                'event_type'             => 'Hodor',
                'data_type'              => 'Hodor',
                'npc_death_alt'          => 'Hodor',
                'player_death_alt'       => 'Hodor',
                'bloodlust_alt'          => 'Hodor',
                'data_type_title'        => 'Hodor',
                'filter'                 => 'Hodor',
                'key_level'              => 'Hodor',
                'item_level'             => 'Hodor',
                'player_deaths'          => 'Hodor',
                'affixes'                => 'Hodor',
                'affixes_title'          => 'Hodor',
                'affixes_selected'       => 'Hodor',
                'weekly_affix_groups'    => 'Hodor',
                'date_range'             => 'Hodor',
                'date_range_from'        => 'Hodor',
                'date_range_to'          => 'Hodor',
                'duration'               => 'Hodor',
                'class_and_spec_options' => 'Hodor',
                'class_and_spec_option'  => [
                    'specializations'                     => 'Hodor',
                    'specializations_title'               => 'Hodor',
                    'classes'                             => 'Hodor',
                    'classes_title'                       => 'Hodor',
                    'specializations_player_deaths'       => 'Hodor',
                    'specializations_player_deaths_title' => 'Hodor',
                    'classes_player_deaths'               => 'Hodor',
                    'classes_player_deaths_title'         => 'Hodor',
                ],
                'advanced_options'       => 'Hodor',
                'advanced_option'        => [
                    'min_samples_required'       => 'Hodor',
                    'min_samples_required_title' => 'Hodor',
                ],
                'heat_options'           => 'Hodor',
                'heat_option'            => [
                    'min_opacity' => 'Hodor',
                    'max_zoom'    => 'Hodor',
                    'max'         => 'Hodor',
                    'radius'      => 'Hodor',
                    'blur'        => 'Hodor',
                    'gradient'    => 'Hodor',
                    'pane'        => 'Hodor',
                ],
            ],
            'header'         => [
                'toggle_navigation'              => 'Hodor',
                'stop'                           => 'Hodor',
                'start'                          => 'Hodor',
                'dominant_affix'                 => 'Hodor',
                'seasonal_affix'                 => 'Hodor',
                'live_session_expires_in'        => 'Hodor',
                'edit_route'                     => 'Hodor',
                'view_route'                     => 'Hodor',
                'save_to_profile'                => 'Hodor',
                'edit_route_admin_settings'      => 'Hodor',
                'simulate_route'                 => 'Hodor',
                'edit_route_settings'            => 'Hodor',
                'edit_mapping_version'           => 'Hodor',
                'admin_header_title'             => 'Hodor',
                'explore_header_title'           => 'Hodor',
                'share'                          => 'Hodor',
                'start_live_session'             => 'Hodor',
                'start_live_session_paragraph_1' => 'Hodor',
                'start_live_session_paragraph_2' => 'Hodor',
                'start_live_session_paragraph_3' => 'Hodor',
                'start_live_session_paragraph_4' => 'Hodor',
                'create_live_session'            => 'Hodor',
                'live_session_concluded'         => 'Hodor',
                'rate_this_route'                => 'Hodor',
                'rate_this_route_explanation'    => 'Hodor',
                'you_cannot_rate_your_own_route' => 'Hodor',
                'review_live_session'            => 'Hodor',
            ],
            'pulls'          => [
                'settings_title'              => 'Hodor',
                'new_pull'                    => 'Hodor',
                'delete_all_pulls_title'      => 'Hodor',
                'toggle_all_required_enemies' => 'Hodor',
                'loading'                     => 'Hodor',
                'no_pulls_created_edit'       => 'Hodor',
                'no_pulls_created_view'       => 'Hodor',
            ],
            'pullsworkbench' => [
                'modal'            => [
                    'description'       => [
                        'label'               => 'Hodor',
                        'supported_html_tags' => 'Hodor',
                        'save'                => 'Hodor',
                    ],
                    'supported_domains' => 'Hodor',
                    'spells'            => [
                        'label'         => 'Hodor',
                        'select_spells' => 'Hodor',
                        'save'          => 'Hodor',
                    ],
                ],
                'description'      => 'Hodor',
                'spells'           => 'Hodor',
                'add_kill_area'    => 'Hodor',
                'remove_kill_area' => 'Hodor',
                'delete_killzone'  => 'Hodor',
            ],
            'view'           => [
                'edit_this_route_title'          => 'Hodor',
                'clone_this_route_title'         => 'Hodor',
                'report_for_moderation'          => 'Hodor',
                'report_for_moderation_finished' => 'Hodor',
            ],
        ],
        'map'      => [
            'no_teeming'                             => 'Hodor',
            'visible_teeming'                        => 'Hodor',
            'hidden_teeming'                         => 'Hodor',
            'any'                                    => 'Hodor',
            'alliance'                               => 'Hodor',
            'horde'                                  => 'Hodor',
            'new_mapping_version_header_title'       => 'Hodor',
            'new_mapping_version_header_description' => 'Hodor',
            'route'                                  => 'Hodor',
        ],
    ],
    'mappingversion' => [
        'select' => [
            'mapping_version_readonly' => 'Hodor',
            'mapping_version'          => 'Hodor',
        ],
    ],
    'modal'          => [
        'dungeonroute'       => [
            'removed' => [
                'title'        => 'Hodor',
                'description'  => 'Hodor',
                'back_to_home' => 'Hodor',
            ],
        ],
        'userreport'         => [
            'dungeonroute' => [
                'report_route'           => 'Hodor',
                'your_name'              => 'Hodor',
                'why_report_this_route'  => 'Hodor',
                'contact_by_email'       => 'Hodor',
                'contact_by_email_guest' => 'Hodor',
                'submit'                 => 'Hodor',
            ],
            'enemy'        => [
                'report_enemy_bug'       => 'Hodor',
                'your_name'              => 'Hodor',
                'contact_by_email'       => 'Hodor',
                'contact_by_email_guest' => 'Hodor',
                'submit'                 => 'Hodor',
            ],
        ],
        'createroute'        => [
            'create_route'           => 'Hodor',
            'create_temporary_route' => 'Hodor',
            'import_from_mdt'        => 'Hodor',
        ],
        'legal'              => [
            'welcome_back_agree' => 'Hodor',
            'terms_of_service'   => 'Hodor',
            'privacy_policy'     => 'Hodor',
            'cookie_policy'      => 'Hodor',
            'i_agree'            => 'Hodor',
        ],
        'mappingversion'     => [
            'facade_enabled'                  => 'Hodor',
            'enemy_forces_required'           => 'Hodor',
            'enemy_forces_required_teeming'   => 'Hodor',
            'enemy_forces_shrouded'           => 'Hodor',
            'enemy_forces_shrouded_zul_gamux' => 'Hodor',
            'timer_max_seconds'               => 'Hodor',
            'save'                            => 'Hodor',
        ],
        'mapsettings'        => [
            'map_settings'  => 'Hodor',
            'pull_settings' => 'Hodor',
        ],
        'routeadminsettings' => [
            'title'                             => 'Hodor',
            'dungeon_route_info'                => 'Hodor',
            'links'                             => 'Hodor',
            'edit_mapping_version'              => 'Hodor',
            'combatlog_info'                    => 'Hodor',
            'challenge_mode_run'                => 'Hodor',
            'challenge_mode_run_data'           => 'Hodor',
            'route_not_created_from_combat_log' => 'Hodor',
            'route_not_created_through_api'     => 'Hodor',
        ],
        'routesettings'      => [
            'title' => 'Hodor',
        ],
        'share'              => [
            'share'                            => 'Hodor',
            'publish'                          => 'Hodor',
            'review_route_settings'            => 'Hodor',
            'route_settings'                   => 'Hodor',
            'link'                             => 'Hodor',
            'short_link'                       => 'Hodor',
            'copy_shareable_link_to_clipboard' => 'Hodor',
            'include_location_in_link'         => 'Hodor',
            'embed'                            => 'Hodor',
            'copy_embed_code_to_clipboard'     => 'Hodor',
            'mdt_string'                       => 'Hodor',
            'loading'                          => 'Hodor',
            'copy_to_clipboard'                => 'Hodor',
        ],
        'simulate'           => [
            'intro'                      => 'Hodor',
            'title'                      => 'Hodor',
            'get_simulationcraft_string' => 'Hodor',
            'simulationcraft_string'     => 'Hodor',
            'loading'                    => 'Hodor',
            'copy_to_clipboard'          => 'Hodor',
        ],
        'simulateoptions'    => [
            'default'  => [
                'key_level'                               => 'Hodor',
                'key_level_title'                         => 'Hodor',
                'shrouded_bounty_type'                    => 'Hodor',
                'shrouded_bounty_type_title'              => 'Hodor',
                'shrouded_bounty_types'                   => [
                    'none'    => 'Hodor',
                    'crit'    => 'Hodor',
                    'haste'   => 'Hodor',
                    'mastery' => 'Hodor',
                    'vers'    => 'Hodor',
                ],
                'affixes'                                 => 'Hodor',
                'affixes_title'                           => 'Hodor',
                'affixes_map'                             => [
                    'fortified'  => 'Hodor',
                    'tyrannical' => 'Hodor',
                ],
                'simulate_thundering_clear_seconds'       => 'Hodor',
                'simulate_thundering_clear_seconds_title' => 'Hodor',
                'raid_buffs_title'                        => 'Hodor',
                'raid_buffs'                              => 'Hodor',
                'raid_buffs_map'                          => [
                    'bloodlust'            => 'Hodor',
                    'arcane_intellect'     => 'Hodor',
                    'power_word_fortitude' => 'Hodor',
                    'mark_of_the_wild'     => 'Hodor',
                    'battle_shout'         => 'Hodor',
                    'mystic_touch'         => 'Hodor',
                    'chaos_brand'          => 'Hodor',
                    'skyfury'              => 'Hodor',
                    'hunters_mark'         => 'Hodor',
                    'power_infusion'       => 'Hodor',
                    'bleeding'             => 'Hodor',
                ],
                'hp_percent'                              => 'Hodor',
                'hp_percent_title'                        => 'Hodor',
                'bloodlust_per_pull'                      => 'Hodor',
                'bloodlust_per_pull_title'                => 'Hodor',
            ],
            'advanced' => [
                'ranged_pull_compensation_yards'       => 'Hodor',
                'ranged_pull_compensation_yards_title' => 'Hodor',
                'use_mounts'                           => 'Hodor',
                'use_mounts_title'                     => 'Hodor',
                'patreon_link_text'                    => 'Hodor',
                'patreon_only'                         => 'Hodor',
                'advanced_options'                     => 'Hodor',
                'description'                          => 'Hodor',
            ],
        ],
        'uploadlogs'         => [
            'title' => 'Hodor',
        ],
    ],
    'release'        => [
        'release' => [
            'new' => 'Hodor',
        ],
    ],
    'tag'            => [
        'manager' => [
            'route_personal' => 'Hodor',
            'route_team'     => 'Hodor',
            'name'           => 'Hodor',
            'color'          => 'Hodor',
            'usage'          => 'Hodor',
            'actions'        => 'Hodor',
            'save'           => 'Hodor',
            'delete_all'     => 'Hodor',
            'create_tag'     => 'Hodor',
            'create_new_tag' => 'Hodor',
        ],
    ],
    'team'           => [
        'details' => [
            'name'            => 'Hodor',
            'description'     => 'Hodor',
            'logo'            => 'Hodor',
            'current_logo'    => 'Hodor',
            'team_logo_title' => 'Hodor',
            'save'            => 'Hodor',
            'submit'          => 'Hodor',
            'disband_team'    => 'Hodor',
        ],
        'select'  => [
            'select_team' => 'Hodor',
            'team'        => 'Hodor',
            'create_team' => 'Hodor',
        ],
    ],
    'thirdparty'     => [
        'nitropay'      => [
            'adcontrols' => [
                'remove_ads' => 'Hodor',
            ],
        ],
        'patreon'       => [
            'fancylink' => [
                'patreon' => 'Hodor',
            ],
        ],
        'cookieconsent' => [
            'learn_more' => 'Hodor',
        ],
    ],
    'user'           => [
        'name' => [
            'avatar_alt' => 'Hodor',
            'raider_io'  => 'Hodor',
        ],
    ],

];
