<?php

return [
    'dungeon'                    => [
        'edit' => [
            'title_new'                       => '@todo de: .dungeon.edit.title_new',
            'title_edit'                      => '@todo de: .dungeon.edit.title_edit',
            'header_new'                      => '@todo de: .dungeon.edit.header_new',
            'header_edit'                     => '@todo de: .dungeon.edit.header_edit',
            'active'                          => '@todo de: .dungeon.edit.active',
            'speedrun_enabled'                => '@todo de: .dungeon.edit.speedrun_enabled',
            'zone_id'                         => '@todo de: .dungeon.edit.zone_id',
            'map_id'                          => '@todo de: .dungeon.edit.map_id',
            'mdt_id'                          => '@todo de: .dungeon.edit.mdt_id',
            'dungeon_name'                    => '@todo de: .dungeon.edit.dungeon_name',
            'key'                             => '@todo de: .dungeon.edit.key',
            'slug'                            => '@todo de: .dungeon.edit.slug',
            'enemy_forces_required'           => '@todo de: .dungeon.edit.enemy_forces_required',
            'enemy_forces_required_teeming'   => '@todo de: .dungeon.edit.enemy_forces_required_teeming',
            'enemy_forces_shrouded'           => '@todo de: .dungeon.edit.enemy_forces_shrouded',
            'enemy_forces_shrouded_zul_gamux' => '@todo de: .dungeon.edit.enemy_forces_shrouded_zul_gamux',
            'timer_max_seconds'               => '@todo de: .dungeon.edit.timer_max_seconds',
            'submit'                          => '@todo de: .dungeon.edit.submit',

            'floor_management' => [
                'title'                => '@todo de: .dungeon.edit.floor_management.title',
                'add_floor'            => '@todo de: .dungeon.edit.floor_management.add_floor',
                'table_header_id'      => '@todo de: .dungeon.edit.floor_management.table_header_id',
                'table_header_index'   => '@todo de: .dungeon.edit.floor_management.table_header_index',
                'table_header_name'    => '@todo de: .dungeon.edit.floor_management.table_header_name',
                'table_header_actions' => '@todo de: .dungeon.edit.floor_management.table_header_actions',
                'floor_edit_edit'      => '@todo de: .dungeon.edit.floor_management.floor_edit_edit',
                'floor_edit_mapping'   => '@todo de: .dungeon.edit.floor_management.floor_edit_mapping',
            ],

            'mapping_versions' => [
                'title'                   => '@todo de: .dungeon.edit.mapping_versions.title',
                'add_mapping_version'     => '@todo de: .dungeon.edit.mapping_versions.add_mapping_version',
                'delete'                  => '@todo de: .dungeon.edit.mapping_versions.delete',
                'table_header_merged'     => '@todo de: .dungeon.edit.mapping_versions.table_header_merged',
                'table_header_id'         => '@todo de: .dungeon.edit.mapping_versions.table_header_id',
                'table_header_version'    => '@todo de: .dungeon.edit.mapping_versions.table_header_version',
                'table_header_created_at' => '@todo de: .dungeon.edit.mapping_versions.table_header_created_at',
                'table_header_actions'    => '@todo de: .dungeon.edit.mapping_versions.table_header_actions',
            ],
        ],
        'list' => [
            'title'                             => '@todo de: .dungeon.list.title',
            'header'                            => '@todo de: .dungeon.list.header',
            'table_header_active'               => '@todo de: .dungeon.list.table_header_active',
            'table_header_expansion'            => '@todo de: .dungeon.list.table_header_expansion',
            'table_header_name'                 => '@todo de: .dungeon.list.table_header_name',
            'table_header_enemy_forces'         => '@todo de: .dungeon.list.table_header_enemy_forces',
            'table_header_enemy_forces_teeming' => '@todo de: .dungeon.list.table_header_enemy_forces_teeming',
            'table_header_timer'                => '@todo de: .dungeon.list.table_header_timer',
            'table_header_actions'              => '@todo de: .dungeon.list.table_header_actions',
            'edit'                              => '@todo de: .dungeon.list.edit',
        ],
    ],
    'dungeonspeedrunrequirednpc' => [
        'new' => [
            'title'          => '@todo de: .dungeonspeedrunrequirednpc.new.title',
            'header'         => '@todo de: .dungeonspeedrunrequirednpc.new.header',
            'npc_id'         => '@todo de: .dungeonspeedrunrequirednpc.new.npc_id',
            'linked_npc_ids' => '@todo de: .dungeonspeedrunrequirednpc.new.linked_npc_ids',
            'count'          => '@todo de: .dungeonspeedrunrequirednpc.new.count',
            'submit'         => '@todo de: .dungeonspeedrunrequirednpc.new.submit',
        ],
    ],
    'expansion'                  => [
        'edit' => [
            'title_new'     => '@todo de: .expansion.edit.title_new',
            'header_new'    => '@todo de: .expansion.edit.header_new',
            'title_edit'    => '@todo de: .expansion.edit.title_edit',
            'header_edit'   => '@todo de: .expansion.edit.header_edit',
            'active'        => '@todo de: .expansion.edit.active',
            'name'          => '@todo de: .expansion.edit.name',
            'shortname'     => '@todo de: .expansion.edit.shortname',
            'icon'          => '@todo de: .expansion.edit.icon',
            'current_image' => '@todo de: .expansion.edit.current_image',
            'color'         => '@todo de: .expansion.edit.color',
            'edit'          => '@todo de: .expansion.edit.edit',
            'submit'        => '@todo de: .expansion.edit.submit',
        ],
        'list' => [
            'title'                => '@todo de: .expansion.list.title',
            'header'               => '@todo de: .expansion.list.header',
            'create_expansion'     => '@todo de: .expansion.list.create_expansion',
            'table_header_active'  => '@todo de: .expansion.list.table_header_active',
            'table_header_icon'    => '@todo de: .expansion.list.table_header_icon',
            'table_header_id'      => '@todo de: .expansion.list.table_header_id',
            'table_header_name'    => '@todo de: .expansion.list.table_header_name',
            'table_header_color'   => '@todo de: .expansion.list.table_header_color',
            'table_header_actions' => '@todo de: .expansion.list.table_header_actions',
            'edit'                 => '@todo de: .expansion.list.edit',
        ],
    ],
    'floor'                      => [
        'flash'   => [
            'invalid_floor_id'           => '@todo de: .floor.flash.invalid_floor_id',
            'invalid_mapping_version_id' => '@todo de: .floor.flash.invalid_mapping_version_id',
            'floor_updated'              => '@todo de: .floor.flash.floor_updated',
            'floor_created'              => '@todo de: .floor.flash.floor_created',
        ],
        'edit'    => [
            'title_new'               => '@todo de: .floor.edit.title_new',
            'header_new'              => '@todo de: .floor.edit.header_new',
            'title_edit'              => '@todo de: .floor.edit.title_edit',
            'header_edit'             => '@todo de: .floor.edit.header_edit',
            'index'                   => '@todo de: .floor.edit.index',
            'mdt_sub_level'           => '@todo de: .floor.edit.mdt_sub_level',
            'floor_name'              => '@todo de: .floor.edit.floor_name',
            'min_enemy_size'          => '@todo de: .floor.edit.min_enemy_size',
            'max_enemy_size'          => '@todo de: .floor.edit.max_enemy_size',
            'percentage_display_zoom' => '@todo de: .floor.edit.percentage_display_zoom',
            'default'                 => '@todo de: .floor.edit.default',
            'default_title'           => '@todo de: .floor.edit.default_title',
            'connected_floors'        => '@todo de: .floor.edit.connected_floors',
            'connected_floors_title'  => '@todo de: .floor.edit.connected_floors_title',
            'connected'               => '@todo de: .floor.edit.connected',
            'direction'               => '@todo de: .floor.edit.direction',
            'floor_direction'         => [
                'none'  => '@todo de: .floor.edit.floor_direction.none',
                'up'    => '@todo de: .floor.edit.floor_direction.up',
                'down'  => '@todo de: .floor.edit.floor_direction.down',
                'left'  => '@todo de: .floor.edit.floor_direction.left',
                'right' => '@todo de: .floor.edit.floor_direction.right',
            ],
            'submit'                  => '@todo de: .floor.edit.submit',

            'speedrun_required_npcs' => [
                'title'                => '@todo de: .floor.edit.speedrun_required_npcs.title',
                'add_npc'              => '@todo de: .floor.edit.speedrun_required_npcs.add_npc',
                'table_header_id'      => '@todo de: .floor.edit.speedrun_required_npcs.table_header_id',
                'table_header_npc'     => '@todo de: .floor.edit.speedrun_required_npcs.table_header_npc',
                'table_header_count'   => '@todo de: .floor.edit.speedrun_required_npcs.table_header_count',
                'table_header_actions' => '@todo de: .floor.edit.speedrun_required_npcs.table_header_actions',
                'npc_delete'           => '@todo de: .floor.edit.speedrun_required_npcs.npc_delete',
            ],
        ],
        'mapping' => [
            'title'  => '@todo de: .floor.mapping.title',
            'header' => '@todo de: .floor.mapping.header',
        ],
    ],
    'npc'                        => [
        'flash' => [
            'npc_updated' => '@todo de: .npc.flash.npc_updated',
            'npc_created' => '@todo de: .npc.flash.npc_created',
        ],
        'edit'  => [
            'title_new'                          => '@todo de: .npc.edit.title_new',
            'header_new'                         => '@todo de: .npc.edit.header_new',
            'title_edit'                         => '@todo de: .npc.edit.title_edit',
            'header_edit'                        => '@todo de: .npc.edit.header_edit',
            'name'                               => '@todo de: .npc.edit.name',
            'game_id'                            => '@todo de: .npc.edit.game_id',
            'classification'                     => '@todo de: .npc.edit.classification',
            'aggressiveness'                     => '@todo de: .npc.edit.aggressiveness',
            'class'                              => '@todo de: .npc.edit.class',
            'base_health'                        => '@todo de: .npc.edit.base_health',
            'scaled_health_to_base_health_apply' => '@todo de: .npc.edit.scaled_health_to_base_health_apply',
            'scaled_health_placeholder'          => '@todo de: .npc.edit.scaled_health_placeholder',
            'scaled_type_none'                   => '@todo de: .npc.edit.scaled_type_none',
            'scaled_type_fortified'              => '@todo de: .npc.edit.scaled_type_fortified',
            'scaled_type_tyrannical'             => '@todo de: .npc.edit.scaled_type_tyrannical',
            'enemy_forces'                       => '@todo de: .npc.edit.enemy_forces',
            'enemy_forces_teeming'               => '@todo de: .npc.edit.enemy_forces_teeming',
            'dangerous'                          => '@todo de: .npc.edit.dangerous',
            'truesight'                          => '@todo de: .npc.edit.truesight',
            'bursting'                           => '@todo de: .npc.edit.bursting',
            'bolstering'                         => '@todo de: .npc.edit.bolstering',
            'sanguine'                           => '@todo de: .npc.edit.sanguine',
            'bolstering_npc_whitelist'           => '@todo de: .npc.edit.bolstering_npc_whitelist',
            'bolstering_npc_whitelist_count'     => '@todo de: .npc.edit.bolstering_npc_whitelist_count',
            'spells'                             => '@todo de: .npc.edit.spells',
            'spells_count'                       => '@todo de: .npc.edit.spells_count',
            'submit'                             => '@todo de: .npc.edit.submit',
            'save_as_new_npc'                    => '@todo de: .npc.edit.save_as_new_npc',
            'all_npcs'                           => '@todo de: .npc.edit.all_npcs',
            'all_dungeons'                       => '@todo de: .npc.edit.all_dungeons',
        ],
        'list'  => [
            'all_dungeons'                => '@todo de: .npc.list.all_dungeons',
            'title'                       => '@todo de: .npc.list.title',
            'header'                      => '@todo de: .npc.list.header',
            'create_npc'                  => '@todo de: .npc.list.create_npc',
            'table_header_id'             => '@todo de: .npc.list.table_header_id',
            'table_header_name'           => '@todo de: .npc.list.table_header_name',
            'table_header_dungeon'        => '@todo de: .npc.list.table_header_dungeon',
            'table_header_enemy_forces'   => '@todo de: .npc.list.table_header_enemy_forces',
            'table_header_enemy_count'    => '@todo de: .npc.list.table_header_enemy_count',
            'table_header_classification' => '@todo de: .npc.list.table_header_classification',
            'table_header_actions'        => '@todo de: .npc.list.table_header_actions',
        ],
    ],
    'release'                    => [
        'edit' => [
            'title_new'   => '@todo de: .release.edit.title_new',
            'header_new'  => '@todo de: .release.edit.header_new',
            'title_edit'  => '@todo de: .release.edit.title_edit',
            'header_edit' => '@todo de: .release.edit.header_edit',
            'version'     => '@todo de: .release.edit.version',
            'title'       => '@todo de: .release.edit.title',
            'silent'      => '@todo de: .release.edit.silent',
            'spotlight'   => '@todo de: .release.edit.spotlight',
            'changelog'   => '@todo de: .release.edit.changelog',
            'description' => '@todo de: .release.edit.description',
            'ticket_nr'   => '@todo de: .release.edit.ticket_nr',
            'change'      => '@todo de: .release.edit.change',
            'add_change'  => '@todo de: .release.edit.add_change',
            'edit'        => '@todo de: .release.edit.edit',
            'submit'      => '@todo de: .release.edit.submit',
        ],
        'list' => [
            'title'                => '@todo de: .release.list.title',
            'view_releases'        => '@todo de: .release.list.view_releases',
            'create_release'       => '@todo de: .release.list.create_release',
            'table_header_id'      => '@todo de: .release.list.table_header_id',
            'table_header_version' => '@todo de: .release.list.table_header_version',
            'table_header_title'   => '@todo de: .release.list.table_header_title',
            'table_header_actions' => '@todo de: .release.list.table_header_actions',
            'edit'                 => '@todo de: .release.list.edit',
        ],
    ],
    'spell'                      => [
        'edit' => [
            'title_new'         => '@todo de: .spell.edit.title_new',
            'header_new'        => '@todo de: .spell.edit.header_new',
            'title_edit'        => '@todo de: .spell.edit.title_edit',
            'header_edit'       => '@todo de: .spell.edit.header_edit',
            'game_id'           => '@todo de: .spell.edit.game_id',
            'name'              => '@todo de: .spell.edit.name',
            'icon_name'         => '@todo de: .spell.edit.icon_name',
            'dispel_type'       => '@todo de: .spell.edit.dispel_type',
            'schools'           => '@todo de: .spell.edit.schools',
            'aura'              => '@todo de: .spell.edit.aura',
            'submit'            => '@todo de: .spell.edit.submit',
            'save_as_new_spell' => '@todo de: .spell.edit.save_as_new_spell',
        ],
        'list' => [
            'title'                => '@todo de: .spell.list.title',
            'header'               => '@todo de: .spell.list.header',
            'create_spell'         => '@todo de: .spell.list.create_spell',
            'table_header_icon'    => '@todo de: .spell.list.table_header_icon',
            'table_header_id'      => '@todo de: .spell.list.table_header_id',
            'table_header_name'    => '@todo de: .spell.list.table_header_name',
            'table_header_actions' => '@todo de: .spell.list.table_header_actions',
            'edit'                 => '@todo de: .spell.list.edit',
        ],
    ],
    'tools'                      => [
        'datadump'     => [
            'viewexporteddungeondata' => [
                'title'   => '@todo de: .tools.datadump.viewexporteddungeondata.title',
                'header'  => '@todo de: .tools.datadump.viewexporteddungeondata.header',
                'content' => '@todo de: .tools.datadump.viewexporteddungeondata.content',
            ],
            'viewexportedrelease'     => [
                'title'   => '@todo de: .tools.datadump.viewexportedrelease.title',
                'header'  => '@todo de: .tools.datadump.viewexportedrelease.header',
                'content' => '@todo de: .tools.datadump.viewexportedrelease.content',
            ],
        ],
        'dungeonroute' => [
            'view'         => [
                'title'      => '@todo de: .tools.dungeonroute.view.title',
                'header'     => '@todo de: .tools.dungeonroute.view.header',
                'public_key' => '@todo de: .tools.dungeonroute.view.public_key',
                'submit'     => '@todo de: .tools.dungeonroute.view.submit',
            ],
            'viewcontents' => [
                'title'  => '@todo de: .tools.dungeonroute.viewcontents.title',
                'header' => '@todo de: .tools.dungeonroute.viewcontents.header',
            ],
        ],
        'enemyforces'  => [
            'title'                    => '@todo de: .tools.enemyforces.title',
            'header'                   => '@todo de: .tools.enemyforces.header',
            'paste_mennos_export_json' => '@todo de: .tools.enemyforces.paste_mennos_export_json',
            'submit'                   => '@todo de: .tools.enemyforces.submit',
            'recalculate'              => [
                'title'  => '@todo de: .tools.enemyforces.recalculate.title',
                'header' => '@todo de: .tools.enemyforces.recalculate.header',
                'submit' => '@todo de: .tools.enemyforces.recalculate.submit',
            ],
        ],
        'exception'    => [
            'select' => [
                'title'                     => '@todo de: .tools.exception.select.title',
                'header'                    => '@todo de: .tools.exception.select.header',
                'select_exception_to_throw' => '@todo de: .tools.exception.select.select_exception_to_throw',
                'submit'                    => '@todo de: .tools.exception.select.submit',
            ],
        ],
        'mdt'          => [
            'diff'                              => [
                'title'                 => '@todo de: .tools.mdt.diff.title',
                'header'                => '@todo de: .tools.mdt.diff.header',
                'headers'               => [
                    'mismatched_health'               => '@todo de: .tools.mdt.diff.headers.mismatched_health',
                    'mismatched_enemy_count'          => '@todo de: .tools.mdt.diff.headers.mismatched_enemy_count',
                    'mismatched_enemy_type'           => '@todo de: .tools.mdt.diff.headers.mismatched_enemy_type',
                    'missing_npc'                     => '@todo de: .tools.mdt.diff.headers.missing_npc',
                    'mismatched_enemy_forces'         => '@todo de: .tools.mdt.diff.headers.mismatched_enemy_forces',
                    'mismatched_enemy_forces_teeming' => '@todo de: .tools.mdt.diff.headers.mismatched_enemy_forces_teeming',
                ],
                'table_header_dungeon'  => '@todo de: .tools.mdt.diff.table_header_dungeon',
                'table_header_npc'      => '@todo de: .tools.mdt.diff.table_header_npc',
                'table_header_message'  => '@todo de: .tools.mdt.diff.table_header_message',
                'table_header_actions'  => '@todo de: .tools.mdt.diff.table_header_actions',
                'no_dungeon_name_found' => '@todo de: .tools.mdt.diff.no_dungeon_name_found',
                'no_npc_name_found'     => '@todo de: .tools.mdt.diff.no_npc_name_found',
                'npc_message'           => '@todo de: .tools.mdt.diff.npc_message',
                'apply_mdt_kg'          => '@todo de: .tools.mdt.diff.apply_mdt_kg',
            ],
            'dungeonroute'                      => [
                'title'      => '@todo de: .tools.mdt.dungeonroute.title',
                'header'     => '@todo de: .tools.mdt.dungeonroute.header',
                'public_key' => '@todo de: .tools.mdt.dungeonroute.public_key',
                'submit'     => '@todo de: .tools.mdt.dungeonroute.submit',
            ],
            'string'                            => [
                'title'                        => '@todo de: .tools.mdt.string.title',
                'header'                       => '@todo de: .tools.mdt.string.header',
                'paste_your_mdt_export_string' => '@todo de: .tools.mdt.string.paste_your_mdt_export_string',
                'submit'                       => '@todo de: .tools.mdt.string.submit',
            ],
            'dungeonmappinghash'                => [
                'title'  => '@todo de: .tools.mdt.dungeonmappinghash.title',
                'header' => '@todo de: .tools.mdt.dungeonmappinghash.header',
                'submit' => '@todo de: .tools.mdt.dungeonmappinghash.submit',
            ],
            'dungeonmappingversiontomdtmapping' => [
                'title'  => '@todo de: .tools.mdt.dungeonmappingversiontomdtmapping.title',
                'header' => '@todo de: .tools.mdt.dungeonmappingversiontomdtmapping.header',
                'submit' => '@todo de: .tools.mdt.dungeonmappingversiontomdtmapping.submit',
            ],
        ],
        'npcimport'    => [
            'title'                   => '@todo de: .tools.npcimport.title',
            'header'                  => '@todo de: .tools.npcimport.header',
            'paste_npc_import_string' => '@todo de: .tools.npcimport.paste_npc_import_string',
            'submit'                  => '@todo de: .tools.npcimport.submit',
        ],
        'list'         => [
            'title'            => '@todo de: .tools.list.title',
            'header'           => '@todo de: .tools.list.header',
            'header_tools'     => '@todo de: .tools.list.header_tools',
            'subheader_import' => '@todo de: .tools.list.subheader_import',
            'mass_import_npcs' => '@todo de: .tools.list.mass_import_npcs',

            'subheader_dungeonroute'    => '@todo de: .tools.list.subheader_dungeonroute',
            'view_dungeonroute_details' => '@todo de: .tools.list.view_dungeonroute_details',

            'subheader_mdt'                               => '@todo de: .tools.list.subheader_mdt',
            'view_mdt_string'                             => '@todo de: .tools.list.view_mdt_string',
            'view_mdt_string_as_dungeonroute'             => '@todo de: .tools.list.view_mdt_string_as_dungeonroute',
            'view_dungeonroute_as_mdt_string'             => '@todo de: .tools.list.view_dungeonroute_as_mdt_string',
            'view_mdt_diff'                               => '@todo de: .tools.list.view_mdt_diff',
            'view_dungeon_mapping_hash'                   => '@todo de: .tools.list.view_dungeon_mapping_hash',
            'view_dungeon_mapping_version_to_mdt_mapping' => '@todo de: .tools.list.view_dungeon_mapping_version_to_mdt_mapping',

            'subheader_enemy_forces' => '@todo de: .tools.list.subheader_enemy_forces',
            'enemy_forces_import'    => '@todo de: .tools.list.enemy_forces_import',

            'subheader_wowtools'                 => '@todo de: .tools.list.subheader_wowtools',
            'wowtools_import_ingame_coordinates' => '@todo de: .tools.list.wowtools_import_ingame_coordinates',

            'subheader_misc'     => '@todo de: .tools.list.subheader_misc',
            'drop_caches'        => '@todo de: .tools.list.drop_caches',
            'throw_an_exception' => '@todo de: .tools.list.throw_an_exception',

            'subheader_mapping'  => '@todo de: .tools.list.subheader_mapping',
            'force_sync_mapping' => '@todo de: .tools.list.force_sync_mapping',

            'subheader_actions'   => '@todo de: .tools.list.subheader_actions',
            'export_dungeon_data' => '@todo de: .tools.list.export_dungeon_data',
            'export_releases'     => '@todo de: .tools.list.export_releases',

            'enemy_forces_recalculate' => '@todo de: .tools.list.enemy_forces_recalculate',

            'subheader_thumbnails'  => '@todo de: .tools.list.subheader_thumbnails',
            'thumbnails_regenerate' => '@todo de: .tools.list.thumbnails_regenerate',
        ],
        'thumbnails'   => [
            'regenerate' => [
                'title'  => '@todo de: .tools.thumbnails.regenerate.title',
                'header' => '@todo de: .tools.thumbnails.regenerate.header',
                'submit' => '@todo de: .tools.thumbnails.regenerate.submit',
            ],
        ],
        'wowtools'     => [
            'importingamecoordinates' => [
                'title'                   => '@todo de: .tools.wowtools.importingamecoordinates.title',
                'header'                  => '@todo de: .tools.wowtools.importingamecoordinates.header',
                'map_csv'                 => '@todo de: .tools.wowtools.importingamecoordinates.map_csv',
                'ui_map_group_member_csv' => '@todo de: .tools.wowtools.importingamecoordinates.ui_map_group_member_csv',
                'ui_map_assignment_csv'   => '@todo de: .tools.wowtools.importingamecoordinates.ui_map_assignment_csv',
                'submit'                  => '@todo de: .tools.wowtools.importingamecoordinates.submit',
            ],
        ],
    ],
    'user'                       => [
        'list' => [
            'title'                   => '@todo de: .user.list.title',
            'header'                  => '@todo de: .user.list.header',
            'table_header_id'         => '@todo de: .user.list.table_header_id',
            'table_header_name'       => '@todo de: .user.list.table_header_name',
            'table_header_email'      => '@todo de: .user.list.table_header_email',
            'table_header_routes'     => '@todo de: .user.list.table_header_routes',
            'table_header_roles'      => '@todo de: .user.list.table_header_roles',
            'table_header_registered' => '@todo de: .user.list.table_header_registered',
            'table_header_actions'    => '@todo de: .user.list.table_header_actions',
            'table_header_patreons'   => '@todo de: .user.list.table_header_patreons',
        ],
    ],
    'userreport'                 => [
        'list' => [
            'title'                    => '@todo de: .userreport.list.title',
            'header'                   => '@todo de: .userreport.list.header',
            'table_header_id'          => '@todo de: .userreport.list.table_header_id',
            'table_header_author_name' => '@todo de: .userreport.list.table_header_author_name',
            'table_header_category'    => '@todo de: .userreport.list.table_header_category',
            'table_header_message'     => '@todo de: .userreport.list.table_header_message',
            'table_header_contact_at'  => '@todo de: .userreport.list.table_header_contact_at',
            'table_header_create_at'   => '@todo de: .userreport.list.table_header_create_at',
            'table_header_actions'     => '@todo de: .userreport.list.table_header_actions',
            'handled'                  => '@todo de: .userreport.list.handled',
        ],
    ],
];
