<?php

return [
    'affixgroup'   => [
        'affixgroup' => [

        ],
    ],
    'dungeon'      => [
        'griddiscover' => [
            'popular'   => '@todo de: .dungeon.griddiscover.popular',
            'this_week' => '@todo de: .dungeon.griddiscover.this_week',
            'next_week' => '@todo de: .dungeon.griddiscover.next_week',
            'new'       => '@todo de: .dungeon.griddiscover.new',
        ],
        'select'       => [
            'dungeon'                  => '@todo de: .dungeon.select.dungeon',
            'all'                      => '@todo de: .dungeon.select.all',
            'all_dungeons'             => '@todo de: .dungeon.select.all_dungeons',
            'seasons'                  => '@todo de: .dungeon.select.seasons',
            'siege_of_boralus_warning' => '@todo de: .dungeon.select.siege_of_boralus_warning',
        ],
    ],
    'dungeonroute' => [
        'search'     => [
            'loadmore' => [
                'loading' => '@todo de: .dungeonroute.search.loadmore.loading',
            ],
        ],
        'attributes' => [
            'attributes'              => '@todo de: .dungeonroute.attributes.attributes',
            'no_attributes_title'     => '@todo de: .dungeonroute.attributes.no_attributes_title',
            'select_attributes_title' => '@todo de: .dungeonroute.attributes.select_attributes_title',
            'attributes_selected'     => '@todo de: .dungeonroute.attributes.attributes_selected',
        ],
        'card'       => [
            'no_description'           => '@todo de: .dungeonroute.card.no_description',
            'outdated_mapping_version' => '@todo de: .dungeonroute.card.outdated_mapping_version',
            'by_author'                => '@todo de: .dungeonroute.card.by_author',
            'updated_at'               => '@todo de: .dungeonroute.card.updated_at',
            'report'                   => '@todo de: .dungeonroute.card.report',
            'refresh_thumbnail'        => '@todo de: .dungeonroute.card.refresh_thumbnail',
        ],
        'cardlist'   => [
            'no_dungeonroutes' => '@todo de: .dungeonroute.cardlist.no_dungeonroutes',
        ],
        'rating'     => [
            'nr_of_votes' => '@todo de: .dungeonroute.rating.nr_of_votes',
        ],
        'table'      => [
            'team'                  => '@todo de: .dungeonroute.table.team',
            'affixes'               => '@todo de: .dungeonroute.table.affixes',
            'affixes_selected'      => '@todo de: .dungeonroute.table.affixes_selected',
            'requirements'          => '@todo de: .dungeonroute.table.requirements',
            'enemy_enemy_forces'    => '@todo de: .dungeonroute.table.enemy_enemy_forces',
            'favorite'              => '@todo de: .dungeonroute.table.favorite',
            'requirements_selected' => '@todo de: .dungeonroute.table.requirements_selected',
            'tags'                  => '@todo de: .dungeonroute.table.tags',
            'tags_title'            => '@todo de: .dungeonroute.table.tags_title',
            'tags_selected'         => '@todo de: .dungeonroute.table.tags_selected',
            'filter'                => '@todo de: .dungeonroute.table.filter',
        ],
        'tier'       => [
            'data_by_subcreation' => '@todo de: .dungeonroute.tier.data_by_subcreation',
        ],
    ],
    'forms'        => [
        'createroute'          => [
            'title'                    => '@todo de: .forms.createroute.title',
            'title_title'              => '@todo de: .forms.createroute.title_title',
            'description'              => '@todo de: .forms.createroute.description',
            'description_title'        => '@todo de: .forms.createroute.description_title',
            'key_levels'               => '@todo de: .forms.createroute.key_levels',
            'key_levels_title'         => '@todo de: .forms.createroute.key_levels_title',
            'migrate_to_seasonal_type' => '@todo de: .forms.createroute.migrate_to_seasonal_type',
            'advanced_options'         => '@todo de: .forms.createroute.advanced_options',
            'affixes'                  => '@todo de: .forms.createroute.affixes',
            'group_composition'        => '@todo de: .forms.createroute.group_composition',
            'admin'                    => '@todo de: .forms.createroute.admin',
            'demo_route'               => '@todo de: .forms.createroute.demo_route',
            'create_route'             => '@todo de: .forms.createroute.create_route',
            'save_settings'            => '@todo de: .forms.createroute.save_settings',
        ],
        'createtemporaryroute' => [
            'unregistered_user_message' => '@todo de: .forms.createtemporaryroute.unregistered_user_message',
            'registered_user_message'   => '@todo de: .forms.createtemporaryroute.registered_user_message',
            'create_route'              => '@todo de: .forms.createtemporaryroute.create_route',
        ],
        'login'                => [
            'login'                => '@todo de: .forms.login.login',
            'email_address'        => '@todo de: .forms.login.email_address',
            'password'             => '@todo de: .forms.login.password',
            'remember_me'          => '@todo de: .forms.login.remember_me',
            'forgot_your_password' => '@todo de: .forms.login.forgot_your_password',
            'login_through_oauth2' => '@todo de: .forms.login.login_through_oauth2',
        ],
        'mapsettings'          => [
            'enemies'                                => '@todo de: .forms.mapsettings.enemies',
            'enemy_number_style'                     => '@todo de: .forms.mapsettings.enemy_number_style',
            'enemy_number_style_title'               => '@todo de: .forms.mapsettings.enemy_number_style_title',
            'percentage'                             => '@todo de: .forms.mapsettings.percentage',
            'enemy_forces'                           => '@todo de: .forms.mapsettings.enemy_forces',
            'unkilled_enemy_opacity'                 => '@todo de: .forms.mapsettings.unkilled_enemy_opacity',
            'unkilled_enemy_opacity_title'           => '@todo de: .forms.mapsettings.unkilled_enemy_opacity_title',
            'unkilled_important_enemy_opacity'       => '@todo de: .forms.mapsettings.unkilled_important_enemy_opacity',
            'unkilled_important_enemy_opacity_title' => '@todo de: .forms.mapsettings.unkilled_important_enemy_opacity_title',
            'show_aggressiveness_border'             => '@todo de: .forms.mapsettings.show_aggressiveness_border',
            'show_aggressiveness_border_title'       => '@todo de: .forms.mapsettings.show_aggressiveness_border_title',
            'highlight_dangerous_enemies'            => '@todo de: .forms.mapsettings.highlight_dangerous_enemies',
            'highlight_dangerous_enemies_title'      => '@todo de: .forms.mapsettings.highlight_dangerous_enemies_title',
            'drawing'                                => '@todo de: .forms.mapsettings.drawing',
            'default_line_weight'                    => '@todo de: .forms.mapsettings.default_line_weight',
            'default_line_weight_title'              => '@todo de: .forms.mapsettings.default_line_weight_title',
            'default_line_color'                     => '@todo de: .forms.mapsettings.default_line_color',
            'default_line_color_title'               => '@todo de: .forms.mapsettings.default_line_color_title',
        ],
        'mdtimport'            => [
            'paste_mdt_export_string'                => '@todo de: .forms.mdtimport.paste_mdt_export_string',
            'reset_title'                            => '@todo de: .forms.mdtimport.reset_title',
            'unregistered_user_all_routes_temporary' => '@todo de: .forms.mdtimport.unregistered_user_all_routes_temporary',
            'temporary_route'                        => '@todo de: .forms.mdtimport.temporary_route',
            'temporary_route_title'                  => '@todo de: .forms.mdtimport.temporary_route_title',
            'parsing_your_string'                    => '@todo de: .forms.mdtimport.parsing_your_string',
            'import_route'                           => '@todo de: .forms.mdtimport.import_route',
        ],
        'oauth'                => [
            'battletag_warning' => '@todo de: .forms.oauth.battletag_warning',
        ],
        'pullsettings'         => [
            'pull_number_style'                 => '@todo de: .forms.pullsettings.pull_number_style',
            'pull_number_style_title'           => '@todo de: .forms.pullsettings.pull_number_style_title',
            'pull_number_style_percentage'      => '@todo de: .forms.pullsettings.pull_number_style_percentage',
            'pull_number_style_enemy_forces'    => '@todo de: .forms.pullsettings.pull_number_style_enemy_forces',
            'show_floor_breakdown'              => '@todo de: .forms.pullsettings.show_floor_breakdown',
            'show_floor_breakdown_title'        => '@todo de: .forms.pullsettings.show_floor_breakdown_title',
            'pull_color_gradient'               => '@todo de: .forms.pullsettings.pull_color_gradient',
            'pull_color_gradient_title'         => '@todo de: .forms.pullsettings.pull_color_gradient_title',
            'apply_now'                         => '@todo de: .forms.pullsettings.apply_now',
            'apply_now_title'                   => '@todo de: .forms.pullsettings.apply_now_title',
            'always_apply_on_pull_change'       => '@todo de: .forms.pullsettings.always_apply_on_pull_change',
            'always_apply_on_pull_change_title' => '@todo de: .forms.pullsettings.always_apply_on_pull_change_title',
        ],
        'register'             => [
            'register'                => '@todo de: .forms.register.register',
            'username'                => '@todo de: .forms.register.username',
            'username_title'          => '@todo de: .forms.register.username_title',
            'email_address'           => '@todo de: .forms.register.email_address',
            'email_address_title'     => '@todo de: .forms.register.email_address_title',
            'select_region'           => '@todo de: .forms.register.select_region',
            'region'                  => '@todo de: .forms.register.region',
            'password'                => '@todo de: .forms.register.password',
            'confirm_password'        => '@todo de: .forms.register.confirm_password',
            'legal_agree'             => '@todo de: .forms.register.legal_agree',
            'register_through_oauth2' => '@todo de: .forms.register.register_through_oauth2',
            'legal_agree_oauth2'      => '@todo de: .forms.register.legal_agree_oauth2',
            'terms_of_service'        => '@todo de: .forms.register.terms_of_service',
            'privacy_policy'          => '@todo de: .forms.register.privacy_policy',
            'cookie_policy'           => '@todo de: .forms.register.cookie_policy',
        ],
        'timezoneselect'       => [
            'africa'     => '@todo de: .forms.timezoneselect.africa',
            'america'    => '@todo de: .forms.timezoneselect.america',
            'antarctica' => '@todo de: .forms.timezoneselect.antarctica',
            'asia'       => '@todo de: .forms.timezoneselect.asia',
            'atlantic'   => '@todo de: .forms.timezoneselect.atlantic',
            'europe'     => '@todo de: .forms.timezoneselect.europe',
            'indian'     => '@todo de: .forms.timezoneselect.indian',
            'pacific'    => '@todo de: .forms.timezoneselect.pacific',
            'timezone'   => '@todo de: .forms.timezoneselect.timezone',
        ],
    ],
    'general'      => [
        'linkpreview' => [
            'title_suffix'               => '@todo de: .general.linkpreview.title_suffix',
            'description_suffix'         => '@todo de: .general.linkpreview.description_suffix',
            'twitter_title_suffix'       => '@todo de: .general.linkpreview.twitter_title_suffix',
            'twitter_description_suffix' => '@todo de: .general.linkpreview.twitter_description_suffix',
        ],
    ],
    'group'        => [
        'affixes'     => [
            'seasonal_index_preset'    => '@todo de: .group.affixes.seasonal_index_preset',
            'awakened_enemy_set'       => '@todo de: .group.affixes.awakened_enemy_set',
            'awakened_enemy_set_title' => '@todo de: .group.affixes.awakened_enemy_set_title',
            'tormented_preset'         => '@todo de: .group.affixes.tormented_preset',
            'tormented_preset_title'   => '@todo de: .group.affixes.tormented_preset_title',
        ],
        'composition' => [
            'faction'         => '@todo de: .group.composition.faction',
            'undo'            => '@todo de: .group.composition.undo',
            'party_member_nr' => '@todo de: .group.composition.party_member_nr',
        ],
    ],
    'layout'       => [
        'footer'  => [
            'about'               => '@todo de: .layout.footer.about',
            'changelog'           => '@todo de: .layout.footer.changelog',
            'changelog_new'       => '@todo de: .layout.footer.changelog_new',
            'credits'             => '@todo de: .layout.footer.credits',
            'external'            => '@todo de: .layout.footer.external',
            'patreon'             => '@todo de: .layout.footer.patreon',
            'discord'             => '@todo de: .layout.footer.discord',
            'github'              => '@todo de: .layout.footer.github',
            'legal'               => '@todo de: .layout.footer.legal',
            'terms_of_service'    => '@todo de: .layout.footer.terms_of_service',
            'privacy_policy'      => '@todo de: .layout.footer.privacy_policy',
            'cookie_policy'       => '@todo de: .layout.footer.cookie_policy',
            'trademark'           => '@todo de: .layout.footer.trademark',
            'trademark_footer'    => '@todo de: .layout.footer.trademark_footer',
            'social'              => '@todo de: .layout.footer.social',
            'all_rights_reserved' => '@todo de: .layout.footer.all_rights_reserved',
        ],
        'header'  => [
            'toggle_navigation_title' => '@todo de: .layout.header.toggle_navigation_title',
            'create_route'            => '@todo de: .layout.header.create_route',
            'search'                  => '@todo de: .layout.header.search',
            'expansion_routes'        => '@todo de: .layout.header.expansion_routes',
            'routes'                  => '@todo de: .layout.header.routes',
            'affixes'                 => '@todo de: .layout.header.affixes',
            'new'                     => '@todo de: .layout.header.new',
        ],
        'navuser' => [
            'login'             => '@todo de: .layout.navuser.login',
            'register'          => '@todo de: .layout.navuser.register',
            'telescope'         => '@todo de: .layout.navuser.telescope',
            'tools'             => '@todo de: .layout.navuser.tools',
            'view_releases'     => '@todo de: .layout.navuser.view_releases',
            'view_expansions'   => '@todo de: .layout.navuser.view_expansions',
            'view_dungeons'     => '@todo de: .layout.navuser.view_dungeons',
            'view_npcs'         => '@todo de: .layout.navuser.view_npcs',
            'view_spells'       => '@todo de: .layout.navuser.view_spells',
            'view_users'        => '@todo de: .layout.navuser.view_users',
            'view_user_reports' => '@todo de: .layout.navuser.view_user_reports',
            'my_routes'         => '@todo de: .layout.navuser.my_routes',
            'my_favorites'      => '@todo de: .layout.navuser.my_favorites',
            'my_tags'           => '@todo de: .layout.navuser.my_tags',
            'my_teams'          => '@todo de: .layout.navuser.my_teams',
            'my_profile'        => '@todo de: .layout.navuser.my_profile',
            'account_settings'  => '@todo de: .layout.navuser.account_settings',
            'logout'            => '@todo de: .layout.navuser.logout',
        ],
    ],
    'maps'         => [
        'controls' => [
            'draw'      => [
                'admin'           => '@todo de: .maps.controls.draw.admin',
                'view_this_route' => '@todo de: .maps.controls.draw.view_this_route',
            ],
            'elements'  => [
                'dungeonrouteinfo'         => [
                    'timer'            => '@todo de: .maps.controls.elements.dungeonrouteinfo.timer',
                    'timer_title'      => '@todo de: .maps.controls.elements.dungeonrouteinfo.timer_title',
                    'group_setup'      => '@todo de: .maps.controls.elements.dungeonrouteinfo.group_setup',
                    'affixes'          => '@todo de: .maps.controls.elements.dungeonrouteinfo.affixes',
                    'route_info_title' => '@todo de: .maps.controls.elements.dungeonrouteinfo.route_info_title',
                ],
                'enemyvisualtype'          => [
                    'portrait'                => '@todo de: .maps.controls.elements.enemyvisualtype.portrait',
                    'npc_class'               => '@todo de: .maps.controls.elements.enemyvisualtype.npc_class',
                    'npc_type'                => '@todo de: .maps.controls.elements.enemyvisualtype.npc_type',
                    'enemy_forces'            => '@todo de: .maps.controls.elements.enemyvisualtype.enemy_forces',
                    'enemy_visual_type'       => '@todo de: .maps.controls.elements.enemyvisualtype.enemy_visual_type',
                    'enemy_visual_type_title' => '@todo de: .maps.controls.elements.enemyvisualtype.enemy_visual_type_title',
                ],
                'floor_switch'             => [
                    'switch_floors' => '@todo de: .maps.controls.elements.floor_switch.switch_floors',
                    'floors'        => '@todo de: .maps.controls.elements.floor_switch.floors',
                ],
                'mapobjectgroupvisibility' => [
                    'toggle_map_elements' => '@todo de: .maps.controls.elements.mapobjectgroupvisibility.toggle_map_elements',
                ],
                'labeltoggle'              => [
                    'hide_labels' => '@todo de: .maps.controls.elements.labeltoggle.hide_labels',
                ],
                'mdtclones'                => [
                    'mdt'        => '@todo de: .maps.controls.elements.mdtclones.mdt',
                    'auto_solve' => '@todo de: .maps.controls.elements.mdtclones.auto_solve',
                ],
                'rating'                   => [
                    'rate_this_route'          => '@todo de: .maps.controls.elements.rating.rate_this_route',
                    'unable_to_rate_own_route' => '@todo de: .maps.controls.elements.rating.unable_to_rate_own_route',
                    'your_rating'              => '@todo de: .maps.controls.elements.rating.your_rating',
                ],
            ],
            'enemyinfo' => [
                'enemy_info'      => '@todo de: .maps.controls.enemyinfo.enemy_info',
                'report_an_issue' => '@todo de: .maps.controls.enemyinfo.report_an_issue',
            ],
            'header'    => [
                'toggle_navigation'              => '@todo de: .maps.controls.header.toggle_navigation',
                'stop'                           => '@todo de: .maps.controls.header.stop',
                'start'                          => '@todo de: .maps.controls.header.start',
                'live_session_expires_in'        => '@todo de: .maps.controls.header.live_session_expires_in',
                'edit_route'                     => '@todo de: .maps.controls.header.edit_route',
                'view_route'                     => '@todo de: .maps.controls.header.view_route',
                'save_to_profile'                => '@todo de: .maps.controls.header.save_to_profile',
                'simulate_route'                 => '@todo de: .maps.controls.header.simulate_route',
                'edit_route_settings'            => '@todo de: .maps.controls.header.edit_route_settings',
                'share'                          => '@todo de: .maps.controls.header.share',
                'start_live_session'             => '@todo de: .maps.controls.header.start_live_session',
                'start_live_session_paragraph_1' => '@todo de: .maps.controls.header.start_live_session_paragraph_1',
                'start_live_session_paragraph_2' => '@todo de: .maps.controls.header.start_live_session_paragraph_2',
                'start_live_session_paragraph_3' => '@todo de: .maps.controls.header.start_live_session_paragraph_3',
                'start_live_session_paragraph_4' => '@todo de: .maps.controls.header.start_live_session_paragraph_4',
                'create_live_session'            => '@todo de: .maps.controls.header.create_live_session',
                'live_session_concluded'         => '@todo de: .maps.controls.header.live_session_concluded',
                'rate_this_route'                => '@todo de: .maps.controls.header.rate_this_route',
                'rate_this_route_explanation'    => '@todo de: .maps.controls.header.rate_this_route_explanation',
                'you_cannot_rate_your_own_route' => '@todo de: .maps.controls.header.you_cannot_rate_your_own_route',
                'review_live_session'            => '@todo de: .maps.controls.header.review_live_session',
            ],
            'pulls'     => [
                'settings_title'              => '@todo de: .maps.controls.pulls.settings_title',
                'new_pull'                    => '@todo de: .maps.controls.pulls.new_pull',
                'delete_all_pulls_title'      => '@todo de: .maps.controls.pulls.delete_all_pulls_title',
                'toggle_all_required_enemies' => '@todo de: .maps.controls.pulls.toggle_all_required_enemies',
                'loading'                     => '@todo de: .maps.controls.pulls.loading',
                'no_pulls_created_edit'       => '@todo de: .maps.controls.pulls.no_pulls_created_edit',
                'no_pulls_created_view'       => '@todo de: .maps.controls.pulls.no_pulls_created_view',
            ],
            'view'      => [
                'edit_this_route_title'          => '@todo de: .maps.controls.view.edit_this_route_title',
                'clone_this_route_title'         => '@todo de: .maps.controls.view.clone_this_route_title',
                'report_for_moderation'          => '@todo de: .maps.controls.view.report_for_moderation',
                'report_for_moderation_finished' => '@todo de: .maps.controls.view.report_for_moderation_finished',
            ],
        ],
        'map'      => [
            'no_teeming'      => '@todo de: .maps.map.no_teeming',
            'visible_teeming' => '@todo de: .maps.map.visible_teeming',
            'hidden_teeming'  => '@todo de: .maps.map.hidden_teeming',

            'any'      => '@todo de: .maps.map.any',
            'alliance' => '@todo de: .maps.map.alliance',
            'horde'    => '@todo de: .maps.map.horde',

            'new_mapping_version_header_title'       => '@todo de: .maps.map.new_mapping_version_header_title',
            'new_mapping_version_header_description' => '@todo de: .maps.map.new_mapping_version_header_description',
            'admin_header_title'                     => '@todo de: .maps.map.admin_header_title',

            'route'         => '@todo de: .maps.map.route',
            'map_settings'  => '@todo de: .maps.map.map_settings',
            'pull_settings' => '@todo de: .maps.map.pull_settings',
        ],
    ],
    'modal'        => [
        'userreport'      => [
            'dungeonroute' => [
                'report_route'           => '@todo de: .modal.userreport.dungeonroute.report_route',
                'your_name'              => '@todo de: .modal.userreport.dungeonroute.your_name',
                'why_report_this_route'  => '@todo de: .modal.userreport.dungeonroute.why_report_this_route',
                'contact_by_email'       => '@todo de: .modal.userreport.dungeonroute.contact_by_email',
                'contact_by_email_guest' => '@todo de: .modal.userreport.dungeonroute.contact_by_email_guest',
                'submit'                 => '@todo de: .modal.userreport.dungeonroute.submit',
            ],
            'enemy'        => [
                'report_enemy_bug'       => '@todo de: .modal.userreport.enemy.report_enemy_bug',
                'your_name'              => '@todo de: .modal.userreport.enemy.your_name',
                'what_is_wrong'          => '@todo de: .modal.userreport.enemy.what_is_wrong',
                'contact_by_email'       => '@todo de: .modal.userreport.enemy.contact_by_email',
                'contact_by_email_guest' => '@todo de: .modal.userreport.enemy.contact_by_email_guest',
                'submit'                 => '@todo de: .modal.userreport.enemy.submit',
            ],
        ],
        'createroute'     => [
            'create_route'           => '@todo de: .modal.createroute.create_route',
            'create_temporary_route' => '@todo de: .modal.createroute.create_temporary_route',
            'import_from_mdt'        => '@todo de: .modal.createroute.import_from_mdt',
        ],
        'legal'           => [
            'welcome_back_agree' => '@todo de: .modal.legal.welcome_back_agree',
            'terms_of_service'   => '@todo de: .modal.legal.terms_of_service',
            'privacy_policy'     => '@todo de: .modal.legal.privacy_policy',
            'cookie_policy'      => '@todo de: .modal.legal.cookie_policy',
            'i_agree'            => '@todo de: .modal.legal.i_agree',
        ],
        'routesettings'   => [
            'title' => '@todo de: .modal.routesettings.title',
        ],
        'share'           => [
            'share'                            => '@todo de: .modal.share.share',
            'publish'                          => '@todo de: .modal.share.publish',
            'review_route_settings'            => '@todo de: .modal.share.review_route_settings',
            'route_settings'                   => '@todo de: .modal.share.route_settings',
            'link'                             => '@todo de: .modal.share.link',
            'short_link'                       => '@todo de: .modal.share.short_link',
            'copy_shareable_link_to_clipboard' => '@todo de: .modal.share.copy_shareable_link_to_clipboard',
            'embed'                            => '@todo de: .modal.share.embed',
            'copy_embed_code_to_clipboard'     => '@todo de: .modal.share.copy_embed_code_to_clipboard',
            'mdt_string'                       => '@todo de: .modal.share.mdt_string',
            'loading'                          => '@todo de: .modal.share.loading',
            'copy_to_clipboard'                => '@todo de: .modal.share.copy_to_clipboard',
        ],
        'simulate'        => [
            'intro'                                => '@todo de: .modal.simulate.intro',
            'title'                                => '@todo de: .modal.simulate.title',
            'key_level'                            => '@todo de: .modal.simulate.key_level',
            'key_level_title'                      => '@todo de: .modal.simulate.key_level_title',
            'shrouded_bounty_type'                 => '@todo de: .modal.simulate.shrouded_bounty_type',
            'shrouded_bounty_type_title'           => '@todo de: .modal.simulate.shrouded_bounty_type_title',
            'shrouded_bounty_types'                => [
                'crit'    => '@todo de: .modal.simulate.shrouded_bounty_types.crit',
                'haste'   => '@todo de: .modal.simulate.shrouded_bounty_types.haste',
                'mastery' => '@todo de: .modal.simulate.shrouded_bounty_types.mastery',
                'vers'    => '@todo de: .modal.simulate.shrouded_bounty_types.vers',
            ],
            'affix'                                => '@todo de: .modal.simulate.affix',
            'affix_title'                          => '@todo de: .modal.simulate.affix_title',
            'affixes'                              => [
                'fortified'  => '@todo de: .modal.simulate.affixes.fortified',
                'tyrannical' => '@todo de: .modal.simulate.affixes.tyrannical',
            ],
            'bloodlust'                            => '@todo de: .modal.simulate.bloodlust',
            'bloodlust_title'                      => '@todo de: .modal.simulate.bloodlust_title',
            'arcane_intellect'                     => '@todo de: .modal.simulate.arcane_intellect',
            'power_word_fortitude'                 => '@todo de: .modal.simulate.power_word_fortitude',
            'battle_shout'                         => '@todo de: .modal.simulate.battle_shout',
            'mystic_touch'                         => '@todo de: .modal.simulate.mystic_touch',
            'chaos_brand'                          => '@todo de: .modal.simulate.chaos_brand',
            'hp_percent'                           => '@todo de: .modal.simulate.hp_percent',
            'hp_percent_title'                     => '@todo de: .modal.simulate.hp_percent_title',
            'bloodlust_per_pull'                   => '@todo de: .modal.simulate.bloodlust_per_pull',
            'bloodlust_per_pull_title'             => '@todo de: .modal.simulate.bloodlust_per_pull_title',
            'ranged_pull_compensation_yards'       => '@todo de: .modal.simulate.ranged_pull_compensation_yards',
            'ranged_pull_compensation_yards_title' => '@todo de: .modal.simulate.ranged_pull_compensation_yards_title',
            'use_mounts'                           => '@todo de: .modal.simulate.use_mounts',
            'use_mounts_title'                     => '@todo de: .modal.simulate.use_mounts_title',
            'get_simulationcraft_string'           => '@todo de: .modal.simulate.get_simulationcraft_string',
            'simulationcraft_string'               => '@todo de: .modal.simulate.simulationcraft_string',
            'loading'                              => '@todo de: .modal.simulate.loading',
            'copy_to_clipboard'                    => '@todo de: .modal.simulate.copy_to_clipboard',
        ],
        'simulateoptions' => [
            'advanced' => [
                'patreon_link_text' => '@todo de: .modal.simulateoptions.advanced.patreon_link_text',
                'patreon_only'      => '@todo de: .modal.simulateoptions.advanced.patreon_only',
                'advanced_options'  => '@todo de: .modal.simulateoptions.advanced.advanced_options',
                'description'       => '@todo de: .modal.simulateoptions.advanced.description',
            ],
        ],
    ],
    'release'      => [
        'release' => [
            'new' => '@todo de: .release.release.new',
        ],
    ],
    'tag'          => [
        'manager' => [
            'route_personal' => '@todo de: .tag.manager.route_personal',
            'route_team'     => '@todo de: .tag.manager.route_team',
            'name'           => '@todo de: .tag.manager.name',
            'color'          => '@todo de: .tag.manager.color',
            'usage'          => '@todo de: .tag.manager.usage',
            'actions'        => '@todo de: .tag.manager.actions',
            'save'           => '@todo de: .tag.manager.save',
            'delete_all'     => '@todo de: .tag.manager.delete_all',
            'create_tag'     => '@todo de: .tag.manager.create_tag',
            'create_new_tag' => '@todo de: .tag.manager.create_new_tag',
        ],
    ],
    'team'         => [
        'details' => [
            'name'            => '@todo de: .team.details.name',
            'description'     => '@todo de: .team.details.description',
            'logo'            => '@todo de: .team.details.logo',
            'current_logo'    => '@todo de: .team.details.current_logo',
            'team_logo_title' => '@todo de: .team.details.team_logo_title',
            'save'            => '@todo de: .team.details.save',
            'submit'          => '@todo de: .team.details.submit',
            'disband_team'    => '@todo de: .team.details.disband_team',
        ],
        'select'  => [
            'select_team' => '@todo de: .team.select.select_team',
            'team'        => '@todo de: .team.select.team',
            'create_team' => '@todo de: .team.select.create_team',
        ],
    ],
    'thirdparty'   => [
        'nitropay'      => [
            'adcontrols' => [
                'remove_ads' => '@todo de: .thirdparty.nitropay.adcontrols.remove_ads',
            ],
        ],
        'cookieconsent' => [
            'learn_more' => '@todo de: .thirdparty.cookieconsent.learn_more',
        ],
    ],
    'user'         => [
        'name' => [
            'avatar_title' => '@todo de: .user.name.avatar_title',
        ],
    ],

];
