<?php

return [
    'taunt'           => '',
    'incapacitate'    => '',
    'subjugate_demon' => '',
    'control_undead'  => '',
    'silence'         => '',
    'knock'           => '',
    'grip'            => '',
    'shackle_undead'  => '',
    'mind_control'    => '',
    'polymorph'       => '',
    'root'            => '',
    'fear'            => '',
    'banish'          => '',
    'disorient'       => '',
    'repentance'      => '',
    'imprison'        => '',
    'sap'             => '',
    'stun'            => '',
    'slow'            => '',
    'sleep_walk'      => '',
    'scare_beast'     => '',
    'hibernate'       => '',
    'turn_evil'       => '',
    'mind_soothe'     => '',
];
