<?php

return [
    'asleep'        => 'Dormido',
    'banished'      => 'Desterrado',
    'bleeding'      => 'Sangrando',
    'charmed'       => 'Encantado',
    'dazed'         => 'Aturdido',
    'disarmed'      => 'Desarmado',
    'discovery'     => 'Descubrimiento',
    'disoriented'   => 'Desorientado',
    'distracted'    => 'Distraído',
    'enraged'       => 'Enfurecido',
    'fleeing'       => 'Huyendo',
    'frozen'        => 'Congelado',
    'gripped'       => 'Agarrado',
    'healing'       => 'Sanación',
    'horrified'     => 'Horrorizado',
    'incapacitated' => 'Incapacitado',
    'infected'      => 'Infectado',
    'interrupted'   => 'Interrumpido',
    'invulnerable'  => 'Invulnerable',
    'mounted'       => 'Montado',
    'polymorphed'   => 'Polimorfado',
    'rooted'        => 'Enraizado',
    'sapped'        => 'Adormecido',
    'shackled'      => 'Encadenado',
    'shielded'      => 'Protegido',
    'silenced'      => 'Silenciado',
    'slowed'        => 'Ralentizado',
    'snared'        => 'Atrapado',
    'stunned'       => 'Aturdido',
    'turned'        => 'Girado',
    'wounded'       => 'Herido',
];
