<?php

return [

    'dungeon' => [
        'griddiscover' => [
            'popular'   => 'Popular',
            'this_week' => 'Esta semana',
            'next_week' => 'La próxima semana',
            'new'       => 'Nuevo',
        ],
        'gridtabs' => [
            'raid' => 'Incursión',
        ],
        'select' => [
            'dungeon'                  => 'Mazmorra',
            'all'                      => 'Todos',
            'all_dungeons'             => 'Todas las mazmorras',
            'all_expansion_dungeons'   => 'Todas las mazmorras de :expansion',
            'seasons'                  => 'Temporadas',
            'raid'                     => 'Incursión',
            'siege_of_boralus_warning' => 'Debido a las diferencias entre la versión de la Horda y la Alianza del Asedio de Boralus, se requiere seleccionar una facción en la composición del grupo.',
        ],
    ],
    'dungeonroute' => [
        'search' => [
            'loadmore' => [
                'loading' => 'Cargando...',
            ],
        ],
        'attributes' => [
            'attributes'              => 'Atributos',
            'no_attributes_title'     => 'Seleccione los atributos con los que su grupo se sienta cómodo manejando.',
            'select_attributes_title' => 'Los atributos describen qué características tiene su ruta que otros pueden no poder completar debido a diferencias de composición o habilidad. Marcar los atributos correctamente permite a otros encontrar rutas que se adapten más fácilmente a ellos.',
            'select_attributes'       => 'Seleccionar atributos',
            'attributes_selected'     => '{0} atributos',
        ],
        'card' => [
            'thumbnail_alt'            => 'Miniatura',
            'thumbnail_dungeon_alt'    => 'Miniatura',
            'no_description'           => 'Sin descripción',
            'outdated_mapping_version' => 'Esta ruta utiliza una versión de mapeo antigua para esta mazmorra. La ruta puede no reflejar con precisión los enemigos en el juego.',
            'by_author'                => 'Por',
            'updated_at'               => 'Actualizado %s',
            'report'                   => 'Informar',
            'refresh_thumbnail'        => 'Actualizar miniatura',
            'dominant_affix'           => 'Afijo dominante',
            'seasonal_affix'           => 'Afijo estacional',
        ],
        'cardlist' => [
            'no_dungeonroutes' => 'No se encontraron rutas',
        ],
        'rating' => [
            'nr_of_votes' => '%s voto(s)',
        ],
        'table' => [
            'team'                  => 'Equipo',
            'affixes'               => 'Afijos',
            'select_affixes'        => 'Seleccionar afijos',
            'affixes_selected'      => '{0} afijos seleccionados',
            'requirements'          => 'Requisitos',
            'enemy_enemy_forces'    => 'Suficientes fuerzas enemigas',
            'favorite'              => 'Favorito',
            'select_requirements'   => 'Seleccionar requisitos',
            'requirements_selected' => '{0} requisitos',
            'tags'                  => 'Etiquetas',
            'tags_title'            => 'No hay etiquetas disponibles',
            'select_tags'           => 'Seleccionar etiquetas',
            'tags_selected'         => '{0} etiquetas seleccionadas',
            'filter'                => 'Filtrar',
        ],
        'tier' => [
            'data_by_archon_gg' => '%s - datos por https://www.archon.gg/wow',
        ],
    ],
    'forms' => [
        'createroute' => [
            'title'                                          => 'Título',
            'title_title'                                    => 'Elige un título que identifique de manera única la ruta para ti sobre otras rutas similares que puedas crear. El título será visible para otros una vez que decidas publicar tu ruta.',
            'dungeon_speedrun_required_npc_difficulty'       => 'Tamaño de la incursión',
            'dungeon_speedrun_required_npc_difficulty_title' => 'Las incursiones de 10 y 25 personas pueden tener diferentes enemigos para matar para completar una carrera de velocidad. Seleccione el tamaño de su incursión para alternar entre los conjuntos de enemigos.',
            'description'                                    => 'Descripción',
            'description_title'                              => 'Una descripción opcional de su ruta. La descripción será visible para otros una vez que elija publicar su ruta. Siempre puede editar su descripción más tarde.',
            'key_levels'                                     => 'Niveles clave',
            'key_levels_title'                               => 'Indique para qué niveles clave es adecuada su ruta. Esto puede ayudar a otros a encontrar su ruta más fácilmente.',
            'migrate_to_seasonal_type'                       => 'Migrar ruta a :seasonalType',
            'advanced_options'                               => 'Opciones avanzadas',
            'affixes'                                        => 'Afijos',
            'group_composition'                              => 'Composición del grupo',
            'admin'                                          => 'Admin',
            'demo_route'                                     => 'Ruta de demostración',
            'create_route'                                   => 'Crear ruta',
            'save_settings'                                  => 'Guardar configuraciones',
        ],
        'createroutetemporary' => [
            'key_levels'                => 'Niveles clave',
            'key_levels_title'          => 'Indica para qué niveles clave es adecuada tu ruta. Configurar esto permitirá el cálculo correcto de los valores de salud del enemigo.',
            'unregistered_user_message' => 'Como usuario no registrado, todas las rutas creadas serán rutas temporales que expiran después de %d horas.',
            'registered_user_message'   => 'Una ruta temporal no aparecerá en tu perfil y se eliminará automáticamente después de %d horas a menos que se reclame antes de ese tiempo.',
            'create_route'              => 'Crear ruta',
        ],
        'login' => [
            'login'                => 'Iniciar sesión',
            'email_address'        => 'Dirección de correo electrónico',
            'password'             => 'Contraseña',
            'remember_me'          => 'Recuérdame',
            'forgot_your_password' => '¿Olvidaste tu contraseña?',
            'login_through_oauth2' => 'Iniciar sesión a través de OAuth2',
        ],
        'mapsettings' => [
            'general'                                       => 'General',
            'map_facade_style'                              => 'Usar pisos combinados',
            'map_facade_style_title'                        => 'Con la introducción de la Temporada 3 de Dragonflight, varios calabozos han combinado sus pisos en un solo mapa. Usar este nuevo mapa es opcional y puedes alternar entre el mapa combinado o el estilo tradicional de pisos divididos aquí.',
            'map_facade_style_facade_option'                => 'Usar pisos combinados',
            'map_facade_style_split_floors_option'          => 'Usar pisos divididos',
            'map_facade_style_change_requires_page_refresh' => 'Nota: Cambiar esta configuración requiere recargar la página antes de que los cambios surtan efecto',
            'zoom_speed'                                    => 'Velocidad de zoom',
            'zoom_speed_title'                              => 'Esto controla la velocidad a la que el mapa hace zoom cuando usas la rueda del ratón.',
            'heatmap'                                       => 'Mapa de calor',
            'show_heatmap_tooltips'                         => 'Mostrar tooltips al pasar el ratón',
            'show_heatmap_tooltips_title'                   => 'Habilitar esta configuración mostrará tooltips cuando pases el ratón sobre el mapa de calor. Esto puede ser útil para ver los valores exactos del mapa de calor en una ubicación específica.',
            'enemies'                                       => 'Enemigos',
            'enemy_number_style'                            => 'Estilo de número de enemigo',
            'enemy_number_style_title'                      => 'Esto controla lo que significan los números cuando pasas el ratón sobre los enemigos o cuando seleccionas el tipo de visualización \'Fuerzas enemigas\'.',
            'percentage'                                    => 'Porcentaje',
            'enemy_forces'                                  => 'Fuerzas enemigas',
            'unkilled_enemy_opacity'                        => 'Opacidad de enemigos no eliminados',
            'unkilled_enemy_opacity_title'                  => 'Esta opción te permite desvanecer a los enemigos que no forman parte de ninguno de tus grupos. Esto puede reducir la confusión de enemigos que deseas ignorar.',
            'unkilled_important_enemy_opacity'              => 'Opacidad de enemigos importantes no eliminados',
            'unkilled_important_enemy_opacity_title'        => 'Los enemigos importantes son jefes, aquellos que están permanentemente afectados por un afijo (Inspirador, Orgulloso, etc.) o están marcados como necesarios. Estos pueden renderizarse con una opacidad diferente a otros enemigos para resaltar su importancia si reduces la opacidad de todos los demás enemigos.',
            'show_aggressiveness_border'                    => 'Mostrar borde de agresividad',
            'show_aggressiveness_border_title'              => 'Habilitar esta configuración mostrará a todos los enemigos con un borde para indicar su agresividad. Rojo para enemigos agresivos, amarillo para enemigos neutrales, verde para enemigos amistosos, etc.',
            'highlight_dangerous_enemies'                   => 'Resaltar enemigos peligrosos',
            'highlight_dangerous_enemies_title'             => 'Los enemigos peligrosos están marcados con un borde interior de puntos naranja. Estos enemigos son seleccionados manualmente por Keystone.guru. Estos enemigos son mini-jefes, aquellos con alta salud en comparación con otros, usan habilidades peligrosas o de otro modo requieren cuidado especial.',
            'drawing'                                       => 'Dibujo',
            'default_line_weight'                           => 'Peso de línea predeterminado',
            'default_line_weight_title'                     => 'Esto controla el peso (ancho) predeterminado de cualquier línea que crees en el mapa, como caminos y líneas dibujadas libremente.',
            'default_line_color'                            => 'Color de línea predeterminado',
            'default_line_color_title'                      => 'Esto controla el color predeterminado de cualquier línea que crees en el mapa, como caminos y líneas dibujadas libremente.',
        ],
        'mdtimport' => [
            'paste_mdt_export_string'                => 'Pega tu cadena de exportación de Mythic Dungeon Tools',
            'reset_title'                            => 'Restablecer',
            'unregistered_user_all_routes_temporary' => 'Como usuario no registrado, todas las rutas importadas serán rutas temporales que expiran después de %s horas.',
            'temporary_route'                        => 'Ruta temporal',
            'temporary_route_title'                  => 'Una ruta temporal no aparecerá en tu perfil y se eliminará automáticamente después de %d horas a menos que se reclame antes de ese tiempo.',
            'parsing_your_string'                    => 'Analizando tu cadena...',
            'assign_notes_to_pulls'                  => 'Asignar notas a grupos cuando estén lo suficientemente cerca',
            'import_as_this_week'                    => 'Importar con los afijos de esta semana en su lugar',
            'import_route'                           => 'Importar ruta',
        ],
        'oauth' => [
            'battletag_warning' => 'Si publicas rutas, tu nombre de usuario de battletag/discord será visible hasta que cambies tu nombre de usuario en tu perfil.',
        ],
        'pullsettings' => [
            'pull_number_style'                 => 'Estilo de número de arrastre',
            'pull_number_style_title'           => 'Esto controla cómo la barra lateral de arrastres muestra los números.',
            'pull_number_style_percentage'      => 'Porcentaje',
            'pull_number_style_enemy_forces'    => 'Fuerzas enemigas',
            'show_floor_breakdown'              => 'Mostrar desglose por pisos',
            'show_floor_breakdown_title'        => 'Esto muestra la visibilidad del desglose por pisos en la barra lateral a medida que tus arrastres se trasladan por la mazmorra.',
            'pull_color_gradient'               => 'Gradiente de color de grupo',
            'pull_color_gradient_title'         => 'Establecer un degradado de arrastre permitirá que Keystone.guru coloree automáticamente tus arrastres a lo largo de un degradado. Usar esta función te permitirá ver más fácilmente a qué parte de la ruta pertenece cada arrastre, útil para rutas no lineales por igual. Esta configuración es única por ruta.',
            'apply_now'                         => 'Aplicar ahora',
            'apply_now_title'                   => 'Aplicar a los grupos actuales',
            'always_apply_on_pull_change'       => 'Aplicar siempre cuando cambio grupos',
            'always_apply_on_pull_change_title' => 'Habilitar esta configuración actualizará los colores de tu grupo a medida que edites tus grupos según el gradiente de color del grupo configurado arriba. Esta configuración es única por ruta.',
        ],
        'register' => [
            'register'                => 'Registrar',
            'username'                => 'Nombre de usuario',
            'username_title'          => 'Tu nombre de usuario puede ser visible si decides publicar alguna de las rutas que crees.',
            'email_address'           => 'Dirección de correo electrónico',
            'email_address_title'     => 'Se requerirá tu dirección de correo electrónico al iniciar sesión. Tu dirección de correo electrónico no será validada, pero se utilizará si alguna vez olvidas tu contraseña para enviarte un enlace de restablecimiento de contraseña.',
            'select_region'           => 'Seleccionar región',
            'region'                  => 'Región',
            'password'                => 'Contraseña',
            'confirm_password'        => 'Confirmar contraseña',
            'legal_agree'             => 'He leído y estoy de acuerdo con los %s, %s y el %s.',
            'register_through_oauth2' => 'Registrar a través de OAuth2',
            'legal_agree_oauth2'      => 'Al registrarte a través de OAuth2, declaras que has leído y estás de acuerdo con los %s, %s y el %s.',
            'terms_of_service'        => 'términos de servicio',
            'privacy_policy'          => 'política de privacidad',
            'cookie_policy'           => 'política de cookies',
        ],
        'timezoneselect' => [
            'africa'     => 'África',
            'america'    => 'América',
            'antarctica' => 'Antártida',
            'asia'       => 'Asia',
            'atlantic'   => 'Atlántico',
            'europe'     => 'Europa',
            'indian'     => 'Índico',
            'pacific'    => 'Pacífico',
            'timezone'   => 'Zona horaria',
        ],
    ],
    'general' => [
        'linkpreview' => [
            'title'               => ':title | Keystone.guru',
            'description'         => ':description Planifica rutas en línea cooperativamente con tu equipo o descubre rutas que se adapten a tu estilo de juego y nivel de habilidad. Keystone.guru es el único lugar para gestionar y compartir tus rutas M+.',
            'twitter_title'       => ':title | Keystone.guru',
            'twitter_description' => ':description Keystone.guru es el único lugar para encontrar, gestionar y compartir tus rutas M+.',
        ],
    ],
    'group' => [
        'affixes' => [
            'seasonal_index_preset'    => 'Preajuste :count',
            'awakened_enemy_set'       => 'Conjunto de enemigos despertados',
            'awakened_enemy_set_title' => 'Los enemigos despertados (jefes de pilares) para niveles M+ 10 y superiores vienen en dos conjuntos. Cada conjunto de afijos está marcado como A o B. Puedes adjuntar múltiples afijos a tu ruta que pueden tener ambos conjuntos A y B. Elige aquí qué conjunto se mostrará en el mapa. Siempre puedes ajustar tu selección desde el menú de Configuración de Rutas más tarde.',
            'tormented_preset'         => 'Preajuste atormentado',
            'tormented_preset_title'   => 'Los enemigos atormentados para niveles M+ 10 y superiores vienen en %s preajustes. Puedes adjuntar múltiples afijos a tu ruta que pueden contener cualquier combinación de preajustes. Elige aquí qué preajuste se mostrará en el mapa. Siempre puedes ajustar tu selección desde el menú de Configuración de Rutas más tarde.',
        ],
        'composition' => [
            'faction'         => 'Facción',
            'undo'            => 'Deshacer',
            'party_member_nr' => 'Miembro del grupo #%d',
        ],
    ],
    'layout' => [
        'footer' => [
            'developer'                       => 'Desarrollador',
            'api_documentation'               => 'Documentación de API',
            'api_documentation_internal_team' => 'Documentación de API (equipo interno)',
            'keystone_guru'                   => 'Keystone.guru',
            'changelog'                       => 'Registro de cambios',
            'changelog_new'                   => 'NUEVO',
            'credits'                         => 'Créditos',
            'about'                           => 'Acerca de',
            'legacy'                          => 'Legado',
            'affixes'                         => 'Calendario de afijos',
            'external'                        => 'Externo',
            'patreon'                         => 'Patreon',
            'discord'                         => 'Discord',
            'github'                          => 'Github',
            'legal'                           => 'Legal',
            'terms_of_service'                => 'Términos de Servicio',
            'privacy_policy'                  => 'Política de Privacidad',
            'cookie_policy'                   => 'Política de Cookies',
            'trademark'                       => 'Marca registrada',
            'trademark_footer'                => 'World of Warcraft, Warcraft y Blizzard Entertainment son marcas registradas o marcas comerciales de Blizzard Entertainment, Inc. en los EE.UU. y/o en otros países. Este sitio web no está afiliado con Blizzard Entertainment.',
            'social'                          => 'Social',
        ],
        'header' => [
            'toggle_navigation_title' => 'Alternar navegación',
            'create_route'            => 'Crear ruta',
            'search'                  => 'Buscar',
            'browse_by_expansion'     => 'Rutas por expansión',
            'routes'                  => ':expansion',
            'browse_routes'           => 'Explorar rutas',
            'heatmaps'                => 'Mapas de calor',
            'explore'                 => 'Explorar mazmorras',
            'new'                     => 'NUEVO',
        ],
        'nav' => [
            'user' => [
                'login'             => 'Iniciar sesión',
                'register'          => 'Registrarse',
                'telescope'         => 'Telescopio',
                'tools'             => 'Herramientas',
                'view_releases'     => 'Ver lanzamientos',
                'view_expansions'   => 'Ver expansiones',
                'view_dungeons'     => 'Ver mazmorras',
                'view_npcs'         => 'Ver NPCs',
                'view_spells'       => 'Ver hechizos',
                'view_users'        => 'Ver usuarios',
                'view_user_reports' => 'Ver informes de usuarios',
                'my_routes'         => 'Mis rutas',
                'my_favorites'      => 'Mis favoritos',
                'my_tags'           => 'Mis etiquetas',
                'my_teams'          => 'Mis equipos',
                'my_profile'        => 'Mi perfil público',
                'account_settings'  => 'Configuración de la cuenta',
                'logout'            => 'Cerrar sesión',
            ],
            'uploadlogs' => [
                'upload_logs' => 'Subir registros para mejorar Keystone.guru',
            ],
        ],
    ],
    'maps' => [
        'controls' => [
            'draw' => [
                'admin'           => 'Admin',
                'view_this_route' => 'Ver',
            ],
            'elements' => [
                'dungeonrouteinfo' => [
                    'timer'            => 'Temporizador',
                    'timer_title'      => '+2: %s, +3: %s',
                    'group_setup'      => 'Configuración del grupo',
                    'affixes'          => 'Afijos',
                    'route_info_title' => 'Información',
                ],
                'enemyvisualtype' => [
                    'portrait'                => 'Retrato',
                    'npc_class'               => 'Clase',
                    'npc_type'                => 'Tipo',
                    'enemy_forces'            => 'Fuerzas enemigas',
                    'enemy_visual_type'       => 'Visuales',
                    'enemy_visual_type_title' => 'Visuales',
                    'enemy_skippable'         => 'Omitible',
                    'enemy_group'             => 'Grupo',
                ],
                'floor_switch' => [
                    'switch_floors' => 'Pisos',
                    'floors'        => 'Pisos',
                ],
                'mapobjectgroupvisibility' => [
                    'toggle_map_elements' => 'Elementos',
                ],
                'labeltoggle' => [
                    'hide_labels' => 'Ocultar',
                ],
                'mdtclones' => [
                    'mdt'        => 'Mostrar MDT',
                    'auto_solve' => 'Resolver automáticamente',
                ],
                'rating' => [
                    'rate_this_route'          => 'Calificar',
                    'unable_to_rate_own_route' => 'No puedes calificar tu propia ruta',
                    'your_rating'              => 'Tu calificación',
                ],
            ],
            'enemyinfo' => [
                'enemy_info'      => 'Información del enemigo',
                'report_an_issue' => 'Reportar un problema',
            ],
            'heatmapsearch' => [
                'settings_title'         => 'Configuración del mapa',
                'enabled'                => 'Habilitado',
                'disabled'               => 'Deshabilitado',
                'event_type'             => 'Tipo de evento',
                'data_type'              => 'Tipo de datos',
                'npc_death_alt'          => 'Muerte de enemigo',
                'player_death_alt'       => 'Muerte de jugador',
                'bloodlust_alt'          => 'Ansia de sangre',
                'data_type_title'        => 'La posición del enemigo utiliza la posición original del enemigo que fue atacado (impulsado por el Creador de Rutas Automático), la posición del jugador utiliza la posición del jugador cuando un enemigo fue atacado (posición del registro de combate).',
                'filter'                 => 'Filtrar',
                'key_level'              => 'Nivel de llave',
                'item_level'             => 'Nivel de objeto',
                'player_deaths'          => 'Muertes de jugadores',
                'affixes'                => 'Afijos',
                'affixes_title'          => 'Afijos',
                'affixes_selected'       => '{0} afijos seleccionados',
                'weekly_affix_groups'    => 'Semana',
                'date_range'             => 'Rango de fechas',
                'date_range_from'        => 'Desde',
                'date_range_to'          => 'Hasta',
                'duration'               => 'Duración',
                'class_and_spec_options' => 'Clases y especializaciones',
                'class_and_spec_option'  => [
                    'specializations'                     => 'Especializaciones',
                    'specializations_title'               => 'Estas especializaciones deben estar presentes en el grupo.',
                    'classes'                             => 'Clases',
                    'classes_title'                       => 'Estas clases deben estar presentes en el grupo.',
                    'specializations_player_deaths'       => 'Especializaciones (muerte)',
                    'specializations_player_deaths_title' => 'Mostrar solo las muertes de estas especializaciones.',
                    'classes_player_deaths'               => 'Clases (muerte)',
                    'classes_player_deaths_title'         => 'Mostrar solo las muertes de estas clases.',
                ],
                'advanced_options' => 'Opciones avanzadas',
                'advanced_option'  => [
                    'min_samples_required'       => 'Mín. muestras requeridas',
                    'min_samples_required_title' => 'Disminuye el umbral requerido para que los datos aparezcan en el mapa de calor. Disminuir este valor llevará a que se representen más puntos de datos.',
                ],
                'heat_options' => 'Opciones de Leaflet.heat',
                'heat_option'  => [
                    'min_opacity' => 'Opacidad mínima',
                    'max_zoom'    => 'Zoom máximo',
                    'max'         => 'Máximo',
                    'radius'      => 'Radio',
                    'blur'        => 'Desenfoque',
                    'gradient'    => 'Gradiente',
                    'pane'        => 'Panel',
                ],
            ],
            'header' => [
                'toggle_navigation'              => 'Alternar navegación',
                'stop'                           => 'Detener',
                'start'                          => 'Iniciar',
                'dominant_affix'                 => 'Afijo dominante',
                'seasonal_affix'                 => 'Afijo estacional',
                'live_session_expires_in'        => 'Expira en %s',
                'edit_route'                     => 'Editar ruta',
                'view_route'                     => 'Ver ruta',
                'save_to_profile'                => 'Guardar en el perfil',
                'edit_route_admin_settings'      => 'Configuración de administrador',
                'simulate_route'                 => 'Simular',
                'edit_route_settings'            => 'Configuración de la ruta',
                'edit_mapping_version'           => 'Editar versión de mapeo',
                'admin_header_title'             => '%s (versión de mapeo %d)',
                'explore_header_title'           => 'Explorar :dungeon',
                'share'                          => 'Compartir',
                'start_live_session'             => 'Iniciar sesión en vivo',
                'start_live_session_paragraph_1' => 'Una vez que comiences a ejecutar tu ruta en el juego, puedes crear una sesión en vivo donde Keystone.guru te ayudará a completar tu llave M+. Puedes seguir los movimientos del mapa de otro usuario seleccionando la opción al hacer clic en su icono/iniciales en la parte superior.',
                'start_live_session_paragraph_2' => 'Cualquier participante de la sesión en vivo también puede seleccionar cualquiera de tus pulls existentes (tu pull actual, en el juego) y luego en cualquier enemigo que no sea parte de tu ruta para indicar un pull accidental. Keystone.guru intentará corregir tu ruta excluyendo a cualquier enemigo que sea parte de tu ruta actual que sea potencialmente saltable sin utilizar pociones de ocultación/invisibilidad.',
                'start_live_session_paragraph_3' => 'Tu sesión en vivo puede ser compartida con cualquiera simplemente copiando la URL. Podrán unirse una vez que inicien sesión en Keystone.guru.',
                'start_live_session_paragraph_4' => 'Si tu ruta está asignada a un equipo del que formas parte, cualquier miembro de ese equipo que esté viendo esta ruta recibirá una invitación para unirse a tu sesión en vivo.',
                'create_live_session'            => 'Crear sesión en vivo',
                'live_session_concluded'         => 'Sesión en vivo concluida',
                'rate_this_route'                => 'Calificar esta ruta',
                'rate_this_route_explanation'    => 'Calificar la ruta ayudará a otros a descubrir esta ruta si es buena. ¡Gracias!',
                'you_cannot_rate_your_own_route' => 'No puedes calificar tu propia ruta - ¡gracias por usar sesiones en vivo!',
                'review_live_session'            => 'Revisar sesión en vivo',
            ],
            'pulls' => [
                'settings_title'              => 'Configuración de mapa/pull',
                'new_pull'                    => 'Nuevo pull',
                'delete_all_pulls_title'      => 'Eliminar todos los pulls',
                'toggle_all_required_enemies' => 'Alternar todos los enemigos requeridos',
                'loading'                     => 'Cargando...',
                'no_pulls_created_edit'       => 'No se han creado pulls. Haz clic en el botón de arriba o en un enemigo para agregarlos a tu primer pull.',
                'no_pulls_created_view'       => 'No se han creado pulls.',
            ],
            'pullsworkbench' => [
                'modal' => [
                    'description' => [
                        'label'               => 'Descripción',
                        'supported_html_tags' => 'Etiquetas HTML soportadas: ',
                        'save'                => 'Guardar',
                    ],
                    'supported_domains' => 'Dominios de hipervínculos soportados (incluir https://): ',
                    'spells'            => [
                        'label'         => 'Hechizos',
                        'select_spells' => 'Seleccionar hechizos',
                        'save'          => 'Guardar',
                    ],
                ],
                'description'      => 'Editar descripción',
                'spells'           => 'Editar hechizos',
                'add_kill_area'    => 'Agregar área de eliminación',
                'remove_kill_area' => 'Eliminar área de muerte',
                'delete_killzone'  => 'Eliminar pull',
            ],
            'view' => [
                'edit_this_route_title'          => 'Editar',
                'clone_this_route_title'         => 'Clonar',
                'report_for_moderation'          => 'Reportar',
                'report_for_moderation_finished' => 'Reportado',
            ],
        ],
        'map' => [
            'no_teeming'                             => 'Siempre visible',
            'visible_teeming'                        => 'Visible solo cuando está en Teeming',
            'hidden_teeming'                         => 'Oculto solo cuando está en Teeming',
            'any'                                    => 'Cualquiera',
            'alliance'                               => 'Alianza',
            'horde'                                  => 'Horda',
            'new_mapping_version_header_title'       => 'Hay una nueva versión de mapeo para esta mazmorra',
            'new_mapping_version_header_description' => 'Keystone.guru trabaja con versiones de mapeo para cada mazmorra.
                            Cada vez que Blizzard hace un cambio en el mapeo o se corrige un error, se crea una nueva versión de mapeo.
                            Las rutas que se crean con versiones de mapeo anteriores no se actualizan automáticamente a la última versión.
                            Esta advertencia indica que la versión de mapeo utilizada por esta ruta está desactualizada y puede no representar el mapeo del juego',
            'route' => 'Ruta',
        ],
    ],
    'mappingversion' => [
        'select' => [
            'mapping_version_readonly' => 'versión :gameVersion :version (solo lectura)',
            'mapping_version'          => 'versión :gameVersion :version',
        ],
    ],
    'modal' => [
        'dungeonroute' => [
            'removed' => [
                'title'        => 'Ruta eliminada',
                'description'  => 'Tu ruta ha sido eliminada y ya no puede ser vista/editada. Esto puede suceder si tu ruta era una ruta temporal y ha sido limpiada automáticamente o eliminaste la ruta en otra pestaña del navegador.',
                'back_to_home' => 'Volver al inicio',
            ],
        ],
        'userreport' => [
            'dungeonroute' => [
                'report_route'           => 'Informar ruta',
                'your_name'              => 'Tu nombre',
                'why_report_this_route'  => '¿Por qué quieres informar esta ruta? (máx. 1000 caracteres)',
                'contact_by_email'       => 'Contáctame por correo electrónico si es necesario para una investigación más a fondo',
                'contact_by_email_guest' => 'Contáctame por correo electrónico si es necesario para una mayor investigación (agrega tu dirección de correo electrónico en el cuerpo del informe)',
                'submit'                 => 'Enviar',
            ],
            'enemy' => [
                'report_enemy_bug'       => 'Informar error del enemigo',
                'your_name'              => 'Tu nombre',
                'what_is_wrong'          => 'Por favor describe qué está mal con este enemigo',
                'contact_by_email'       => 'Contáctame por correo electrónico si es necesario para una mayor investigación',
                'contact_by_email_guest' => 'Contáctame por correo electrónico si es necesario para una mayor investigación (agrega tu dirección de correo electrónico en el cuerpo del informe)',
                'submit'                 => 'Enviar',
            ],
        ],
        'createroute' => [
            'create_route'           => 'Crear ruta',
            'create_temporary_route' => 'Crear ruta temporal',
            'import_from_mdt'        => 'Importar desde MDT',
        ],
        'legal' => [
            'welcome_back_agree' => '¡Bienvenido de nuevo! Para continuar, debes aceptar nuestros %s, %s y %s.',
            'terms_of_service'   => 'términos de servicio',
            'privacy_policy'     => 'política de privacidad',
            'cookie_policy'      => 'política de cookies',
            'i_agree'            => 'Estoy de acuerdo',
        ],
        'mappingversion' => [
            'facade_enabled'                  => 'Fachada habilitada',
            'enemy_forces_required'           => 'Fuerzas enemigas requeridas',
            'enemy_forces_required_teeming'   => 'Fuerzas enemigas requeridas (teeming)',
            'enemy_forces_shrouded'           => 'Fuerzas enemigas para Shrouded',
            'enemy_forces_shrouded_zul_gamux' => 'Fuerzas enemigas para Shrouded (Zul\'Gamux)',
            'timer_max_seconds'               => 'Temporizador (segundos)',
            'timer_max_minutes'               => 'Temporizador (minutos)',
            'save'                            => 'Guardar',
        ],
        'mapsettings' => [
            'map_settings'  => 'Configuraciones del mapa',
            'pull_settings' => 'Configuraciones de tirón',
        ],
        'routeadminsettings' => [
            'title'                             => 'Configuraciones de administrador',
            'dungeon_route_info'                => 'Información de la ruta',
            'links'                             => 'Enlaces',
            'edit_mapping_version'              => 'Editar versión de mapeo',
            'combatlog_info'                    => 'Información de registro de combate',
            'challenge_mode_run'                => 'Modo Desafío',
            'challenge_mode_run_data'           => 'Datos de Modo Desafío',
            'route_not_created_from_combat_log' => 'La ruta no fue generada desde un registro de combate',
            'route_not_created_through_api'     => 'La ruta no fue generada a través de la API',
        ],
        'routesettings' => [
            'title' => 'Configuraciones de la ruta',
        ],
        'share' => [
            'share'                            => 'Compartir',
            'publish'                          => 'Publicar',
            'review_route_settings'            => 'Revisa tus %s antes de publicar tu ruta',
            'route_settings'                   => 'configuraciones de la ruta',
            'link'                             => 'Enlace',
            'short_link'                       => 'Enlace corto',
            'copy_shareable_link_to_clipboard' => 'Copiar enlace compartible al portapapeles',
            'include_location_in_link'         => 'Incluir zoom y ubicación actual en el enlace',
            'embed'                            => 'Insertar',
            'copy_embed_code_to_clipboard'     => 'Copiar código de inserción al portapapeles',
            'mdt_string'                       => 'Cadena MDT',
            'loading'                          => 'Cargando...',
            'copy_to_clipboard'                => 'Copiar al portapapeles',
        ],
        'simulate' => [
            'intro' => 'Para usar la función de simulación, genera una cadena de SimulationCraft para tu personaje y pega la cadena generada de Keystone.guru bajo la cadena de salida de tu personaje. ¡Luego presiona Simular como lo harías normalmente! Si usas raidbots.com, crea la cadena SimC de tu personaje a través del addon o el sitio, selecciona Avanzado y pega la salida de Keystone.guru debajo de la cadena SimC de tu personaje.',
            'title'                      => 'Simular ruta',
            'get_simulationcraft_string' => 'Obtener cadena de SimulationCraft',
            'simulationcraft_string'     => 'Cadena de Simulationcraft',
            'loading'                    => 'Cargando...',
            'copy_to_clipboard'          => 'Copiar al portapapeles',
        ],
        'simulateoptions' => [
            'default' => [
                'key_level'                  => 'Nivel de llave',
                'key_level_title'            => 'Un nivel de llave más alto escalará la salud de los enemigos a los que se enfrenta tu personaje, como lo haría en una mazmorra M+ real.',
                'shrouded_bounty_type'       => 'Botín velado',
                'shrouded_bounty_type_title' => 'El botín velado que puedes seleccionar al comienzo de la mazmorra.',
                'shrouded_bounty_types'      => [
                    'none'    => 'Sin botín',
                    'crit'    => 'Crítico',
                    'haste'   => 'Celeridad',
                    'mastery' => 'Maestría',
                    'vers'    => 'Versatilidad',
                ],
                'affixes'       => 'Afijos',
                'affixes_title' => 'Selecciona Fortificado para escalar la salud de todos los enemigos que no son jefes en un 20%, Tiránico para escalar la salud de los jefes en un 30%. Puedes seleccionar ambos a la vez.',
                'affixes_map'   => [
                    'fortified'  => 'Fortificado',
                    'tyrannical' => 'Tiránico',
                ],
                'simulate_thundering_clear_seconds'       => 'Segundos para limpiar Tronante',
                'simulate_thundering_clear_seconds_title' => 'La cantidad de tiempo antes de que limpies las acumulaciones de Tronante. Más segundos equivalen a más DPS ya que obtienes los efectos de daño adicionales por más tiempo. Establecer este valor en 0 deshabilita el afijo Tronante por completo.',
                'raid_buffs_title'                        => 'Permite la selección de beneficios de banda. Nota: si Ansia de Sangre está deshabilitada, Ansia de Sangre/Heroísmo/etc. por atracción no hace nada.',
                'raid_buffs'                              => 'Beneficios de banda',
                'raid_buffs_map'                          => [
                    'bloodlust'            => 'Ansia de Sangre',
                    'arcane_intellect'     => 'Intelecto Arcano',
                    'power_word_fortitude' => 'Palabra de Poder: Entereza',
                    'mark_of_the_wild'     => 'Marca de lo Salvaje',
                    'battle_shout'         => 'Grito de Batalla',
                    'mystic_touch'         => 'Toque Místico',
                    'chaos_brand'          => 'Marca del Caos',
                    'skyfury'              => 'Tótem de Furia del Cielo',
                    'hunters_mark'         => 'Marca del Cazador',
                    'power_infusion'       => 'Infusión de Poder',
                    'bleeding'             => 'Sangrado',
                ],
                'hp_percent'               => 'Porcentaje de HP',
                'hp_percent_title'         => 'La cantidad de porcentaje que tu personaje debe dañar a todos los enemigos antes de que se considere \'muerto\'. Esta será tu parte del daño en una mazmorra.',
                'bloodlust_per_pull'       => 'Ansia de Sangre/Heroísmo/etc. por atracción',
                'bloodlust_per_pull_title' => 'Te permite seleccionar qué atracciones tienen Ansia de Sangre/Heroísmo/etc. Asignar estos hechizos a una atracción llena automáticamente este desplegable.',
            ],
            'advanced' => [
                'ranged_pull_compensation_yards'       => 'Compensación de atracción a distancia en yardas',
                'ranged_pull_compensation_yards_title' => 'Cuando realizas una carrera M+, nunca corres de un grupo a otro y los atraes con el cuerpo -
                                        usas una habilidad a distancia para atraerlos la mayor parte del tiempo. Este valor te permite compensar por tus habilidades a distancia
                                        y reducir el retraso entre los grupos. Nota: esto reducirá la distancia de caminata en esta cantidad, por lo que no se aconseja establecer esto
                                        al rango máximo de tu habilidad para obtener resultados de simulación precisos. Entre el 50% y el 75% del rango máximo de tu hechizo debería ser bueno,
                                        a menos que literalmente estés encadenando atracciones sin tiempo de inactividad entre ellas.',
                'use_mounts'        => 'Usar monturas',
                'use_mounts_title'  => 'Intentará usar tu montura (si es más rápida y está disponible) para reducir la distancia entre la atracción actual y la siguiente.',
                'patreon_link_text' => 'Patreon',
                'patreon_only'      => 'Las opciones avanzadas de simulación están disponibles si te suscribes al :patreon de Keystone.guru.',
                'advanced_options'  => 'Opciones avanzadas',
                'description'       => 'Las opciones avanzadas buscan aumentar aún más la precisión de la cadena de simulación generada y que los números se acerquen más a lo que experimentarías en la realidad.',
            ],
        ],
        'uploadlogs' => [
            'title' => 'Subir registros',
        ],
    ],
    'release' => [
        'release' => [
            'new' => 'NUEVO',
        ],
    ],
    'tag' => [
        'manager' => [
            'route_personal' => 'Ruta',
            'route_team'     => 'Ruta',
            'name'           => 'Nombre',
            'color'          => 'Color',
            'usage'          => 'Uso',
            'actions'        => 'Acciones',
            'save'           => 'Guardar',
            'delete_all'     => 'Eliminar todo',
            'create_tag'     => 'Crear etiqueta',
            'create_new_tag' => 'Crear nueva etiqueta',
        ],
    ],
    'team' => [
        'details' => [
            'name'            => 'Nombre',
            'description'     => 'Descripción',
            'logo'            => 'Logo',
            'current_logo'    => 'Logo actual',
            'team_logo_title' => 'Logo del equipo',
            'save'            => 'Guardar',
            'submit'          => 'Enviar',
            'disband_team'    => 'Disolver equipo',
        ],
        'select' => [
            'select_team' => 'Seleccionar equipo...',
            'team'        => 'Equipo',
            'create_team' => 'Crear equipo',
        ],
    ],
    'thirdparty' => [
        'nitropay' => [
            'adcontrols' => [
                'remove_ads' => 'Eliminar anuncios',
            ],
        ],
        'patreon' => [
            'fancylink' => [
                'patreon' => 'Patreon',
            ],
        ],
        'cookieconsent' => [
            'learn_more' => 'Aprender más',
        ],
    ],
    'user' => [
        'name' => [
            'avatar_alt' => 'Avatar',
            'raider_io'  => 'Raider.IO',
        ],
    ],

];
