<?php

return [
    'edit' => [
        'account'                                          => 'Cuenta',
        'account_delete_confirm'                           => 'Eliminar mi cuenta de Keystone.guru',
        'account_delete_consequence_patreon'               => 'La conexión entre Patreon y Keystone.guru será terminada. Ya no recibirás recompensas de Patreon.',
        'account_delete_consequence_reports'               => 'Informes',
        'account_delete_consequence_reports_unresolved'    => 'Tus %s informe(s) no resuelto(s) serán eliminados',
        'account_delete_consequence_routes'                => 'Rutas',
        'account_delete_consequence_routes_delete'         => 'Tus %s ruta(s) serán eliminadas.',
        'account_delete_consequence_teams'                 => 'Equipos',
        'account_delete_consequence_teams_new_admin'       => '%s será designado como Administrador de este equipo.',
        'account_delete_consequence_teams_team_deleted'    => 'Este equipo será eliminado (eres el único usuario en este equipo).',
        'account_delete_consequence_teams_you_are_removed' => 'Serás removido de este equipo.',
        'account_delete_consequences'                      => 'Si eliminas tu cuenta de Keystone.guru sucederá lo siguiente',
        'account_delete_warning'                           => 'Tu cuenta será eliminada permanentemente. No hay vuelta atrás.',
        'avatar'                                           => 'Avatar',
        'avatar_alt'                                       => 'Avatar de usuario',
        'change_password'                                  => 'Cambiar contraseña',
        'current_password'                                 => 'Contraseña actual',
        'echo_color'                                       => 'Color de edición de ruta sincronizada',
        'echo_color_title'                                 => 'Cuando edites una ruta cooperativamente con un miembro del equipo, este color te identificará de manera única.',
        'email'                                            => 'Correo electrónico',
        'ga_cookies_opt_out'                               => 'Desactivar cookies de Google Analytics',
        'link_to_patreon'                                  => 'Enlazar a Patreon',
        'link_to_patreon_description'                      => 'Para reclamar tus recompensas de Patreon, necesitas enlazar tu cuenta de Patreon',
        'link_to_patreon_success'                          => 'Tu cuenta está enlazada a :patreon. Tus suscripciones activas se enumeran a continuación. ¿Falta algo? Si te suscribiste después de enlazar tu Patreon, vuelve a enlazar tu Patreon o espera hasta una hora para que el script de sincronización se actualice con tu suscripción. ¿Aún no recibes tus beneficios? Házmelo saber lo antes posible en Discord y lo revisaré.',
        'menu_title'                                       => 'Perfil de %s',
        'new_password'                                     => 'Nueva contraseña',
        'new_password_confirm'                             => 'Nueva contraseña (confirmar)',
        'patreon'                                          => 'Patreon',
        'patreon_benefit_table'                            => [
            'header_active'  => 'Activo',
            'header_benefit' => 'Beneficio',
        ],
        'patreon_status_granted_manually' => 'Tu cuenta ha recibido todos los beneficios de :patreon porque eres especial y asombroso, ¡y no dejes que nadie te diga lo contrario! Tus suscripciones activas se enumeran a continuación. ¿Falta algo? Házmelo saber lo antes posible en Discord y lo revisaré.',
        'privacy'                         => 'Privacidad',
        'profile'                         => 'Perfil',
        'region'                          => 'Región',
        'reports'                         => 'Informes',
        'reports_description'             => 'Todas las rutas, enemigos y otros informes que hayas hecho en el sitio se enumerarán aquí.',
        'reports_table_action_handled'    => 'Gestionado',
        'reports_table_header_category'   => 'Categoría',
        'reports_table_header_created_at' => 'Creado el',
        'reports_table_header_id'         => 'Id',
        'reports_table_header_message'    => 'Mensaje',
        'reports_table_header_status'     => 'Estado',
        'save'                            => 'Guardar',
        'select_region'                   => 'Seleccionar región',
        'show_as_anonymous'               => 'Mostrar como Anónimo',
        'show_as_anonymous_title'         => 'Al habilitar esta opción, se te mostrará como \'Anónimo\' al ver rutas que no son parte de ningún equipo del que formas parte.
                                Para tus propias rutas y para rutas que son parte de tus equipos, tu nombre siempre será visible.',
        'submit'              => 'Enviar',
        'title'               => 'Perfil',
        'unlink_from_patreon' => 'Desenlazar de Patreon',
        'username'            => 'Nombre de usuario',
        'username_title'      => 'Dado que iniciaste sesión usando un servicio de Autenticación externo, puedes cambiar tu nombre de usuario una vez.',
    ],
    'favorites' => [
        'title' => 'Mis favoritos',
    ],
    'overview' => [
        'create_route'             => 'Crear ruta',
        'create_route_description' => 'Una ruta es un camino a través de una mazmorra para alcanzar el objetivo final del 100% de fuerzas enemigas mientras matas a todos los jefes.
                                    Varias herramientas te ayudan a organizar tu camino previsto para los miembros de tu grupo. Puedes compartirlas con el mundo o mantenerlas privadas y organizarlas como desees.',
        'create_team'             => 'Crear equipo',
        'create_team_description' => 'Un equipo se utiliza para compartir tus rutas con amigos y ayudar a todos a mantenerse sincronizados con los últimos cambios en las rutas que haces más a menudo.
                                    La edición colaborativa facilita ajustar una ruta existente mientras compites por la mejor ruta para tu equipo.',
        'favorites'      => 'Favoritos',
        'profile'        => 'Perfil',
        'route_coverage' => 'Cobertura de ruta',
        'route_overview' => 'Descripción general de la ruta',
        'tags'           => 'Etiquetas',
        'teams'          => 'Equipos',
        'title'          => 'Visión general',
        'welcome_text'   => '¡Bienvenido a Keystone.guru! Comienza creando una ruta o un nuevo equipo para crear rutas colaborativamente con tus amigos.',
    ],
    'routes' => [
        'title' => 'Mis rutas',
    ],
    'tags' => [
        'description' => 'La función de etiquetado te permite organizar tus rutas como mejor te parezca. Puedes agregar etiquetas a las rutas viendo las Acciones para cada ruta en %s.
                    Puedes gestionar etiquetas para tus propias rutas aquí. Nadie más podrá ver tus etiquetas; para rutas adjuntas a un equipo
                    puedes gestionar un conjunto separado de etiquetas solo para ese equipo visitando la sección de Etiquetas al ver tu equipo.',
        'header'                            => 'Mis etiquetas',
        'link_your_personal_route_overview' => 'tu descripción general de rutas personal',
        'title'                             => 'Mis etiquetas',
    ],
    'view' => [
        'header' => 'Rutas de %s',
        'title'  => 'Rutas de %s',
    ],
];
