<?php

return [
    'banish'          => 'Verbannen',
    'control_undead'  => 'Untote kontrollieren',
    'disorient'       => 'Desorientieren',
    'fear'            => 'Furcht',
    'grip'            => 'Griff',
    'hibernate'       => 'Winterschlaf',
    'imprison'        => 'Einsperren',
    'incapacitate'    => 'Kampfunfähig machen',
    'knock'           => 'Stoßen',
    'mind_control'    => 'Gedankenkontrolle',
    'mind_soothe'     => 'Gedankenbesänftigung',
    'polymorph'       => 'Polymorph',
    'repentance'      => 'Reue',
    'root'            => 'Wurzeln',
    'sap'             => 'Kopfnuss',
    'scare_beast'     => 'Tier ängstigen',
    'shackle_undead'  => 'Untote fesseln',
    'silence'         => 'Stille',
    'sleep_walk'      => 'Schlafwandeln',
    'slow'            => 'Verlangsamen',
    'stun'            => 'Betäuben',
    'subjugate_demon' => 'Dämon unterwerfen',
    'taunt'           => 'Verspotten',
    'turn_evil'       => 'Böses abwenden',
];
