<?php

return [
    'category'       => [
        'general'      => '',
        'death_knight' => '',
        'demon_hunter' => '',
        'druid'        => '',
        'evoker'       => '',
        'hunter'       => '',
        'mage'         => '',
        'monk'         => '',
        'paladin'      => '',
        'priest'       => '',
        'rogue'        => '',
        'shaman'       => '',
        'warlock'      => '',
        'warrior'      => '',
    ],
    'cooldown_group' => [
        'all'            => '',
        'cd_external'    => '',
        'cd_group'       => '',
        'cd_personal'    => '',
        'dr_external'    => '',
        'dr_group'       => '',
        'dr_personal'    => '',
        'group_dr'       => '',
        'group_heal_dps' => '',
        'immunity'       => '',
        'movement'       => '',
        'personal'       => '',
        'personal_cd'    => '',
        'utility'        => '',
    ],
];
