<?php

return [
    'asleep'        => 'Schlafend',
    'banished'      => 'Verbannt',
    'bleeding'      => 'Blutend',
    'charmed'       => 'Bezaubert',
    'dazed'         => 'Benommen',
    'disarmed'      => 'Entwaffnet',
    'discovery'     => 'Entdeckung',
    'disoriented'   => 'Desorientiert',
    'distracted'    => 'Abgelenkt',
    'enraged'       => 'Wütend',
    'fleeing'       => 'Fliehend',
    'frozen'        => 'Eingefroren',
    'gripped'       => 'Gepackt',
    'healing'       => 'Heilend',
    'horrified'     => 'Entsetzt',
    'incapacitated' => 'Handlungsunfähig',
    'infected'      => 'Infiziert',
    'interrupted'   => 'Unterbrochen',
    'invulnerable'  => 'Unverwundbar',
    'mounted'       => 'Beritten',
    'polymorphed'   => 'Verwandelt',
    'rooted'        => 'Verwurzelt',
    'sapped'        => 'Betäubt',
    'shackled'      => 'Gekettet',
    'shielded'      => 'Geschützt',
    'silenced'      => 'Zum Schweigen gebracht',
    'slowed'        => 'Verlangsamt',
    'snared'        => 'Gefangen',
    'stunned'       => 'Betäubt',
    'turned'        => 'Verwandelt',
    'wounded'       => 'Verwundet',
];
