<?php

return [
    'banish'          => 'Banir',
    'control_undead'  => 'Controlar Mortos-vivos',
    'disorient'       => 'Desorientar',
    'fear'            => 'Medo',
    'grip'            => 'Agarra',
    'hibernate'       => 'Hibernar',
    'imprison'        => 'Prender',
    'incapacitate'    => 'Incapacitar',
    'knock'           => 'Derrubar',
    'mind_control'    => 'Controle Mental',
    'mind_soothe'     => 'Acalmar Mente',
    'polymorph'       => 'Polimorfia',
    'repentance'      => 'Arrependimento',
    'root'            => 'Enraizar',
    'sap'             => 'Seda',
    'scare_beast'     => 'Assustar Animal',
    'shackle_undead'  => 'Algemar Mortos-vivos',
    'silence'         => 'Silêncio',
    'sleep_walk'      => 'Sonâmbulo',
    'slow'            => 'Lento',
    'stun'            => 'Atordoar',
    'subjugate_demon' => 'Subjugar Demônio',
    'taunt'           => 'Provocar',
    'turn_evil'       => 'Virar Maligno',
];
