<?php

return [
    'blood_elf'           => 'Elfo Sangrento',
    'dark_iron_dwarf'     => 'Anão Ferro Negro',
    'dracthyralliance'    => 'Dracthyr',
    'dracthyrhorde'       => 'Dracthyr',
    'draenei'             => 'Draenei',
    'dwarf'               => 'Anão',
    'earthenalliance'     => 'Terrano',
    'earthenhorde'        => 'Terrano',
    'gnome'               => 'Gnomo',
    'goblin'              => 'Goblin',
    'highmountain_tauren' => 'Tauren Altamontês',
    'human'               => 'Humano',
    'kul_tiran_human'     => 'Humano de Kul Tiraz',
    'lightforged_draenei' => 'Draenei Forjado a Luz',
    'maghar_orc'          => 'Orc Mag\'har',
    'mechagnome'          => 'Mecagnomo',
    'night_elf'           => 'Elfo Noturno',
    'nightborne'          => 'Filho da Noite',
    'orc'                 => 'Orc',
    'pandarenalliance'    => 'Pandaren',
    'pandarenhorde'       => 'Pandaren',
    'tauren'              => 'Tauren',
    'troll'               => 'Troll',
    'undead'              => 'Renegado',
    'void_elf'            => 'Elfo Caótico',
    'vulpera'             => 'Vulpera',
    'worgen'              => 'Worgen',
    'zandalari_troll'     => 'Troll Zandalari',
];
