<?php

return [

    'home' => [
        'front_page' => 'Keystone.guru',
        'compendium' => [
            'npc'          => '',
            'npc_show'     => '',
            'spell'        => '',
            'spell_show'   => '',
            'activity'     => '',
            'activity_day' => '',
            'class'        => '',
        ],
        'affixes'   => 'Afijos',
        'about'     => 'Acerca de',
        'credits'   => 'Créditos',
        'changelog' => [
            'list'    => 'Registro de cambios',
            'release' => [
                'view' => 'Lanzamiento :version',
            ],
        ],
        'legal' => [
            'cookies' => 'Cookies',
            'privacy' => 'Privacidad',
            'terms'   => 'Términos',
        ],
        'routes'              => 'Rutas',
        'routes_expansion'    => ':expansion rutas',
        'routes_game_version' => ':gameVersion rutas',
        'gameversion'         => [
            'update'  => ':gameVersion',
            'dungeon' => [
                'heatmap' => 'Mapa de calor',
                'explore' => 'Explorar',
            ],
        ],
        'dungeonroute' => [
            'new' => 'Nueva ruta',
        ],
        'dungeonroutes' => [
            'search'            => 'Buscar',
            'popular'           => 'Popular',
            'next_week_affixes' => 'Afijos de la próxima semana',
            'this_week_affixes' => 'Afijos de esta semana',
            'new'               => 'Nuevo',
            'routes_season'     => 'Temporada :season',
            'season'            => [
                'popular'           => 'Popular',
                'next_week_affixes' => 'Afijos de la próxima semana',
                'this_week_affixes' => 'Afijos de esta semana',
                'new'               => 'Nuevo',
            ],
            'discoverdungeon' => [
                'popular'           => 'Popular',
                'next_week_affixes' => 'Afijos de la próxima semana',
                'this_week_affixes' => 'Afijos de esta semana',
                'new'               => 'Nuevo',
            ],
        ],
        'my_profile' => 'Mi perfil público',
        'my_routes'  => 'Mis rutas',
        'my_tags'    => 'Mis etiquetas',
        'my_teams'   => 'Mis equipos',
        'overview'   => 'Visión general',
        'new_team'   => 'Nuevo equipo',
        'edit_team'  => 'Editar equipo',
        'join_team'  => 'Unirse al equipo',
        'admin'      => [
            'admin' => 'Administración',
            'tools' => [
                'admin_tools'                                 => 'Herramientas de administración',
                'view_exported_dungeondata'                   => 'Ver datos de mazmorra exportados',
                'view_exported_releases'                      => 'Ver lanzamientos exportados',
                'select_exception'                            => 'Seleccionar excepción',
                'mdt_diff'                                    => 'Diferencia MDT',
                'view_mdt_string_contents'                    => 'Ver contenido de cadena MDT',
                'import_npcs'                                 => 'Importar NPCs',
                'spells_missing_info'                         => 'Hechizos sin información',
                'npcs_missing_display_id'                     => 'NPCs sin ID de visualización',
                'thumbnails_regenerate'                       => '',
                'combat_log_regenerate'                       => '',
                'combat_log_criteria'                         => '',
                'combat_log_run_data'                         => '',
                'dungeonroute_view'                           => '',
                'dungeonroute_view_contents'                  => '',
                'dungeonroute_mapping_version_usage'          => '',
                'enemyforces_import'                          => '',
                'enemyforces_recalculate'                     => '',
                'features_list'                               => '',
                'mdt_dungeon_mapping_hash'                    => '',
                'mdt_dungeon_mapping_version_accuracy'        => '',
                'mdt_dungeon_mapping_version_to_mdt_mapping'  => '',
                'mdt_dungeonroute'                            => '',
                'mdt_list'                                    => '',
                'messagebanner_set'                           => '',
                'npc_manage_spell_visibility'                 => '',
                'wagogg_import_ingame_coordinates'            => '',
                'artisancommands_backfill_kill_zone_enemy_id' => '',
            ],
            'releases'     => 'Lanzamientos',
            'new_release'  => 'Nuevo lanzamiento',
            'edit_release' => 'Editar lanzamiento',
            'expansions'   => [
                'expansions'     => 'Expansiones',
                'new_expansion'  => 'Nueva expansión',
                'edit_expansion' => 'Editar expansión',
            ],
            'dungeons' => [
                'dungeons'     => 'Mazmorras',
                'new_dungeon'  => 'Nueva mazmorra',
                'edit_dungeon' => 'Editar :dungeon',
            ],
            'floors' => [
                'new_floor'  => 'Nuevo piso',
                'edit_floor' => 'Editar piso',
            ],
            'dungeonspeedrunrequirednpc' => [
                'new_dungeonspeedrunrequirednpc10man' => 'Nuevo NPC requerido para carrera de mazmorra de 10 jugadores',
                'new_dungeonspeedrunrequirednpc25man' => 'Nuevo NPC requerido para carrera de mazmorra de 25 jugadores',
            ],
            'npcs' => [
                'npcs'     => 'NPCs',
                'new_npc'  => 'Nuevo NPC',
                'edit_npc' => 'Editar :npc',
            ],
            'npcenemyforces' => [
                'new_npc_enemy_forces'  => 'Nuevas fuerzas enemigas de NPC',
                'edit_npc_enemy_forces' => 'Editar fuerzas enemigas de NPC',
            ],
            'npchealth' => [
                'new_npc_health'  => 'Nueva salud de NPC',
                'edit_npc_health' => 'Editar salud de NPC',
            ],
            'spells' => [
                'spells'     => 'Hechizos',
                'new_spell'  => 'Nuevo hechizo',
                'edit_spell' => 'Editar hechizo',
            ],
            'users' => [
                'users' => 'Usuarios',
            ],
            'user_reports' => [
                'user_reports' => 'Informes de usuarios',
            ],
        ],
    ],

];
