<?php

return [

    'map_icons' => [
        'bfa' => [
            'freehold' => [
                'skycapn_kragg_packs_flee' => "",
            ],
            'kings_rest' => [
                'gong'          => '',
                'gauntlet_gate' => '',
            ],
            'mechagon_junkyard' => [
                'cursed_spire_nyalotha' => "",
            ],
            'mechagon_workshop' => [
                'taxi' => '',
            ],
            'the_underrot' => [
                'map_column_discrepancy'  => "",
                'skip_sporecaller_zancha' => '',
            ],
            'tol_dagor' => [
                'cannon'                 => '',
                'map_third_holding_cell' => "",
                'sewer_gate'             => '',
            ],
        ],
        'cata' => [
            'the_vortex_pinnacle' => [
                'grounding_field' => '',
                'slipstream'      => '',
            ],
        ],
        'classic' => [
            'blackfathom_deeps' => [
                'altar_of_the_deeps'              => '',
                'baron_aquanis_horde_only'        => '',
                'water_enemies_variant'           => '',
                'shadowmage_elementalist_variant' => '',
                'fire_of_akumai'                  => "",
                'lorgus_jett_location'            => '',
                'reaver_acolyte_variant'          => '',
                'sea_witch_myrmidon_variant'      => '',
                'drowned_sacellum_variant'        => '',
                'pool_of_askar_variant'           => "",
                'pitted_iron_chest'               => '',
                'shrine_of_gelikast'              => '',
                'unlocks_after_fires'             => "",
                'wall_jump'                       => '',
            ],
            'blackrock_depths' => [
                'mole_machine_entrance'       => '',
                'mole_machine_domicile'       => '',
                'mole_machine_grim_guzzler'   => '',
                'cell_door'                   => '',
                'hurley_blackbreath_kegs'     => '',
                'shadowforge_peasant_variant' => '',
                'fireguard_destroyer_variant' => '',
                'weapons_technician_variant'  => '',
                'anvilrage_guardsman_variant' => "",
                'anvilrage_overseer_variant'  => '',
                'golem_variant'               => '',
                'opens_after_the_seven'       => '',
                'schematic_field_repair_bot'  => '',
                'shadowforge_brazier'         => '',
                'shadowforge_gate'            => '',
                'fireguard_destroyers_lava'   => '',
                'supply_room_door'            => '',
                'the_black_anvil'             => '',
                'the_lyceum'                  => '',
                'molten_core_entrance'        => '',
                'ring_of_law'                 => '',
                'bridge_guardsman_warning'    => '',
            ],
            'deadmines' => [
                'box_of_assorted_parts'        => '',
                'heavy_door'                   => '',
                'large_battered_chest'         => '',
                'patrol_after_gilnid'          => '',
                'patrol_after_rhahkzor'        => "",
                'patrol_after_sneeds_shredder' => "",
            ],
            'dire_maul_east' => [
                'east_entrance'    => '',
                'south_entrance'   => '',
                'west_entrance'    => '',
                'alzzin_cave_exit' => "",
                'exit_only'        => '',
            ],
            'dire_maul_north' => [
                'gordok_mastiff_pack_size' => '',
                'fengus_chest'             => "",
                'gordok_courtyard_door'    => '',
                'gordok_inner_door'        => "",
                'requires_crescent_key'    => '',
            ],
            'dire_maul_west' => [
                'north_entrance'           => '',
                'south_entrance'           => '',
                'break_crystals_immolthar' => "",
                'crystal_of_immolthar'     => "",
                'requires_crescent_key'    => '',
            ],
            'gnomeregan' => [
                'basement_entrance'          => '',
                'main_entrance'              => '',
                'box_of_assorted_parts'      => '',
                'punchcard_note'             => '',
                'kernobee_location'          => '',
                'cogwheel_jump_down'         => '',
                'one_way_down'               => '',
                'jump_down_only'             => '',
                'caverndeep_ambushers_event' => '',
                'matrix_punchograph_b'       => '',
                'matrix_punchograph_c'       => '',
                'matrix_punchograph_d'       => '',
                'matrix_punchograph_e'       => '',
                'the_final_chamber'          => '',
                'the_sparklematic_5200'      => '',
                'workshop_door'              => '',
            ],
            'gnomeregan_sod' => [
                'basement_entrance'          => '',
                'main_entrance'              => '',
                'box_of_assorted_parts'      => '',
                'closed_off_sod'             => '',
                'punchcard_note'             => '',
                'kernobee_location'          => '',
                'cogwheel_jump_down'         => '',
                'one_way_down'               => '',
                'jump_down_only'             => '',
                'caverndeep_ambushers_event' => '',
                'matrix_punchograph_b'       => '',
                'matrix_punchograph_c'       => '',
                'matrix_punchograph_d'       => '',
                'matrix_punchograph_e'       => '',
                'the_final_chamber'          => '',
                'the_sparklematic_5200'      => '',
                'workshop_door'              => '',
            ],
            'karazhan_crypts' => [
                'random_show'             => '',
                'lost_cache'              => '',
                'mysterious_relic'        => '',
                'mysterious_scroll'       => '',
                'requires_portcullis_key' => '',
                'spider_nest'             => '',
                'room_enemy_variant'      => '',
                'the_warden_description'  => '',
                'treasure_chest'          => '',
            ],
            'lower_blackrock_spire' => [
                'firebrand_darkweaver_variant'   => '',
                'firebrand_pyromancer_variant'   => '',
                'scarshield_legionnaire_variant' => '',
                'spirestone_reaver_variant'      => '',
                'gizrul_spawns_on_halycon_death' => '',
                'one_way_down'                   => '',
                'jump_down_only'                 => '',
                'adds_spawn_during_fight'        => '',
            ],
            'maraudon' => [
                'purple_entrance'       => '',
                'orange_entrance'       => '',
                'spewed_larva_spawn'    => '',
                'deep_borers_pack_size' => '',
            ],
            'naxxramas_classic' => [
                'gauntlet_room' => "",
            ],
            'razorfen_downs' => [
                'withered_spearhide_variant' => "",
                'freezing_spirit_variant'    => '',
                'thorn_eater_variant'        => '',
                'withered_quilguard_variant' => '',
                'gong'                       => "",
                'holding_pen'                => '',
            ],
            'razorfen_kraul' => [
                'deaths_head_ward_keepers'         => "",
                'beast_tamer_variant'              => '',
                'deaths_head_sage_variant'         => "",
                'beastmaster_groundshaker_variant' => '',
                'defender_totemic_variant'         => "",
                'warrior_handler_variant'          => '',
                'quilguard_handler_variant'        => '',
                'agamar_ditch_variant'             => "",
                'stalkers_stealthed_warning'       => '',
            ],
            'scarlet_monastery_armory' => [
                'herods_door'       => "",
                'large_solid_chest' => '',
            ],
            'scarlet_monastery_cathedral' => [
                'torch_door' => '',
            ],
            'scarlet_monastery_graveyard' => [
                'unferried_spirits_variant' => '',
            ],
            'scarlet_monastery_library' => [
                'doans_strongbox'   => "",
                'large_solid_chest' => '',
            ],
            'scholomance' => [
                'brazier_of_the_herald'     => '',
                'darkmaster_gandling_spawn' => '',
                'iron_gate'                 => '',
                'iron_gate_patrol_warning'  => '',
                'old_treasure_chest'        => '',
                'tailoring_felcloth_bag'    => '',
                'viewing_room_door'         => '',
                'rattlegore_despawn_note'   => '',
            ],
            'shadowfang_keep' => [
                'large_iron_bound_chest' => '',
                'large_solid_chest'      => '',
                'unlocks_after_nandos'   => '',
            ],
            'stratholme' => [
                'after_ramstein'              => '',
                'black_guard_swordsmith'      => '',
                'crimson_hammersmith'         => '',
                'crusaders_square_enemies'    => '',
                'gauntlet_warning'            => '',
                'ghostly_citizens'            => '',
                'grand_crusader_dathrohan'    => '',
                'hoard_door'                  => '',
                'living_entrance'             => '',
                'more_enemies_spawn'          => '',
                'of_love_and_family_painting' => '',
                'pack_size_warning'           => '',
                'plagued_insects'             => '',
                'rat_attack'                  => '',
                'undead_entrance'             => '',
                'ezra_grimm_postbox'          => "",
                'market_row_postbox'          => '',
            ],
            'the_stockade' => [
                'chest'                 => '',
                'dextren_ward_location' => '',
                'large_solid_chest'     => '',
            ],
            'the_temple_of_atal_hakkar' => [
                'altar_of_hakkar'           => '',
                'nightmare_whelp_variant'   => '',
                'deep_lurker_variant'       => '',
                'shade_of_eranikus_warning' => "",
                'stair_patrol'              => '',
                'jammalaan_aggro_warning'   => "",
                'broken_geometry_warning'   => '',
                'weaver_dreamscythe_spawn'  => "",
                'remove_shield_note'        => '',
            ],
            'uldaman' => [
                'echomok_cavern_entrance'      => '',
                'hall_of_the_keepers_entrance' => '',
                'altar_of_archaedas'           => '',
                'altar_of_the_keepers'         => '',
                'animal_variant'               => '',
                'stonevault_variant'           => '',
                'temple_door'                  => '',
                'discs_of_norgannon'           => '',
            ],
            'upper_blackrock_spire' => [
                'activation_rune'            => '',
                'blackrock_altar'            => '',
                'blackhand_guard_variant'    => '',
                'green_patrol_stealthed'     => '',
                'opens_after_rend_blackhand' => '',
                'activation_rune_door'       => '',
                'rookery_egg_warning'        => '',
                'the_beast_warning'          => '',
                'not_available_in_classic'   => "",
                'unlocked_after_pyroguard'   => '',
                'rend_blackhand_waves'       => '',
            ],
            'wailing_caverns' => [
                'erratic_enemy_warning'   => '',
                'lady_anacondra_location' => '',
                'raptor_variant'          => '',
            ],
            'zul_farrak' => [
                'scarab_respawn_note'  => "",
                'gong'                 => '',
                'sandarr_spawn_note'   => '',
                'patrol_after_antusul' => "",
            ],
        ],
        'df' => [
            'algeth_ar_academy' => [
                'healing_taken_increased'   => '',
                'versatility_increased'     => '',
                'mastery_rating_increased'  => '',
                'critical_strike_increased' => '',
                'haste_increased'           => '',
                'go_north'                  => '',
                'go_south'                  => '',
            ],
            'brackenhide_hollow' => [
                'captive_tuskarr_up'               => '',
                'decaying_cauldron_up'             => '',
                'decaying_cauldron_up_detail'      => '',
                'altar_of_decay'                   => '',
                'captive_tuskarr'                  => '',
                'decaying_cauldron'                => '',
                'decaying_cauldron_detail'         => '',
                'unlocks_after_hackclaw'           => "",
                'unlocks_after_bracken_warscourge' => '',
                'unlocks_after_treemouth'          => '',
                'captive_tuskarr_down'             => '',
                'decaying_cauldron_down'           => '',
                'decaying_cauldron_down_detail'    => '',
                'witherlings_gauntlet'             => '',
            ],
            'halls_of_infusion' => [
                'infused_mushroom_herbalism'     => '',
                'infused_mushroom'               => '',
                'infused_mushroom_herbalism_alt' => '',
                'unlocks_after_khajin'           => '',
                'unlocks_after_watcher_irideus'  => '',
                'unlocks_after_infusion_chamber' => '',
                'unlocks_after_mini_bosses'      => '',
            ],
            'neltharus' => [
                'blazing_aegis'          => '',
                'burning_chain'          => '',
                'qaleshi_goulash'        => '',
                'qaleshi_goulash_detail' => '',
                'stairwell_door'         => '',
                'unlocks_after_chargath' => '',
            ],
            'the_nokhud_offensive' => [
                'dragonkiller_lance' => '',
            ],
            'uldaman_legacy_of_tyr' => [
                'crumbling_rock_vein' => '',
            ],
        ],
        'mdt' => [
            'witherbark_prisoner' => '',
            'captive'             => '',
        ],
        'mop' => [
            'gate_of_the_setting_sun' => [
                'krik_thik_spawn_note' => 'Keystone.guru: Los Reclutas Krik\'thik solo aparecen después de derrotar al Comandante Ri\'mok',
            ],
            'mogu_shan_palace' => [
                'door_unlocks_after_trial_of_the_king' => 'La puerta se desbloquea después de derrotar la Prueba del Rey',
            ],
            'temple_of_the_jade_serpent' => [
                'unlocks_after_lui_flameheart' => '',
            ],
        ],
        'legion' => [
            'court_of_stars' => [
                'unlocks_after_patrol_captain_gerdo' => 'Se desbloquea después de matar al Capitán de Patrulla Gerdo',
                'arcane_beacon'                      => 'Baliza arcana',
                'flask_of_the_solemn_night'          => 'Frasco de la Noche Solemne',
            ],
            'lower_karazhan' => [
                'patrol_starts_on_death' => '',
                'ghost_trap'             => '',
            ],
            'neltharions_lair' => [
                'hidden_pack_in_cave' => 'El paquete está en una cueva debajo del agua detrás de la cascada.',
            ],
        ],
        'sl' => [
            'de_other_side' => [
                'start'                => 'Inicio',
                'graveyard_ardenweald' => 'Se activa después de entrar en Ardenweald',
                'graveyard_mechagon'   => 'Se activa después de entrar en Mecalópolis',
                'graveyard_zulgurub'   => 'Se activa después de entrar en Zul\'Gurub',
                'haunted_urn'          => 'Noche Fae: Aturdimiento en área - Permite el uso de Urnas Embrujadas en ubicaciones fijas que crea un gran aturdimiento en área en 30 yd por 10 seg.',
                'engineer_blob_button' => 'Los ingenieros pueden desactivar el río de masas fluidas por unos minutos presionando el botón rojo',
                'exit'                 => 'Salida',
            ],
            'halls_of_atonement' => [
                'start' => 'Inicio',
                'exit'  => 'Salida',
            ],
            'mists_of_tirna_scithe' => [
                'start'                          => 'Inicio',
                'brambles'                       => 'Elfos de la noche, Tauren, Tauren de Alta Montaña, Druidas y Herboristas Khaz Algar con al menos 25 de habilidad: desbloquean atajo',
                'overgrown_roots'                => 'Elfos de la noche, Tauren, Tauren de Monte Alto, Druidas y Herboristas Khaz Algar con al menos 25 de habilidad: desbloquean el área con beneficios',
                'depleted_anima_seed'            => 'Cementerio: ¡debes activar esto primero antes de que esté activo!',
                'map_missing_wall'               => 'Pared que no aparece en el mapa',
                'savory_statshroom'              => 'Seta Sazonada: Come el hongo, curando instantáneamente el 100% de la salud y aumentando la Fuerza, Agilidad e Intelecto en un 10% durante 10 min.',
                'tasty_toughshroom'              => 'Seta Saborosa: Come el hongo, curando instantáneamente el 100% de la salud y aumentando la Aguante en un 10% durante 10 min.',
                'door_unlock_after_ingra_maloch' => 'Se desbloquea después de matar a Ingra Maloch',
                'exit'                           => 'Salida',
            ],
            'plaguefall' => [
                'start'              => 'Inicio',
                'graveyard_dr_ickus' => 'Se activa después de matar al Doctor Ickus',
                'gushing_slime'      => 'Necroseñor: Aura de Procs de Daño AoE - Usar Confeccionar carne en el cadáver de la Baba Fluyente otorgará el aura de Mugre Corrosiva durante 2 minutos. Esta aura aplicará el beneficio de Mugre Corrosiva a cualquier miembro del grupo cercano, dando un 10% de probabilidad de activar daño AoE alrededor de tu personaje',
                'congealed_slime'    => 'Necroseñor: Aura de reducción de daño del 25% - Usar Confeccionar carne en el cadáver de la Baba Congeleda otorgará el aura de Contagio Congeledo durante 2 minutos. Esta aura aplicará el beneficio de Contagio Congeledo a cualquier miembro del grupo cercano a 10 yardas, dándoles un 10% de reducción de daño',
                'pestilence_slime'   => 'Necroseñor: Aura de 25% de Celeridad - Usar Confeccionar carne en el cadáver de la Baba de Pestilencia otorgará el aura de Infección Rápida durante 2 minutos. Esta aura aplicará el beneficio de Infección Rápida a cualquier miembro del grupo cercano a 10 yardas, proporcionándoles un 25% de Celeridad',
                'landing'            => 'Aterrizaje',
                'exit'               => 'Salida',
            ],
            'sanguine_depths' => [
                'start'                            => 'Inicio',
                'anima_cage'                       => 'Venthyr: Activa Jaulas de Ánima para debilitar a los enemigos dentro de 40 yardas con Drenaje de Ánima. Después de 20 segundos, se desactivará y dará a todo el grupo 1 acumulación de Bendición de Revendreth por cada enemigo que murió dentro del rango con Drenaje de Ánima activo',
                'tick_bug'                         => 'Este garrapata parece estar (a veces) atrapado en el suelo - sin embargo, se activará cuando se active al jefe',
                'graveyard_kryxis_the_voracious'   => 'Se activa después de matar a Kryxis el Voraz',
                'graveyard_executor_tarvold'       => 'Se activa después de matar al Ejecutor Tarvold',
                'graveyard_grand_proctor_beryllia' => 'Se activa después de matar a la Gran Procuradora Beryllia',
                'chamber_sentinel'                 => 'Las gárgolas de piedra pueden activarse para convertirse en Centinelas de la Cámara. No hay activación garantizada',
                'gauntlet_explanation'             => 'Hay oleadas interminables de perros que aparecerán a lo largo del guantelete. El General Kaal estará en algunos de los grupos y se moverá al siguiente grupo cada 10% de salud y va a la sala final al 70%',
                'zrali_essence'                    => 'Esencia de Z\'rali: Burbuja de escudo de reducción de daño del 65% para todos los que estén dentro de ella. Forma el escudo alrededor del jugador que lo lleva/activa',
                'exit'                             => 'Salida',
            ],
            'spires_of_ascension' => [
                'start'            => 'Inicio',
                'spear_of_destiny' => 'Kyrian: Lanza del Destino - lanza la Lanza del Destino a una ubicación, golpeando a todos los enemigos dentro de 8 yardas, aturdiéndolos y haciéndolos recibir un 20% de daño adicional durante 10 segundos',
                'exit'             => 'Salida',
            ],
            'tazavesh_streets_of_wonder' => [
                'bazaar_event_wave_one'   => 'Evento del Bazar: Oleada 1',
                'bazaar_event_wave_two'   => 'Evento del Bazar: Oleada 2',
                'bazaar_event_wave_three' => 'Evento del Bazar: Oleada 3',
                'teleport'                => '',
            ],
            'the_necrotic_wake' => [
                'start'                  => 'Inicio',
                'bloody_javelin'         => 'Jabalina Sangrienta: Lanza una jabalina Kyrian al objetivo, infligiendo daño físico a todos los enemigos por los que pasa y daño físico adicional cada 2 segundos durante 16 segundos. Los enemigos golpeados reciben un 20% más de daño durante 16 segundos.',
                'forgotten_forgehammer'  => 'Martillo de Forja Olvidado: Lanza un poderoso martillo Kyrian al objetivo, infligiendo daño físico y aturdiendo al objetivo durante 8 segundos.',
                'malfunctioning_goliath' => 'Goliat Defectuoso: Expulsa 5 orbes de Ánima que permanecen en el suelo durante unos 12 segundos. Pisar un orbe otorga Agotamiento de Ánima. Esto aumenta la velocidad de movimiento en un 20% y provoca procs de daño AoE y curación cada 4 segundos durante 1 minuto.',
                'discharged_anima'       => 'Ánima Descargada: Libera el ánima almacenado, infligiendo daño Arcano a los enemigos cercanos e interrumpiendo su lanzamiento de hechizos cada 1 segundo durante 8 segundos.',
                'discarded_shield'       => 'Escudo Descartado: Activa para reducir el daño recibido en un 50% para todos los aliados dentro de 8 yardas durante 6 segundos.',
                'anima_crystal_shard'    => 'Fragmento de Cristal de Ánima',
                'grisly_curio'           => 'Curiosidad Macabra',
                'exit'                   => 'Salida',
            ],
            'theater_of_pain' => [
                'start'                => 'Inicio',
                'necrolord_banner'     => 'Necroseñor: Haz clic en Estandartes de Necroseñor para otorgar un beneficio de velocidad y versatilidad del 10% durante 5 minutos a todos los miembros del grupo',
                'graveyard_gorechop'   => 'Se activa después de matar a Destripador',
                'pack_jump_from_sides' => 'El grupo salta desde ambos lados cuando sales al puente',
                'miniboss_pick_one'    => 'Solo uno está disponible - elige uno y no ambos',
                'teleporter'           => 'Teletransportador',
                'exit'                 => 'Salida',
            ],
        ],
        'tww' => [
            'city_of_threads' => [
                'queen_ansurek_shadecaster' => '',
            ],
            'the_stonevault' => [
                'imbued_iron_energy' => 'Guerreros, Enanos, Herreros (25): La energía atrapada dentro de la Barra de Hierro Imbuido se libera, aumentando la Versatilidad de todos los jugadores en un radio de 20 yardas en un 10% durante 10 minutos.',
            ],
            'priory_of_the_sacred_flame' => [
                'miniboss_explanation' => 'Keystone.guru: Cuando los mini jefes son asesinados junto con el jefe, no otorgan ningún conteo. Cuando son invocados por otro mini jefe, SÍ otorgan conteo.',
                'eternal_flame_buff'   => '',
            ],
        ],
        'wotlk' => [
            'ahn_kahet_the_old_kingdom' => [
                'ancient_nerubian_device' => '',
            ],
            'azjol_nerub' => [
                'dungeon_exit'     => '',
                'continuous_spawn' => '',
            ],
            'gundrak' => [
                'cave_of_mamtoth_entrance' => '',
                'den_of_sseratus'          => '',
                'mobs_merge_with_boss'     => '',
            ],
            'halls_of_lightning' => [
                'shortcut_after_loken' => '',
            ],
            'halls_of_stone' => [
                'brann_boss_encounter' => "",
                'brann_gauntlet'       => '',
            ],
            'icecrown_citadel' => [
                'after_festergut_fleshreapers' => '',
                'after_rotface_fleshreapers'   => '',
                'release_valve_door'           => '',
                'empowering_blood_orb'         => '',
                'flesh_eating_insects'         => '',
                'gas_release_valve'            => '',
                'ooze_release_valve'           => '',
                'unlocked_after_valithria'     => '',
                'unlocks_after_sindragosa'     => '',
                'wave_1'                       => '',
                'wave_2'                       => '',
                'wave_3'                       => '',
            ],
            'naxxramas' => [
                'gauntlet_room' => "",
            ],
            'the_culling_of_stratholme' => [
                'talk_to_arthas'                 => '',
                'talk_to_arthas_after_last_wave' => '',
                'talk_to_arthas_after_boss'      => '',
                'talk_to_chromie'                => '',
                'talk_to_chromie_again'          => '',
            ],
            'the_oculus' => [
                'eregos_platform_adds'        => '',
                'dragon_item_note'            => '',
                'damage_drake'                => '',
                'heal_drake'                  => '',
                'centrifuge_construct_shield' => "",
                'tank_drake'                  => '',
            ],
            'ulduar' => [
                'teleporter'                      => '',
                'teleporter_antechamber'          => '',
                'teleporter_colossal_forge'       => '',
                'teleporter_conservatory'         => '',
                'teleporter_expedition_base_camp' => '',
                'teleporter_formation_grounds'    => '',
                'teleporter_scrapyard'            => '',
                'teleporter_spark_of_imagination' => '',
                'teleporter_inner_sanctum'        => '',
                'teleporter_prison_of_yogg_saron' => '',
            ],
            'utgarde_pinnacle' => [
                'pat_from_upstairs' => '',
            ],
        ],
        'midnight' => [
            'algeth_ar_academy' => [
                'healing_taken_increased'   => '+10% de Sanación Recibida',
                'versatility_increased'     => '+5% de Versatilidad',
                'critical_strike_increased' => '+5% de Golpe Crítico',
                'haste_increased'           => '+5% de Celeridad',
                'mastery_rating_increased'  => '+584 de Índice de Maestría',
                'go_north'                  => 'Ve al norte',
                'go_south'                  => 'Ve al sur',
            ],
            'maisara_caverns' => [
                'hearty_vilebranch_stew' => 'Guiso Vilebranch Sustancioso: Prueba un poco de guiso Vilebranch, aumentando tu Robo de vida en un 3% y reduciendo el daño recibido de ataques de área de efecto en un 3% durante 30 min.',
            ],
            'windrunner_spire' => [
                'activates_after_killing_bosses' => 'El viaje de ida al Paseo se activa después de matar al primer jefe (cualquiera de ellos). La segunda muerte te llevará al nivel superior respectivo.',
            ],
        ],
    ],

];
