<?php

return [

    'dungeon' => [
        'griddiscover' => [
            'popular'   => 'Beliebt',
            'this_week' => 'Diese Woche',
            'next_week' => 'Nächste Woche',
            'new'       => 'Neu',
        ],
        'gridtabs' => [
            'raid' => 'Schlachtzug',
        ],
        'select' => [
            'dungeon'                  => 'Dungeon',
            'all'                      => 'Alle',
            'all_dungeons'             => 'Alle Dungeons',
            'all_expansion_dungeons'   => 'Alle :expansion Dungeons',
            'seasons'                  => 'Saisons',
            'raid'                     => 'Schlachtzug',
            'siege_of_boralus_warning' => 'Aufgrund von Unterschieden zwischen der Horde- und der Allianz-Version von Belagerung von Boralus müssen Sie eine Fraktion in der Gruppenkomposition auswählen.',
        ],
    ],
    'dungeonroute' => [
        'search' => [
            'loadmore' => [
                'loading' => 'Wird geladen...',
            ],
        ],
        'attributes' => [
            'attributes'              => 'Attribute',
            'no_attributes_title'     => 'Wählen Sie die Attribute aus, mit denen Ihre Gruppe umgehen kann.',
            'select_attributes_title' => 'Attribute beschreiben, welche Merkmale Ihre Route hat, die andere möglicherweise aufgrund von Kompositionsunterschieden oder Fähigkeiten nicht abschließen können. Das richtige Markieren von Attributen ermöglicht es anderen, leichter Routen zu finden, die zu ihnen passen.',
            'select_attributes'       => 'Attribute auswählen',
            'attributes_selected'     => '{0} Attribute',
        ],
        'card' => [
            'thumbnail_alt'            => 'Miniaturansicht',
            'thumbnail_dungeon_alt'    => 'Miniaturansicht',
            'no_description'           => 'Keine Beschreibung',
            'outdated_mapping_version' => 'Diese Route verwendet eine alte Kartenversion für diesen Dungeon. Die Route spiegelt möglicherweise nicht genau die Feinde im Spiel wider.',
            'by_author'                => 'Von',
            'updated_at'               => 'Aktualisiert %s',
            'report'                   => 'Melden',
            'refresh_thumbnail'        => 'Miniaturansicht aktualisieren',
            'dominant_affix'           => 'Dominantes Affix',
            'seasonal_affix'           => 'Saisonales Affix',
        ],
        'cardlist' => [
            'no_dungeonroutes' => 'Keine Routen gefunden',
        ],
        'rating' => [
            'nr_of_votes' => '%s Stimme(n)',
        ],
        'table' => [
            'team'                  => 'Team',
            'affixes'               => 'Affixe',
            'select_affixes'        => 'Affixe auswählen',
            'affixes_selected'      => '{0} Affixe ausgewählt',
            'requirements'          => 'Anforderungen',
            'enemy_enemy_forces'    => 'Genug Feindkräfte',
            'favorite'              => 'Favorit',
            'select_requirements'   => 'Anforderungen auswählen',
            'requirements_selected' => '{0} Anforderungen',
            'tags'                  => 'Tags',
            'tags_title'            => 'Keine Tags verfügbar',
            'select_tags'           => 'Tags auswählen',
            'tags_selected'         => '{0} Tags ausgewählt',
            'filter'                => 'Filter',
        ],
        'tier' => [
            'data_by_archon_gg' => '%s - Daten von https://www.archon.gg/wow',
        ],
    ],
    'forms' => [
        'createroute' => [
            'title'                                          => 'Titel',
            'title_title'                                    => 'Wählen Sie einen Titel, der die Route für Sie eindeutig von anderen ähnlichen Routen unterscheidet, die Sie möglicherweise erstellen. Der Titel wird anderen sichtbar sein, sobald Sie sich entscheiden, Ihre Route zu veröffentlichen.',
            'dungeon_speedrun_required_npc_difficulty'       => 'Raidgröße',
            'dungeon_speedrun_required_npc_difficulty_title' => '10-Mann- und 25-Mann-Raids können unterschiedliche Feinde haben, die für die Fertigstellung eines Speedruns besiegt werden müssen. Wählen Sie Ihre Raidgröße, um zwischen den Feindgruppen zu wechseln.',
            'description'                                    => 'Beschreibung',
            'description_title'                              => 'Eine optionale Beschreibung Ihrer Route. Die Beschreibung wird für andere sichtbar, sobald Sie sich entscheiden, Ihre Route zu veröffentlichen. Sie können Ihre Beschreibung später jederzeit bearbeiten.',
            'key_levels'                                     => 'Schlüsselstufen',
            'key_levels_title'                               => 'Geben Sie an, für welche Schlüsselstufen Ihre Route geeignet ist. Dies kann anderen helfen, Ihre Route leichter zu finden.',
            'migrate_to_seasonal_type'                       => 'Route zu :seasonalType migrieren',
            'advanced_options'                               => 'Erweiterte Optionen',
            'affixes'                                        => 'Affixe',
            'group_composition'                              => 'Gruppenzusammensetzung',
            'admin'                                          => 'Admin',
            'demo_route'                                     => 'Demo-Route',
            'create_route'                                   => 'Route erstellen',
            'save_settings'                                  => 'Einstellungen speichern',
        ],
        'createroutetemporary' => [
            'key_levels'                => 'Schlüsselstufen',
            'key_levels_title'          => 'Geben Sie an, für welche Schlüsselstufen Ihre Route geeignet ist. Wenn Sie dies festlegen, können die korrekten Gegnergesundheitswerte berechnet werden.',
            'unregistered_user_message' => 'Als nicht registrierter Benutzer sind alle erstellten Routen temporäre Routen, die nach %d Stunden ablaufen.',
            'registered_user_message'   => 'Eine temporäre Route wird nicht in Ihrem Profil angezeigt und wird automatisch nach %d Stunden gelöscht, es sei denn, sie wird vorher beansprucht.',
            'create_route'              => 'Route erstellen',
        ],
        'login' => [
            'login'                => 'Anmelden',
            'email_address'        => 'E-Mail-Adresse',
            'password'             => 'Passwort',
            'remember_me'          => 'Angemeldet bleiben',
            'forgot_your_password' => 'Passwort vergessen?',
            'login_through_oauth2' => 'Anmeldung über OAuth2',
        ],
        'mapsettings' => [
            'general'                                       => 'Allgemein',
            'map_facade_style'                              => 'Kombinierte Ebenen verwenden',
            'map_facade_style_title'                        => 'Mit der Einführung von Dragonflight Saison 3 wurden in verschiedenen Dungeons die Ebenen zu einer einzigen Karte kombiniert. Die Verwendung dieser neuen Karte ist optional und Sie können hier zwischen der kombinierten Karte oder dem traditionellen geteilten Ebenenstil umschalten.',
            'map_facade_style_facade_option'                => 'Kombinierte Ebenen verwenden',
            'map_facade_style_split_floors_option'          => 'Geteilte Ebenen verwenden',
            'map_facade_style_change_requires_page_refresh' => 'Hinweis: Das Ändern dieser Einstellung erfordert ein Neuladen der Seite, bevor die Änderungen wirksam werden',
            'zoom_speed'                                    => 'Zoomgeschwindigkeit',
            'zoom_speed_title'                              => 'Dies steuert die Geschwindigkeit, mit der die Karte herein- und herauszoomt, wenn Sie das Mausrad verwenden.',
            'heatmap'                                       => 'Heatmap',
            'show_heatmap_tooltips'                         => 'Mouseover-Tooltips anzeigen',
            'show_heatmap_tooltips_title'                   => 'Wenn Sie diese Einstellung aktivieren, werden Tooltips angezeigt, wenn Sie mit der Maus über die Heatmap fahren. Dies kann nützlich sein, um die genauen Werte der Heatmap an einem bestimmten Ort zu sehen.',
            'enemies'                                       => 'Feinde',
            'enemy_number_style'                            => 'Feindnummernstil',
            'enemy_number_style_title'                      => 'Dies steuert, was die Zahlen bedeuten, wenn Sie mit der Maus über Feinde fahren oder wenn Sie den Anzeigetyp \'Feindkräfte\' auswählen.',
            'percentage'                                    => 'Prozentsatz',
            'enemy_forces'                                  => 'Feindkräfte',
            'unkilled_enemy_opacity'                        => 'Ungetötete Feind-Deckkraft',
            'unkilled_enemy_opacity_title'                  => 'Diese Option ermöglicht es Ihnen, Feinde auszublenden, die nicht Teil Ihrer Züge sind. Dies kann das Durcheinander von Feinden reduzieren, die Sie ignorieren möchten.',
            'unkilled_important_enemy_opacity'              => 'Ungetötete wichtige Feind-Deckkraft',
            'unkilled_important_enemy_opacity_title'        => 'Wichtige Feinde sind Bosse, solche, die dauerhaft von einem Affix betroffen sind (Inspiration, Stolz etc.) oder als erforderlich markiert sind. Diese können mit einer anderen Deckkraft als andere Feinde dargestellt werden, um ihre Bedeutung hervorzuheben, falls Sie die Deckkraft aller anderen Feinde verringern.',
            'show_aggressiveness_border'                    => 'Aggressivitätsrand anzeigen',
            'show_aggressiveness_border_title'              => 'Wenn Sie diese Einstellung aktivieren, werden alle Feinde mit einem Rand dargestellt, der ihre Aggressivität anzeigt. Rot für aggressive Feinde, Gelb für neutrale Feinde, Grün für freundliche Feinde usw.',
            'highlight_dangerous_enemies'                   => 'Gefährliche Feinde hervorheben',
            'highlight_dangerous_enemies_title'             => 'Gefährliche Feinde sind mit einem gepunkteten orangefarbenen inneren Rand markiert. Diese Feinde werden von Keystone.guru handverlesen. Diese Feinde sind Mini-Bosse, solche mit hoher Gesundheit im Vergleich zu anderen, verwenden gefährliche Fähigkeiten oder erfordern anderweitig besondere Vorsicht.',
            'drawing'                                       => 'Zeichnen',
            'default_line_weight'                           => 'Standardliniengewicht',
            'default_line_weight_title'                     => 'Dies steuert das Standardgewicht (Breite) aller Linien, die Sie auf der Karte erstellen, wie z. B. Pfade und frei gezeichnete Linien.',
            'default_line_color'                            => 'Standardlinienfarbe',
            'default_line_color_title'                      => 'Dies steuert die Standardfarbe aller Linien, die Sie auf der Karte erstellen, wie z. B. Pfade und frei gezeichnete Linien.',
        ],
        'mdtimport' => [
            'paste_mdt_export_string'                => 'Fügen Sie Ihre Mythic Dungeon Tools Exportzeichenfolge ein',
            'reset_title'                            => 'Zurücksetzen',
            'unregistered_user_all_routes_temporary' => 'Als nicht registrierter Benutzer sind alle importierten Routen temporäre Routen, die nach %s Stunden ablaufen.',
            'temporary_route'                        => 'Temporäre Route',
            'temporary_route_title'                  => 'Eine temporäre Route wird nicht in Ihrem Profil angezeigt und wird automatisch nach %d Stunden gelöscht, es sei denn, sie wird vorher beansprucht.',
            'parsing_your_string'                    => 'Ihre Zeichenfolge wird analysiert...',
            'assign_notes_to_pulls'                  => 'Notizen zu Zügen zuweisen, wenn sie nah genug sind',
            'import_as_this_week'                    => 'Mit den Affixen dieser Woche importieren',
            'import_route'                           => 'Route importieren',
        ],
        'oauth' => [
            'battletag_warning' => 'Wenn Sie Routen veröffentlichen, ist Ihr Battletag/Discord-Benutzername sichtbar, bis Sie Ihren Benutzernamen in Ihrem Profil ändern.',
        ],
        'pullsettings' => [
            'pull_number_style'                 => 'Pull-Nummern-Stil',
            'pull_number_style_title'           => 'Dies steuert, wie die Pulls-Seitenleiste Zahlen anzeigt.',
            'pull_number_style_percentage'      => 'Prozentsatz',
            'pull_number_style_enemy_forces'    => 'Feindliche Kräfte',
            'show_floor_breakdown'              => 'Stockwerk-Aufschlüsselung anzeigen',
            'show_floor_breakdown_title'        => 'Dies zeigt die Sichtbarkeit der Stockwerk-Aufschlüsselung in der Seitenleiste an, wenn Ihre Pulls durch den Dungeon gehen.',
            'pull_color_gradient'               => 'Pull-Farbverlauf',
            'pull_color_gradient_title'         => 'Das Festlegen eines Pull-Gradienten ermöglicht es Keystone.guru, Ihre Pulls automatisch entlang eines Gradienten zu färben. Mit dieser Funktion können Sie leichter erkennen, welcher Pull zu welchem Teil der Route gehört, was für nicht-lineare Routen gleichermaßen nützlich ist. Diese Einstellung ist einzigartig pro Route.',
            'apply_now'                         => 'Jetzt anwenden',
            'apply_now_title'                   => 'Auf aktuelle Pulls anwenden',
            'always_apply_on_pull_change'       => 'Immer anwenden, wenn ich Pulls ändere',
            'always_apply_on_pull_change_title' => 'Wenn Sie diese Einstellung aktivieren, werden die Farben Ihrer Pulls beim Bearbeiten der Pulls basierend auf dem oben konfigurierten Pull-Gradienten aktualisiert. Diese Einstellung ist einzigartig pro Route.',
        ],
        'register' => [
            'register'                => 'Registrieren',
            'username'                => 'Benutzername',
            'username_title'          => 'Ihr Benutzername kann sichtbar sein, wenn Sie sich entscheiden, veröffentlichte Routen zu erstellen.',
            'email_address'           => 'E-Mail-Adresse',
            'email_address_title'     => 'Ihre E-Mail-Adresse wird beim Login benötigt. Ihre E-Mail-Adresse wird nicht validiert - aber sie wird verwendet, falls Sie Ihr Passwort vergessen sollten, um Ihnen einen Link zum Zurücksetzen des Passworts zuzusenden.',
            'select_region'           => 'Region auswählen',
            'region'                  => 'Region',
            'password'                => 'Passwort',
            'confirm_password'        => 'Passwort bestätigen',
            'legal_agree'             => 'Ich habe die %s, %s und die %s gelesen und stimme zu.',
            'register_through_oauth2' => 'Registrieren über OAuth2',
            'legal_agree_oauth2'      => 'Durch die Registrierung über OAuth2 erklären Sie, dass Sie die %s, %s und die %s gelesen haben und zustimmen.',
            'terms_of_service'        => 'Nutzungsbedingungen',
            'privacy_policy'          => 'Datenschutzrichtlinie',
            'cookie_policy'           => 'Cookie-Richtlinie',
        ],
        'timezoneselect' => [
            'africa'     => 'Afrika',
            'america'    => 'Amerika',
            'antarctica' => 'Antarktis',
            'asia'       => 'Asien',
            'atlantic'   => 'Atlantik',
            'europe'     => 'Europa',
            'indian'     => 'Indischer Ozean',
            'pacific'    => 'Pazifik',
            'timezone'   => 'Zeitzone',
        ],
    ],
    'general' => [
        'linkpreview' => [
            'title'               => ':title | Keystone.guru',
            'description'         => ':description Planen Sie Routen online gemeinsam mit Ihrem Team oder entdecken Sie Routen, die zu Ihrem Spielstil und Ihrem Fähigkeitsniveau passen. Keystone.guru ist der zentrale Ort, um Ihre M+ Routen zu verwalten und zu teilen.',
            'twitter_title'       => ':title | Keystone.guru',
            'twitter_description' => ':description Keystone.guru ist der zentrale Ort, um M+ Routen zu finden, zu verwalten und zu teilen.',
        ],
    ],
    'group' => [
        'affixes' => [
            'seasonal_index_preset'    => 'Voreinstellung :count',
            'awakened_enemy_set'       => 'Erwecktes Feindeset',
            'awakened_enemy_set_title' => 'Erweckte Feinde (Säulenbosse) für M+ Level 10 und höher kommen in zwei Sets. Jedes Set von Affixen ist entweder mit A oder B gekennzeichnet. Sie können Ihrer Route mehrere Affixe hinzufügen, die sowohl A- als auch B-Sets haben können. Wählen Sie hier aus, welches Set auf der Karte angezeigt wird. Sie können Ihre Auswahl jederzeit im Menü \'Routeneinstellungen\' anpassen.',
            'tormented_preset'         => 'Gequälte Voreinstellung',
            'tormented_preset_title'   => 'Gequälte Feinde für M+ Level 10 und höher kommen in %s Voreinstellungen. Sie können Ihrer Route mehrere Affixe hinzufügen, die eine beliebige Kombination von Voreinstellungen enthalten können. Wählen Sie hier aus, welche Voreinstellung auf der Karte angezeigt wird. Sie können Ihre Auswahl jederzeit im Menü \'Routeneinstellungen\' anpassen.',
        ],
        'composition' => [
            'faction'         => 'Fraktion',
            'undo'            => 'Rückgängig machen',
            'party_member_nr' => 'Gruppenmitglied #%d',
        ],
    ],
    'layout' => [
        'footer' => [
            'developer'                       => 'Entwickler',
            'api_documentation'               => 'API-Dokumentation',
            'api_documentation_internal_team' => 'API-Dokumentation (internes Team)',
            'keystone_guru'                   => 'Keystone.guru',
            'changelog'                       => 'Änderungsprotokoll',
            'changelog_new'                   => 'NEU',
            'credits'                         => 'Credits',
            'about'                           => 'Über',
            'legacy'                          => 'Legacy',
            'affixes'                         => 'Affixe-Kalender',
            'external'                        => 'Extern',
            'patreon'                         => 'Patreon',
            'discord'                         => 'Discord',
            'github'                          => 'Github',
            'legal'                           => 'Rechtliches',
            'terms_of_service'                => 'Nutzungsbedingungen',
            'privacy_policy'                  => 'Datenschutzrichtlinie',
            'cookie_policy'                   => 'Cookie-Richtlinie',
            'trademark'                       => 'Markenzeichen',
            'trademark_footer'                => 'World of Warcraft, Warcraft und Blizzard Entertainment sind Marken oder eingetragene Marken von Blizzard Entertainment, Inc. in den USA und/oder anderen Ländern. Diese Website ist nicht mit Blizzard Entertainment verbunden.',
            'social'                          => 'Sozial',
        ],
        'header' => [
            'toggle_navigation_title' => 'Navigation umschalten',
            'create_route'            => 'Route erstellen',
            'search'                  => 'Suche',
            'browse_by_expansion'     => 'Routen nach Erweiterung',
            'routes'                  => ':expansion',
            'browse_routes'           => 'Routen durchsuchen',
            'heatmaps'                => 'Heatmaps',
            'explore'                 => 'Dungeons erkunden',
            'new'                     => 'NEU',
        ],
        'nav' => [
            'user' => [
                'login'             => 'Anmelden',
                'register'          => 'Registrieren',
                'telescope'         => 'Teleskop',
                'tools'             => 'Werkzeuge',
                'view_releases'     => 'Veröffentlichungen anzeigen',
                'view_expansions'   => 'Erweiterungen anzeigen',
                'view_dungeons'     => 'Dungeons anzeigen',
                'view_npcs'         => 'NSCs anzeigen',
                'view_spells'       => 'Zauber anzeigen',
                'view_users'        => 'Benutzer anzeigen',
                'view_user_reports' => 'Benutzerberichte anzeigen',
                'my_routes'         => 'Meine Routen',
                'my_favorites'      => 'Meine Favoriten',
                'my_tags'           => 'Meine Tags',
                'my_teams'          => 'Meine Teams',
                'my_profile'        => 'Mein öffentliches Profil',
                'account_settings'  => 'Kontoeinstellungen',
                'logout'            => 'Abmelden',
            ],
            'uploadlogs' => [
                'upload_logs' => 'Logs hochladen, um Keystone.guru zu verbessern',
            ],
        ],
    ],
    'maps' => [
        'controls' => [
            'draw' => [
                'admin'           => 'Admin',
                'view_this_route' => 'Anzeigen',
            ],
            'elements' => [
                'dungeonrouteinfo' => [
                    'timer'            => 'Timer',
                    'timer_title'      => '+2: %s, +3: %s',
                    'group_setup'      => 'Gruppenaufstellung',
                    'affixes'          => 'Affixe',
                    'route_info_title' => 'Info',
                ],
                'enemyvisualtype' => [
                    'portrait'                => 'Porträt',
                    'npc_class'               => 'Klasse',
                    'npc_type'                => 'Typ',
                    'enemy_forces'            => 'Feindliche Kräfte',
                    'enemy_visual_type'       => 'Visualisierungen',
                    'enemy_visual_type_title' => 'Visualisierungen',
                    'enemy_skippable'         => 'Überspringbar',
                    'enemy_group'             => 'Gruppe',
                ],
                'floor_switch' => [
                    'switch_floors' => 'Stockwerke',
                    'floors'        => 'Stockwerke',
                ],
                'mapobjectgroupvisibility' => [
                    'toggle_map_elements' => 'Elemente',
                ],
                'labeltoggle' => [
                    'hide_labels' => 'Ausblenden',
                ],
                'mdtclones' => [
                    'mdt'        => 'MDT anzeigen',
                    'auto_solve' => 'Automatisch lösen',
                ],
                'rating' => [
                    'rate_this_route'          => 'Route bewerten',
                    'unable_to_rate_own_route' => 'Sie können Ihre eigene Route nicht bewerten',
                    'your_rating'              => 'Ihre Bewertung',
                ],
            ],
            'enemyinfo' => [
                'enemy_info'      => 'Feindinformationen',
                'report_an_issue' => 'Ein Problem melden',
            ],
            'heatmapsearch' => [
                'settings_title'         => 'Karteneinstellungen',
                'enabled'                => 'Aktiviert',
                'disabled'               => 'Deaktiviert',
                'event_type'             => 'Ereignistyp',
                'data_type'              => 'Datentyp',
                'npc_death_alt'          => 'Feindlicher Tod',
                'player_death_alt'       => 'Spielertod',
                'bloodlust_alt'          => 'Kampfrausch',
                'data_type_title'        => 'Die Feindposition verwendet die ursprüngliche Position des Feindes, der angegriffen wurde (unterstützt vom Auto-Route Creator), die Spielerposition verwendet die Position des Spielers, als ein Feind angegriffen wurde (Kampflog-Position).',
                'filter'                 => 'Filter',
                'key_level'              => 'Schlüsselstufe',
                'item_level'             => 'Gegenstandsstufe',
                'player_deaths'          => 'Spielertode',
                'affixes'                => 'Affixe',
                'affixes_title'          => 'Affixe',
                'affixes_selected'       => '{0} Affixe ausgewählt',
                'weekly_affix_groups'    => 'Woche',
                'date_range'             => 'Datumsbereich',
                'date_range_from'        => 'Von',
                'date_range_to'          => 'Bis',
                'duration'               => 'Dauer',
                'class_and_spec_options' => 'Klassen und Spezialisierungen',
                'class_and_spec_option'  => [
                    'specializations'                     => 'Spezialisierungen',
                    'specializations_title'               => 'Diese Spezialisierungen müssen in der Gruppe vorhanden sein.',
                    'classes'                             => 'Klassen',
                    'classes_title'                       => 'Diese Klassen müssen in der Gruppe vorhanden sein.',
                    'specializations_player_deaths'       => 'Spezialisierungen (Tod)',
                    'specializations_player_deaths_title' => 'Nur Todesfälle dieser Spezialisierungen anzeigen.',
                    'classes_player_deaths'               => 'Klassen (Tod)',
                    'classes_player_deaths_title'         => 'Nur Todesfälle dieser Klassen anzeigen.',
                ],
                'advanced_options' => 'Erweiterte Optionen',
                'advanced_option'  => [
                    'min_samples_required'       => 'Min. erforderliche Proben',
                    'min_samples_required_title' => 'Verringert die Schwelle, die erforderlich ist, damit Daten in der Heatmap angezeigt werden. Eine Verringerung dieses Wertes führt dazu, dass mehr Datenpunkte gerendert werden.',
                ],
                'heat_options' => 'Leaflet.heat-Optionen',
                'heat_option'  => [
                    'min_opacity' => 'Min. Opazität',
                    'max_zoom'    => 'Max. Zoom',
                    'max'         => 'Max',
                    'radius'      => 'Radius',
                    'blur'        => 'Weichzeichnen',
                    'gradient'    => 'Gradient',
                    'pane'        => 'Bereich',
                ],
            ],
            'header' => [
                'toggle_navigation'              => 'Navigation umschalten',
                'stop'                           => 'Stop',
                'start'                          => 'Start',
                'dominant_affix'                 => 'Dominantes Affix',
                'seasonal_affix'                 => 'Saisonales Affix',
                'live_session_expires_in'        => 'Läuft ab in %s',
                'edit_route'                     => 'Route bearbeiten',
                'view_route'                     => 'Route anzeigen',
                'save_to_profile'                => 'Zum Profil speichern',
                'edit_route_admin_settings'      => 'Admin-Einstellungen',
                'simulate_route'                 => 'Route simulieren',
                'edit_route_settings'            => 'Routeneinstellungen',
                'edit_mapping_version'           => 'Kartenversion bearbeiten',
                'admin_header_title'             => '%s (Kartenversion %d)',
                'explore_header_title'           => 'Erkunden :dungeon',
                'share'                          => 'Teilen',
                'start_live_session'             => 'Live-Sitzung starten',
                'start_live_session_paragraph_1' => 'Sobald Sie Ihre Route im Spiel starten, können Sie eine Live-Sitzung erstellen, bei der Keystone.guru Ihnen hilft, Ihren M+ Schlüssel abzuschließen. Sie können den Kartenbewegungen eines anderen Benutzers folgen, indem Sie die Option auswählen, wenn Sie auf sein Symbol/Initialen in der oberen Kopfzeile klicken.',
                'start_live_session_paragraph_2' => 'Jeder Teilnehmer der Live-Sitzung kann auch einen Ihrer vorhandenen Pulls (Ihren aktuellen Pull im Spiel) auswählen und dann auf einen Feind, der nicht Teil Ihrer Route ist, klicken, um einen versehentlichen Pull anzuzeigen. Keystone.guru wird dann versuchen, Ihre Route zu korrigieren, indem alle Feinde ausgeschlossen werden, die Teil Ihrer aktuellen Route sind und potenziell übersprungen werden können, ohne Schattentöpfe/Unsichtbarkeitstränke zu verwenden.',
                'start_live_session_paragraph_3' => 'Ihre Live-Sitzung kann mit jedem geteilt werden, indem einfach die URL kopiert wird. Sie können beitreten, sobald sie bei Keystone.guru angemeldet sind.',
                'start_live_session_paragraph_4' => 'Wenn Ihre Route einem Team zugewiesen ist, dem Sie angehören, erhalten alle Mitglieder dieses Teams, die derzeit diese Route anzeigen, eine Einladung, an Ihrer Live-Sitzung teilzunehmen.',
                'create_live_session'            => 'Live-Session erstellen',
                'live_session_concluded'         => 'Live-Session abgeschlossen',
                'rate_this_route'                => 'Diese Route bewerten',
                'rate_this_route_explanation'    => 'Das Bewerten der Route hilft anderen, diese Route zu entdecken, wenn sie gut ist. Vielen Dank!',
                'you_cannot_rate_your_own_route' => 'Sie können Ihre eigene Route nicht bewerten - danke, dass Sie Live-Sitzungen nutzen!',
                'review_live_session'            => 'Live-Session überprüfen',
            ],
            'pulls' => [
                'settings_title'              => 'Karten-/Pull-Einstellungen',
                'new_pull'                    => 'Neuer Pull',
                'delete_all_pulls_title'      => 'Alle Pulls löschen',
                'toggle_all_required_enemies' => 'Alle erforderlichen Feinde umschalten',
                'loading'                     => 'Wird geladen...',
                'no_pulls_created_edit'       => 'Keine Pulls erstellt. Klicken Sie auf die Schaltfläche oben oder auf einen Feind, um sie Ihrem ersten Pull hinzuzufügen.',
                'no_pulls_created_view'       => 'Keine Pulls erstellt.',
            ],
            'pullsworkbench' => [
                'modal' => [
                    'description' => [
                        'label'               => 'Beschreibung',
                        'supported_html_tags' => 'Unterstützte HTML-Tags: ',
                        'save'                => 'Speichern',
                    ],
                    'supported_domains' => 'Unterstützte Hyperlink-Domains (einschließlich https://): ',
                    'spells'            => [
                        'label'         => 'Zauber',
                        'select_spells' => 'Zauber auswählen',
                        'save'          => 'Speichern',
                    ],
                ],
                'description'      => 'Beschreibung bearbeiten',
                'spells'           => 'Zauber bearbeiten',
                'add_kill_area'    => 'Tötungsbereich hinzufügen',
                'remove_kill_area' => 'Tötungsbereich entfernen',
                'delete_killzone'  => 'Zug löschen',
            ],
            'view' => [
                'edit_this_route_title'          => 'Bearbeiten',
                'clone_this_route_title'         => 'Klonen',
                'report_for_moderation'          => 'Melden',
                'report_for_moderation_finished' => 'Gemeldet',
            ],
        ],
        'map' => [
            'no_teeming'                             => 'Immer sichtbar',
            'visible_teeming'                        => 'Sichtbar nur bei Wimmelnd',
            'hidden_teeming'                         => 'Versteckt nur bei Wimmelnd',
            'any'                                    => 'Beliebig',
            'alliance'                               => 'Allianz',
            'horde'                                  => 'Horde',
            'new_mapping_version_header_title'       => 'Es gibt eine neue Mapping-Version für diesen Dungeon',
            'new_mapping_version_header_description' => 'Keystone.guru arbeitet mit Mapping-Versionen für jeden Dungeon.
                            Jedes Mal, wenn Blizzard eine Änderung am Mapping vornimmt oder ein Fehler korrigiert wird, wird eine neue Mapping-Version erstellt.
                            Routen, die mit vorherigen Mapping-Versionen erstellt wurden, werden nicht automatisch auf die neueste Version aktualisiert.
                            Diese Warnung zeigt an, dass die von dieser Route verwendete Mapping-Version veraltet ist und möglicherweise nicht dem In-Game-Mapping entspricht',
            'route' => 'Route',
        ],
    ],
    'mappingversion' => [
        'select' => [
            'mapping_version_readonly' => ':gameVersion Version :version (nur lesen)',
            'mapping_version'          => ':gameVersion Version :version',
        ],
    ],
    'modal' => [
        'dungeonroute' => [
            'removed' => [
                'title'        => 'Route entfernt',
                'description'  => 'Ihre Route wurde entfernt und kann nicht mehr angesehen/bearbeitet werden. Dies kann passieren, wenn Ihre Route eine temporäre Route war und automatisch bereinigt wurde oder Sie die Route in einem anderen Browser-Tab gelöscht haben.',
                'back_to_home' => 'Zurück zur Startseite',
            ],
        ],
        'userreport' => [
            'dungeonroute' => [
                'report_route'           => 'Route melden',
                'your_name'              => 'Ihr Name',
                'why_report_this_route'  => 'Warum möchten Sie diese Route melden? (max. 1000 Zeichen)',
                'contact_by_email'       => 'Kontaktiere mich per E-Mail, wenn weitere Untersuchungen erforderlich sind',
                'contact_by_email_guest' => 'Kontaktieren Sie mich per E-Mail, falls eine weitere Untersuchung erforderlich ist (fügen Sie Ihre E-Mail-Adresse im Berichtstext hinzu)',
                'submit'                 => 'Einreichen',
            ],
            'enemy' => [
                'report_enemy_bug'       => 'Fehler bei Feind melden',
                'your_name'              => 'Ihr Name',
                'what_is_wrong'          => 'Bitte beschreiben Sie, was mit diesem Feind nicht stimmt',
                'contact_by_email'       => 'Kontaktieren Sie mich per E-Mail, falls eine weitere Untersuchung erforderlich ist',
                'contact_by_email_guest' => 'Kontaktieren Sie mich per E-Mail, falls eine weitere Untersuchung erforderlich ist (fügen Sie Ihre E-Mail-Adresse im Berichtstext hinzu)',
                'submit'                 => 'Einreichen',
            ],
        ],
        'createroute' => [
            'create_route'           => 'Route erstellen',
            'create_temporary_route' => 'Temporäre Route erstellen',
            'import_from_mdt'        => 'Aus MDT importieren',
        ],
        'legal' => [
            'welcome_back_agree' => 'Willkommen zurück! Um fortzufahren, müssen Sie unseren %s, %s und %s zustimmen.',
            'terms_of_service'   => 'Nutzungsbedingungen',
            'privacy_policy'     => 'Datenschutzrichtlinie',
            'cookie_policy'      => 'Cookie-Richtlinie',
            'i_agree'            => 'Ich stimme zu',
        ],
        'mappingversion' => [
            'facade_enabled'                  => 'Fassade aktiviert',
            'enemy_forces_required'           => 'Erforderliche feindliche Kräfte',
            'enemy_forces_required_teeming'   => 'Erforderliche feindliche Kräfte (Wimmelnd)',
            'enemy_forces_shrouded'           => 'Feindliche Kräfte für Verschleiert',
            'enemy_forces_shrouded_zul_gamux' => 'Feindliche Kräfte für Verschleiert (Zul\'Gamux)',
            'timer_max_seconds'               => 'Timer (Sekunden)',
            'timer_max_minutes'               => 'Timer (Minuten)',
            'save'                            => 'Speichern',
        ],
        'mapsettings' => [
            'map_settings'  => 'Karteneinstellungen',
            'pull_settings' => 'Zugeinstellungen',
        ],
        'routeadminsettings' => [
            'title'                             => 'Admin-Einstellungen',
            'dungeon_route_info'                => 'Routeninfo',
            'links'                             => 'Links',
            'edit_mapping_version'              => 'Mapping-Version bearbeiten',
            'combatlog_info'                    => 'Kampflog-Info',
            'challenge_mode_run'                => 'Herausforderungsmodus-Lauf',
            'challenge_mode_run_data'           => 'Daten zum Herausforderungsmodus-Lauf',
            'route_not_created_from_combat_log' => 'Route wurde nicht aus einem Kampflog generiert',
            'route_not_created_through_api'     => 'Route wurde nicht über die API generiert',
        ],
        'routesettings' => [
            'title' => 'Routeneinstellungen',
        ],
        'share' => [
            'share'                            => 'Teilen',
            'publish'                          => 'Veröffentlichen',
            'review_route_settings'            => 'Überprüfen Sie Ihre %s, bevor Sie Ihre Route veröffentlichen',
            'route_settings'                   => 'Routeneinstellungen',
            'link'                             => 'Link',
            'short_link'                       => 'Kurzer Link',
            'copy_shareable_link_to_clipboard' => 'Teilbaren Link in die Zwischenablage kopieren',
            'include_location_in_link'         => 'Aktuellen Zoom und Standort im Link einschließen',
            'embed'                            => 'Einbetten',
            'copy_embed_code_to_clipboard'     => 'Einbettungscode in die Zwischenablage kopieren',
            'mdt_string'                       => 'MDT-String',
            'loading'                          => 'Laden...',
            'copy_to_clipboard'                => 'In die Zwischenablage kopieren',
        ],
        'simulate' => [
            'intro' => 'Um die Simulationsfunktion zu nutzen, generiere eine SimulationCraft-String für deinen Charakter und füge den
            generierten String von Keystone.guru unter dem Ausgabestring deines Charakters ein. Dann klicke auf Simulieren, wie du es normalerweise tun würdest! Wenn du raidbots.com verwendest, erstelle den SimC-String deines Charakters entweder über das Addon oder die Website, wähle Erweitert und füge den Ausgabestring von Keystone.guru unter dem SimC-String deines Charakters ein.',
            'title'                      => 'Route simulieren',
            'get_simulationcraft_string' => 'SimulationCraft-String abrufen',
            'simulationcraft_string'     => 'Simulationcraft-String',
            'loading'                    => 'Lädt...',
            'copy_to_clipboard'          => 'In die Zwischenablage kopieren',
        ],
        'simulateoptions' => [
            'default' => [
                'key_level'                  => 'Schlüsselstufe',
                'key_level_title'            => 'Eine höhere Schlüsselstufe wird die Gesundheit der Gegner skalieren, mit denen dein Charakter konfrontiert ist, wie es in einem echten M+-Dungeon der Fall wäre.',
                'shrouded_bounty_type'       => 'Verschleierte Belohnung',
                'shrouded_bounty_type_title' => 'Die verschleierte Belohnung, die du zu Beginn des Dungeons auswählen kannst.',
                'shrouded_bounty_types'      => [
                    'none'    => 'Keine Belohnung',
                    'crit'    => 'Krit',
                    'haste'   => 'Tempo',
                    'mastery' => 'Meisterschaft',
                    'vers'    => 'Vielseitigkeit',
                ],
                'affixes'       => 'Affixe',
                'affixes_title' => 'Wähle Verstärkt, um die Gesundheit aller Nicht-Boss-Gegner um 20% zu skalieren, Tyrannisch, um die Gesundheit des Bosses um 30% zu skalieren. Du kannst beide gleichzeitig auswählen.',
                'affixes_map'   => [
                    'fortified'  => 'Verstärkt',
                    'tyrannical' => 'Tyrannisch',
                ],
                'simulate_thundering_clear_seconds'       => 'Sekunden, um Donnernd zu klären',
                'simulate_thundering_clear_seconds_title' => 'Die Zeit, bevor du die Donnernden Stapel klärst. Mehr Sekunden bedeuten mehr DPS, da du die zusätzlichen Schadenseffekte länger erhältst. Wenn dieser Wert auf 0 gesetzt wird, wird das Donnernde Affix vollständig deaktiviert.',
                'raid_buffs_title'                        => 'Ermöglicht die Auswahl von raidweiten Buffs. Hinweis: Wenn Kampfrausch deaktiviert ist, hat Kampfrausch/Heldentum/etc. pro Pull keine Wirkung.',
                'raid_buffs'                              => 'Raid-Buffs',
                'raid_buffs_map'                          => [
                    'bloodlust'            => 'Kampfrausch',
                    'arcane_intellect'     => 'Arkane Intelligenz',
                    'power_word_fortitude' => 'Machtwort: Seelenstärke',
                    'mark_of_the_wild'     => 'Mal der Wildnis',
                    'battle_shout'         => 'Schlachtruf',
                    'mystic_touch'         => 'Mystischer Berührung',
                    'chaos_brand'          => 'Chaosmal',
                    'skyfury'              => 'Himmelsfuror Totem',
                    'hunters_mark'         => 'Mal des Jägers',
                    'power_infusion'       => 'Machtinfusion',
                    'bleeding'             => 'Bluten',
                ],
                'hp_percent'               => 'HP-Prozentsatz',
                'hp_percent_title'         => 'Der Prozentsatz, den dein Charakter an Schaden an allen Gegnern verursachen muss, bevor er als \'getötet\' gilt. Dies wird dein Anteil am Schaden in einem Dungeon sein.',
                'bloodlust_per_pull'       => 'Kampfrausch/Heldentum/etc. pro Pull',
                'bloodlust_per_pull_title' => 'Ermöglicht es dir, auszuwählen, welche Pulls Kampfrausch/Heldentum/etc. haben. Das Zuweisen dieser Zauber zu einem Pull füllt dieses Dropdown automatisch aus.',
            ],
            'advanced' => [
                'ranged_pull_compensation_yards'       => 'Kompensation für Fernkampf-Pull in Yards',
                'ranged_pull_compensation_yards_title' => 'Bei einem M+-Lauf rennst du nie von Pack zu Pack und ziehst sie mit dem Körper an -
                                        du benutzt meistens eine Fernkampffähigkeit, um sie zu ziehen. Dieser Wert ermöglicht es dir, deine Fernkampffähigkeiten zu kompensieren
                                        und die Verzögerung zwischen den Packs zu reduzieren. Hinweis: Dies wird die Gehstrecke um diesen Betrag reduzieren, daher ist es nicht ratsam, dies auf die
                                        maximale Reichweite deiner Fähigkeit einzustellen, um genaue Sim-Ergebnisse zu erzielen. Zwischen 50%-75% der maximalen Reichweite deines Zaubers sollten gut sein,
                                        es sei denn, du ziehst buchstäblich ohne Pausen dazwischen.',
                'use_mounts'        => 'Reittiere verwenden',
                'use_mounts_title'  => 'Es wird versucht, dein Reittier zu benutzen (wenn es schneller und verfügbar ist), um die Entfernung zwischen dem aktuellen Pull und dem nächsten Pull zu verringern.',
                'patreon_link_text' => 'Patreon',
                'patreon_only'      => 'Erweiterte Simulationsoptionen sind verfügbar, wenn du Keystone.guru\'s :patreon abonnierst.',
                'advanced_options'  => 'Erweiterte Optionen',
                'description'       => 'Die erweiterten Optionen zielen darauf ab, die Genauigkeit des generierten SimulationCraft-Strings weiter zu erhöhen und die Zahlen näher an die Realität heranzubringen.',
            ],
        ],
        'uploadlogs' => [
            'title' => 'Logs hochladen',
        ],
    ],
    'release' => [
        'release' => [
            'new' => 'NEU',
        ],
    ],
    'tag' => [
        'manager' => [
            'route_personal' => 'Route',
            'route_team'     => 'Route',
            'name'           => 'Name',
            'color'          => 'Farbe',
            'usage'          => 'Verwendung',
            'actions'        => 'Aktionen',
            'save'           => 'Speichern',
            'delete_all'     => 'Alle löschen',
            'create_tag'     => 'Tag erstellen',
            'create_new_tag' => 'Neues Tag erstellen',
        ],
    ],
    'team' => [
        'details' => [
            'name'            => 'Name',
            'description'     => 'Beschreibung',
            'logo'            => 'Logo',
            'current_logo'    => 'Aktuelles Logo',
            'team_logo_title' => 'Teamlogo',
            'save'            => 'Speichern',
            'submit'          => 'Einreichen',
            'disband_team'    => 'Team auflösen',
        ],
        'select' => [
            'select_team' => 'Team auswählen...',
            'team'        => 'Team',
            'create_team' => 'Team erstellen',
        ],
    ],
    'thirdparty' => [
        'nitropay' => [
            'adcontrols' => [
                'remove_ads' => 'Werbung entfernen',
            ],
        ],
        'patreon' => [
            'fancylink' => [
                'patreon' => 'Patreon',
            ],
        ],
        'cookieconsent' => [
            'learn_more' => 'Mehr erfahren',
        ],
    ],
    'user' => [
        'name' => [
            'avatar_alt' => 'Avatar',
            'raider_io'  => 'Raider.IO',
        ],
    ],

];
