<?php

return [

    'home' => [
        'front_page' => 'Keystone.guru',
        'compendium' => [
            'npc'          => '',
            'npc_show'     => '',
            'spell'        => '',
            'spell_show'   => '',
            'activity'     => '',
            'activity_day' => '',
            'class'        => '',
        ],
        'affixes'   => 'Аффиксы',
        'about'     => 'О нас',
        'credits'   => 'Благодарности',
        'changelog' => [
            'list'    => 'Список изменений',
            'release' => [
                'view' => 'Релиз :version',
            ],
        ],
        'legal' => [
            'cookies' => 'Куки',
            'privacy' => 'Конфиденциальность',
            'terms'   => 'Условия',
        ],
        'routes'              => 'Маршруты',
        'routes_expansion'    => ':expansion маршруты',
        'routes_game_version' => ':gameVersion маршруты',
        'gameversion'         => [
            'update'  => ':gameVersion',
            'dungeon' => [
                'heatmap' => 'Тепловая карта',
                'explore' => 'Исследовать',
            ],
        ],
        'dungeonroute' => [
            'new' => 'Новый маршрут',
        ],
        'dungeonroutes' => [
            'search'            => 'Поиск',
            'popular'           => 'Популярные',
            'next_week_affixes' => 'Аффиксы следующей недели',
            'this_week_affixes' => 'Текущие Аффиксы',
            'new'               => 'Новые',
            'routes_season'     => 'Сезон :season',
            'season'            => [
                'popular'           => 'Популярные',
                'next_week_affixes' => 'Аффиксы на следующую неделю',
                'this_week_affixes' => 'Аффиксы на эту неделю',
                'new'               => 'Новый',
            ],
            'discoverdungeon' => [
                'popular'           => 'Популярные',
                'next_week_affixes' => 'Аффиксы следующей недели',
                'this_week_affixes' => 'Текущие Аффиксы',
                'new'               => 'Новые',
            ],
        ],
        'my_profile' => 'Мой профиль',
        'my_routes'  => 'Мои маршруты',
        'my_tags'    => 'Мои теги',
        'my_teams'   => 'Моя команда',
        'overview'   => 'Обзор',
        'new_team'   => 'Новая команда',
        'edit_team'  => 'Редактировать команду',
        'join_team'  => 'Присоединиться к команде',
        'admin'      => [
            'admin' => 'Администратор',
            'tools' => [
                'admin_tools'                                 => 'Инструменты администратора',
                'view_exported_dungeondata'                   => 'Просмотреть экспортированные данные подземелий',
                'view_exported_releases'                      => 'Посмотреть экспортированные релизы',
                'select_exception'                            => 'Выбрать исключения',
                'mdt_diff'                                    => 'Отличия MDT',
                'view_mdt_string_contents'                    => 'Просмотр содержимого строк MDT',
                'import_npcs'                                 => 'Импортировать НПЦ',
                'spells_missing_info'                         => 'Заклинания с отсутствующей информацией',
                'npcs_missing_display_id'                     => 'НПЦ с отсутствующим ID отображения',
                'thumbnails_regenerate'                       => '',
                'combat_log_regenerate'                       => '',
                'combat_log_criteria'                         => '',
                'combat_log_run_data'                         => '',
                'dungeonroute_view'                           => '',
                'dungeonroute_view_contents'                  => '',
                'dungeonroute_mapping_version_usage'          => '',
                'enemyforces_import'                          => '',
                'enemyforces_recalculate'                     => '',
                'features_list'                               => '',
                'mdt_dungeon_mapping_hash'                    => '',
                'mdt_dungeon_mapping_version_accuracy'        => '',
                'mdt_dungeon_mapping_version_to_mdt_mapping'  => '',
                'mdt_dungeonroute'                            => '',
                'mdt_list'                                    => '',
                'messagebanner_set'                           => '',
                'npc_manage_spell_visibility'                 => '',
                'wagogg_import_ingame_coordinates'            => '',
                'artisancommands_backfill_kill_zone_enemy_id' => '',
            ],
            'releases'     => 'Релиз',
            'new_release'  => 'Новый релиз',
            'edit_release' => 'Редактировать релиз',
            'expansions'   => [
                'expansions'     => 'Дополнение',
                'new_expansion'  => 'Новое дополнение',
                'edit_expansion' => 'Редактировать дополнение',
            ],
            'dungeons' => [
                'dungeons'     => 'Подземелье',
                'new_dungeon'  => 'Новое подземелье',
                'edit_dungeon' => 'редактировать подземелье',
            ],
            'floors' => [
                'new_floor'  => 'Этаж',
                'edit_floor' => 'редактировать этаж',
            ],
            'dungeonspeedrunrequirednpc' => [
                'new_dungeonspeedrunrequirednpc10man' => 'Новый 10-игроковый НПЦ для забега на скорость в подземелье',
                'new_dungeonspeedrunrequirednpc25man' => 'Новый 25-игроковый НПЦ для забега на скорость в подземелье',
            ],
            'npcs' => [
                'npcs'     => 'НПЦ',
                'new_npc'  => 'Новый НПЦ',
                'edit_npc' => 'Редактировать НПЦ',
            ],
            'npcenemyforces' => [
                'new_npc_enemy_forces'  => 'Новые силы врагов НПЦ',
                'edit_npc_enemy_forces' => 'Редактировать силы врагов НПЦ',
            ],
            'npchealth' => [
                'new_npc_health'  => 'Новое здоровье НПЦ',
                'edit_npc_health' => 'Редактировать здоровье НПЦ',
            ],
            'spells' => [
                'spells'     => 'Способность',
                'new_spell'  => 'Новая способность',
                'edit_spell' => 'Редактировать способность',
            ],
            'users' => [
                'users' => 'Пользователь',
            ],
            'user_reports' => [
                'user_reports' => 'Отчеты пользователей',
            ],
        ],
    ],

];
