<?php

return [
    'dungeon'    => [
        'edit' => [
            'header_new'                    => 'Новое подземелье',
            'header_edit'                   => 'Редактировать подземелье',
            'active'                        => 'Действующий',
            'zone_id'                       => 'ID зоны',
            'mdt_id'                        => 'MDT ID',
            'dungeon_name'                  => 'Название подземелья',
            'key'                           => 'Ключ',
            'slug'                          => 'Жетон',
            'enemy_forces_required'         => 'Требуется больше сил врага',
            'enemy_forces_required_teeming' => 'Требуется больше сил врага (Кишащий)',
            'timer_max_seconds'             => 'Таймер (секунды)',
            'submit'                        => 'Подтвердить',

            'floor_management'     => 'Управление уровнями',
            'add_floor'            => 'Добавить уровень',
            'table_header_id'      => 'ID',
            'table_header_index'   => 'Индекс',
            'table_header_name'    => 'Имя',
            'table_header_actions' => 'Действия',
            'floor_edit_edit'      => 'Редактировать',
            'floor_edit_mapping'   => 'Разместить',
        ],
        'list' => [
            'title'                             => 'Список подземелий',
            'header'                            => 'Показать подземелья',
            'table_header_active'               => 'Действующий',
            'table_header_expansion'            => 'Опыт',
            'table_header_name'                 => 'Имя',
            'table_header_enemy_forces'         => 'Силы врага',
            'table_header_enemy_forces_teeming' => 'Кишащий СВ',
            'table_header_timer'                => 'Таймер',
            'table_header_actions'              => 'Действия',
            'edit'                              => 'Редактировать',
        ],
    ],
    'expansion'  => [
        'edit' => [
            'title_new'     => 'Новое дополнение',
            'header_new'    => 'Новое дополнение',
            'title_edit'    => 'Редактировать дополнение',
            'header_edit'   => 'Редактировать дополнение',
            'name'          => 'Название',
            'shortname'     => 'Короткое название',
            'icon'          => 'Иконка',
            'current_image' => 'Текущее изображение',
            'color'         => 'Цвет',
            'edit'          => 'Редактировать',
            'submit'        => 'Подтвердить',
        ],
        'list' => [
            'title'                => '@todo ru: .expansion.list.title',
            'header'               => '@todo ru: .expansion.list.header',
            'create_expansion'     => '@todo ru: .expansion.list.create_expansion',
            'table_header_icon'    => '@todo ru: .expansion.list.table_header_icon',
            'table_header_id'      => '@todo ru: .expansion.list.table_header_id',
            'table_header_name'    => '@todo ru: .expansion.list.table_header_name',
            'table_header_color'   => '@todo ru: .expansion.list.table_header_color',
            'table_header_actions' => '@todo ru: .expansion.list.table_header_actions',
            'edit'                 => '@todo ru: .expansion.list.edit',
        ],
    ],
    'floor'      => [
        'flash'   => [
            'invalid_floor_id' => '@todo ru: .floor.flash.invalid_floor_id',
            'floor_updated'    => '@todo ru: .floor.flash.floor_updated',
            'floor_created'    => '@todo ru: .floor.flash.floor_created',
        ],
        'edit'    => [
            'title_new'              => '@todo ru: .floor.edit.title_new',
            'header_new'             => '@todo ru: .floor.edit.header_new',
            'title_edit'             => '@todo ru: .floor.edit.title_edit',
            'header_edit'            => '@todo ru: .floor.edit.header_edit',
            'index'                  => '@todo ru: .floor.edit.index',
            'floor_name'             => '@todo ru: .floor.edit.floor_name',
            'min_enemy_size'         => '@todo ru: .floor.edit.min_enemy_size',
            'max_enemy_size'         => '@todo ru: .floor.edit.max_enemy_size',
            'default'                => '@todo ru: .floor.edit.default',
            'default_title'          => '@todo ru: .floor.edit.default_title',
            'connected_floors'       => '@todo ru: .floor.edit.connected_floors',
            'connected_floors_title' => '@todo ru: .floor.edit.connected_floors_title',
            'connected'              => '@todo ru: .floor.edit.connected',
            'direction'              => '@todo ru: .floor.edit.direction',
            'floor_direction'        => [
                'none'  => '@todo ru: .floor.edit.floor_direction.none',
                'up'    => '@todo ru: .floor.edit.floor_direction.up',
                'down'  => '@todo ru: .floor.edit.floor_direction.down',
                'left'  => '@todo ru: .floor.edit.floor_direction.left',
                'right' => '@todo ru: .floor.edit.floor_direction.right',
            ],
            'submit'                 => '@todo ru: .floor.edit.submit',
        ],
        'mapping' => [
            'title'  => '@todo ru: .floor.mapping.title',
            'header' => '@todo ru: .floor.mapping.header',
        ],
    ],
    'npc'        => [
        'flash' => [
            'npc_updated' => '@todo ru: .npc.flash.npc_updated',
            'npc_created' => '@todo ru: .npc.flash.npc_created',
        ],
        'edit'  => [
            'title_new'                      => '@todo ru: .npc.edit.title_new',
            'header_new'                     => '@todo ru: .npc.edit.header_new',
            'title_edit'                     => '@todo ru: .npc.edit.title_edit',
            'header_edit'                    => '@todo ru: .npc.edit.header_edit',
            'name'                           => '@todo ru: .npc.edit.name',
            'game_id'                        => '@todo ru: .npc.edit.game_id',
            'classification'                 => '@todo ru: .npc.edit.classification',
            'aggressiveness'                 => '@todo ru: .npc.edit.aggressiveness',
            'class'                          => '@todo ru: .npc.edit.class',
            'base_health'                    => '@todo ru: .npc.edit.base_health',
            'enemy_forces'                   => '@todo ru: .npc.edit.enemy_forces',
            'enemy_forces_teeming'           => '@todo ru: .npc.edit.enemy_forces_teeming',
            'dangerous'                      => '@todo ru: .npc.edit.dangerous',
            'truesight'                      => '@todo ru: .npc.edit.truesight',
            'bursting'                       => '@todo ru: .npc.edit.bursting',
            'bolstering'                     => '@todo ru: .npc.edit.bolstering',
            'sanguine'                       => '@todo ru: .npc.edit.sanguine',
            'bolstering_npc_whitelist'       => '@todo ru: .npc.edit.bolstering_npc_whitelist',
            'bolstering_npc_whitelist_count' => '@todo ru: .npc.edit.bolstering_npc_whitelist_count',
            'spells'                         => '@todo ru: .npc.edit.spells',
            'spells_count'                   => '@todo ru: .npc.edit.spells_count',
            'submit'                         => '@todo ru: .npc.edit.submit',
            'save_as_new_npc'                => '@todo ru: .npc.edit.save_as_new_npc',
            'all_npcs'                       => '@todo ru: .npc.edit.all_npcs',
            'all_dungeons'                   => '@todo ru: .npc.edit.all_dungeons',
        ],
        'list'  => [
            'title'                       => '@todo ru: .npc.list.title',
            'header'                      => '@todo ru: .npc.list.header',
            'create_npc'                  => '@todo ru: .npc.list.create_npc',
            'table_header_id'             => '@todo ru: .npc.list.table_header_id',
            'table_header_name'           => '@todo ru: .npc.list.table_header_name',
            'table_header_dungeon'        => '@todo ru: .npc.list.table_header_dungeon',
            'table_header_enemy_forces'   => '@todo ru: .npc.list.table_header_enemy_forces',
            'table_header_classification' => '@todo ru: .npc.list.table_header_classification',
            'table_header_actions'        => '@todo ru: .npc.list.table_header_actions',
        ],
    ],
    'release'    => [
        'edit' => [
            'title_new'   => '@todo ru: .release.edit.title_new',
            'header_new'  => '@todo ru: .release.edit.header_new',
            'title_edit'  => '@todo ru: .release.edit.title_edit',
            'header_edit' => '@todo ru: .release.edit.header_edit',
            'version'     => '@todo ru: .release.edit.version',
            'title'       => '@todo ru: .release.edit.title',
            'silent'      => '@todo ru: .release.edit.silent',
            'spotlight'   => '@todo ru: .release.edit.spotlight',
            'changelog'   => '@todo ru: .release.edit.changelog',
            'description' => '@todo ru: .release.edit.description',
            'ticket_nr'   => '@todo ru: .release.edit.ticket_nr',
            'change'      => '@todo ru: .release.edit.change',
            'add_change'  => '@todo ru: .release.edit.add_change',
            'edit'        => '@todo ru: .release.edit.edit',
            'submit'      => '@todo ru: .release.edit.submit',
        ],
        'list' => [
            'title'                => '@todo ru: .release.list.title',
            'view_releases'        => '@todo ru: .release.list.view_releases',
            'create_release'       => '@todo ru: .release.list.create_release',
            'table_header_id'      => '@todo ru: .release.list.table_header_id',
            'table_header_version' => '@todo ru: .release.list.table_header_version',
            'table_header_title'   => '@todo ru: .release.list.table_header_title',
            'table_header_actions' => '@todo ru: .release.list.table_header_actions',
            'edit'                 => '@todo ru: .release.list.edit',
        ],
    ],
    'spell'      => [
        'edit' => [
            'title_new'         => '@todo ru: .spell.edit.title_new',
            'header_new'        => '@todo ru: .spell.edit.header_new',
            'title_edit'        => '@todo ru: .spell.edit.title_edit',
            'header_edit'       => '@todo ru: .spell.edit.header_edit',
            'game_id'           => '@todo ru: .spell.edit.game_id',
            'name'              => '@todo ru: .spell.edit.name',
            'icon_name'         => '@todo ru: .spell.edit.icon_name',
            'dispel_type'       => '@todo ru: .spell.edit.dispel_type',
            'schools'           => '@todo ru: .spell.edit.schools',
            'aura'              => '@todo ru: .spell.edit.aura',
            'submit'            => '@todo ru: .spell.edit.submit',
            'save_as_new_spell' => '@todo ru: .spell.edit.save_as_new_spell',
        ],
        'list' => [
            'title'                => '@todo ru: .spell.list.title',
            'header'               => '@todo ru: .spell.list.header',
            'create_spell'         => '@todo ru: .spell.list.create_spell',
            'table_header_icon'    => '@todo ru: .spell.list.table_header_icon',
            'table_header_id'      => '@todo ru: .spell.list.table_header_id',
            'table_header_name'    => '@todo ru: .spell.list.table_header_name',
            'table_header_actions' => '@todo ru: .spell.list.table_header_actions',
            'edit'                 => '@todo ru: .spell.list.edit',
        ],
    ],
    'tools'      => [
        'datadump'     => [
            'viewexporteddungeondata' => [
                'title'   => '@todo ru: .tools.datadump.viewexporteddungeondata.title',
                'header'  => '@todo ru: .tools.datadump.viewexporteddungeondata.header',
                'content' => '@todo ru: .tools.datadump.viewexporteddungeondata.content',
            ],
            'viewexportedrelease'     => [
                'title'   => '@todo ru: .tools.datadump.viewexportedrelease.title',
                'header'  => '@todo ru: .tools.datadump.viewexportedrelease.header',
                'content' => '@todo ru: .tools.datadump.viewexportedrelease.content',
            ],
        ],
        'dungeonroute' => [
            'view'         => [
                'title'      => '@todo ru: .tools.dungeonroute.view.title',
                'header'     => '@todo ru: .tools.dungeonroute.view.header',
                'public_key' => '@todo ru: .tools.dungeonroute.view.public_key',
                'submit'     => '@todo ru: .tools.dungeonroute.view.submit',
            ],
            'viewcontents' => [
                'title'  => '@todo ru: .tools.dungeonroute.viewcontents.title',
                'header' => '@todo ru: .tools.dungeonroute.viewcontents.header',
            ],
        ],
        'exception'    => [
            'select' => [
                'title'                     => '@todo ru: .tools.exception.select.title',
                'header'                    => '@todo ru: .tools.exception.select.header',
                'select_exception_to_throw' => '@todo ru: .tools.exception.select.select_exception_to_throw',
                'submit'                    => '@todo ru: .tools.exception.select.submit',
            ],
        ],
        'mdt'          => [
            'diff'         => [
                'title'                 => '@todo ru: .tools.mdt.diff.title',
                'header'                => '@todo ru: .tools.mdt.diff.header',
                'headers'               => [
                    'mismatched_health'               => '@todo ru: .tools.mdt.diff.headers.mismatched_health',
                    'mismatched_enemy_count'          => '@todo ru: .tools.mdt.diff.headers.mismatched_enemy_count',
                    'mismatched_enemy_type'           => '@todo ru: .tools.mdt.diff.headers.mismatched_enemy_type',
                    'missing_npc'                     => '@todo ru: .tools.mdt.diff.headers.missing_npc',
                    'mismatched_enemy_forces'         => '@todo ru: .tools.mdt.diff.headers.mismatched_enemy_forces',
                    'mismatched_enemy_forces_teeming' => '@todo ru: .tools.mdt.diff.headers.mismatched_enemy_forces_teeming',
                ],
                'table_header_dungeon'  => '@todo ru: .tools.mdt.diff.table_header_dungeon',
                'table_header_npc'      => '@todo ru: .tools.mdt.diff.table_header_npc',
                'table_header_message'  => '@todo ru: .tools.mdt.diff.table_header_message',
                'table_header_actions'  => '@todo ru: .tools.mdt.diff.table_header_actions',
                'no_dungeon_name_found' => '@todo ru: .tools.mdt.diff.no_dungeon_name_found',
                'no_npc_name_found'     => '@todo ru: .tools.mdt.diff.no_npc_name_found',
                'npc_message'           => '@todo ru: .tools.mdt.diff.npc_message',
                'apply_mdt_kg'          => '@todo ru: .tools.mdt.diff.apply_mdt_kg',
            ],
            'dungeonroute' => [
                'title'      => '@todo ru: .tools.mdt.dungeonroute.title',
                'header'     => '@todo ru: .tools.mdt.dungeonroute.header',
                'public_key' => '@todo ru: .tools.mdt.dungeonroute.public_key',
                'submit'     => '@todo ru: .tools.mdt.dungeonroute.submit',
            ],
            'string'       => [
                'title'                        => '@todo ru: .tools.mdt.string.title',
                'header'                       => '@todo ru: .tools.mdt.string.header',
                'paste_your_mdt_export_string' => '@todo ru: .tools.mdt.string.paste_your_mdt_export_string',
                'submit'                       => '@todo ru: .tools.mdt.string.submit',
            ],
        ],
        'npcimport'    => [
            'title'                   => '@todo ru: .tools.npcimport.title',
            'header'                  => '@todo ru: .tools.npcimport.header',
            'paste_npc_import_string' => '@todo ru: .tools.npcimport.paste_npc_import_string',
            'submit'                  => '@todo ru: .tools.npcimport.submit',
        ],
        'list'         => [
            'title'            => '@todo ru: .tools.list.title',
            'header'           => '@todo ru: .tools.list.header',
            'header_tools'     => '@todo ru: .tools.list.header_tools',
            'subheader_import' => '@todo ru: .tools.list.subheader_import',
            'mass_import_npcs' => '@todo ru: .tools.list.mass_import_npcs',

            'subheader_dungeonroute'    => '@todo ru: .tools.list.subheader_dungeonroute',
            'view_dungeonroute_details' => '@todo ru: .tools.list.view_dungeonroute_details',

            'subheader_mdt'                   => '@todo ru: .tools.list.subheader_mdt',
            'view_mdt_string_as_dungeonroute' => '@todo ru: .tools.list.view_mdt_string_as_dungeonroute',
            'view_dungeonroute_as_mdt_string' => '@todo ru: .tools.list.view_dungeonroute_as_mdt_string',
            'view_mdt_diff'                   => '@todo ru: .tools.list.view_mdt_diff',

            'subheader_misc'     => '@todo ru: .tools.list.subheader_misc',
            'drop_caches'        => '@todo ru: .tools.list.drop_caches',
            'throw_an_exception' => '@todo ru: .tools.list.throw_an_exception',

            'subheader_actions'   => '@todo ru: .tools.list.subheader_actions',
            'export_dungeon_data' => '@todo ru: .tools.list.export_dungeon_data',
            'export_releases'     => '@todo ru: .tools.list.export_releases',
        ],
    ],
    'user'       => [
        'list' => [
            'title'                   => '@todo ru: .user.list.title',
            'header'                  => '@todo ru: .user.list.header',
            'table_header_id'         => '@todo ru: .user.list.table_header_id',
            'table_header_name'       => '@todo ru: .user.list.table_header_name',
            'table_header_email'      => '@todo ru: .user.list.table_header_email',
            'table_header_routes'     => '@todo ru: .user.list.table_header_routes',
            'table_header_roles'      => '@todo ru: .user.list.table_header_roles',
            'table_header_registered' => '@todo ru: .user.list.table_header_registered',
            'table_header_actions'    => '@todo ru: .user.list.table_header_actions',
            'table_header_patreons'   => '@todo ru: .user.list.table_header_patreons',
        ],
    ],
    'userreport' => [
        'list' => [
            'title'                    => '@todo ru: .userreport.list.title',
            'header'                   => '@todo ru: .userreport.list.header',
            'table_header_id'          => '@todo ru: .userreport.list.table_header_id',
            'table_header_author_name' => '@todo ru: .userreport.list.table_header_author_name',
            'table_header_category'    => '@todo ru: .userreport.list.table_header_category',
            'table_header_message'     => '@todo ru: .userreport.list.table_header_message',
            'table_header_contact_at'  => '@todo ru: .userreport.list.table_header_contact_at',
            'table_header_create_at'   => '@todo ru: .userreport.list.table_header_create_at',
            'table_header_actions'     => '@todo ru: .userreport.list.table_header_actions',
            'handled'                  => '@todo ru: .userreport.list.handled',
        ],
    ],
];
