<?php

return [

    'edit'      => [
        'title'                                            => 'Profil',
        'profile'                                          => 'Profil',
        'account'                                          => 'Compte',
        'patreon'                                          => 'Patreon',
        'change_password'                                  => 'Changer le mot de passe',
        'privacy'                                          => 'Confidentialité',
        'reports'                                          => 'Rapports',
        'menu_title'                                       => 'Profil de %s',
        'avatar'                                           => 'Avatar',
        'avatar_alt'                                       => 'Avatar de l\'utilisateur',
        'username'                                         => 'Nom d\'utilisateur',
        'username_title'                                   => 'Puisque vous vous êtes connecté en utilisant un service d\'authentification externe, vous pouvez changer votre nom d\'utilisateur une fois.',
        'email'                                            => 'E-mail',
        'region'                                           => 'Région',
        'select_region'                                    => 'Sélectionner la région',
        'show_as_anonymous'                                => 'Afficher en tant qu\'Anonyme',
        'show_as_anonymous_title'                          => 'Activer cette option vous montrera comme \'Anonyme\' lors de la visualisation d\'itinéraires qui ne font pas partie d\'une équipe à laquelle vous appartenez.
                                Pour vos propres itinéraires et pour les itinéraires faisant partie de vos équipes, votre nom sera toujours visible.',
        'echo_color'                                       => 'Couleur de modification de l\'itinéraire synchronisé',
        'echo_color_title'                                 => 'Lors de la modification d\'un itinéraire en coopération avec un membre de l\'équipe, cette couleur vous identifiera de manière unique.',
        'save'                                             => 'Enregistrer',
        'account_delete_consequences'                      => 'Si vous supprimez votre compte Keystone.guru, les conséquences suivantes se produiront',
        'account_delete_consequence_routes'                => 'Itinéraires',
        'account_delete_consequence_routes_delete'         => 'Votre(s) %s itinéraire(s) seront supprimé(s).',
        'account_delete_consequence_teams'                 => 'Équipes',
        'account_delete_consequence_teams_you_are_removed' => 'Vous serez retiré de cette équipe.',
        'account_delete_consequence_teams_new_admin'       => '%s sera nommé administrateur de cette équipe.',
        'account_delete_consequence_teams_team_deleted'    => 'Cette équipe sera supprimée (vous êtes le seul utilisateur dans cette équipe).',
        'account_delete_consequence_patreon'               => 'La connexion entre Patreon et Keystone.guru sera résiliée. Vous ne recevrez plus de récompenses Patreon.',
        'account_delete_consequence_reports'               => 'Rapports',
        'account_delete_consequence_reports_unresolved'    => 'Votre(s) %s rapport(s) non résolu(s) seront supprimé(s)',
        'account_delete_warning'                           => 'Votre compte sera définitivement supprimé. Il n\'y a pas de retour en arrière.',
        'account_delete_confirm'                           => 'Supprimer mon compte Keystone.guru',
        'unlink_from_patreon'                              => 'Délier de Patreon',
        'patreon_status_granted_manually'                  => 'Votre compte a reçu tous les avantages :patreon parce que vous êtes spécial et génial, et ne laissez personne vous dire le contraire ! Vos abonnements actifs sont listés ci-dessous. Quelque chose manque ? Faites-le moi savoir dès que possible sur Discord et je m\'en occuperai.',
        'link_to_patreon_success'                          => 'Votre compte est lié à :patreon. Vos abonnements actifs sont listés ci-dessous. Quelque chose manque ? Si vous vous êtes abonné après avoir lié votre Patreon, veuillez relier votre Patreon ou attendre jusqu\'à une heure pour que le script de synchronisation rattrape votre abonnement. Vous ne recevez toujours pas vos avantages ? Faites-le moi savoir dès que possible sur Discord et je m\'en occuperai.',
        'link_to_patreon'                                  => 'Lier à Patreon',
        'link_to_patreon_description'                      => 'Pour réclamer vos récompenses Patreon, vous devez lier votre compte Patreon',
        'patreon_benefit_table'                            => [
            'header_active'  => 'Actif',
            'header_benefit' => 'Avantage',
        ],
        'current_password'                                 => 'Mot de passe actuel',
        'new_password'                                     => 'Nouveau mot de passe',
        'new_password_confirm'                             => 'Nouveau mot de passe (confirmation)',
        'submit'                                           => 'Soumettre',
        'ga_cookies_opt_out'                               => 'Désactivation des cookies Google Analytics',
        'reports_description'                              => 'Tous les itinéraires, ennemis et autres rapports que vous avez faits sur le site seront listés ici.',
        'reports_table_header_id'                          => 'Id',
        'reports_table_header_category'                    => 'Catégorie',
        'reports_table_header_message'                     => 'Message',
        'reports_table_header_created_at'                  => 'Créé le',
        'reports_table_header_status'                      => 'Statut',
        'reports_table_action_handled'                     => 'Traitée',
    ],
    'favorites' => [
        'title' => 'Mes favoris',
    ],
    'overview'  => [
        'title'                    => 'Aperçu',
        'favorites'                => 'Favoris',
        'tags'                     => 'Étiquettes',
        'teams'                    => 'Équipes',
        'profile'                  => 'Profil',
        'route_coverage'           => 'Couverture de l\'itinéraire',
        'route_overview'           => 'Aperçu de l\'itinéraire',
        'welcome_text'             => 'Bienvenue sur Keystone.guru ! Commencez par créer un itinéraire ou une nouvelle équipe pour créer des itinéraires en collaboration avec vos amis.',
        'create_route'             => 'Créer un itinéraire',
        'create_route_description' => 'Un itinéraire est un chemin à travers un donjon pour atteindre l\'objectif final de 100% des forces ennemies tout en tuant tous les boss.
                                    Divers outils vous aident à organiser votre chemin prévu pour vos membres du groupe. Vous pouvez les partager avec le monde - ou les garder privés et les organiser comme vous le souhaitez.',
        'create_team'              => 'Créer une équipe',
        'create_team_description'  => 'Une équipe est utilisée pour partager vos itinéraires avec des amis et aider tout le monde à rester synchronisé avec les dernières modifications des itinéraires que vous effectuez plus souvent.
                                    L\'édition collaborative facilite l\'ajustement d\'un itinéraire existant pendant que vous vous battez pour le meilleur itinéraire pour votre équipe.',
    ],
    'routes'    => [
        'title' => 'Mes itinéraires',
    ],
    'tags'      => [
        'title'                             => 'Mes étiquettes',
        'header'                            => 'Mes étiquettes',
        'description'                       => 'La fonctionnalité de marquage vous permet d\'organiser vos itinéraires comme vous le souhaitez. Vous pouvez ajouter des étiquettes à des itinéraires en visualisant les actions pour chaque itinéraire dans %s.
                    Vous pouvez gérer les étiquettes pour vos propres itinéraires ici. Personne d\'autre ne pourra voir vos étiquettes - pour les itinéraires attachés à une équipe
                    vous pouvez gérer un ensemble distinct d\'étiquettes pour cette équipe en visitant la section Étiquettes lors de la visualisation de votre équipe.',
        'link_your_personal_route_overview' => 'votre aperçu personnel des itinéraires',
    ],
    'view'      => [
        'title'  => 'Itinéraires de %s',
        'header' => 'Itinéraires de %s',
    ],

];
