<?php

return [
    'taunt'           => 'Насмешка',
    'incapacitate'    => 'Обезвреживание',
    'subjugate_demon' => 'Подчинение демона',
    'control_undead'  => 'Контроль над нежитью',
    'silence'         => 'Тишина',
    'knock'           => 'Сбивание',
    'grip'            => 'Хватка',
    'shackle_undead'  => 'Оковы нежити',
    'mind_control'    => 'Контроль разума',
    'polymorph'       => 'Полиморф',
    'root'            => 'Корни',
    'fear'            => 'Страх',
    'banish'          => 'Изгнание',
    'disorient'       => 'Дезориентация',
    'repentance'      => 'Покаяние',
    'imprison'        => 'Заключение',
    'sap'             => 'Оглушение',
    'stun'            => 'Оглушение',
    'slow'            => 'Замедление',
    'sleep_walk'      => 'Сомнамбулизм',
    'scare_beast'     => 'Испуг зверя',
    'hibernate'       => 'Спячка',
    'turn_evil'       => 'Изгнание зла',
    'mind_soothe'     => 'Успокоение разума',
];
